<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">

<head>
	<title>SPIRO</title>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <script type="text/javascript" src="/javascripts/jquery.js"></script>
  <link type="text/css" href="/stylesheets/style.css" media="screen" rel="stylesheet"/>
  <!--[if IE 7]>
  <link type="text/css" href="/stylesheets/style_ie7.css" media="screen" rel="stylesheet"/>
  <![endif]-->
  
</head>
<body {if embed:page_id}class="home"{/if}>
<div id="lc">