<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.9 (build 1.925) from config file awstats.pochp.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pochp.eu (2012-11) - main">
<title>Statistics for pochp.eu (2012-11) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=pochp.eu.eu.1211&amp;diricons=icon&amp;configdir=/home/pochp/domains/pochp.eu/awstats/.data" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pochp.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Nov 2012 - 00:19</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2012</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.pochp.eu.1211.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.pochp.eu.1211.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pochp.eu.1211.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.pochp.eu.1211.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.pochp.eu.1211.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pochp.eu.1211.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.pochp.eu.1211.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pochp.eu.1211.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.pochp.eu.1211.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.pochp.eu.1211.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.pochp.eu.1211.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.pochp.eu.1211.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.pochp.eu.1211.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.pochp.eu.1211.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.pochp.eu.1211.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.pochp.eu.1211.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.pochp.eu.1211.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.pochp.eu.1211.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Nov 2012</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">13 Nov 2012 - 23:18</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">29 Nov 2012 - 21:40</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>133</b><br />&nbsp;</td><td><b>158</b><br />(1.18&nbsp;visits/visitor)</td><td><b>1965</b><br />(12.43&nbsp;Pages/Visit)</td><td><b>7596</b><br />(48.07&nbsp;Hits/Visit)</td><td><b>672.68 MB</b><br />(4359.63&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>457</b></td><td><b>502</b></td><td><b>9.42 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="76" width="6" alt='Unique visitors: 133' title='Unique visitors: 133' /><img align="bottom" src="icon/other/vv.png" height="91" width="6" alt='Number of visits: 158' title='Number of visits: 158' /><img align="bottom" src="icon/other/vp.png" height="24" width="6" alt='Pages: 1965' title='Pages: 1965' /><img align="bottom" src="icon/other/vh.png" height="91" width="6" alt='Hits: 7596' title='Hits: 7596' /><img align="bottom" src="icon/other/vk.png" height="91" width="6" alt='Bandwidth: 672.68 MB' title='Bandwidth: 672.68 MB' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2012</td><td>Feb<br />2012</td><td>Mar<br />2012</td><td>Apr<br />2012</td><td>May<br />2012</td><td>Jun<br />2012</td><td>Jul<br />2012</td><td>Aug<br />2012</td><td>Sep<br />2012</td><td>Oct<br />2012</td><td>Nov<br />2012</td><td>Dec<br />2012</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2012</td><td>133</td><td>158</td><td>1965</td><td>7596</td><td>672.68 MB</td></tr>
<tr><td>Dec 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">133</td><td bgcolor="#ECECEC">158</td><td bgcolor="#ECECEC">1965</td><td bgcolor="#ECECEC">7596</td><td bgcolor="#ECECEC">672.68 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="3" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="icon/other/vp.png" height="5" width="4" alt='Pages: 64' title='Pages: 64' /><img align="bottom" src="icon/other/vh.png" height="14" width="4" alt='Hits: 190' title='Hits: 190' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 1.79 MB' title='Bandwidth: 1.79 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="91" width="4" alt='Number of visits: 34' title='Number of visits: 34' /><img align="bottom" src="icon/other/vp.png" height="23" width="4" alt='Pages: 314' title='Pages: 314' /><img align="bottom" src="icon/other/vh.png" height="91" width="4" alt='Hits: 1263' title='Hits: 1263' /><img align="bottom" src="icon/other/vk.png" height="83" width="4" alt='Bandwidth: 158.66 MB' title='Bandwidth: 158.66 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="56" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="icon/other/vp.png" height="14" width="4" alt='Pages: 196' title='Pages: 196' /><img align="bottom" src="icon/other/vh.png" height="67" width="4" alt='Hits: 940' title='Hits: 940' /><img align="bottom" src="icon/other/vk.png" height="64" width="4" alt='Bandwidth: 122.57 MB' title='Bandwidth: 122.57 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="22" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="icon/other/vp.png" height="6" width="4" alt='Pages: 74' title='Pages: 74' /><img align="bottom" src="icon/other/vh.png" height="23" width="4" alt='Hits: 322' title='Hits: 322' /><img align="bottom" src="icon/other/vk.png" height="10" width="4" alt='Bandwidth: 18.29 MB' title='Bandwidth: 18.29 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="6" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="icon/other/vh.png" height="5" width="4" alt='Hits: 63' title='Hits: 63' /><img align="bottom" src="icon/other/vk.png" height="2" width="4" alt='Bandwidth: 2.14 MB' title='Bandwidth: 2.14 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="19" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="icon/other/vp.png" height="5" width="4" alt='Pages: 59' title='Pages: 59' /><img align="bottom" src="icon/other/vh.png" height="17" width="4" alt='Hits: 229' title='Hits: 229' /><img align="bottom" src="icon/other/vk.png" height="7" width="4" alt='Bandwidth: 11.75 MB' title='Bandwidth: 11.75 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="48" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="icon/other/vp.png" height="18" width="4" alt='Pages: 248' title='Pages: 248' /><img align="bottom" src="icon/other/vh.png" height="70" width="4" alt='Hits: 981' title='Hits: 981' /><img align="bottom" src="icon/other/vk.png" height="91" width="4" alt='Bandwidth: 173.34 MB' title='Bandwidth: 173.34 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="11" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="icon/other/vp.png" height="4" width="4" alt='Pages: 47' title='Pages: 47' /><img align="bottom" src="icon/other/vh.png" height="17" width="4" alt='Hits: 226' title='Hits: 226' /><img align="bottom" src="icon/other/vk.png" height="43" width="4" alt='Bandwidth: 81.20 MB' title='Bandwidth: 81.20 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="56" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="icon/other/vp.png" height="10" width="4" alt='Pages: 137' title='Pages: 137' /><img align="bottom" src="icon/other/vh.png" height="34" width="4" alt='Hits: 475' title='Hits: 475' /><img align="bottom" src="icon/other/vk.png" height="17" width="4" alt='Bandwidth: 31.08 MB' title='Bandwidth: 31.08 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="16" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="icon/other/vp.png" height="4" width="4" alt='Pages: 53' title='Pages: 53' /><img align="bottom" src="icon/other/vh.png" height="15" width="4" alt='Hits: 208' title='Hits: 208' /><img align="bottom" src="icon/other/vk.png" height="3" width="4" alt='Bandwidth: 4.63 MB' title='Bandwidth: 4.63 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="8" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="icon/other/vh.png" height="2" width="4" alt='Hits: 26' title='Hits: 26' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 841.65 KB' title='Bandwidth: 841.65 KB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="11" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="icon/other/vp.png" height="3" width="4" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="icon/other/vh.png" height="9" width="4" alt='Hits: 113' title='Hits: 113' /><img align="bottom" src="icon/other/vk.png" height="18" width="4" alt='Bandwidth: 33.02 MB' title='Bandwidth: 33.02 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="14" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="icon/other/vh.png" height="5" width="4" alt='Hits: 59' title='Hits: 59' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 1.67 MB' title='Bandwidth: 1.67 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="19" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="icon/other/vp.png" height="4" width="4" alt='Pages: 49' title='Pages: 49' /><img align="bottom" src="icon/other/vh.png" height="15" width="4" alt='Hits: 208' title='Hits: 208' /><img align="bottom" src="icon/other/vk.png" height="5" width="4" alt='Bandwidth: 8.06 MB' title='Bandwidth: 8.06 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="22" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="icon/other/vp.png" height="21" width="4" alt='Pages: 288' title='Pages: 288' /><img align="bottom" src="icon/other/vh.png" height="78" width="4" alt='Hits: 1094' title='Hits: 1094' /><img align="bottom" src="icon/other/vk.png" height="6" width="4" alt='Bandwidth: 10.12 MB' title='Bandwidth: 10.12 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="14" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="icon/other/vp.png" height="25" width="4" alt='Pages: 349' title='Pages: 349' /><img align="bottom" src="icon/other/vh.png" height="81" width="4" alt='Hits: 1136' title='Hits: 1136' /><img align="bottom" src="icon/other/vk.png" height="6" width="4" alt='Bandwidth: 9.92 MB' title='Bandwidth: 9.92 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="11" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="icon/other/vh.png" height="5" width="4" alt='Hits: 63' title='Hits: 63' /><img align="bottom" src="icon/other/vk.png" height="2" width="4" alt='Bandwidth: 3.63 MB' title='Bandwidth: 3.63 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="icon/other/vv.png" height="14" width="4" alt='Number of visits: 5.27' title='Number of visits: 5.27' /><img align="bottom" src="icon/other/vp.png" height="5" width="4" alt='Pages: 65.50' title='Pages: 65.50' /><img align="bottom" src="icon/other/vh.png" height="19" width="4" alt='Hits: 253.20' title='Hits: 253.20' /><img align="bottom" src="icon/other/vk.png" height="12" width="4" alt='Bandwidth: 22.42 MB' title='Bandwidth: 22.42 MB' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Nov</span></td>
<td>02<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Nov</span></td>
<td>05<br /><span style="font-size: 9px;">Nov</span></td>
<td>06<br /><span style="font-size: 9px;">Nov</span></td>
<td>07<br /><span style="font-size: 9px;">Nov</span></td>
<td>08<br /><span style="font-size: 9px;">Nov</span></td>
<td>09<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Nov</span></td>
<td>12<br /><span style="font-size: 9px;">Nov</span></td>
<td>13<br /><span style="font-size: 9px;">Nov</span></td>
<td>14<br /><span style="font-size: 9px;">Nov</span></td>
<td>15<br /><span style="font-size: 9px;">Nov</span></td>
<td>16<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Nov</span></td>
<td>19<br /><span style="font-size: 9px;">Nov</span></td>
<td>20<br /><span style="font-size: 9px;">Nov</span></td>
<td>21<br /><span style="font-size: 9px;">Nov</span></td>
<td>22<br /><span style="font-size: 9px;">Nov</span></td>
<td>23<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Nov</span></td>
<td>26<br /><span style="font-size: 9px;">Nov</span></td>
<td>27<br /><span style="font-size: 9px;">Nov</span></td>
<td>28<br /><span style="font-size: 9px;">Nov</span></td>
<td>29<br /><span style="font-size: 9px;">Nov</span></td>
<td>30<br /><span style="font-size: 9px;">Nov</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Nov 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02 Nov 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Nov 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Nov 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05 Nov 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06 Nov 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07 Nov 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>08 Nov 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>09 Nov 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Nov 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Nov 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>12 Nov 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>13 Nov 2012</td><td>1</td><td>64</td><td>190</td><td>1.79 MB</td></tr>
<tr><td>14 Nov 2012</td><td>34</td><td>314</td><td>1263</td><td>158.66 MB</td></tr>
<tr><td>15 Nov 2012</td><td>21</td><td>196</td><td>940</td><td>122.57 MB</td></tr>
<tr><td>16 Nov 2012</td><td>8</td><td>74</td><td>322</td><td>18.29 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Nov 2012</td><td>2</td><td>14</td><td>63</td><td>2.14 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Nov 2012</td><td>7</td><td>59</td><td>229</td><td>11.75 MB</td></tr>
<tr><td>19 Nov 2012</td><td>18</td><td>248</td><td>981</td><td>173.34 MB</td></tr>
<tr><td>20 Nov 2012</td><td>4</td><td>47</td><td>226</td><td>81.20 MB</td></tr>
<tr><td>21 Nov 2012</td><td>21</td><td>137</td><td>475</td><td>31.08 MB</td></tr>
<tr><td>22 Nov 2012</td><td>6</td><td>53</td><td>208</td><td>4.63 MB</td></tr>
<tr><td>23 Nov 2012</td><td>3</td><td>5</td><td>26</td><td>841.65 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Nov 2012</td><td>4</td><td>35</td><td>113</td><td>33.02 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Nov 2012</td><td>5</td><td>18</td><td>59</td><td>1.67 MB</td></tr>
<tr><td>26 Nov 2012</td><td>7</td><td>49</td><td>208</td><td>8.06 MB</td></tr>
<tr><td>27 Nov 2012</td><td>8</td><td>288</td><td>1094</td><td>10.12 MB</td></tr>
<tr><td>28 Nov 2012</td><td>5</td><td>349</td><td>1136</td><td>9.92 MB</td></tr>
<tr><td>29 Nov 2012</td><td>4</td><td>15</td><td>63</td><td>3.63 MB</td></tr>
<tr><td>30 Nov 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>5.27</td><td>65.50</td><td>253.20</td><td>22.42 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>158</td><td>1965</td><td>7596</td><td>672.68 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="10" width="6" alt='Pages: 74.25' title='Pages: 74.25' /><img align="bottom" src="icon/other/vh.png" height="38" width="6" alt='Hits: 297.25' title='Hits: 297.25' /><img align="bottom" src="icon/other/vk.png" height="82" width="6" alt='Bandwidth: 45.35 MB' title='Bandwidth: 45.35 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="13" width="6" alt='Pages: 99.75' title='Pages: 99.75' /><img align="bottom" src="icon/other/vh.png" height="48" width="6" alt='Hits: 377.50' title='Hits: 377.50' /><img align="bottom" src="icon/other/vk.png" height="42" width="6" alt='Bandwidth: 23.28 MB' title='Bandwidth: 23.28 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="26" width="6" alt='Pages: 200' title='Pages: 200' /><img align="bottom" src="icon/other/vh.png" height="91" width="6" alt='Hits: 718.50' title='Hits: 718.50' /><img align="bottom" src="icon/other/vk.png" height="91" width="6" alt='Bandwidth: 49.91 MB' title='Bandwidth: 49.91 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="7" width="6" alt='Pages: 52.80' title='Pages: 52.80' /><img align="bottom" src="icon/other/vh.png" height="31" width="6" alt='Hits: 242.20' title='Hits: 242.20' /><img align="bottom" src="icon/other/vk.png" height="48" width="6" alt='Bandwidth: 26.16 MB' title='Bandwidth: 26.16 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="2" width="6" alt='Pages: 15.80' title='Pages: 15.80' /><img align="bottom" src="icon/other/vh.png" height="9" width="6" alt='Hits: 69.60' title='Hits: 69.60' /><img align="bottom" src="icon/other/vk.png" height="7" width="6" alt='Bandwidth: 3.82 MB' title='Bandwidth: 3.82 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="2" width="6" alt='Pages: 12.25' title='Pages: 12.25' /><img align="bottom" src="icon/other/vh.png" height="6" width="6" alt='Hits: 44' title='Hits: 44' /><img align="bottom" src="icon/other/vk.png" height="16" width="6" alt='Bandwidth: 8.79 MB' title='Bandwidth: 8.79 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="3" width="6" alt='Pages: 19.25' title='Pages: 19.25' /><img align="bottom" src="icon/other/vh.png" height="10" width="6" alt='Hits: 72' title='Hits: 72' /><img align="bottom" src="icon/other/vk.png" height="7" width="6" alt='Bandwidth: 3.36 MB' title='Bandwidth: 3.36 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>74.25</td><td>297.25</td><td>45.35 MB</td></tr>
<tr><td>Tue</td><td>99.75</td><td>377.50</td><td>23.28 MB</td></tr>
<tr><td>Wed</td><td>200</td><td>718.50</td><td>49.91 MB</td></tr>
<tr><td>Thu</td><td>52.80</td><td>242.20</td><td>26.16 MB</td></tr>
<tr><td>Fri</td><td>15.80</td><td>69.60</td><td>3.82 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>12.25</td><td>44</td><td>8.79 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>19.25</td><td>72</td><td>3.36 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="icon/other/vp.png" height="2" width="6" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="icon/other/vh.png" height="6" width="6" alt='Hits: 62' title='Hits: 62' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 611.19 KB' title='Bandwidth: 611.19 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="icon/other/vh.png" height="3" width="6" alt='Hits: 32' title='Hits: 32' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 1.19 MB' title='Bandwidth: 1.19 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="5" width="6" alt='Pages: 48' title='Pages: 48' /><img align="bottom" src="icon/other/vh.png" height="20" width="6" alt='Hits: 233' title='Hits: 233' /><img align="bottom" src="icon/other/vk.png" height="11" width="6" alt='Bandwidth: 14.12 MB' title='Bandwidth: 14.12 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="11" width="6" alt='Pages: 120' title='Pages: 120' /><img align="bottom" src="icon/other/vh.png" height="39" width="6" alt='Hits: 452' title='Hits: 452' /><img align="bottom" src="icon/other/vk.png" height="70" width="6" alt='Bandwidth: 89.13 MB' title='Bandwidth: 89.13 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="10" width="6" alt='Pages: 114' title='Pages: 114' /><img align="bottom" src="icon/other/vh.png" height="52" width="6" alt='Hits: 610' title='Hits: 610' /><img align="bottom" src="icon/other/vk.png" height="32" width="6" alt='Bandwidth: 40.61 MB' title='Bandwidth: 40.61 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="11" width="6" alt='Pages: 127' title='Pages: 127' /><img align="bottom" src="icon/other/vh.png" height="47" width="6" alt='Hits: 541' title='Hits: 541' /><img align="bottom" src="icon/other/vk.png" height="22" width="6" alt='Bandwidth: 27.37 MB' title='Bandwidth: 27.37 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="13" width="6" alt='Pages: 152' title='Pages: 152' /><img align="bottom" src="icon/other/vh.png" height="50" width="6" alt='Hits: 582' title='Hits: 582' /><img align="bottom" src="icon/other/vk.png" height="16" width="6" alt='Bandwidth: 20.17 MB' title='Bandwidth: 20.17 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="3" width="6" alt='Pages: 34' title='Pages: 34' /><img align="bottom" src="icon/other/vh.png" height="12" width="6" alt='Hits: 136' title='Hits: 136' /><img align="bottom" src="icon/other/vk.png" height="4" width="6" alt='Bandwidth: 4.98 MB' title='Bandwidth: 4.98 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="7" width="6" alt='Pages: 77' title='Pages: 77' /><img align="bottom" src="icon/other/vh.png" height="26" width="6" alt='Hits: 300' title='Hits: 300' /><img align="bottom" src="icon/other/vk.png" height="38" width="6" alt='Bandwidth: 48.20 MB' title='Bandwidth: 48.20 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="9" width="6" alt='Pages: 105' title='Pages: 105' /><img align="bottom" src="icon/other/vh.png" height="35" width="6" alt='Hits: 402' title='Hits: 402' /><img align="bottom" src="icon/other/vk.png" height="66" width="6" alt='Bandwidth: 84.66 MB' title='Bandwidth: 84.66 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="28" width="6" alt='Pages: 320' title='Pages: 320' /><img align="bottom" src="icon/other/vh.png" height="91" width="6" alt='Hits: 1057' title='Hits: 1057' /><img align="bottom" src="icon/other/vk.png" height="75" width="6" alt='Bandwidth: 96.36 MB' title='Bandwidth: 96.36 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="14" width="6" alt='Pages: 153' title='Pages: 153' /><img align="bottom" src="icon/other/vh.png" height="48" width="6" alt='Hits: 557' title='Hits: 557' /><img align="bottom" src="icon/other/vk.png" height="91" width="6" alt='Bandwidth: 116.15 MB' title='Bandwidth: 116.15 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="3" width="6" alt='Pages: 24' title='Pages: 24' /><img align="bottom" src="icon/other/vh.png" height="7" width="6" alt='Hits: 76' title='Hits: 76' /><img align="bottom" src="icon/other/vk.png" height="2" width="6" alt='Bandwidth: 2.09 MB' title='Bandwidth: 2.09 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="4" width="6" alt='Pages: 36' title='Pages: 36' /><img align="bottom" src="icon/other/vh.png" height="13" width="6" alt='Hits: 141' title='Hits: 141' /><img align="bottom" src="icon/other/vk.png" height="4" width="6" alt='Bandwidth: 5.12 MB' title='Bandwidth: 5.12 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="13" width="6" alt='Pages: 143' title='Pages: 143' /><img align="bottom" src="icon/other/vh.png" height="40" width="6" alt='Hits: 467' title='Hits: 467' /><img align="bottom" src="icon/other/vk.png" height="35" width="6" alt='Bandwidth: 43.98 MB' title='Bandwidth: 43.98 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="5" width="6" alt='Pages: 56' title='Pages: 56' /><img align="bottom" src="icon/other/vh.png" height="28" width="6" alt='Hits: 321' title='Hits: 321' /><img align="bottom" src="icon/other/vk.png" height="9" width="6" alt='Bandwidth: 10.50 MB' title='Bandwidth: 10.50 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="14" width="6" alt='Pages: 153' title='Pages: 153' /><img align="bottom" src="icon/other/vh.png" height="50" width="6" alt='Hits: 582' title='Hits: 582' /><img align="bottom" src="icon/other/vk.png" height="37" width="6" alt='Bandwidth: 47.67 MB' title='Bandwidth: 47.67 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="17" width="6" alt='Pages: 188' title='Pages: 188' /><img align="bottom" src="icon/other/vh.png" height="66" width="6" alt='Hits: 772' title='Hits: 772' /><img align="bottom" src="icon/other/vk.png" height="9" width="6" alt='Bandwidth: 11.06 MB' title='Bandwidth: 11.06 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="8" width="6" alt='Pages: 87' title='Pages: 87' /><img align="bottom" src="icon/other/vh.png" height="24" width="6" alt='Hits: 273' title='Hits: 273' /><img align="bottom" src="icon/other/vk.png" height="7" width="6" alt='Bandwidth: 8.72 MB' title='Bandwidth: 8.72 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>22</td><td>62</td><td>611.19 KB</td></tr>
<tr><td>01</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06</td><td>6</td><td>32</td><td>1.19 MB</td></tr>
<tr><td>07</td><td>48</td><td>233</td><td>14.12 MB</td></tr>
<tr><td>08</td><td>120</td><td>452</td><td>89.13 MB</td></tr>
<tr><td>09</td><td>114</td><td>610</td><td>40.61 MB</td></tr>
<tr><td>10</td><td>127</td><td>541</td><td>27.37 MB</td></tr>
<tr><td>11</td><td>152</td><td>582</td><td>20.17 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>34</td><td>136</td><td>4.98 MB</td></tr>
<tr><td>13</td><td>77</td><td>300</td><td>48.20 MB</td></tr>
<tr><td>14</td><td>105</td><td>402</td><td>84.66 MB</td></tr>
<tr><td>15</td><td>320</td><td>1057</td><td>96.36 MB</td></tr>
<tr><td>16</td><td>153</td><td>557</td><td>116.15 MB</td></tr>
<tr><td>17</td><td>24</td><td>76</td><td>2.09 MB</td></tr>
<tr><td>18</td><td>36</td><td>141</td><td>5.12 MB</td></tr>
<tr><td>19</td><td>143</td><td>467</td><td>43.98 MB</td></tr>
<tr><td>20</td><td>56</td><td>321</td><td>10.50 MB</td></tr>
<tr><td>21</td><td>153</td><td>582</td><td>47.67 MB</td></tr>
<tr><td>22</td><td>188</td><td>772</td><td>11.06 MB</td></tr>
<tr><td>23</td><td>87</td><td>273</td><td>8.72 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1211.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>1965</td><td>7596</td><td>672.68 MB</td><td class="aws"><img src="icon/other/hp.png" width="68" height="5" alt='' title='' /><br />
<img src="icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1211.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1211.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1211.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 135 Unknown (unresolved ip)<br />133 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">89.77.222.140</td><td>355</td><td>1304</td><td>5.57 MB</td><td nowrap="nowrap">27 Nov 2012 - 22:40</td></tr>
<tr><td class="aws">153.19.67.43</td><td>308</td><td>991</td><td>7.87 MB</td><td nowrap="nowrap">28 Nov 2012 - 15:50</td></tr>
<tr><td class="aws">87.204.0.67</td><td>91</td><td>329</td><td>53.98 MB</td><td nowrap="nowrap">28 Nov 2012 - 14:02</td></tr>
<tr><td class="aws">153.19.102.13</td><td>56</td><td>173</td><td>77.05 MB</td><td nowrap="nowrap">29 Nov 2012 - 13:51</td></tr>
<tr><td class="aws">195.85.230.1</td><td>55</td><td>187</td><td>2.18 MB</td><td nowrap="nowrap">28 Nov 2012 - 16:14</td></tr>
<tr><td class="aws">89.71.59.248</td><td>43</td><td>126</td><td>9.87 MB</td><td nowrap="nowrap">14 Nov 2012 - 19:24</td></tr>
<tr><td class="aws">89.171.101.250</td><td>38</td><td>123</td><td>4.91 MB</td><td nowrap="nowrap">27 Nov 2012 - 14:26</td></tr>
<tr><td class="aws">193.17.212.5</td><td>32</td><td>128</td><td>4.50 MB</td><td nowrap="nowrap">18 Nov 2012 - 11:49</td></tr>
<tr><td class="aws">153.19.67.20</td><td>31</td><td>86</td><td>2.23 MB</td><td nowrap="nowrap">22 Nov 2012 - 11:22</td></tr>
<tr><td class="aws">89.74.159.45</td><td>28</td><td>81</td><td>2.96 MB</td><td nowrap="nowrap">19 Nov 2012 - 11:20</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>928</td><td>4068</td><td>501.56 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1211.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1211.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>7 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>148+81</td><td>7.65 MB</td><td>30 Nov 2012 - 00:09</td></tr>
<tr><td class="aws">Yandex bot</td><td>127+23</td><td>738.88 KB</td><td>29 Nov 2012 - 02:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>42+26</td><td>252.70 KB</td><td>29 Nov 2012 - 22:17</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>20+14</td><td>774.12 KB</td><td>29 Nov 2012 - 16:26</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>2+1</td><td>12.76 KB</td><td>29 Nov 2012 - 07:33</td></tr>
<tr><td class="aws">SurveyBot</td><td>1+1</td><td>15.86 KB</td><td>29 Nov 2012 - 22:51</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>1</td><td>12.22 KB</td><td>25 Nov 2012 - 13:11</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 158 - Average: 309 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>69</td><td>43.6 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>32</td><td>20.2 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>24</td><td>15.1 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>18</td><td>11.3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>10</td><td>6.3 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws">1h+</td><td>3</td><td>1.8 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>2290</td><td>30.1 %</td><td nowrap="nowrap">91.01 MB</td><td>13.5 %</td></tr>
<tr><td><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>1060</td><td>13.9 %</td><td nowrap="nowrap">19.58 MB</td><td>2.9 %</td></tr>
<tr><td><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>861</td><td>11.3 %</td><td nowrap="nowrap">14.00 MB</td><td>2 %</td></tr>
<tr><td><img src="icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>853</td><td>11.2 %</td><td nowrap="nowrap">6.62 MB</td><td>0.9 %</td></tr>
<tr><td><img src="icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>589</td><td>7.7 %</td><td nowrap="nowrap">2.92 MB</td><td>0.4 %</td></tr>
<tr><td><img src="icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>504</td><td>6.6 %</td><td nowrap="nowrap">1.06 MB</td><td>0.1 %</td></tr>
<tr><td><img src="icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>494</td><td>6.5 %</td><td nowrap="nowrap">1.93 MB</td><td>0.2 %</td></tr>
<tr><td><img src="icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>326</td><td>4.2 %</td><td nowrap="nowrap">14.02 MB</td><td>2 %</td></tr>
<tr><td><img src="icon/mime/html.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>297</td><td>3.9 %</td><td nowrap="nowrap">1.16 MB</td><td>0.1 %</td></tr>
<tr><td><img src="icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>168</td><td>2.2 %</td><td nowrap="nowrap">6.67 MB</td><td>0.9 %</td></tr>
<tr><td><img src="icon/mime/video.png" alt='' title='' /></td><td class="aws">mp4</td><td class="aws">Video file</td><td>71</td><td>0.9 %</td><td nowrap="nowrap">481.60 MB</td><td>71.5 %</td></tr>
<tr><td><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>61</td><td>0.8 %</td><td nowrap="nowrap">28.09 MB</td><td>4.1 %</td></tr>
<tr><td><img src="icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>12</td><td>0.1 %</td><td nowrap="nowrap">3.69 MB</td><td>0.5 %</td></tr>
<tr><td><img src="icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>6</td><td>0 %</td><td nowrap="nowrap">312.58 KB</td><td>0 %</td></tr>
<tr><td><img src="icon/mime/html.png" alt='' title='' /></td><td class="aws">htm</td><td class="aws">HTML or XML static page</td><td>2</td><td>0 %</td><td nowrap="nowrap">6.58 KB</td><td>0 %</td></tr>
<tr><td><img src="icon/mime/html.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>1</td><td>0 %</td><td nowrap="nowrap">3.67 KB</td><td>0 %</td></tr>
<tr><td><img src="icon/mime/flash.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">Macromedia Flash Animation</td><td>1</td><td>0 %</td><td nowrap="nowrap">17.11 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1211.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1211.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1211.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>63 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://pochp.eu/admin.php" target="url">/admin.php</a></td><td>577</td><td>5.05 KB</td><td>1</td><td>3</td><td class="aws"><img src="icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/" target="url">/</a></td><td>273</td><td>4.16 KB</td><td>132</td><td>21</td><td class="aws"><img src="icon/other/hp.png" width="124" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="60" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo500-regular-webfont.woff" target="url">/stylesheets/font/museo500-regular-webfont.woff</a></td><td>115</td><td>42.50 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="icon/other/hp.png" width="52" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo700-regular-webfont.woff" target="url">/stylesheets/font/museo700-regular-webfont.woff</a></td><td>113</td><td>42.59 KB</td><td>1</td><td>5</td><td class="aws"><img src="icon/other/hp.png" width="51" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo_slab_300-webfont.woff" target="url">/stylesheets/font/museo_slab_300-webfont.woff</a></td><td>98</td><td>47.50 KB</td><td>&nbsp;</td><td>11</td><td class="aws"><img src="icon/other/hp.png" width="45" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/images/uploads/Rehabilitacja_POChP_1.mp4" target="url">/images/uploads/Rehabilitacja_POChP_1.mp4</a></td><td>71</td><td>6.78 MB</td><td>&nbsp;</td><td>7</td><td class="aws"><img src="icon/other/hp.png" width="32" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/o-programie" target="url">/strony/o-programie</a></td><td>65</td><td>3.88 KB</td><td>1</td><td>14</td><td class="aws"><img src="icon/other/hp.png" width="30" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo500-regular-webfont.eot" target="url">/stylesheets/font/museo500-regular-webfont.eot</a></td><td>62</td><td>27.85 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="icon/other/hp.png" width="28" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/dla-pacjentow-i-opiekunow" target="url">/strony/dla-pacjentow-i-opiekunow</a></td><td>62</td><td>3.96 KB</td><td>3</td><td>13</td><td class="aws"><img src="icon/other/hp.png" width="28" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo700-regular-webfont.eot" target="url">/stylesheets/font/museo700-regular-webfont.eot</a></td><td>55</td><td>46.82 KB</td><td>2</td><td>8</td><td class="aws"><img src="icon/other/hp.png" width="25" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>474</td><td>17.37 KB</td><td>18</td><td>71</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1211.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1211.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>5861</td><td>77.1 %</td></tr>
<tr><td><img src="icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>1557</td><td>20.4 %</td></tr>
<tr><td><img src="icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>93</td><td>1.2 %</td></tr>
<tr><td><img src="icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>85</td><td>1.1 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1211.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1211.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>3031</td><td>39.9 %</td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Google Chrome</td><td>No</td><td>2555</td><td>33.6 %</td></tr>
<tr><td><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>1613</td><td>21.2 %</td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari</td><td>No</td><td>207</td><td>2.7 %</td></tr>
<tr><td><img src="icon/browser/opera.png" alt='' title='' /></td><td class="aws">Opera</td><td>No</td><td>189</td><td>2.4 %</td></tr>
<tr><td><img src="icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>214</td><td>69.2 %</td><td>239</td><td>52.5 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.pochp.eu.1211.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>19</td><td>19</td></tr>
<tr><td class="aws">- Yandex</td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">20</td><td valign="top">6.4 %</td><td valign="top">20</td><td valign="top">4.3 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.pochp.eu.1211.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.ptchp.org/pt/komunikaty/news/661.html" target="url">http://www.ptchp.org/pt/komunikaty/news/661.html</a></td><td>33</td><td>33</td></tr>
<tr><td class="aws">- <a href="http://www.poznan.pl/mim/ezdrowie/news/14-listopada-obchody-swiatowego-dnia-pochp,56370.html" target="url">http://www.poznan.pl/mim/ezdrowie/news/14-listopada-obchody-swia...</a></td><td>10</td><td>10</td></tr>
<tr><td class="aws">- <a href="http://vjs.zencdn.net/c/video-js.swf" target="url">http://vjs.zencdn.net/c/video-js.swf</a></td><td>9</td><td>9</td></tr>
<tr><td class="aws">- <a href="http://www.radiogdansk.pl/index.php/wiadomosci-wydarzenia-sport/wydarzenia-rg/38206-rusza-program-pomocy-dla-chorych-na-pochp.html" target="url">http://www.radiogdansk.pl/index.php/wiadomosci-wydarzenia-sport/...</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="http://www.terapia.com.pl/informacje/" target="url">http://www.terapia.com.pl/informacje/</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://www.radiogdansk.pl/index.php/wiadomosci-wydarzenia-sport/wydarzenia-rg/38206-pomoc-dla-chorych-na-pochp.html" target="url">http://www.radiogdansk.pl/index.php/wiadomosci-wydarzenia-sport/...</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://radiogdansk.pl/index.php/wiadomosci-wydarzenia-sport/wydarzenia-rg/38206-rusza-program-pomocy-dla-chorych-na-pochp.html" target="url">http://radiogdansk.pl/index.php/wiadomosci-wydarzenia-sport/wyda...</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://www.nursing.com.pl/Aktualnosci_POChP_-_Nie_jest_za_pno_1457.html" target="url">http://www.nursing.com.pl/Aktualnosci_POChP_-_Nie_jest_za_pno_14...</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://radiogdansk.pl/index.php/wiadomosci-wydarzenia-sport/wydarzenia-rg/38206-pomoc-dla-chorych-na-pochp.html" target="url">http://radiogdansk.pl/index.php/wiadomosci-wydarzenia-sport/wyda...</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://pochp.net.pl" target="url">http://pochp.net.pl</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>0</td><td>121</td></tr>
</table></td>
<td valign="top">75</td><td valign="top">24.2 %</td><td valign="top">196</td><td valign="top">43 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.pochp.eu.1211.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>11 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">pochp.e.u</td><td>3</td><td>23 %</td></tr>
<tr><td class="aws">pilotowy program</td><td>1</td><td>7.6 %</td></tr>
<tr><td class="aws">p.o.c.h.p</td><td>1</td><td>7.6 %</td></tr>
<tr><td class="aws">www.pochp.eu</td><td>1</td><td>7.6 %</td></tr>
<tr><td class="aws">spiro pochp</td><td>1</td><td>7.6 %</td></tr>
<tr><td class="aws">badowicz katarzyna starogard gdański</td><td>1</td><td>7.6 %</td></tr>
<tr><td class="aws">uzyskanie uprawnień do korzystania z rejestru pochp</td><td>1</td><td>7.6 %</td></tr>
<tr><td class="aws">anything</td><td>1</td><td>7.6 %</td></tr>
<tr><td class="aws">jakie zyczenia dla osoby przewlekle chorej</td><td>1</td><td>7.6 %</td></tr>
<tr><td class="aws">pochp.eu</td><td>1</td><td>7.6 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>1</td><td>7.6&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.pochp.eu.1211.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>28 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">pochp.e.u</td><td>3</td><td>9.6 %</td></tr>
<tr><td class="aws">pochp</td><td>2</td><td>6.4 %</td></tr>
<tr><td class="aws">do</td><td>1</td><td>3.2 %</td></tr>
<tr><td class="aws">p.o.c.h.p</td><td>1</td><td>3.2 %</td></tr>
<tr><td class="aws">program</td><td>1</td><td>3.2 %</td></tr>
<tr><td class="aws">katarzyna</td><td>1</td><td>3.2 %</td></tr>
<tr><td class="aws">starogard</td><td>1</td><td>3.2 %</td></tr>
<tr><td class="aws">efekty</td><td>1</td><td>3.2 %</td></tr>
<tr><td class="aws">www.pochp.eu</td><td>1</td><td>3.2 %</td></tr>
<tr><td class="aws">dla</td><td>1</td><td>3.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>18</td><td>58 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Hits on favicon.ico</td><td>198 / 133 Visitors</td><td>148.8 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>6</td><td>40 %</td><td>4.61 KB</td></tr>
<tr><td valign="top">401</td><td class="aws">Unauthorized</td><td>5</td><td>33.3 %</td><td>4.20 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>3</td><td>20 %</td><td>1.96 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>1</td><td>6.6 %</td><td>537 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.9 (build 1.925)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
