<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.9 (build 1.925) from config file awstats.pochp.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pochp.eu (2013-03) - main">
<title>Statistics for pochp.eu (2013-03) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=pochp.eu.eu.1303&amp;diricons=icon&amp;configdir=/home/pochp/domains/pochp.eu/awstats/.data" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pochp.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Mar 2013 - 00:25</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.pochp.eu.1303.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.pochp.eu.1303.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pochp.eu.1303.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.pochp.eu.1303.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.pochp.eu.1303.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pochp.eu.1303.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.pochp.eu.1303.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pochp.eu.1303.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.pochp.eu.1303.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.pochp.eu.1303.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.pochp.eu.1303.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.pochp.eu.1303.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.pochp.eu.1303.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.pochp.eu.1303.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.pochp.eu.1303.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.pochp.eu.1303.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.pochp.eu.1303.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.pochp.eu.1303.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Mar 2013</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Mar 2013 - 06:29</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Mar 2013 - 22:32</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>159</b><br />&nbsp;</td><td><b>191</b><br />(1.2&nbsp;visits/visitor)</td><td><b>1747</b><br />(9.14&nbsp;Pages/Visit)</td><td><b>5026</b><br />(26.31&nbsp;Hits/Visit)</td><td><b>315.00 MB</b><br />(1688.79&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>1953</b></td><td><b>2097</b></td><td><b>21.65 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="icon/other/vu.png" height="67" width="6" alt='Unique visitors: 142' title='Unique visitors: 142' /><img align="bottom" src="icon/other/vv.png" height="84" width="6" alt='Number of visits: 178' title='Number of visits: 178' /><img align="bottom" src="icon/other/vp.png" height="16" width="6" alt='Pages: 1042' title='Pages: 1042' /><img align="bottom" src="icon/other/vh.png" height="63" width="6" alt='Hits: 4153' title='Hits: 4153' /><img align="bottom" src="icon/other/vk.png" height="91" width="6" alt='Bandwidth: 341.06 MB' title='Bandwidth: 341.06 MB' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="59" width="6" alt='Unique visitors: 124' title='Unique visitors: 124' /><img align="bottom" src="icon/other/vv.png" height="82" width="6" alt='Number of visits: 172' title='Number of visits: 172' /><img align="bottom" src="icon/other/vp.png" height="20" width="6" alt='Pages: 1279' title='Pages: 1279' /><img align="bottom" src="icon/other/vh.png" height="91" width="6" alt='Hits: 5961' title='Hits: 5961' /><img align="bottom" src="icon/other/vk.png" height="52" width="6" alt='Bandwidth: 195.34 MB' title='Bandwidth: 195.34 MB' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="75" width="6" alt='Unique visitors: 159' title='Unique visitors: 159' /><img align="bottom" src="icon/other/vv.png" height="91" width="6" alt='Number of visits: 191' title='Number of visits: 191' /><img align="bottom" src="icon/other/vp.png" height="27" width="6" alt='Pages: 1747' title='Pages: 1747' /><img align="bottom" src="icon/other/vh.png" height="76" width="6" alt='Hits: 5026' title='Hits: 5026' /><img align="bottom" src="icon/other/vk.png" height="84" width="6" alt='Bandwidth: 315.00 MB' title='Bandwidth: 315.00 MB' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2013</td><td>Feb<br />2013</td><td>Mar<br />2013</td><td>Apr<br />2013</td><td>May<br />2013</td><td>Jun<br />2013</td><td>Jul<br />2013</td><td>Aug<br />2013</td><td>Sep<br />2013</td><td>Oct<br />2013</td><td>Nov<br />2013</td><td>Dec<br />2013</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2013</td><td>142</td><td>178</td><td>1042</td><td>4153</td><td>341.06 MB</td></tr>
<tr><td>Feb 2013</td><td>124</td><td>172</td><td>1279</td><td>5961</td><td>195.34 MB</td></tr>
<tr><td>Mar 2013</td><td>159</td><td>191</td><td>1747</td><td>5026</td><td>315.00 MB</td></tr>
<tr><td>Apr 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">425</td><td bgcolor="#ECECEC">541</td><td bgcolor="#ECECEC">4068</td><td bgcolor="#ECECEC">15140</td><td bgcolor="#ECECEC">851.41 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="icon/other/vv.png" height="46" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="icon/other/vp.png" height="3" width="4" alt='Pages: 23' title='Pages: 23' /><img align="bottom" src="icon/other/vh.png" height="8" width="4" alt='Hits: 78' title='Hits: 78' /><img align="bottom" src="icon/other/vk.png" height="4" width="4" alt='Bandwidth: 3.45 MB' title='Bandwidth: 3.45 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="20" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="icon/other/vh.png" height="10" width="4" alt='Hits: 106' title='Hits: 106' /><img align="bottom" src="icon/other/vk.png" height="4" width="4" alt='Bandwidth: 3.62 MB' title='Bandwidth: 3.62 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="26" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 11' title='Pages: 11' /><img align="bottom" src="icon/other/vh.png" height="2" width="4" alt='Hits: 11' title='Hits: 11' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 648.79 KB' title='Bandwidth: 648.79 KB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="46" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="icon/other/vp.png" height="7" width="4" alt='Pages: 73' title='Pages: 73' /><img align="bottom" src="icon/other/vh.png" height="13" width="4" alt='Hits: 139' title='Hits: 139' /><img align="bottom" src="icon/other/vk.png" height="4" width="4" alt='Bandwidth: 3.14 MB' title='Bandwidth: 3.14 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="78" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="icon/other/vp.png" height="12" width="4" alt='Pages: 127' title='Pages: 127' /><img align="bottom" src="icon/other/vh.png" height="53" width="4" alt='Hits: 564' title='Hits: 564' /><img align="bottom" src="icon/other/vk.png" height="9" width="4" alt='Bandwidth: 7.64 MB' title='Bandwidth: 7.64 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="91" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="icon/other/vp.png" height="5" width="4" alt='Pages: 43' title='Pages: 43' /><img align="bottom" src="icon/other/vh.png" height="14" width="4" alt='Hits: 147' title='Hits: 147' /><img align="bottom" src="icon/other/vk.png" height="18" width="4" alt='Bandwidth: 16.33 MB' title='Bandwidth: 16.33 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="46" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="icon/other/vp.png" height="3" width="4" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="icon/other/vh.png" height="13" width="4" alt='Hits: 139' title='Hits: 139' /><img align="bottom" src="icon/other/vk.png" height="6" width="4" alt='Bandwidth: 5.26 MB' title='Bandwidth: 5.26 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="52" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="icon/other/vp.png" height="4" width="4" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="icon/other/vh.png" height="13" width="4" alt='Hits: 137' title='Hits: 137' /><img align="bottom" src="icon/other/vk.png" height="7" width="4" alt='Bandwidth: 5.71 MB' title='Bandwidth: 5.71 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="26" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="icon/other/vh.png" height="4" width="4" alt='Hits: 41' title='Hits: 41' /><img align="bottom" src="icon/other/vk.png" height="2" width="4" alt='Bandwidth: 1.75 MB' title='Bandwidth: 1.75 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="20" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="icon/other/vh.png" height="4" width="4" alt='Hits: 34' title='Hits: 34' /><img align="bottom" src="icon/other/vk.png" height="2" width="4" alt='Bandwidth: 1.01 MB' title='Bandwidth: 1.01 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="20" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="icon/other/vh.png" height="5" width="4" alt='Hits: 50' title='Hits: 50' /><img align="bottom" src="icon/other/vk.png" height="2" width="4" alt='Bandwidth: 1.70 MB' title='Bandwidth: 1.70 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="52" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="icon/other/vp.png" height="3" width="4" alt='Pages: 24' title='Pages: 24' /><img align="bottom" src="icon/other/vh.png" height="10" width="4" alt='Hits: 97' title='Hits: 97' /><img align="bottom" src="icon/other/vk.png" height="4" width="4" alt='Bandwidth: 3.12 MB' title='Bandwidth: 3.12 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="33" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="icon/other/vh.png" height="8" width="4" alt='Hits: 79' title='Hits: 79' /><img align="bottom" src="icon/other/vk.png" height="3" width="4" alt='Bandwidth: 2.62 MB' title='Bandwidth: 2.62 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="26" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="icon/other/vp.png" height="3" width="4" alt='Pages: 29' title='Pages: 29' /><img align="bottom" src="icon/other/vh.png" height="3" width="4" alt='Hits: 30' title='Hits: 30' /><img align="bottom" src="icon/other/vk.png" height="2" width="4" alt='Bandwidth: 1.10 MB' title='Bandwidth: 1.10 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="46" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="icon/other/vp.png" height="3" width="4" alt='Pages: 32' title='Pages: 32' /><img align="bottom" src="icon/other/vh.png" height="16" width="4" alt='Hits: 167' title='Hits: 167' /><img align="bottom" src="icon/other/vk.png" height="60" width="4" alt='Bandwidth: 54.47 MB' title='Bandwidth: 54.47 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="33" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="icon/other/vp.png" height="3" width="4" alt='Pages: 23' title='Pages: 23' /><img align="bottom" src="icon/other/vh.png" height="8" width="4" alt='Hits: 77' title='Hits: 77' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 476.24 KB' title='Bandwidth: 476.24 KB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="52" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="icon/other/vp.png" height="5" width="4" alt='Pages: 53' title='Pages: 53' /><img align="bottom" src="icon/other/vh.png" height="20" width="4" alt='Hits: 204' title='Hits: 204' /><img align="bottom" src="icon/other/vk.png" height="30" width="4" alt='Bandwidth: 27.27 MB' title='Bandwidth: 27.27 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="58" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="icon/other/vp.png" height="6" width="4" alt='Pages: 58' title='Pages: 58' /><img align="bottom" src="icon/other/vh.png" height="14" width="4" alt='Hits: 140' title='Hits: 140' /><img align="bottom" src="icon/other/vk.png" height="3" width="4" alt='Bandwidth: 2.45 MB' title='Bandwidth: 2.45 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="46" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="icon/other/vp.png" height="6" width="4" alt='Pages: 58' title='Pages: 58' /><img align="bottom" src="icon/other/vh.png" height="17" width="4" alt='Hits: 179' title='Hits: 179' /><img align="bottom" src="icon/other/vk.png" height="13" width="4" alt='Bandwidth: 11.45 MB' title='Bandwidth: 11.45 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="65" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="icon/other/vp.png" height="4" width="4" alt='Pages: 39' title='Pages: 39' /><img align="bottom" src="icon/other/vh.png" height="19" width="4" alt='Hits: 195' title='Hits: 195' /><img align="bottom" src="icon/other/vk.png" height="7" width="4" alt='Bandwidth: 6.09 MB' title='Bandwidth: 6.09 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="71" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="icon/other/vp.png" height="16" width="4" alt='Pages: 162' title='Pages: 162' /><img align="bottom" src="icon/other/vh.png" height="43" width="4" alt='Hits: 455' title='Hits: 455' /><img align="bottom" src="icon/other/vk.png" height="91" width="4" alt='Bandwidth: 82.79 MB' title='Bandwidth: 82.79 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="33" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="icon/other/vh.png" height="6" width="4" alt='Hits: 61' title='Hits: 61' /><img align="bottom" src="icon/other/vk.png" height="2" width="4" alt='Bandwidth: 1.60 MB' title='Bandwidth: 1.60 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="13" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 263.96 KB' title='Bandwidth: 263.96 KB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="20" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="icon/other/vh.png" height="7" width="4" alt='Hits: 71' title='Hits: 71' /><img align="bottom" src="icon/other/vk.png" height="4" width="4" alt='Bandwidth: 3.05 MB' title='Bandwidth: 3.05 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="39" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="icon/other/vp.png" height="3" width="4" alt='Pages: 24' title='Pages: 24' /><img align="bottom" src="icon/other/vh.png" height="9" width="4" alt='Hits: 96' title='Hits: 96' /><img align="bottom" src="icon/other/vk.png" height="4" width="4" alt='Bandwidth: 2.82 MB' title='Bandwidth: 2.82 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="58" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="icon/other/vp.png" height="13" width="4" alt='Pages: 136' title='Pages: 136' /><img align="bottom" src="icon/other/vh.png" height="38" width="4" alt='Hits: 401' title='Hits: 401' /><img align="bottom" src="icon/other/vk.png" height="59" width="4" alt='Bandwidth: 54.17 MB' title='Bandwidth: 54.17 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="39" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="icon/other/vp.png" height="9" width="4" alt='Pages: 88' title='Pages: 88' /><img align="bottom" src="icon/other/vh.png" height="30" width="4" alt='Hits: 320' title='Hits: 320' /><img align="bottom" src="icon/other/vk.png" height="5" width="4" alt='Bandwidth: 4.01 MB' title='Bandwidth: 4.01 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="33" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="icon/other/vp.png" height="53" width="4" alt='Pages: 558' title='Pages: 558' /><img align="bottom" src="icon/other/vh.png" height="91" width="4" alt='Hits: 964' title='Hits: 964' /><img align="bottom" src="icon/other/vk.png" height="6" width="4" alt='Bandwidth: 5.01 MB' title='Bandwidth: 5.01 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="13" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="icon/other/vh.png" height="3" width="4" alt='Hits: 24' title='Hits: 24' /><img align="bottom" src="icon/other/vk.png" height="2" width="4" alt='Bandwidth: 1.06 MB' title='Bandwidth: 1.06 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="46" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="icon/other/vh.png" height="2" width="4" alt='Hits: 18' title='Hits: 18' /><img align="bottom" src="icon/other/vk.png" height="2" width="4" alt='Bandwidth: 966.98 KB' title='Bandwidth: 966.98 KB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="icon/other/vv.png" height="40" width="4" alt='Number of visits: 6.16' title='Number of visits: 6.16' /><img align="bottom" src="icon/other/vp.png" height="6" width="4" alt='Pages: 56.35' title='Pages: 56.35' /><img align="bottom" src="icon/other/vh.png" height="16" width="4" alt='Hits: 162.13' title='Hits: 162.13' /><img align="bottom" src="icon/other/vk.png" height="12" width="4" alt='Bandwidth: 10.16 MB' title='Bandwidth: 10.16 MB' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Mar</span></td>
<td>04<br /><span style="font-size: 9px;">Mar</span></td>
<td>05<br /><span style="font-size: 9px;">Mar</span></td>
<td>06<br /><span style="font-size: 9px;">Mar</span></td>
<td>07<br /><span style="font-size: 9px;">Mar</span></td>
<td>08<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Mar</span></td>
<td>11<br /><span style="font-size: 9px;">Mar</span></td>
<td>12<br /><span style="font-size: 9px;">Mar</span></td>
<td>13<br /><span style="font-size: 9px;">Mar</span></td>
<td>14<br /><span style="font-size: 9px;">Mar</span></td>
<td>15<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Mar</span></td>
<td>18<br /><span style="font-size: 9px;">Mar</span></td>
<td>19<br /><span style="font-size: 9px;">Mar</span></td>
<td>20<br /><span style="font-size: 9px;">Mar</span></td>
<td>21<br /><span style="font-size: 9px;">Mar</span></td>
<td>22<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Mar</span></td>
<td>25<br /><span style="font-size: 9px;">Mar</span></td>
<td>26<br /><span style="font-size: 9px;">Mar</span></td>
<td>27<br /><span style="font-size: 9px;">Mar</span></td>
<td>28<br /><span style="font-size: 9px;">Mar</span></td>
<td>29<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">Mar</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Mar 2013</td><td>7</td><td>23</td><td>78</td><td>3.45 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Mar 2013</td><td>3</td><td>18</td><td>106</td><td>3.62 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Mar 2013</td><td>4</td><td>11</td><td>11</td><td>648.79 KB</td></tr>
<tr><td>04 Mar 2013</td><td>7</td><td>73</td><td>139</td><td>3.14 MB</td></tr>
<tr><td>05 Mar 2013</td><td>12</td><td>127</td><td>564</td><td>7.64 MB</td></tr>
<tr><td>06 Mar 2013</td><td>14</td><td>43</td><td>147</td><td>16.33 MB</td></tr>
<tr><td>07 Mar 2013</td><td>7</td><td>31</td><td>139</td><td>5.26 MB</td></tr>
<tr><td>08 Mar 2013</td><td>8</td><td>35</td><td>137</td><td>5.71 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Mar 2013</td><td>4</td><td>7</td><td>41</td><td>1.75 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Mar 2013</td><td>3</td><td>14</td><td>34</td><td>1.01 MB</td></tr>
<tr><td>11 Mar 2013</td><td>3</td><td>8</td><td>50</td><td>1.70 MB</td></tr>
<tr><td>12 Mar 2013</td><td>8</td><td>24</td><td>97</td><td>3.12 MB</td></tr>
<tr><td>13 Mar 2013</td><td>5</td><td>16</td><td>79</td><td>2.62 MB</td></tr>
<tr><td>14 Mar 2013</td><td>4</td><td>29</td><td>30</td><td>1.10 MB</td></tr>
<tr><td>15 Mar 2013</td><td>7</td><td>32</td><td>167</td><td>54.47 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Mar 2013</td><td>5</td><td>23</td><td>77</td><td>476.24 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Mar 2013</td><td>8</td><td>53</td><td>204</td><td>27.27 MB</td></tr>
<tr><td>18 Mar 2013</td><td>9</td><td>58</td><td>140</td><td>2.45 MB</td></tr>
<tr><td>19 Mar 2013</td><td>7</td><td>58</td><td>179</td><td>11.45 MB</td></tr>
<tr><td>20 Mar 2013</td><td>10</td><td>39</td><td>195</td><td>6.09 MB</td></tr>
<tr><td>21 Mar 2013</td><td>11</td><td>162</td><td>455</td><td>82.79 MB</td></tr>
<tr><td>22 Mar 2013</td><td>5</td><td>19</td><td>61</td><td>1.60 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Mar 2013</td><td>2</td><td>2</td><td>2</td><td>263.96 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Mar 2013</td><td>3</td><td>13</td><td>71</td><td>3.05 MB</td></tr>
<tr><td>25 Mar 2013</td><td>6</td><td>24</td><td>96</td><td>2.82 MB</td></tr>
<tr><td>26 Mar 2013</td><td>9</td><td>136</td><td>401</td><td>54.17 MB</td></tr>
<tr><td>27 Mar 2013</td><td>6</td><td>88</td><td>320</td><td>4.01 MB</td></tr>
<tr><td>28 Mar 2013</td><td>5</td><td>558</td><td>964</td><td>5.01 MB</td></tr>
<tr><td>29 Mar 2013</td><td>2</td><td>5</td><td>24</td><td>1.06 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Mar 2013</td><td>7</td><td>18</td><td>18</td><td>966.98 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>31 Mar 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>6.16</td><td>56.35</td><td>162.13</td><td>10.16 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>191</td><td>1747</td><td>5026</td><td>315.00 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="10" width="6" alt='Pages: 40.75' title='Pages: 40.75' /><img align="bottom" src="icon/other/vh.png" height="25" width="6" alt='Hits: 106.25' title='Hits: 106.25' /><img align="bottom" src="icon/other/vk.png" height="10" width="6" alt='Bandwidth: 2.53 MB' title='Bandwidth: 2.53 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="20" width="6" alt='Pages: 86.25' title='Pages: 86.25' /><img align="bottom" src="icon/other/vh.png" height="71" width="6" alt='Hits: 310.25' title='Hits: 310.25' /><img align="bottom" src="icon/other/vk.png" height="74" width="6" alt='Bandwidth: 19.10 MB' title='Bandwidth: 19.10 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="11" width="6" alt='Pages: 46.50' title='Pages: 46.50' /><img align="bottom" src="icon/other/vh.png" height="42" width="6" alt='Hits: 185.25' title='Hits: 185.25' /><img align="bottom" src="icon/other/vk.png" height="28" width="6" alt='Bandwidth: 7.26 MB' title='Bandwidth: 7.26 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="45" width="6" alt='Pages: 195' title='Pages: 195' /><img align="bottom" src="icon/other/vh.png" height="91" width="6" alt='Hits: 397' title='Hits: 397' /><img align="bottom" src="icon/other/vk.png" height="91" width="6" alt='Bandwidth: 23.54 MB' title='Bandwidth: 23.54 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="6" width="6" alt='Pages: 22.80' title='Pages: 22.80' /><img align="bottom" src="icon/other/vh.png" height="22" width="6" alt='Hits: 93.40' title='Hits: 93.40' /><img align="bottom" src="icon/other/vk.png" height="51" width="6" alt='Bandwidth: 13.26 MB' title='Bandwidth: 13.26 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="4" width="6" alt='Pages: 13.60' title='Pages: 13.60' /><img align="bottom" src="icon/other/vh.png" height="12" width="6" alt='Hits: 48.80' title='Hits: 48.80' /><img align="bottom" src="icon/other/vk.png" height="6" width="6" alt='Bandwidth: 1.41 MB' title='Bandwidth: 1.41 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="5" width="6" alt='Pages: 18.20' title='Pages: 18.20' /><img align="bottom" src="icon/other/vh.png" height="15" width="6" alt='Hits: 64' title='Hits: 64' /><img align="bottom" src="icon/other/vk.png" height="25" width="6" alt='Bandwidth: 6.39 MB' title='Bandwidth: 6.39 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>40.75</td><td>106.25</td><td>2.53 MB</td></tr>
<tr><td>Tue</td><td>86.25</td><td>310.25</td><td>19.10 MB</td></tr>
<tr><td>Wed</td><td>46.50</td><td>185.25</td><td>7.26 MB</td></tr>
<tr><td>Thu</td><td>195</td><td>397</td><td>23.54 MB</td></tr>
<tr><td>Fri</td><td>22.80</td><td>93.40</td><td>13.26 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>13.60</td><td>48.80</td><td>1.41 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>18.20</td><td>64</td><td>6.39 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="icon/other/vp.png" height="3" width="6" alt='Pages: 33' title='Pages: 33' /><img align="bottom" src="icon/other/vh.png" height="10" width="6" alt='Hits: 133' title='Hits: 133' /><img align="bottom" src="icon/other/vk.png" height="5" width="6" alt='Bandwidth: 4.12 MB' title='Bandwidth: 4.12 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="4" width="6" alt='Pages: 49' title='Pages: 49' /><img align="bottom" src="icon/other/vh.png" height="4" width="6" alt='Hits: 49' title='Hits: 49' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 855.76 KB' title='Bandwidth: 855.76 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 13.80 KB' title='Bandwidth: 13.80 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 11' title='Pages: 11' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 12' title='Hits: 12' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 167.17 KB' title='Bandwidth: 167.17 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="2" width="6" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="icon/other/vh.png" height="2" width="6" alt='Hits: 16' title='Hits: 16' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 183.41 KB' title='Bandwidth: 183.41 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 9' title='Hits: 9' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 83.56 KB' title='Bandwidth: 83.56 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="2" width="6" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="icon/other/vh.png" height="2" width="6" alt='Hits: 21' title='Hits: 21' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 606.43 KB' title='Bandwidth: 606.43 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="3" width="6" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="icon/other/vh.png" height="3" width="6" alt='Hits: 35' title='Hits: 35' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 574.51 KB' title='Bandwidth: 574.51 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="5" width="6" alt='Pages: 67' title='Pages: 67' /><img align="bottom" src="icon/other/vh.png" height="13" width="6" alt='Hits: 180' title='Hits: 180' /><img align="bottom" src="icon/other/vk.png" height="14" width="6" alt='Bandwidth: 11.99 MB' title='Bandwidth: 11.99 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="4" width="6" alt='Pages: 42' title='Pages: 42' /><img align="bottom" src="icon/other/vh.png" height="13" width="6" alt='Hits: 177' title='Hits: 177' /><img align="bottom" src="icon/other/vk.png" height="7" width="6" alt='Bandwidth: 5.49 MB' title='Bandwidth: 5.49 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="5" width="6" alt='Pages: 63' title='Pages: 63' /><img align="bottom" src="icon/other/vh.png" height="20" width="6" alt='Hits: 271' title='Hits: 271' /><img align="bottom" src="icon/other/vk.png" height="17" width="6" alt='Bandwidth: 14.45 MB' title='Bandwidth: 14.45 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="6" width="6" alt='Pages: 72' title='Pages: 72' /><img align="bottom" src="icon/other/vh.png" height="12" width="6" alt='Hits: 162' title='Hits: 162' /><img align="bottom" src="icon/other/vk.png" height="19" width="6" alt='Bandwidth: 16.48 MB' title='Bandwidth: 16.48 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="10" width="6" alt='Pages: 136' title='Pages: 136' /><img align="bottom" src="icon/other/vh.png" height="29" width="6" alt='Hits: 402' title='Hits: 402' /><img align="bottom" src="icon/other/vk.png" height="54" width="6" alt='Bandwidth: 47.59 MB' title='Bandwidth: 47.59 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="8" width="6" alt='Pages: 105' title='Pages: 105' /><img align="bottom" src="icon/other/vh.png" height="24" width="6" alt='Hits: 332' title='Hits: 332' /><img align="bottom" src="icon/other/vk.png" height="8" width="6" alt='Bandwidth: 6.82 MB' title='Bandwidth: 6.82 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="4" width="6" alt='Pages: 50' title='Pages: 50' /><img align="bottom" src="icon/other/vh.png" height="15" width="6" alt='Hits: 197' title='Hits: 197' /><img align="bottom" src="icon/other/vk.png" height="7" width="6" alt='Bandwidth: 5.91 MB' title='Bandwidth: 5.91 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="4" width="6" alt='Pages: 51' title='Pages: 51' /><img align="bottom" src="icon/other/vh.png" height="12" width="6" alt='Hits: 162' title='Hits: 162' /><img align="bottom" src="icon/other/vk.png" height="5" width="6" alt='Bandwidth: 4.15 MB' title='Bandwidth: 4.15 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="7" width="6" alt='Pages: 85' title='Pages: 85' /><img align="bottom" src="icon/other/vh.png" height="19" width="6" alt='Hits: 264' title='Hits: 264' /><img align="bottom" src="icon/other/vk.png" height="91" width="6" alt='Bandwidth: 80.36 MB' title='Bandwidth: 80.36 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="2" width="6" alt='Pages: 26' title='Pages: 26' /><img align="bottom" src="icon/other/vh.png" height="5" width="6" alt='Hits: 67' title='Hits: 67' /><img align="bottom" src="icon/other/vk.png" height="2" width="6" alt='Bandwidth: 1.03 MB' title='Bandwidth: 1.03 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="4" width="6" alt='Pages: 50' title='Pages: 50' /><img align="bottom" src="icon/other/vh.png" height="16" width="6" alt='Hits: 223' title='Hits: 223' /><img align="bottom" src="icon/other/vk.png" height="8" width="6" alt='Bandwidth: 6.55 MB' title='Bandwidth: 6.55 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="3" width="6" alt='Pages: 38' title='Pages: 38' /><img align="bottom" src="icon/other/vh.png" height="13" width="6" alt='Hits: 178' title='Hits: 178' /><img align="bottom" src="icon/other/vk.png" height="35" width="6" alt='Bandwidth: 30.40 MB' title='Bandwidth: 30.40 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="40" width="6" alt='Pages: 555' title='Pages: 555' /><img align="bottom" src="icon/other/vh.png" height="91" width="6" alt='Hits: 1260' title='Hits: 1260' /><img align="bottom" src="icon/other/vk.png" height="12" width="6" alt='Bandwidth: 10.50 MB' title='Bandwidth: 10.50 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="13" width="6" alt='Pages: 168' title='Pages: 168' /><img align="bottom" src="icon/other/vh.png" height="46" width="6" alt='Hits: 632' title='Hits: 632' /><img align="bottom" src="icon/other/vk.png" height="69" width="6" alt='Bandwidth: 61.37 MB' title='Bandwidth: 61.37 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="4" width="6" alt='Pages: 46' title='Pages: 46' /><img align="bottom" src="icon/other/vh.png" height="13" width="6" alt='Hits: 176' title='Hits: 176' /><img align="bottom" src="icon/other/vk.png" height="5" width="6" alt='Bandwidth: 3.67 MB' title='Bandwidth: 3.67 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="2" width="6" alt='Pages: 24' title='Pages: 24' /><img align="bottom" src="icon/other/vh.png" height="5" width="6" alt='Hits: 67' title='Hits: 67' /><img align="bottom" src="icon/other/vk.png" height="2" width="6" alt='Bandwidth: 1.69 MB' title='Bandwidth: 1.69 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>33</td><td>133</td><td>4.12 MB</td></tr>
<tr><td>01</td><td>49</td><td>49</td><td>855.76 KB</td></tr>
<tr><td>02</td><td>1</td><td>1</td><td>13.80 KB</td></tr>
<tr><td>03</td><td>11</td><td>12</td><td>167.17 KB</td></tr>
<tr><td>04</td><td>16</td><td>16</td><td>183.41 KB</td></tr>
<tr><td>05</td><td>9</td><td>9</td><td>83.56 KB</td></tr>
<tr><td>06</td><td>15</td><td>21</td><td>606.43 KB</td></tr>
<tr><td>07</td><td>35</td><td>35</td><td>574.51 KB</td></tr>
<tr><td>08</td><td>67</td><td>180</td><td>11.99 MB</td></tr>
<tr><td>09</td><td>42</td><td>177</td><td>5.49 MB</td></tr>
<tr><td>10</td><td>63</td><td>271</td><td>14.45 MB</td></tr>
<tr><td>11</td><td>72</td><td>162</td><td>16.48 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>136</td><td>402</td><td>47.59 MB</td></tr>
<tr><td>13</td><td>105</td><td>332</td><td>6.82 MB</td></tr>
<tr><td>14</td><td>50</td><td>197</td><td>5.91 MB</td></tr>
<tr><td>15</td><td>51</td><td>162</td><td>4.15 MB</td></tr>
<tr><td>16</td><td>85</td><td>264</td><td>80.36 MB</td></tr>
<tr><td>17</td><td>26</td><td>67</td><td>1.03 MB</td></tr>
<tr><td>18</td><td>50</td><td>223</td><td>6.55 MB</td></tr>
<tr><td>19</td><td>38</td><td>178</td><td>30.40 MB</td></tr>
<tr><td>20</td><td>555</td><td>1260</td><td>10.50 MB</td></tr>
<tr><td>21</td><td>168</td><td>632</td><td>61.37 MB</td></tr>
<tr><td>22</td><td>46</td><td>176</td><td>3.67 MB</td></tr>
<tr><td>23</td><td>24</td><td>67</td><td>1.69 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1303.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>1747</td><td>5026</td><td>315.00 MB</td><td class="aws"><img src="icon/other/hp.png" width="91" height="5" alt='' title='' /><br />
<img src="icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1303.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1303.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1303.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 170 Unknown (unresolved ip)<br />159 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">89.67.201.68</td><td>576</td><td>1075</td><td>5.46 MB</td><td nowrap="nowrap">28 Mar 2013 - 21:11</td></tr>
<tr><td class="aws">153.19.102.13</td><td>91</td><td>272</td><td>16.14 MB</td><td nowrap="nowrap">26 Mar 2013 - 13:01</td></tr>
<tr><td class="aws">89.67.68.246</td><td>66</td><td>433</td><td>4.08 MB</td><td nowrap="nowrap">05 Mar 2013 - 20:20</td></tr>
<tr><td class="aws">83.3.255.234</td><td>54</td><td>154</td><td>75.50 MB</td><td nowrap="nowrap">21 Mar 2013 - 16:37</td></tr>
<tr><td class="aws">5.248.84.8</td><td>41</td><td>41</td><td>457.28 KB</td><td nowrap="nowrap">21 Mar 2013 - 01:14</td></tr>
<tr><td class="aws">5.248.85.78</td><td>39</td><td>39</td><td>577.32 KB</td><td nowrap="nowrap">04 Mar 2013 - 11:17</td></tr>
<tr><td class="aws">94.42.177.36</td><td>35</td><td>126</td><td>2.65 MB</td><td nowrap="nowrap">21 Mar 2013 - 13:19</td></tr>
<tr><td class="aws">178.210.216.140</td><td>30</td><td>30</td><td>305.81 KB</td><td nowrap="nowrap">28 Mar 2013 - 15:18</td></tr>
<tr><td class="aws">178.37.226.199</td><td>28</td><td>113</td><td>9.92 MB</td><td nowrap="nowrap">26 Mar 2013 - 09:21</td></tr>
<tr><td class="aws">88.214.193.210</td><td>28</td><td>28</td><td>303.06 KB</td><td nowrap="nowrap">18 Mar 2013 - 08:24</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>759</td><td>2715</td><td>199.64 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1303.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1303.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>14 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>411+240</td><td>7.37 MB</td><td>30 Mar 2013 - 23:41</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>313+147</td><td>3.74 MB</td><td>30 Mar 2013 - 18:43</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>271+8</td><td>1.66 MB</td><td>30 Mar 2013 - 08:48</td></tr>
<tr><td class="aws">Yandex bot</td><td>163+77</td><td>4.65 MB</td><td>30 Mar 2013 - 15:40</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>98+99</td><td>2.40 MB</td><td>30 Mar 2013 - 12:24</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>59+18</td><td>297.90 KB</td><td>30 Mar 2013 - 07:09</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>46+1</td><td>617.99 KB</td><td>05 Mar 2013 - 21:18</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+33</td><td>266.42 KB</td><td>30 Mar 2013 - 22:32</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>7+7</td><td>334.23 KB</td><td>30 Mar 2013 - 01:20</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>7+3</td><td>60.61 KB</td><td>30 Mar 2013 - 09:53</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>15+4</td><td>251.30 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 191 - Average: 215 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>136</td><td>71.2 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>19</td><td>9.9 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>10</td><td>5.2 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>12</td><td>6.2 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>7</td><td>3.6 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>7</td><td>3.6 %</td></tr>
<tr><td class="aws">1h+</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>1155</td><td>22.9 %</td><td nowrap="nowrap">46.76 MB</td><td>14.8 %</td></tr>
<tr><td><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>930</td><td>18.5 %</td><td nowrap="nowrap">11.33 MB</td><td>3.5 %</td></tr>
<tr><td><img src="icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>908</td><td>18 %</td><td nowrap="nowrap">5.77 MB</td><td>1.8 %</td></tr>
<tr><td><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>504</td><td>10 %</td><td nowrap="nowrap">5.67 MB</td><td>1.7 %</td></tr>
<tr><td><img src="icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>430</td><td>8.5 %</td><td nowrap="nowrap">3.88 MB</td><td>1.2 %</td></tr>
<tr><td><img src="icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>255</td><td>5 %</td><td nowrap="nowrap">1.34 MB</td><td>0.4 %</td></tr>
<tr><td><img src="icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>242</td><td>4.8 %</td><td nowrap="nowrap">714.93 KB</td><td>0.2 %</td></tr>
<tr><td><img src="icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>196</td><td>3.8 %</td><td nowrap="nowrap">7.83 MB</td><td>2.4 %</td></tr>
<tr><td><img src="icon/mime/html.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>195</td><td>3.8 %</td><td nowrap="nowrap">1.26 MB</td><td>0.3 %</td></tr>
<tr><td><img src="icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>109</td><td>2.1 %</td><td nowrap="nowrap">5.39 MB</td><td>1.7 %</td></tr>
<tr><td><img src="icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>49</td><td>0.9 %</td><td nowrap="nowrap">13.70 MB</td><td>4.3 %</td></tr>
<tr><td><img src="icon/mime/video.png" alt='' title='' /></td><td class="aws">mp4</td><td class="aws">Video file</td><td>24</td><td>0.4 %</td><td nowrap="nowrap">203.30 MB</td><td>64.5 %</td></tr>
<tr><td><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>18</td><td>0.3 %</td><td nowrap="nowrap">7.55 MB</td><td>2.3 %</td></tr>
<tr><td><img src="icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>11</td><td>0.2 %</td><td nowrap="nowrap">530.04 KB</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1303.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1303.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1303.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>83 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/adm/index.php" target="url">/forum/adm/index.php</a></td><td>247</td><td>3.92 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="25" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/ucp.php" target="url">/forum/ucp.php</a></td><td>206</td><td>9.32 KB</td><td>&nbsp;</td><td>8</td><td class="aws"><img src="icon/other/hp.png" width="217" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="59" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/" target="url">/</a></td><td>130</td><td>5.92 KB</td><td>70</td><td>24</td><td class="aws"><img src="icon/other/hp.png" width="137" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="37" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="74" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="26" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/memberlist.php" target="url">/forum/memberlist.php</a></td><td>89</td><td>5.50 KB</td><td>20</td><td>16</td><td class="aws"><img src="icon/other/hp.png" width="94" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="35" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="22" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="17" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/index.php" target="url">/forum/index.php</a></td><td>88</td><td>5.45 KB</td><td>3</td><td>5</td><td class="aws"><img src="icon/other/hp.png" width="93" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="34" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo500-regular-webfont.woff" target="url">/stylesheets/font/museo500-regular-webfont.woff</a></td><td>79</td><td>41.67 KB</td><td>&nbsp;</td><td>15</td><td class="aws"><img src="icon/other/hp.png" width="84" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="16" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo700-regular-webfont.woff" target="url">/stylesheets/font/museo700-regular-webfont.woff</a></td><td>63</td><td>38.73 KB</td><td>&nbsp;</td><td>5</td><td class="aws"><img src="icon/other/hp.png" width="67" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="242" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/mcp.php" target="url">/forum/mcp.php</a></td><td>61</td><td>3.59 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="icon/other/hp.png" width="65" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="23" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/admin.php" target="url">/admin.php</a></td><td>57</td><td>7.26 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="icon/other/hp.png" width="61" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="46" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/style.php" target="url">/forum/style.php</a></td><td>57</td><td>14.56 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="icon/other/hp.png" width="61" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="91" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>670</td><td>347.80 KB</td><td>98</td><td>115</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1303.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1303.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>3236</td><td>64.3 %</td></tr>
<tr><td><img src="icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>1579</td><td>31.4 %</td></tr>
<tr><td><img src="icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>181</td><td>3.6 %</td></tr>
<tr><td><img src="icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>30</td><td>0.5 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1303.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1303.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Google Chrome</td><td>No</td><td>2107</td><td>41.9 %</td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>1554</td><td>30.9 %</td></tr>
<tr><td><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>1010</td><td>20 %</td></tr>
<tr><td><img src="icon/browser/opera.png" alt='' title='' /></td><td class="aws">Opera</td><td>No</td><td>219</td><td>4.3 %</td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari</td><td>No</td><td>126</td><td>2.5 %</td></tr>
<tr><td><img src="icon/browser/lynx.png" alt='' title='' /></td><td class="aws">Lynx</td><td>No</td><td>6</td><td>0.1 %</td></tr>
<tr><td><img src="icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>3</td><td>0 %</td></tr>
<tr><td><img src="icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>194</td><td>62.5 %</td><td>203</td><td>62.2 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.pochp.eu.1303.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>91</td><td>98</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://szukaj.onet.pl/" title="Onet.pl home page [new window]" target="_blank">Onet.pl</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://szukaj.wp.pl/" title="Wirtualna Polska home page [new window]" target="_blank">Wirtualna Polska</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">96</td><td valign="top">30.9 %</td><td valign="top">103</td><td valign="top">31.5 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.pochp.eu.1303.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.ptchp.org/pt/komunikaty/news/661.html" target="url">http://www.ptchp.org/pt/komunikaty/news/661.html</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://www.nursing.com.pl/Aktualnosci_POChP_-_Nie_jest_za_pno_1457.html" target="url">http://www.nursing.com.pl/Aktualnosci_POChP_-_Nie_jest_za_pno_14...</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://vjs.zencdn.net/c/video-js.swf" target="url">http://vjs.zencdn.net/c/video-js.swf</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://evuln.com/tools/malware-scanner/pochp.eu/" target="url">http://evuln.com/tools/malware-scanner/pochp.eu/</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://www.lsi.lublin.pl/wydarzenia-2012-r/70-listopad-2012/1830-wiatowy-dzie-pochp-14xi.html" target="url">http://www.lsi.lublin.pl/wydarzenia-2012-r/70-listopad-2012/1830...</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/search" target="url">http://www.bing.com/search</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.radiogdansk.pl/index.php/wiadomosci-wydarzenia-sport/wydarzenia-rg/38206-rusza-program-pomocy-dla-chorych-na-pochp.html" target="url">http://www.radiogdansk.pl/index.php/wiadomosci-wydarzenia-sport/...</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.delta-search.com" target="url">http://www.delta-search.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.radiogdansk.pl/index.php/wiadomosci-wydarzenia-sport/wydarzenia-rg/38206-pomoc-dla-chorych-na-pochp.html" target="url">http://www.radiogdansk.pl/index.php/wiadomosci-wydarzenia-sport/...</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">20</td><td valign="top">6.4 %</td><td valign="top">20</td><td valign="top">6.1 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.pochp.eu.1303.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>45 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">forum pochp</td><td>5</td><td>8.4 %</td></tr>
<tr><td class="aws">pochp forum</td><td>4</td><td>6.7 %</td></tr>
<tr><td class="aws">pochp</td><td>2</td><td>3.3 %</td></tr>
<tr><td class="aws">przychodnia domowej terapii tlenem ul banacha</td><td>2</td><td>3.3 %</td></tr>
<tr><td class="aws">czynniki ryzyka pochp</td><td>2</td><td>3.3 %</td></tr>
<tr><td class="aws">poradnia leczenia tlenem gdańsk</td><td>2</td><td>3.3 %</td></tr>
<tr><td class="aws">rehabilitacja oddechowa chorych na pochp</td><td>2</td><td>3.3 %</td></tr>
<tr><td class="aws">edukacja chorych z pochp</td><td>2</td><td>3.3 %</td></tr>
<tr><td class="aws">rehabilitacja oddechowa w pochp</td><td>2</td><td>3.3 %</td></tr>
<tr><td class="aws">ośrodek domowego leczenia tlenem sosnowiec</td><td>1</td><td>1.6 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>35</td><td>59.3&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.pochp.eu.1303.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>94 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">pochp</td><td>34</td><td>16.8 %</td></tr>
<tr><td class="aws">forum</td><td>9</td><td>4.4 %</td></tr>
<tr><td class="aws">w</td><td>8</td><td>3.9 %</td></tr>
<tr><td class="aws">tlenem</td><td>8</td><td>3.9 %</td></tr>
<tr><td class="aws">rehabilitacja</td><td>7</td><td>3.4 %</td></tr>
<tr><td class="aws">oddechowa</td><td>6</td><td>2.9 %</td></tr>
<tr><td class="aws">chorych</td><td>5</td><td>2.4 %</td></tr>
<tr><td class="aws">gdańsk</td><td>5</td><td>2.4 %</td></tr>
<tr><td class="aws">z</td><td>5</td><td>2.4 %</td></tr>
<tr><td class="aws">poradnia</td><td>4</td><td>1.9 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>111</td><td>54.9 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Hits on favicon.ico</td><td>105 / 159 Visitors</td><td>66 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>35</td><td>50 %</td><td>17.80 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>29</td><td>41.4 %</td><td>18.33 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>3</td><td>4.2 %</td><td>1.37 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>2</td><td>2.8 %</td><td>2.76 KB</td></tr>
<tr><td><a href="awstats.pochp.eu.1303.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found</td><td>1</td><td>1.4 %</td><td>2.26 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.9 (build 1.925)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
