<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.9 (build 1.925) from config file awstats.pochp.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pochp.eu (2013-02) - main">
<title>Statistics for pochp.eu (2013-02) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=pochp.eu.eu.1302&amp;diricons=icon&amp;configdir=/home/pochp/domains/pochp.eu/awstats/.data" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pochp.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Feb 2013 - 00:25</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.pochp.eu.1302.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.pochp.eu.1302.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pochp.eu.1302.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.pochp.eu.1302.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.pochp.eu.1302.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pochp.eu.1302.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.pochp.eu.1302.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pochp.eu.1302.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.pochp.eu.1302.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.pochp.eu.1302.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.pochp.eu.1302.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.pochp.eu.1302.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.pochp.eu.1302.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.pochp.eu.1302.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.pochp.eu.1302.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.pochp.eu.1302.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.pochp.eu.1302.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.pochp.eu.1302.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Feb 2013</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">27 Feb 2013 - 19:45</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>120</b><br />&nbsp;</td><td><b>166</b><br />(1.38&nbsp;visits/visitor)</td><td><b>1240</b><br />(7.46&nbsp;Pages/Visit)</td><td><b>5830</b><br />(35.12&nbsp;Hits/Visit)</td><td><b>193.76 MB</b><br />(1195.23&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>1937</b></td><td><b>2122</b></td><td><b>121.08 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="icon/other/vu.png" height="72" width="6" alt='Unique visitors: 142' title='Unique visitors: 142' /><img align="bottom" src="icon/other/vv.png" height="91" width="6" alt='Number of visits: 178' title='Number of visits: 178' /><img align="bottom" src="icon/other/vp.png" height="17" width="6" alt='Pages: 1042' title='Pages: 1042' /><img align="bottom" src="icon/other/vh.png" height="65" width="6" alt='Hits: 4153' title='Hits: 4153' /><img align="bottom" src="icon/other/vk.png" height="91" width="6" alt='Bandwidth: 341.06 MB' title='Bandwidth: 341.06 MB' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="61" width="6" alt='Unique visitors: 120' title='Unique visitors: 120' /><img align="bottom" src="icon/other/vv.png" height="84" width="6" alt='Number of visits: 166' title='Number of visits: 166' /><img align="bottom" src="icon/other/vp.png" height="20" width="6" alt='Pages: 1240' title='Pages: 1240' /><img align="bottom" src="icon/other/vh.png" height="91" width="6" alt='Hits: 5830' title='Hits: 5830' /><img align="bottom" src="icon/other/vk.png" height="52" width="6" alt='Bandwidth: 193.76 MB' title='Bandwidth: 193.76 MB' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2013</td><td>Feb<br />2013</td><td>Mar<br />2013</td><td>Apr<br />2013</td><td>May<br />2013</td><td>Jun<br />2013</td><td>Jul<br />2013</td><td>Aug<br />2013</td><td>Sep<br />2013</td><td>Oct<br />2013</td><td>Nov<br />2013</td><td>Dec<br />2013</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2013</td><td>142</td><td>178</td><td>1042</td><td>4153</td><td>341.06 MB</td></tr>
<tr><td>Feb 2013</td><td>120</td><td>166</td><td>1240</td><td>5830</td><td>193.76 MB</td></tr>
<tr><td>Mar 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">262</td><td bgcolor="#ECECEC">344</td><td bgcolor="#ECECEC">2282</td><td bgcolor="#ECECEC">9983</td><td bgcolor="#ECECEC">534.82 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="icon/other/vv.png" height="41" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 23' title='Pages: 23' /><img align="bottom" src="icon/other/vh.png" height="9" width="4" alt='Hits: 134' title='Hits: 134' /><img align="bottom" src="icon/other/vk.png" height="13" width="4" alt='Bandwidth: 5.40 MB' title='Bandwidth: 5.40 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="33" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 11' title='Pages: 11' /><img align="bottom" src="icon/other/vh.png" height="8" width="4" alt='Hits: 111' title='Hits: 111' /><img align="bottom" src="icon/other/vk.png" height="8" width="4" alt='Bandwidth: 3.28 MB' title='Bandwidth: 3.28 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="17" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="icon/other/vh.png" height="4" width="4" alt='Hits: 51' title='Hits: 51' /><img align="bottom" src="icon/other/vk.png" height="4" width="4" alt='Bandwidth: 1.55 MB' title='Bandwidth: 1.55 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="50" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="icon/other/vp.png" height="8" width="4" alt='Pages: 107' title='Pages: 107' /><img align="bottom" src="icon/other/vh.png" height="36" width="4" alt='Hits: 532' title='Hits: 532' /><img align="bottom" src="icon/other/vk.png" height="14" width="4" alt='Bandwidth: 5.88 MB' title='Bandwidth: 5.88 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="58" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="icon/other/vp.png" height="4" width="4" alt='Pages: 54' title='Pages: 54' /><img align="bottom" src="icon/other/vh.png" height="20" width="4" alt='Hits: 293' title='Hits: 293' /><img align="bottom" src="icon/other/vk.png" height="12" width="4" alt='Bandwidth: 4.68 MB' title='Bandwidth: 4.68 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="66" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="icon/other/vh.png" height="6" width="4" alt='Hits: 80' title='Hits: 80' /><img align="bottom" src="icon/other/vk.png" height="10" width="4" alt='Bandwidth: 4.16 MB' title='Bandwidth: 4.16 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="66" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="icon/other/vp.png" height="5" width="4" alt='Pages: 70' title='Pages: 70' /><img align="bottom" src="icon/other/vh.png" height="23" width="4" alt='Hits: 341' title='Hits: 341' /><img align="bottom" src="icon/other/vk.png" height="17" width="4" alt='Bandwidth: 7.10 MB' title='Bandwidth: 7.10 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="66" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="icon/other/vh.png" height="11" width="4" alt='Hits: 158' title='Hits: 158' /><img align="bottom" src="icon/other/vk.png" height="13" width="4" alt='Bandwidth: 5.22 MB' title='Bandwidth: 5.22 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="50" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="icon/other/vp.png" height="5" width="4" alt='Pages: 72' title='Pages: 72' /><img align="bottom" src="icon/other/vh.png" height="91" width="4" alt='Hits: 1364' title='Hits: 1364' /><img align="bottom" src="icon/other/vk.png" height="86" width="4" alt='Bandwidth: 36.21 MB' title='Bandwidth: 36.21 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="50" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="icon/other/vh.png" height="4" width="4" alt='Hits: 47' title='Hits: 47' /><img align="bottom" src="icon/other/vk.png" height="9" width="4" alt='Bandwidth: 3.52 MB' title='Bandwidth: 3.52 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="82" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="icon/other/vp.png" height="4" width="4" alt='Pages: 47' title='Pages: 47' /><img align="bottom" src="icon/other/vh.png" height="14" width="4" alt='Hits: 205' title='Hits: 205' /><img align="bottom" src="icon/other/vk.png" height="15" width="4" alt='Bandwidth: 6.06 MB' title='Bandwidth: 6.06 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="74" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="icon/other/vh.png" height="7" width="4" alt='Hits: 106' title='Hits: 106' /><img align="bottom" src="icon/other/vk.png" height="10" width="4" alt='Bandwidth: 4.18 MB' title='Bandwidth: 4.18 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="58" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="icon/other/vp.png" height="3" width="4" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="icon/other/vh.png" height="11" width="4" alt='Hits: 165' title='Hits: 165' /><img align="bottom" src="icon/other/vk.png" height="14" width="4" alt='Bandwidth: 5.88 MB' title='Bandwidth: 5.88 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="74" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 29' title='Pages: 29' /><img align="bottom" src="icon/other/vh.png" height="12" width="4" alt='Hits: 176' title='Hits: 176' /><img align="bottom" src="icon/other/vk.png" height="13" width="4" alt='Bandwidth: 5.15 MB' title='Bandwidth: 5.15 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="41" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 11' title='Pages: 11' /><img align="bottom" src="icon/other/vh.png" height="8" width="4" alt='Hits: 121' title='Hits: 121' /><img align="bottom" src="icon/other/vk.png" height="10" width="4" alt='Bandwidth: 4.09 MB' title='Bandwidth: 4.09 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="25" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="icon/other/vh.png" height="3" width="4" alt='Hits: 31' title='Hits: 31' /><img align="bottom" src="icon/other/vk.png" height="2" width="4" alt='Bandwidth: 646.79 KB' title='Bandwidth: 646.79 KB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="50" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="icon/other/vh.png" height="8" width="4" alt='Hits: 120' title='Hits: 120' /><img align="bottom" src="icon/other/vk.png" height="11" width="4" alt='Bandwidth: 4.48 MB' title='Bandwidth: 4.48 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="33" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="icon/other/vh.png" height="6" width="4" alt='Hits: 83' title='Hits: 83' /><img align="bottom" src="icon/other/vk.png" height="4" width="4" alt='Bandwidth: 1.44 MB' title='Bandwidth: 1.44 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="33" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 23' title='Pages: 23' /><img align="bottom" src="icon/other/vh.png" height="5" width="4" alt='Hits: 62' title='Hits: 62' /><img align="bottom" src="icon/other/vk.png" height="4" width="4" alt='Bandwidth: 1.57 MB' title='Bandwidth: 1.57 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="74" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="icon/other/vp.png" height="7" width="4" alt='Pages: 97' title='Pages: 97' /><img align="bottom" src="icon/other/vh.png" height="12" width="4" alt='Hits: 178' title='Hits: 178' /><img align="bottom" src="icon/other/vk.png" height="7" width="4" alt='Bandwidth: 2.86 MB' title='Bandwidth: 2.86 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="41" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="icon/other/vp.png" height="3" width="4" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="icon/other/vh.png" height="9" width="4" alt='Hits: 123' title='Hits: 123' /><img align="bottom" src="icon/other/vk.png" height="91" width="4" alt='Bandwidth: 38.00 MB' title='Bandwidth: 38.00 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="91" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="icon/other/vp.png" height="4" width="4" alt='Pages: 59' title='Pages: 59' /><img align="bottom" src="icon/other/vh.png" height="15" width="4" alt='Hits: 217' title='Hits: 217' /><img align="bottom" src="icon/other/vk.png" height="44" width="4" alt='Bandwidth: 18.44 MB' title='Bandwidth: 18.44 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="33" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="icon/other/vp.png" height="5" width="4" alt='Pages: 62' title='Pages: 62' /><img align="bottom" src="icon/other/vh.png" height="9" width="4" alt='Hits: 125' title='Hits: 125' /><img align="bottom" src="icon/other/vk.png" height="8" width="4" alt='Bandwidth: 3.26 MB' title='Bandwidth: 3.26 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="50" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="icon/other/vh.png" height="5" width="4" alt='Hits: 69' title='Hits: 69' /><img align="bottom" src="icon/other/vk.png" height="5" width="4" alt='Bandwidth: 1.72 MB' title='Bandwidth: 1.72 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="25" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="icon/other/vp.png" height="21" width="4" alt='Pages: 309' title='Pages: 309' /><img align="bottom" src="icon/other/vh.png" height="52" width="4" alt='Hits: 788' title='Hits: 788' /><img align="bottom" src="icon/other/vk.png" height="38" width="4" alt='Bandwidth: 15.88 MB' title='Bandwidth: 15.88 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="91" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="icon/other/vp.png" height="5" width="4" alt='Pages: 62' title='Pages: 62' /><img align="bottom" src="icon/other/vh.png" height="10" width="4" alt='Hits: 150' title='Hits: 150' /><img align="bottom" src="icon/other/vk.png" height="8" width="4" alt='Bandwidth: 3.11 MB' title='Bandwidth: 3.11 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="icon/other/vv.png" height="49" width="4" alt='Number of visits: 5.93' title='Number of visits: 5.93' /><img align="bottom" src="icon/other/vp.png" height="3" width="4" alt='Pages: 44.29' title='Pages: 44.29' /><img align="bottom" src="icon/other/vh.png" height="14" width="4" alt='Hits: 208.21' title='Hits: 208.21' /><img align="bottom" src="icon/other/vk.png" height="17" width="4" alt='Bandwidth: 6.92 MB' title='Bandwidth: 6.92 MB' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Feb</span></td>
<td>04<br /><span style="font-size: 9px;">Feb</span></td>
<td>05<br /><span style="font-size: 9px;">Feb</span></td>
<td>06<br /><span style="font-size: 9px;">Feb</span></td>
<td>07<br /><span style="font-size: 9px;">Feb</span></td>
<td>08<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Feb</span></td>
<td>11<br /><span style="font-size: 9px;">Feb</span></td>
<td>12<br /><span style="font-size: 9px;">Feb</span></td>
<td>13<br /><span style="font-size: 9px;">Feb</span></td>
<td>14<br /><span style="font-size: 9px;">Feb</span></td>
<td>15<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Feb</span></td>
<td>18<br /><span style="font-size: 9px;">Feb</span></td>
<td>19<br /><span style="font-size: 9px;">Feb</span></td>
<td>20<br /><span style="font-size: 9px;">Feb</span></td>
<td>21<br /><span style="font-size: 9px;">Feb</span></td>
<td>22<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Feb</span></td>
<td>25<br /><span style="font-size: 9px;">Feb</span></td>
<td>26<br /><span style="font-size: 9px;">Feb</span></td>
<td>27<br /><span style="font-size: 9px;">Feb</span></td>
<td>28<br /><span style="font-size: 9px;">Feb</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Feb 2013</td><td>5</td><td>23</td><td>134</td><td>5.40 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Feb 2013</td><td>4</td><td>11</td><td>111</td><td>3.28 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Feb 2013</td><td>2</td><td>5</td><td>51</td><td>1.55 MB</td></tr>
<tr><td>04 Feb 2013</td><td>6</td><td>107</td><td>532</td><td>5.88 MB</td></tr>
<tr><td>05 Feb 2013</td><td>7</td><td>54</td><td>293</td><td>4.68 MB</td></tr>
<tr><td>06 Feb 2013</td><td>8</td><td>18</td><td>80</td><td>4.16 MB</td></tr>
<tr><td>07 Feb 2013</td><td>8</td><td>70</td><td>341</td><td>7.10 MB</td></tr>
<tr><td>08 Feb 2013</td><td>8</td><td>25</td><td>158</td><td>5.22 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Feb 2013</td><td>6</td><td>72</td><td>1364</td><td>36.21 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Feb 2013</td><td>6</td><td>14</td><td>47</td><td>3.52 MB</td></tr>
<tr><td>11 Feb 2013</td><td>10</td><td>47</td><td>205</td><td>6.06 MB</td></tr>
<tr><td>12 Feb 2013</td><td>9</td><td>17</td><td>106</td><td>4.18 MB</td></tr>
<tr><td>13 Feb 2013</td><td>7</td><td>35</td><td>165</td><td>5.88 MB</td></tr>
<tr><td>14 Feb 2013</td><td>9</td><td>29</td><td>176</td><td>5.15 MB</td></tr>
<tr><td>15 Feb 2013</td><td>5</td><td>11</td><td>121</td><td>4.09 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Feb 2013</td><td>3</td><td>12</td><td>31</td><td>646.79 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Feb 2013</td><td>6</td><td>14</td><td>120</td><td>4.48 MB</td></tr>
<tr><td>18 Feb 2013</td><td>4</td><td>13</td><td>83</td><td>1.44 MB</td></tr>
<tr><td>19 Feb 2013</td><td>4</td><td>23</td><td>62</td><td>1.57 MB</td></tr>
<tr><td>20 Feb 2013</td><td>9</td><td>97</td><td>178</td><td>2.86 MB</td></tr>
<tr><td>21 Feb 2013</td><td>5</td><td>35</td><td>123</td><td>38.00 MB</td></tr>
<tr><td>22 Feb 2013</td><td>11</td><td>59</td><td>217</td><td>18.44 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Feb 2013</td><td>4</td><td>62</td><td>125</td><td>3.26 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Feb 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>25 Feb 2013</td><td>6</td><td>16</td><td>69</td><td>1.72 MB</td></tr>
<tr><td>26 Feb 2013</td><td>3</td><td>309</td><td>788</td><td>15.88 MB</td></tr>
<tr><td>27 Feb 2013</td><td>11</td><td>62</td><td>150</td><td>3.11 MB</td></tr>
<tr><td>28 Feb 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>5.93</td><td>44.29</td><td>208.21</td><td>6.92 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>166</td><td>1240</td><td>5830</td><td>193.76 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="11" width="6" alt='Pages: 45.75' title='Pages: 45.75' /><img align="bottom" src="icon/other/vh.png" height="50" width="6" alt='Hits: 222.25' title='Hits: 222.25' /><img align="bottom" src="icon/other/vk.png" height="28" width="6" alt='Bandwidth: 3.78 MB' title='Bandwidth: 3.78 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="23" width="6" alt='Pages: 100.75' title='Pages: 100.75' /><img align="bottom" src="icon/other/vh.png" height="69" width="6" alt='Hits: 312.25' title='Hits: 312.25' /><img align="bottom" src="icon/other/vk.png" height="48" width="6" alt='Bandwidth: 6.58 MB' title='Bandwidth: 6.58 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="12" width="6" alt='Pages: 53' title='Pages: 53' /><img align="bottom" src="icon/other/vh.png" height="32" width="6" alt='Hits: 143.25' title='Hits: 143.25' /><img align="bottom" src="icon/other/vk.png" height="29" width="6" alt='Bandwidth: 4.01 MB' title='Bandwidth: 4.01 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="8" width="6" alt='Pages: 33.50' title='Pages: 33.50' /><img align="bottom" src="icon/other/vh.png" height="36" width="6" alt='Hits: 160' title='Hits: 160' /><img align="bottom" src="icon/other/vk.png" height="91" width="6" alt='Bandwidth: 12.56 MB' title='Bandwidth: 12.56 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="7" width="6" alt='Pages: 29.50' title='Pages: 29.50' /><img align="bottom" src="icon/other/vh.png" height="35" width="6" alt='Hits: 157.50' title='Hits: 157.50' /><img align="bottom" src="icon/other/vk.png" height="60" width="6" alt='Bandwidth: 8.29 MB' title='Bandwidth: 8.29 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="9" width="6" alt='Pages: 39.25' title='Pages: 39.25' /><img align="bottom" src="icon/other/vh.png" height="91" width="6" alt='Hits: 407.75' title='Hits: 407.75' /><img align="bottom" src="icon/other/vk.png" height="78" width="6" alt='Bandwidth: 10.84 MB' title='Bandwidth: 10.84 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="2" width="6" alt='Pages: 8.25' title='Pages: 8.25' /><img align="bottom" src="icon/other/vh.png" height="13" width="6" alt='Hits: 54.50' title='Hits: 54.50' /><img align="bottom" src="icon/other/vk.png" height="18" width="6" alt='Bandwidth: 2.39 MB' title='Bandwidth: 2.39 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>45.75</td><td>222.25</td><td>3.78 MB</td></tr>
<tr><td>Tue</td><td>100.75</td><td>312.25</td><td>6.58 MB</td></tr>
<tr><td>Wed</td><td>53</td><td>143.25</td><td>4.01 MB</td></tr>
<tr><td>Thu</td><td>33.50</td><td>160</td><td>12.56 MB</td></tr>
<tr><td>Fri</td><td>29.50</td><td>157.50</td><td>8.29 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>39.25</td><td>407.75</td><td>10.84 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>8.25</td><td>54.50</td><td>2.39 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="icon/other/vp.png" height="3" width="6" alt='Pages: 43' title='Pages: 43' /><img align="bottom" src="icon/other/vh.png" height="17" width="6" alt='Hits: 255' title='Hits: 255' /><img align="bottom" src="icon/other/vk.png" height="8" width="6" alt='Bandwidth: 4.19 MB' title='Bandwidth: 4.19 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="3" width="6" alt='Pages: 44' title='Pages: 44' /><img align="bottom" src="icon/other/vh.png" height="3" width="6" alt='Hits: 44' title='Hits: 44' /><img align="bottom" src="icon/other/vk.png" height="2" width="6" alt='Bandwidth: 1.09 MB' title='Bandwidth: 1.09 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="icon/other/vh.png" height="5" width="6" alt='Hits: 78' title='Hits: 78' /><img align="bottom" src="icon/other/vk.png" height="4" width="6" alt='Bandwidth: 2.10 MB' title='Bandwidth: 2.10 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="icon/other/vh.png" height="8" width="6" alt='Hits: 116' title='Hits: 116' /><img align="bottom" src="icon/other/vk.png" height="7" width="6" alt='Bandwidth: 3.75 MB' title='Bandwidth: 3.75 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="icon/other/vh.png" height="2" width="6" alt='Hits: 24' title='Hits: 24' /><img align="bottom" src="icon/other/vk.png" height="2" width="6" alt='Bandwidth: 688.41 KB' title='Bandwidth: 688.41 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="2" width="6" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="icon/other/vh.png" height="5" width="6" alt='Hits: 63' title='Hits: 63' /><img align="bottom" src="icon/other/vk.png" height="3" width="6" alt='Bandwidth: 1.65 MB' title='Bandwidth: 1.65 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="2" width="6" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="icon/other/vh.png" height="3" width="6" alt='Hits: 36' title='Hits: 36' /><img align="bottom" src="icon/other/vk.png" height="2" width="6" alt='Bandwidth: 685.94 KB' title='Bandwidth: 685.94 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="icon/other/vh.png" height="2" width="6" alt='Hits: 30' title='Hits: 30' /><img align="bottom" src="icon/other/vk.png" height="2" width="6" alt='Bandwidth: 1012.62 KB' title='Bandwidth: 1012.62 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="2" width="6" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="icon/other/vh.png" height="5" width="6" alt='Hits: 75' title='Hits: 75' /><img align="bottom" src="icon/other/vk.png" height="4" width="6" alt='Bandwidth: 2.05 MB' title='Bandwidth: 2.05 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="3" width="6" alt='Pages: 37' title='Pages: 37' /><img align="bottom" src="icon/other/vh.png" height="8" width="6" alt='Hits: 122' title='Hits: 122' /><img align="bottom" src="icon/other/vk.png" height="2" width="6" alt='Bandwidth: 971.47 KB' title='Bandwidth: 971.47 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="2" width="6" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="icon/other/vh.png" height="17" width="6" alt='Hits: 266' title='Hits: 266' /><img align="bottom" src="icon/other/vk.png" height="14" width="6" alt='Bandwidth: 8.27 MB' title='Bandwidth: 8.27 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="3" width="6" alt='Pages: 43' title='Pages: 43' /><img align="bottom" src="icon/other/vh.png" height="16" width="6" alt='Hits: 243' title='Hits: 243' /><img align="bottom" src="icon/other/vk.png" height="11" width="6" alt='Bandwidth: 6.53 MB' title='Bandwidth: 6.53 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="5" width="6" alt='Pages: 65' title='Pages: 65' /><img align="bottom" src="icon/other/vh.png" height="17" width="6" alt='Hits: 261' title='Hits: 261' /><img align="bottom" src="icon/other/vk.png" height="10" width="6" alt='Bandwidth: 5.71 MB' title='Bandwidth: 5.71 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="8" width="6" alt='Pages: 112' title='Pages: 112' /><img align="bottom" src="icon/other/vh.png" height="91" width="6" alt='Hits: 1415' title='Hits: 1415' /><img align="bottom" src="icon/other/vk.png" height="62" width="6" alt='Bandwidth: 36.66 MB' title='Bandwidth: 36.66 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="4" width="6" alt='Pages: 53' title='Pages: 53' /><img align="bottom" src="icon/other/vh.png" height="18" width="6" alt='Hits: 275' title='Hits: 275' /><img align="bottom" src="icon/other/vk.png" height="16" width="6" alt='Bandwidth: 9.35 MB' title='Bandwidth: 9.35 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="2" width="6" alt='Pages: 29' title='Pages: 29' /><img align="bottom" src="icon/other/vh.png" height="7" width="6" alt='Hits: 107' title='Hits: 107' /><img align="bottom" src="icon/other/vk.png" height="28" width="6" alt='Bandwidth: 16.45 MB' title='Bandwidth: 16.45 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="icon/other/vh.png" height="4" width="6" alt='Hits: 52' title='Hits: 52' /><img align="bottom" src="icon/other/vk.png" height="4" width="6" alt='Bandwidth: 1.81 MB' title='Bandwidth: 1.81 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="2" width="6" alt='Pages: 29' title='Pages: 29' /><img align="bottom" src="icon/other/vh.png" height="5" width="6" alt='Hits: 75' title='Hits: 75' /><img align="bottom" src="icon/other/vk.png" height="6" width="6" alt='Bandwidth: 3.00 MB' title='Bandwidth: 3.00 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="6" width="6" alt='Pages: 82' title='Pages: 82' /><img align="bottom" src="icon/other/vh.png" height="19" width="6" alt='Hits: 293' title='Hits: 293' /><img align="bottom" src="icon/other/vk.png" height="20" width="6" alt='Bandwidth: 11.82 MB' title='Bandwidth: 11.82 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="21" width="6" alt='Pages: 327' title='Pages: 327' /><img align="bottom" src="icon/other/vh.png" height="57" width="6" alt='Hits: 881' title='Hits: 881' /><img align="bottom" src="icon/other/vk.png" height="91" width="6" alt='Bandwidth: 53.55 MB' title='Bandwidth: 53.55 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="2" width="6" alt='Pages: 26' title='Pages: 26' /><img align="bottom" src="icon/other/vh.png" height="7" width="6" alt='Hits: 110' title='Hits: 110' /><img align="bottom" src="icon/other/vk.png" height="7" width="6" alt='Bandwidth: 4.15 MB' title='Bandwidth: 4.15 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="3" width="6" alt='Pages: 38' title='Pages: 38' /><img align="bottom" src="icon/other/vh.png" height="16" width="6" alt='Hits: 243' title='Hits: 243' /><img align="bottom" src="icon/other/vk.png" height="11" width="6" alt='Bandwidth: 6.06 MB' title='Bandwidth: 6.06 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="9" width="6" alt='Pages: 134' title='Pages: 134' /><img align="bottom" src="icon/other/vh.png" height="35" width="6" alt='Hits: 550' title='Hits: 550' /><img align="bottom" src="icon/other/vk.png" height="14" width="6" alt='Bandwidth: 7.81 MB' title='Bandwidth: 7.81 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="3" width="6" alt='Pages: 44' title='Pages: 44' /><img align="bottom" src="icon/other/vh.png" height="14" width="6" alt='Hits: 216' title='Hits: 216' /><img align="bottom" src="icon/other/vk.png" height="8" width="6" alt='Bandwidth: 4.48 MB' title='Bandwidth: 4.48 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>43</td><td>255</td><td>4.19 MB</td></tr>
<tr><td>01</td><td>44</td><td>44</td><td>1.09 MB</td></tr>
<tr><td>02</td><td>9</td><td>78</td><td>2.10 MB</td></tr>
<tr><td>03</td><td>7</td><td>116</td><td>3.75 MB</td></tr>
<tr><td>04</td><td>1</td><td>24</td><td>688.41 KB</td></tr>
<tr><td>05</td><td>31</td><td>63</td><td>1.65 MB</td></tr>
<tr><td>06</td><td>17</td><td>36</td><td>685.94 KB</td></tr>
<tr><td>07</td><td>3</td><td>30</td><td>1012.62 KB</td></tr>
<tr><td>08</td><td>20</td><td>75</td><td>2.05 MB</td></tr>
<tr><td>09</td><td>37</td><td>122</td><td>971.47 KB</td></tr>
<tr><td>10</td><td>31</td><td>266</td><td>8.27 MB</td></tr>
<tr><td>11</td><td>43</td><td>243</td><td>6.53 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>65</td><td>261</td><td>5.71 MB</td></tr>
<tr><td>13</td><td>112</td><td>1415</td><td>36.66 MB</td></tr>
<tr><td>14</td><td>53</td><td>275</td><td>9.35 MB</td></tr>
<tr><td>15</td><td>29</td><td>107</td><td>16.45 MB</td></tr>
<tr><td>16</td><td>15</td><td>52</td><td>1.81 MB</td></tr>
<tr><td>17</td><td>29</td><td>75</td><td>3.00 MB</td></tr>
<tr><td>18</td><td>82</td><td>293</td><td>11.82 MB</td></tr>
<tr><td>19</td><td>327</td><td>881</td><td>53.55 MB</td></tr>
<tr><td>20</td><td>26</td><td>110</td><td>4.15 MB</td></tr>
<tr><td>21</td><td>38</td><td>243</td><td>6.06 MB</td></tr>
<tr><td>22</td><td>134</td><td>550</td><td>7.81 MB</td></tr>
<tr><td>23</td><td>44</td><td>216</td><td>4.48 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1302.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>1240</td><td>5830</td><td>193.76 MB</td><td class="aws"><img src="icon/other/hp.png" width="56" height="5" alt='' title='' /><br />
<img src="icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1302.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1302.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1302.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 131 Unknown (unresolved ip)<br />120 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">89.69.184.11</td><td>543</td><td>2907</td><td>54.53 MB</td><td nowrap="nowrap">26 Feb 2013 - 20:02</td></tr>
<tr><td class="aws">153.19.102.13</td><td>109</td><td>327</td><td>2.04 MB</td><td nowrap="nowrap">27 Feb 2013 - 13:43</td></tr>
<tr><td class="aws">178.137.89.5</td><td>36</td><td>36</td><td>531.63 KB</td><td nowrap="nowrap">23 Feb 2013 - 02:00</td></tr>
<tr><td class="aws">89.71.196.61</td><td>36</td><td>172</td><td>4.03 MB</td><td nowrap="nowrap">08 Feb 2013 - 11:12</td></tr>
<tr><td class="aws">178.137.93.16</td><td>22</td><td>22</td><td>254.82 KB</td><td nowrap="nowrap">20 Feb 2013 - 18:19</td></tr>
<tr><td class="aws">89.230.146.93</td><td>22</td><td>62</td><td>2.43 MB</td><td nowrap="nowrap">23 Feb 2013 - 20:05</td></tr>
<tr><td class="aws">92.113.46.204</td><td>20</td><td>20</td><td>205.81 KB</td><td nowrap="nowrap">20 Feb 2013 - 09:38</td></tr>
<tr><td class="aws">46.134.201.34</td><td>20</td><td>93</td><td>37.94 MB</td><td nowrap="nowrap">21 Feb 2013 - 21:30</td></tr>
<tr><td class="aws">178.137.95.151</td><td>19</td><td>19</td><td>196.45 KB</td><td nowrap="nowrap">27 Feb 2013 - 17:00</td></tr>
<tr><td class="aws">178.137.165.105</td><td>19</td><td>19</td><td>197.71 KB</td><td nowrap="nowrap">20 Feb 2013 - 12:45</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>394</td><td>2153</td><td>91.44 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1302.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1302.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>13 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>368+220</td><td>9.90 MB</td><td>27 Feb 2013 - 18:20</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>274+143</td><td>4.08 MB</td><td>27 Feb 2013 - 22:11</td></tr>
<tr><td class="aws">Yandex bot</td><td>247+97</td><td>3.22 MB</td><td>27 Feb 2013 - 22:12</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>223+29</td><td>1.29 MB</td><td>22 Feb 2013 - 04:25</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>59+61</td><td>1.35 MB</td><td>26 Feb 2013 - 22:36</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>110</td><td>98.02 MB</td><td>23 Feb 2013 - 20:04</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>90+2</td><td>615.23 KB</td><td>27 Feb 2013 - 23:31</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>73+7</td><td>1.31 MB</td><td>23 Feb 2013 - 05:28</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>19+19</td><td>1.09 MB</td><td>26 Feb 2013 - 00:01</td></tr>
<tr><td class="aws">SurveyBot</td><td>3+3</td><td>50.34 KB</td><td>22 Feb 2013 - 19:41</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>2+4</td><td>122.48 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 166 - Average: 249 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>132</td><td>79.5 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>8</td><td>4.8 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>6</td><td>3.6 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>7</td><td>4.2 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>4</td><td>2.4 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>5</td><td>3 %</td></tr>
<tr><td class="aws">1h+</td><td>4</td><td>2.4 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>1822</td><td>31.2 %</td><td nowrap="nowrap">66.99 MB</td><td>34.5 %</td></tr>
<tr><td><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>908</td><td>15.5 %</td><td nowrap="nowrap">11.04 MB</td><td>5.6 %</td></tr>
<tr><td><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>820</td><td>14 %</td><td nowrap="nowrap">9.71 MB</td><td>5 %</td></tr>
<tr><td><img src="icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>590</td><td>10.1 %</td><td nowrap="nowrap">5.00 MB</td><td>2.5 %</td></tr>
<tr><td><img src="icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>509</td><td>8.7 %</td><td nowrap="nowrap">3.46 MB</td><td>1.7 %</td></tr>
<tr><td><img src="icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>406</td><td>6.9 %</td><td nowrap="nowrap">1.15 MB</td><td>0.5 %</td></tr>
<tr><td><img src="icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>240</td><td>4.1 %</td><td nowrap="nowrap">1.12 MB</td><td>0.5 %</td></tr>
<tr><td><img src="icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>212</td><td>3.6 %</td><td nowrap="nowrap">6.85 MB</td><td>3.5 %</td></tr>
<tr><td><img src="icon/mime/html.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>172</td><td>2.9 %</td><td nowrap="nowrap">788.93 KB</td><td>0.3 %</td></tr>
<tr><td><img src="icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>53</td><td>0.9 %</td><td nowrap="nowrap">12.56 MB</td><td>6.4 %</td></tr>
<tr><td><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>44</td><td>0.7 %</td><td nowrap="nowrap">18.10 MB</td><td>9.3 %</td></tr>
<tr><td><img src="icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>32</td><td>0.5 %</td><td nowrap="nowrap">1.48 MB</td><td>0.7 %</td></tr>
<tr><td><img src="icon/mime/video.png" alt='' title='' /></td><td class="aws">mp4</td><td class="aws">Video file</td><td>11</td><td>0.1 %</td><td nowrap="nowrap">55.13 MB</td><td>28.4 %</td></tr>
<tr><td><img src="icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>6</td><td>0.1 %</td><td nowrap="nowrap">312.26 KB</td><td>0.1 %</td></tr>
<tr><td><img src="icon/mime/svg.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Scalable Vector Graphics</td><td>3</td><td>0 %</td><td nowrap="nowrap">97.03 KB</td><td>0 %</td></tr>
<tr><td><img src="icon/mime/html.png" alt='' title='' /></td><td class="aws">htm</td><td class="aws">HTML or XML static page</td><td>2</td><td>0 %</td><td nowrap="nowrap">3.91 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1302.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1302.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1302.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>63 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://pochp.eu/admin.php" target="url">/admin.php</a></td><td>263</td><td>4.90 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="6" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/" target="url">/</a></td><td>140</td><td>4.59 KB</td><td>65</td><td>33</td><td class="aws"><img src="icon/other/hp.png" width="139" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="6" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="65" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="33" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/ucp.php" target="url">/forum/ucp.php</a></td><td>94</td><td>11.54 KB</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="icon/other/hp.png" width="93" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="14" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo500-regular-webfont.woff" target="url">/stylesheets/font/museo500-regular-webfont.woff</a></td><td>91</td><td>36.17 KB</td><td>&nbsp;</td><td>13</td><td class="aws"><img src="icon/other/hp.png" width="90" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="41" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="13" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo700-regular-webfont.woff" target="url">/stylesheets/font/museo700-regular-webfont.woff</a></td><td>73</td><td>32.62 KB</td><td>&nbsp;</td><td>5</td><td class="aws"><img src="icon/other/hp.png" width="73" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="37" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/dla-pacjentow-i-opiekunow" target="url">/strony/dla-pacjentow-i-opiekunow</a></td><td>67</td><td>4.98 KB</td><td>11</td><td>6</td><td class="aws"><img src="icon/other/hp.png" width="67" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="6" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="11" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo_slab_300-webfont.woff" target="url">/stylesheets/font/museo_slab_300-webfont.woff</a></td><td>48</td><td>27.84 KB</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="icon/other/hp.png" width="48" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="32" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/images/uploads/rehabilitacja_w_opiece_paliatywnej.pdf" target="url">/images/uploads/rehabilitacja_w_opiece_paliatywnej.pdf</a></td><td>34</td><td>230.71 KB</td><td>26</td><td>28</td><td class="aws"><img src="icon/other/hp.png" width="34" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="26" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="28" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/index.php" target="url">/forum/index.php</a></td><td>32</td><td>7.16 KB</td><td>6</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="32" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="9" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/cron.php" target="url">/forum/cron.php</a></td><td>32</td><td>371 Bytes</td><td>&nbsp;</td><td>7</td><td class="aws"><img src="icon/other/hp.png" width="32" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>366</td><td>178.39 KB</td><td>58</td><td>65</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1302.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1302.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>2982</td><td>51.1 %</td></tr>
<tr><td><img src="icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>2799</td><td>48 %</td></tr>
<tr><td><img src="icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>49</td><td>0.8 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1302.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1302.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Google Chrome</td><td>No</td><td>3435</td><td>58.9 %</td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>1247</td><td>21.3 %</td></tr>
<tr><td><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>899</td><td>15.4 %</td></tr>
<tr><td><img src="icon/browser/opera.png" alt='' title='' /></td><td class="aws">Opera</td><td>No</td><td>104</td><td>1.7 %</td></tr>
<tr><td><img src="icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>82</td><td>1.4 %</td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari</td><td>No</td><td>62</td><td>1 %</td></tr>
<tr><td><img src="icon/browser/epiphany.png" alt='' title='' /></td><td class="aws">Epiphany</td><td>No</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>162</td><td>59.1 %</td><td>255</td><td>16.7 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.pochp.eu.1302.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>76</td><td>86</td></tr>
<tr><td class="aws">- Yandex</td><td>25</td><td>25</td></tr>
<tr><td class="aws">- <a href="http://szukaj.onet.pl/" title="Onet.pl home page [new window]" target="_blank">Onet.pl</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://szukaj.wp.pl/" title="Wirtualna Polska home page [new window]" target="_blank">Wirtualna Polska</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">108</td><td valign="top">39.4 %</td><td valign="top">118</td><td valign="top">7.7 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.pochp.eu.1302.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.ptchp.org/pt/komunikaty/news/661.html" target="url">http://www.ptchp.org/pt/komunikaty/news/661.html</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.aolsearch.com/search" target="url">http://www.aolsearch.com/search</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://vjs.zencdn.net/c/video-js.swf" target="url">http://vjs.zencdn.net/c/video-js.swf</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.delta-search.com" target="url">http://www.delta-search.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.123people.pl/s/alina+brzozowska-ga%C5%82an" target="url">http://www.123people.pl/s/alina+brzozowska-ga%C5%82an</a></td><td>0</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://pochp.loc/strony/bibioteka" target="url">http://pochp.loc/strony/bibioteka</a></td><td>0</td><td>7</td></tr>
<tr><td class="aws">- <a href="http://pochp.loc/admin.php" target="url">http://pochp.loc/admin.php</a></td><td>0</td><td>381</td></tr>
<tr><td class="aws">- <a href="http://pochp.loc" target="url">http://pochp.loc</a></td><td>0</td><td>543</td></tr>
<tr><td class="aws">- <a href="http://pochp.loc/strony/edukacja" target="url">http://pochp.loc/strony/edukacja</a></td><td>0</td><td>210</td></tr>
</table></td>
<td valign="top">4</td><td valign="top">1.4 %</td><td valign="top">1149</td><td valign="top">75.4 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.pochp.eu.1302.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>44 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">pochp</td><td>23</td><td>31 %</td></tr>
<tr><td class="aws">wrzeіniu 2011 podczas</td><td>4</td><td>5.4 %</td></tr>
<tr><td class="aws">malgorzata kaczmarek</td><td>2</td><td>2.7 %</td></tr>
<tr><td class="aws">dr bogumiła cynowska</td><td>2</td><td>2.7 %</td></tr>
<tr><td class="aws">przyczyny obniżenia ciśnienia parcjalnego po2</td><td>2</td><td>2.7 %</td></tr>
<tr><td class="aws">plan opieki w pochp</td><td>2</td><td>2.7 %</td></tr>
<tr><td class="aws">hiperwentylacja normokapniczna</td><td>2</td><td>2.7 %</td></tr>
<tr><td class="aws">dr bogumiła cynowska forum</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">cwiczenia dla chorych na pochp</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">program rehabilitacji chorych na pochp</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>34</td><td>45.9&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.pochp.eu.1302.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>106 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">pochp</td><td>42</td><td>19.7 %</td></tr>
<tr><td class="aws">w</td><td>7</td><td>3.2 %</td></tr>
<tr><td class="aws">tlenem</td><td>5</td><td>2.3 %</td></tr>
<tr><td class="aws">podczas</td><td>5</td><td>2.3 %</td></tr>
<tr><td class="aws">jak</td><td>4</td><td>1.8 %</td></tr>
<tr><td class="aws">do</td><td>4</td><td>1.8 %</td></tr>
<tr><td class="aws">wrzeіniu</td><td>4</td><td>1.8 %</td></tr>
<tr><td class="aws">leczenie</td><td>4</td><td>1.8 %</td></tr>
<tr><td class="aws">2011</td><td>4</td><td>1.8 %</td></tr>
<tr><td class="aws">na</td><td>4</td><td>1.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>130</td><td>61 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Hits on favicon.ico</td><td>78 / 120 Visitors</td><td>65 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>37</td><td>53.6 %</td><td>18.87 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>22</td><td>31.8 %</td><td>17.16 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>8</td><td>11.5 %</td><td>4.15 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>1</td><td>1.4 %</td><td>1.27 KB</td></tr>
<tr><td><a href="awstats.pochp.eu.1302.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found</td><td>1</td><td>1.4 %</td><td>6.96 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.9 (build 1.925)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
