<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.9 (build 1.925) from config file awstats.pochp.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pochp.eu (2013-02) - urlexit">
<title>Statistics for pochp.eu (2013-02) - urlexit</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=pochp.eu.eu.1302&amp;diricons=icon&amp;configdir=/home/pochp/domains/pochp.eu/awstats/.data&amp;output=urlexit" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pochp.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Feb 2013 - 00:25</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Exit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 37 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://pochp.eu/" target="url">/</a></td><td>140</td><td>4.59 KB</td><td>65</td><td>33</td><td class="aws"><img src="icon/other/hp.png" width="261" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="121" height="4" /><br /><img src="icon/other/hx.png" width="62" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/images/uploads/rehabilitacja_w_opiece_paliatywnej.pdf" target="url">/images/uploads/rehabilitacja_w_opiece_paliatywnej.pdf</a></td><td>34</td><td>230.71 KB</td><td>26</td><td>28</td><td class="aws"><img src="icon/other/hp.png" width="64" height="4" /><br /><img src="icon/other/hk.png" width="12" height="4" /><br /><img src="icon/other/he.png" width="49" height="4" /><br /><img src="icon/other/hx.png" width="53" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo500-regular-webfont.woff" target="url">/stylesheets/font/museo500-regular-webfont.woff</a></td><td>91</td><td>36.17 KB</td><td>&nbsp;</td><td>13</td><td class="aws"><img src="icon/other/hp.png" width="170" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="25" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/images/uploads/domowe_leczenie_tlenem.pdf" target="url">/images/uploads/domowe_leczenie_tlenem.pdf</a></td><td>14</td><td>205.69 KB</td><td>11</td><td>10</td><td class="aws"><img src="icon/other/hp.png" width="27" height="4" /><br /><img src="icon/other/hk.png" width="11" height="4" /><br /><img src="icon/other/he.png" width="21" height="4" /><br /><img src="icon/other/hx.png" width="19" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo700-regular-webfont.eot" target="url">/stylesheets/font/museo700-regular-webfont.eot</a></td><td>12</td><td>50.11 KB</td><td>&nbsp;</td><td>8</td><td class="aws"><img src="icon/other/hp.png" width="23" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="15" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/cron.php" target="url">/forum/cron.php</a></td><td>32</td><td>371 Bytes</td><td>&nbsp;</td><td>7</td><td class="aws"><img src="icon/other/hp.png" width="60" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="14" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/dla-pacjentow-i-opiekunow" target="url">/strony/dla-pacjentow-i-opiekunow</a></td><td>67</td><td>4.98 KB</td><td>11</td><td>6</td><td class="aws"><img src="icon/other/hp.png" width="125" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="21" height="4" /><br /><img src="icon/other/hx.png" width="12" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo700-regular-webfont.woff" target="url">/stylesheets/font/museo700-regular-webfont.woff</a></td><td>73</td><td>32.62 KB</td><td>&nbsp;</td><td>5</td><td class="aws"><img src="icon/other/hp.png" width="136" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="10" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo_slab_300-webfont.woff" target="url">/stylesheets/font/museo_slab_300-webfont.woff</a></td><td>48</td><td>27.84 KB</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="icon/other/hp.png" width="90" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="8" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/pacjenci-z-pochp" target="url">/strony/pacjenci-z-pochp</a></td><td>5</td><td>5.81 KB</td><td>4</td><td>4</td><td class="aws"><img src="icon/other/hp.png" width="10" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="8" height="4" /><br /><img src="icon/other/hx.png" width="8" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/images/uploads/Ksiazki_E_J_.pdf" target="url">/images/uploads/Ksiazki_E_J_.pdf</a></td><td>5</td><td>427.73 KB</td><td>4</td><td>4</td><td class="aws"><img src="icon/other/hp.png" width="10" height="4" /><br /><img src="icon/other/hk.png" width="22" height="4" /><br /><img src="icon/other/he.png" width="8" height="4" /><br /><img src="icon/other/hx.png" width="8" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/czynniki_ryzyka_pochp" target="url">/strony/czynniki_ryzyka_pochp</a></td><td>10</td><td>4.82 KB</td><td>5</td><td>4</td><td class="aws"><img src="icon/other/hp.png" width="19" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="10" height="4" /><br /><img src="icon/other/hx.png" width="8" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/ucp.php" target="url">/forum/ucp.php</a></td><td>94</td><td>11.54 KB</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="icon/other/hp.png" width="175" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="8" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/memberlist.php" target="url">/forum/memberlist.php</a></td><td>19</td><td>6.50 KB</td><td>5</td><td>4</td><td class="aws"><img src="icon/other/hp.png" width="36" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="10" height="4" /><br /><img src="icon/other/hx.png" width="8" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/o-programie" target="url">/strony/o-programie</a></td><td>15</td><td>4.22 KB</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="icon/other/hp.png" width="28" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="8" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/system-opieki" target="url">/strony/system-opieki</a></td><td>7</td><td>6.70 KB</td><td>2</td><td>2</td><td class="aws"><img src="icon/other/hp.png" width="14" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="4" height="4" /><br /><img src="icon/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/undefined" target="url">/strony/undefined</a></td><td>4</td><td>4.56 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="icon/other/hp.png" width="8" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/jak_rozpoznac_pochp" target="url">/strony/jak_rozpoznac_pochp</a></td><td>7</td><td>3.69 KB</td><td>5</td><td>2</td><td class="aws"><img src="icon/other/hp.png" width="14" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="10" height="4" /><br /><img src="icon/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/jak_zapobiegac" target="url">/strony/jak_zapobiegac</a></td><td>7</td><td>4.83 KB</td><td>2</td><td>2</td><td class="aws"><img src="icon/other/hp.png" width="14" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="4" height="4" /><br /><img src="icon/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/pochp" target="url">/strony/pochp</a></td><td>8</td><td>3.83 KB</td><td>1</td><td>2</td><td class="aws"><img src="icon/other/hp.png" width="15" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/zycie-z-pochp" target="url">/strony/zycie-z-pochp</a></td><td>9</td><td>6.43 KB</td><td>3</td><td>2</td><td class="aws"><img src="icon/other/hp.png" width="17" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="6" height="4" /><br /><img src="icon/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/posting.php" target="url">/forum/posting.php</a></td><td>13</td><td>14.70 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="25" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo500-regular-webfont.svg" target="url">/stylesheets/font/museo500-regular-webfont.svg</a></td><td>1</td><td>31.54 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="2" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/adresy-placowek-prowadzcych-domowe-leczenie-tlenem-dlt" target="url">/strony/adresy-placowek-prowadzcych-domowe-leczenie-tlenem-dlt</a></td><td>11</td><td>4.35 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="21" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/rehabilitacja" target="url">/strony/rehabilitacja</a></td><td>11</td><td>3.89 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="21" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/viewforum.php" target="url">/forum/viewforum.php</a></td><td>16</td><td>7.73 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="30" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/feed.php" target="url">/forum/feed.php</a></td><td>4</td><td>2.17 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="8" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo500-regular-webfont.eot" target="url">/stylesheets/font/museo500-regular-webfont.eot</a></td><td>13</td><td>40.16 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="25" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/elektroniczna_karta_pacjenta_logowanie" target="url">/elektroniczna_karta_pacjenta_logowanie</a></td><td>3</td><td>3.11 KB</td><td>1</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="6" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/edukacja" target="url">/strony/edukacja</a></td><td>10</td><td>7.23 KB</td><td>3</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="19" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="6" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu//admin/admin_styles.php" target="url">//admin/admin_styles.php</a></td><td>1</td><td>13.74 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="2" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/co_to_jest_spirometria" target="url">/strony/co_to_jest_spirometria</a></td><td>1</td><td>3.77 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="2" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo_slab_300-webfont.ttf" target="url">/stylesheets/font/museo_slab_300-webfont.ttf</a></td><td>2</td><td>55.99 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="4" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/myadmin/scripts/setup.php" target="url">/myadmin/scripts/setup.php</a></td><td>1</td><td>13.04 KB</td><td>1</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="2" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/images/uploads/Rehabilitacja_POChP_1.mp4" target="url">/images/uploads/Rehabilitacja_POChP_1.mp4</a></td><td>11</td><td>5.01 MB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="21" height="4" /><br /><img src="icon/other/hk.png" width="261" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/index.php" target="url">/forum/index.php</a></td><td>32</td><td>7.16 KB</td><td>6</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="60" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="12" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/style.php" target="url">/forum/style.php</a></td><td>25</td><td>13.83 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="47" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>384</td><td>6.48 KB</td><td>11</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.9 (build 1.925)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
