<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.9 (build 1.925) from config file awstats.pochp.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pochp.eu (2013-02) - keywords">
<title>Statistics for pochp.eu (2013-02) - keywords</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=pochp.eu.eu.1302&amp;diricons=icon&amp;configdir=/home/pochp/domains/pochp.eu/awstats/.data&amp;output=keywords" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pochp.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Feb 2013 - 00:25</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keywords">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keywords used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>106 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">pochp</td><td>42</td><td>19.7 %</td></tr>
<tr><td class="aws">w</td><td>7</td><td>3.2 %</td></tr>
<tr><td class="aws">podczas</td><td>5</td><td>2.3 %</td></tr>
<tr><td class="aws">tlenem</td><td>5</td><td>2.3 %</td></tr>
<tr><td class="aws">jak</td><td>4</td><td>1.8 %</td></tr>
<tr><td class="aws">do</td><td>4</td><td>1.8 %</td></tr>
<tr><td class="aws">wrzeіniu</td><td>4</td><td>1.8 %</td></tr>
<tr><td class="aws">na</td><td>4</td><td>1.8 %</td></tr>
<tr><td class="aws">leczenie</td><td>4</td><td>1.8 %</td></tr>
<tr><td class="aws">2011</td><td>4</td><td>1.8 %</td></tr>
<tr><td class="aws">rehabilitacji</td><td>4</td><td>1.8 %</td></tr>
<tr><td class="aws">przy</td><td>3</td><td>1.4 %</td></tr>
<tr><td class="aws">dr</td><td>3</td><td>1.4 %</td></tr>
<tr><td class="aws">opieki</td><td>3</td><td>1.4 %</td></tr>
<tr><td class="aws">cynowska</td><td>3</td><td>1.4 %</td></tr>
<tr><td class="aws">chorych</td><td>3</td><td>1.4 %</td></tr>
<tr><td class="aws">bogumiła</td><td>3</td><td>1.4 %</td></tr>
<tr><td class="aws">niewydolność</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws">malgorzata</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws">plan</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws">ciśnienia</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws">z</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws">oddechowa</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws">ćwiczenia</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws">forum</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws">obniżenia</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws">przyczyny</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws">po2</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws">rozpoznac</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws">hiperwentylacja</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws">kaczmarek</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws">edukacja</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws">parcjalnego</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws">normokapniczna</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws">i</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws">oddechowej</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws">co2</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">trening</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">paliatywnych</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">opiekuńcze</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">bezwzględne</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">program</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">katarzyna</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">cel</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">nww</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">układ</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">dla</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">rejestr</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">duszność</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">fizyczne</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">wizycie</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">wieku</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">lidia</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">życia</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">desaturacja</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">oporowy</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">zadania</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">nad</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">jakość</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">ankiety</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">przewlekła</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">mgr</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">krejci</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">rodziny</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">taśmą</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">funkcjonowanie</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">lekarza</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">olsztynie</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">ramach</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">się</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">obłożnie</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">przewlekłe</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">kwalifikuje</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">rodzaje</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">rozpoznać</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">chorymi</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">szybkiego</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">wskazania</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">a</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">marszu</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">treningu</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">załączniki</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">pracy</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">u</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">projektu</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">oddechowe</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">cwiczenia</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">ćwiczeńw</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">rehabilitacja</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">serca</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">pierwszorzędowy</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">czy</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">domowe</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">chorego</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">metody</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">leczenia</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">pochp-rehabilitacja</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">retencja</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">badowicz</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">motywacja</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">osobami</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">starszym</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">określić</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">werachowska</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">oddechowy</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">pochp.eu</td><td>1</td><td>0.4 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.9 (build 1.925)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
