<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.9 (build 1.925) from config file awstats.pochp.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pochp.eu (2013-01) - main">
<title>Statistics for pochp.eu (2013-01) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=pochp.eu.eu.1301&amp;diricons=icon&amp;configdir=/home/pochp/domains/pochp.eu/awstats/.data" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pochp.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Jan 2013 - 00:20</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.pochp.eu.1301.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.pochp.eu.1301.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pochp.eu.1301.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.pochp.eu.1301.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.pochp.eu.1301.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pochp.eu.1301.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.pochp.eu.1301.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pochp.eu.1301.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.pochp.eu.1301.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.pochp.eu.1301.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.pochp.eu.1301.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.pochp.eu.1301.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.pochp.eu.1301.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.pochp.eu.1301.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.pochp.eu.1301.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.pochp.eu.1301.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.pochp.eu.1301.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.pochp.eu.1301.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jan 2013</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Jan 2013 - 19:17</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>134</b><br />&nbsp;</td><td><b>166</b><br />(1.23&nbsp;visits/visitor)</td><td><b>948</b><br />(5.71&nbsp;Pages/Visit)</td><td><b>3638</b><br />(21.91&nbsp;Hits/Visit)</td><td><b>329.73 MB</b><br />(2034.01&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>1637</b></td><td><b>1797</b></td><td><b>63.60 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="icon/other/vu.png" height="73" width="6" alt='Unique visitors: 134' title='Unique visitors: 134' /><img align="bottom" src="icon/other/vv.png" height="91" width="6" alt='Number of visits: 166' title='Number of visits: 166' /><img align="bottom" src="icon/other/vp.png" height="24" width="6" alt='Pages: 948' title='Pages: 948' /><img align="bottom" src="icon/other/vh.png" height="91" width="6" alt='Hits: 3638' title='Hits: 3638' /><img align="bottom" src="icon/other/vk.png" height="91" width="6" alt='Bandwidth: 329.73 MB' title='Bandwidth: 329.73 MB' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2013</td><td>Feb<br />2013</td><td>Mar<br />2013</td><td>Apr<br />2013</td><td>May<br />2013</td><td>Jun<br />2013</td><td>Jul<br />2013</td><td>Aug<br />2013</td><td>Sep<br />2013</td><td>Oct<br />2013</td><td>Nov<br />2013</td><td>Dec<br />2013</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2013</td><td>134</td><td>166</td><td>948</td><td>3638</td><td>329.73 MB</td></tr>
<tr><td>Feb 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">134</td><td bgcolor="#ECECEC">166</td><td bgcolor="#ECECEC">948</td><td bgcolor="#ECECEC">3638</td><td bgcolor="#ECECEC">329.73 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="icon/other/vv.png" height="25" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="icon/other/vh.png" height="7" width="4" alt='Hits: 51' title='Hits: 51' /><img align="bottom" src="icon/other/vk.png" height="4" width="4" alt='Bandwidth: 2.75 MB' title='Bandwidth: 2.75 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="9" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="icon/other/vh.png" height="4" width="4" alt='Hits: 26' title='Hits: 26' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 831.94 KB' title='Bandwidth: 831.94 KB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="9" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="icon/other/vh.png" height="5" width="4" alt='Hits: 32' title='Hits: 32' /><img align="bottom" src="icon/other/vk.png" height="2" width="4" alt='Bandwidth: 1.19 MB' title='Bandwidth: 1.19 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="41" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="icon/other/vp.png" height="4" width="4" alt='Pages: 26' title='Pages: 26' /><img align="bottom" src="icon/other/vh.png" height="12" width="4" alt='Hits: 95' title='Hits: 95' /><img align="bottom" src="icon/other/vk.png" height="86" width="4" alt='Bandwidth: 74.11 MB' title='Bandwidth: 74.11 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="17" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 11' title='Pages: 11' /><img align="bottom" src="icon/other/vh.png" height="11" width="4" alt='Hits: 85' title='Hits: 85' /><img align="bottom" src="icon/other/vk.png" height="3" width="4" alt='Bandwidth: 2.46 MB' title='Bandwidth: 2.46 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="25" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="icon/other/vp.png" height="31" width="4" alt='Pages: 247' title='Pages: 247' /><img align="bottom" src="icon/other/vh.png" height="91" width="4" alt='Hits: 720' title='Hits: 720' /><img align="bottom" src="icon/other/vk.png" height="9" width="4" alt='Bandwidth: 7.14 MB' title='Bandwidth: 7.14 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="33" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="icon/other/vp.png" height="4" width="4" alt='Pages: 29' title='Pages: 29' /><img align="bottom" src="icon/other/vh.png" height="17" width="4" alt='Hits: 133' title='Hits: 133' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 715.72 KB' title='Bandwidth: 715.72 KB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="41" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="icon/other/vp.png" height="5" width="4" alt='Pages: 39' title='Pages: 39' /><img align="bottom" src="icon/other/vh.png" height="16" width="4" alt='Hits: 125' title='Hits: 125' /><img align="bottom" src="icon/other/vk.png" height="5" width="4" alt='Bandwidth: 3.62 MB' title='Bandwidth: 3.62 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="50" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="icon/other/vp.png" height="3" width="4" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="icon/other/vh.png" height="9" width="4" alt='Hits: 71' title='Hits: 71' /><img align="bottom" src="icon/other/vk.png" height="47" width="4" alt='Bandwidth: 40.26 MB' title='Bandwidth: 40.26 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="25" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="icon/other/vh.png" height="4" width="4" alt='Hits: 31' title='Hits: 31' /><img align="bottom" src="icon/other/vk.png" height="2" width="4" alt='Bandwidth: 1.16 MB' title='Bandwidth: 1.16 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="17" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="icon/other/vh.png" height="2" width="4" alt='Hits: 9' title='Hits: 9' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 359.13 KB' title='Bandwidth: 359.13 KB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="25" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="icon/other/vh.png" height="5" width="4" alt='Hits: 33' title='Hits: 33' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 661.00 KB' title='Bandwidth: 661.00 KB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="74" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="icon/other/vp.png" height="4" width="4" alt='Pages: 29' title='Pages: 29' /><img align="bottom" src="icon/other/vh.png" height="19" width="4" alt='Hits: 144' title='Hits: 144' /><img align="bottom" src="icon/other/vk.png" height="7" width="4" alt='Bandwidth: 5.27 MB' title='Bandwidth: 5.27 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="66" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="icon/other/vp.png" height="7" width="4" alt='Pages: 48' title='Pages: 48' /><img align="bottom" src="icon/other/vh.png" height="20" width="4" alt='Hits: 154' title='Hits: 154' /><img align="bottom" src="icon/other/vk.png" height="6" width="4" alt='Bandwidth: 4.55 MB' title='Bandwidth: 4.55 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="41" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="icon/other/vp.png" height="3" width="4" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="icon/other/vh.png" height="9" width="4" alt='Hits: 68' title='Hits: 68' /><img align="bottom" src="icon/other/vk.png" height="4" width="4" alt='Bandwidth: 3.37 MB' title='Bandwidth: 3.37 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="91" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="icon/other/vp.png" height="16" width="4" alt='Pages: 127' title='Pages: 127' /><img align="bottom" src="icon/other/vh.png" height="56" width="4" alt='Hits: 445' title='Hits: 445' /><img align="bottom" src="icon/other/vk.png" height="12" width="4" alt='Bandwidth: 10.21 MB' title='Bandwidth: 10.21 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="58" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="icon/other/vp.png" height="7" width="4" alt='Pages: 48' title='Pages: 48' /><img align="bottom" src="icon/other/vh.png" height="24" width="4" alt='Hits: 185' title='Hits: 185' /><img align="bottom" src="icon/other/vk.png" height="91" width="4" alt='Bandwidth: 78.36 MB' title='Bandwidth: 78.36 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="41" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="icon/other/vh.png" height="7" width="4" alt='Hits: 55' title='Hits: 55' /><img align="bottom" src="icon/other/vk.png" height="3" width="4" alt='Bandwidth: 2.53 MB' title='Bandwidth: 2.53 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="74" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="icon/other/vh.png" height="8" width="4" alt='Hits: 58' title='Hits: 58' /><img align="bottom" src="icon/other/vk.png" height="5" width="4" alt='Bandwidth: 4.25 MB' title='Bandwidth: 4.25 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="25" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="icon/other/vh.png" height="8" width="4" alt='Hits: 57' title='Hits: 57' /><img align="bottom" src="icon/other/vk.png" height="3" width="4" alt='Bandwidth: 2.10 MB' title='Bandwidth: 2.10 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="66" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="icon/other/vp.png" height="3" width="4" alt='Pages: 23' title='Pages: 23' /><img align="bottom" src="icon/other/vh.png" height="16" width="4" alt='Hits: 123' title='Hits: 123' /><img align="bottom" src="icon/other/vk.png" height="6" width="4" alt='Bandwidth: 5.02 MB' title='Bandwidth: 5.02 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="50" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="icon/other/vp.png" height="5" width="4" alt='Pages: 39' title='Pages: 39' /><img align="bottom" src="icon/other/vh.png" height="21" width="4" alt='Hits: 162' title='Hits: 162' /><img align="bottom" src="icon/other/vk.png" height="57" width="4" alt='Bandwidth: 48.92 MB' title='Bandwidth: 48.92 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="58" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="icon/other/vp.png" height="4" width="4" alt='Pages: 27' title='Pages: 27' /><img align="bottom" src="icon/other/vh.png" height="23" width="4" alt='Hits: 183' title='Hits: 183' /><img align="bottom" src="icon/other/vk.png" height="9" width="4" alt='Bandwidth: 7.06 MB' title='Bandwidth: 7.06 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="58" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="icon/other/vp.png" height="7" width="4" alt='Pages: 51' title='Pages: 51' /><img align="bottom" src="icon/other/vh.png" height="23" width="4" alt='Hits: 178' title='Hits: 178' /><img align="bottom" src="icon/other/vk.png" height="6" width="4" alt='Bandwidth: 4.61 MB' title='Bandwidth: 4.61 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="74" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="icon/other/vp.png" height="3" width="4" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="icon/other/vh.png" height="12" width="4" alt='Hits: 88' title='Hits: 88' /><img align="bottom" src="icon/other/vk.png" height="4" width="4" alt='Bandwidth: 2.74 MB' title='Bandwidth: 2.74 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="33" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="icon/other/vh.png" height="4" width="4" alt='Hits: 25' title='Hits: 25' /><img align="bottom" src="icon/other/vk.png" height="2" width="4" alt='Bandwidth: 1.15 MB' title='Bandwidth: 1.15 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="41" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="icon/other/vh.png" height="5" width="4" alt='Hits: 32' title='Hits: 32' /><img align="bottom" src="icon/other/vk.png" height="3" width="4" alt='Bandwidth: 2.25 MB' title='Bandwidth: 2.25 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="66" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="icon/other/vh.png" height="2" width="4" alt='Hits: 10' title='Hits: 10' /><img align="bottom" src="icon/other/vk.png" height="3" width="4" alt='Bandwidth: 2.13 MB' title='Bandwidth: 2.13 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="50" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="icon/other/vp.png" height="4" width="4" alt='Pages: 26' title='Pages: 26' /><img align="bottom" src="icon/other/vh.png" height="9" width="4" alt='Hits: 64' title='Hits: 64' /><img align="bottom" src="icon/other/vk.png" height="3" width="4" alt='Bandwidth: 1.89 MB' title='Bandwidth: 1.89 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="91" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="icon/other/vp.png" height="6" width="4" alt='Pages: 42' title='Pages: 42' /><img align="bottom" src="icon/other/vh.png" height="25" width="4" alt='Hits: 196' title='Hits: 196' /><img align="bottom" src="icon/other/vk.png" height="10" width="4" alt='Bandwidth: 8.12 MB' title='Bandwidth: 8.12 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="icon/other/vv.png" height="44" width="4" alt='Number of visits: 5.35' title='Number of visits: 5.35' /><img align="bottom" src="icon/other/vp.png" height="4" width="4" alt='Pages: 30.58' title='Pages: 30.58' /><img align="bottom" src="icon/other/vh.png" height="15" width="4" alt='Hits: 117.35' title='Hits: 117.35' /><img align="bottom" src="icon/other/vk.png" height="13" width="4" alt='Bandwidth: 10.64 MB' title='Bandwidth: 10.64 MB' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jan</span></td>
<td>02<br /><span style="font-size: 9px;">Jan</span></td>
<td>03<br /><span style="font-size: 9px;">Jan</span></td>
<td>04<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Jan</span></td>
<td>07<br /><span style="font-size: 9px;">Jan</span></td>
<td>08<br /><span style="font-size: 9px;">Jan</span></td>
<td>09<br /><span style="font-size: 9px;">Jan</span></td>
<td>10<br /><span style="font-size: 9px;">Jan</span></td>
<td>11<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Jan</span></td>
<td>14<br /><span style="font-size: 9px;">Jan</span></td>
<td>15<br /><span style="font-size: 9px;">Jan</span></td>
<td>16<br /><span style="font-size: 9px;">Jan</span></td>
<td>17<br /><span style="font-size: 9px;">Jan</span></td>
<td>18<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Jan</span></td>
<td>21<br /><span style="font-size: 9px;">Jan</span></td>
<td>22<br /><span style="font-size: 9px;">Jan</span></td>
<td>23<br /><span style="font-size: 9px;">Jan</span></td>
<td>24<br /><span style="font-size: 9px;">Jan</span></td>
<td>25<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Jan</span></td>
<td>28<br /><span style="font-size: 9px;">Jan</span></td>
<td>29<br /><span style="font-size: 9px;">Jan</span></td>
<td>30<br /><span style="font-size: 9px;">Jan</span></td>
<td>31<br /><span style="font-size: 9px;">Jan</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jan 2013</td><td>3</td><td>8</td><td>51</td><td>2.75 MB</td></tr>
<tr><td>02 Jan 2013</td><td>1</td><td>4</td><td>26</td><td>831.94 KB</td></tr>
<tr><td>03 Jan 2013</td><td>1</td><td>6</td><td>32</td><td>1.19 MB</td></tr>
<tr><td>04 Jan 2013</td><td>5</td><td>26</td><td>95</td><td>74.11 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Jan 2013</td><td>2</td><td>11</td><td>85</td><td>2.46 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Jan 2013</td><td>3</td><td>247</td><td>720</td><td>7.14 MB</td></tr>
<tr><td>07 Jan 2013</td><td>4</td><td>29</td><td>133</td><td>715.72 KB</td></tr>
<tr><td>08 Jan 2013</td><td>5</td><td>39</td><td>125</td><td>3.62 MB</td></tr>
<tr><td>09 Jan 2013</td><td>6</td><td>16</td><td>71</td><td>40.26 MB</td></tr>
<tr><td>10 Jan 2013</td><td>3</td><td>8</td><td>31</td><td>1.16 MB</td></tr>
<tr><td>11 Jan 2013</td><td>2</td><td>2</td><td>9</td><td>359.13 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Jan 2013</td><td>3</td><td>4</td><td>33</td><td>661.00 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Jan 2013</td><td>9</td><td>29</td><td>144</td><td>5.27 MB</td></tr>
<tr><td>14 Jan 2013</td><td>8</td><td>48</td><td>154</td><td>4.55 MB</td></tr>
<tr><td>15 Jan 2013</td><td>5</td><td>19</td><td>68</td><td>3.37 MB</td></tr>
<tr><td>16 Jan 2013</td><td>11</td><td>127</td><td>445</td><td>10.21 MB</td></tr>
<tr><td>17 Jan 2013</td><td>7</td><td>48</td><td>185</td><td>78.36 MB</td></tr>
<tr><td>18 Jan 2013</td><td>5</td><td>10</td><td>55</td><td>2.53 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Jan 2013</td><td>9</td><td>13</td><td>58</td><td>4.25 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Jan 2013</td><td>3</td><td>7</td><td>57</td><td>2.10 MB</td></tr>
<tr><td>21 Jan 2013</td><td>8</td><td>23</td><td>123</td><td>5.02 MB</td></tr>
<tr><td>22 Jan 2013</td><td>6</td><td>39</td><td>162</td><td>48.92 MB</td></tr>
<tr><td>23 Jan 2013</td><td>7</td><td>27</td><td>183</td><td>7.06 MB</td></tr>
<tr><td>24 Jan 2013</td><td>7</td><td>51</td><td>178</td><td>4.61 MB</td></tr>
<tr><td>25 Jan 2013</td><td>9</td><td>16</td><td>88</td><td>2.74 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Jan 2013</td><td>4</td><td>6</td><td>25</td><td>1.15 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Jan 2013</td><td>5</td><td>8</td><td>32</td><td>2.25 MB</td></tr>
<tr><td>28 Jan 2013</td><td>8</td><td>9</td><td>10</td><td>2.13 MB</td></tr>
<tr><td>29 Jan 2013</td><td>6</td><td>26</td><td>64</td><td>1.89 MB</td></tr>
<tr><td>30 Jan 2013</td><td>11</td><td>42</td><td>196</td><td>8.12 MB</td></tr>
<tr><td>31 Jan 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>5.35</td><td>30.58</td><td>117.35</td><td>10.64 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>166</td><td>948</td><td>3638</td><td>329.73 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="11" width="6" alt='Pages: 27.25' title='Pages: 27.25' /><img align="bottom" src="icon/other/vh.png" height="40" width="6" alt='Hits: 105' title='Hits: 105' /><img align="bottom" src="icon/other/vk.png" height="14" width="6" alt='Bandwidth: 3.10 MB' title='Bandwidth: 3.10 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="10" width="6" alt='Pages: 26.20' title='Pages: 26.20' /><img align="bottom" src="icon/other/vh.png" height="36" width="6" alt='Hits: 94' title='Hits: 94' /><img align="bottom" src="icon/other/vk.png" height="55" width="6" alt='Bandwidth: 12.11 MB' title='Bandwidth: 12.11 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="17" width="6" alt='Pages: 43.20' title='Pages: 43.20' /><img align="bottom" src="icon/other/vh.png" height="70" width="6" alt='Hits: 184.20' title='Hits: 184.20' /><img align="bottom" src="icon/other/vk.png" height="61" width="6" alt='Bandwidth: 13.29 MB' title='Bandwidth: 13.29 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="9" width="6" alt='Pages: 22.60' title='Pages: 22.60' /><img align="bottom" src="icon/other/vh.png" height="33" width="6" alt='Hits: 85.20' title='Hits: 85.20' /><img align="bottom" src="icon/other/vk.png" height="78" width="6" alt='Bandwidth: 17.07 MB' title='Bandwidth: 17.07 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="6" width="6" alt='Pages: 13.50' title='Pages: 13.50' /><img align="bottom" src="icon/other/vh.png" height="24" width="6" alt='Hits: 61.75' title='Hits: 61.75' /><img align="bottom" src="icon/other/vk.png" height="91" width="6" alt='Bandwidth: 19.93 MB' title='Bandwidth: 19.93 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="4" width="6" alt='Pages: 8.50' title='Pages: 8.50' /><img align="bottom" src="icon/other/vh.png" height="19" width="6" alt='Hits: 50.25' title='Hits: 50.25' /><img align="bottom" src="icon/other/vk.png" height="10" width="6" alt='Bandwidth: 2.13 MB' title='Bandwidth: 2.13 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="28" width="6" alt='Pages: 72.75' title='Pages: 72.75' /><img align="bottom" src="icon/other/vh.png" height="91" width="6" alt='Hits: 238.25' title='Hits: 238.25' /><img align="bottom" src="icon/other/vk.png" height="19" width="6" alt='Bandwidth: 4.19 MB' title='Bandwidth: 4.19 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>27.25</td><td>105</td><td>3.10 MB</td></tr>
<tr><td>Tue</td><td>26.20</td><td>94</td><td>12.11 MB</td></tr>
<tr><td>Wed</td><td>43.20</td><td>184.20</td><td>13.29 MB</td></tr>
<tr><td>Thu</td><td>22.60</td><td>85.20</td><td>17.07 MB</td></tr>
<tr><td>Fri</td><td>13.50</td><td>61.75</td><td>19.93 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>8.50</td><td>50.25</td><td>2.13 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>72.75</td><td>238.25</td><td>4.19 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="icon/other/vh.png" height="4" width="6" alt='Hits: 25' title='Hits: 25' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 700.74 KB' title='Bandwidth: 700.74 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="4" width="6" alt='Pages: 28' title='Pages: 28' /><img align="bottom" src="icon/other/vh.png" height="4" width="6" alt='Hits: 28' title='Hits: 28' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 376.59 KB' title='Bandwidth: 376.59 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="icon/other/vh.png" height="4" width="6" alt='Hits: 25' title='Hits: 25' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 692.22 KB' title='Bandwidth: 692.22 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 708.60 KB' title='Bandwidth: 708.60 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="icon/other/vh.png" height="2" width="6" alt='Hits: 12' title='Hits: 12' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 373.13 KB' title='Bandwidth: 373.13 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="3" width="6" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="icon/other/vh.png" height="9" width="6" alt='Hits: 69' title='Hits: 69' /><img align="bottom" src="icon/other/vk.png" height="2" width="6" alt='Bandwidth: 1.95 MB' title='Bandwidth: 1.95 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="7" width="6" alt='Pages: 49' title='Pages: 49' /><img align="bottom" src="icon/other/vh.png" height="27" width="6" alt='Hits: 205' title='Hits: 205' /><img align="bottom" src="icon/other/vk.png" height="5" width="6" alt='Bandwidth: 7.59 MB' title='Bandwidth: 7.59 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="5" width="6" alt='Pages: 38' title='Pages: 38' /><img align="bottom" src="icon/other/vh.png" height="31" width="6" alt='Hits: 232' title='Hits: 232' /><img align="bottom" src="icon/other/vk.png" height="9" width="6" alt='Bandwidth: 14.13 MB' title='Bandwidth: 14.13 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="13" width="6" alt='Pages: 96' title='Pages: 96' /><img align="bottom" src="icon/other/vh.png" height="52" width="6" alt='Hits: 397' title='Hits: 397' /><img align="bottom" src="icon/other/vk.png" height="6" width="6" alt='Bandwidth: 9.31 MB' title='Bandwidth: 9.31 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="14" width="6" alt='Pages: 104' title='Pages: 104' /><img align="bottom" src="icon/other/vh.png" height="57" width="6" alt='Hits: 434' title='Hits: 434' /><img align="bottom" src="icon/other/vk.png" height="91" width="6" alt='Bandwidth: 151.45 MB' title='Bandwidth: 151.45 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="32" width="6" alt='Pages: 247' title='Pages: 247' /><img align="bottom" src="icon/other/vh.png" height="91" width="6" alt='Hits: 696' title='Hits: 696' /><img align="bottom" src="icon/other/vk.png" height="4" width="6" alt='Bandwidth: 6.10 MB' title='Bandwidth: 6.10 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="10" width="6" alt='Pages: 70' title='Pages: 70' /><img align="bottom" src="icon/other/vh.png" height="29" width="6" alt='Hits: 218' title='Hits: 218' /><img align="bottom" src="icon/other/vk.png" height="4" width="6" alt='Bandwidth: 5.37 MB' title='Bandwidth: 5.37 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="4" width="6" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="icon/other/vh.png" height="19" width="6" alt='Hits: 142' title='Hits: 142' /><img align="bottom" src="icon/other/vk.png" height="3" width="6" alt='Bandwidth: 4.47 MB' title='Bandwidth: 4.47 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="2" width="6" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="icon/other/vh.png" height="10" width="6" alt='Hits: 73' title='Hits: 73' /><img align="bottom" src="icon/other/vk.png" height="2" width="6" alt='Bandwidth: 3.27 MB' title='Bandwidth: 3.27 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="3" width="6" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="icon/other/vh.png" height="11" width="6" alt='Hits: 83' title='Hits: 83' /><img align="bottom" src="icon/other/vk.png" height="3" width="6" alt='Bandwidth: 4.66 MB' title='Bandwidth: 4.66 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="7" width="6" alt='Pages: 53' title='Pages: 53' /><img align="bottom" src="icon/other/vh.png" height="35" width="6" alt='Hits: 263' title='Hits: 263' /><img align="bottom" src="icon/other/vk.png" height="8" width="6" alt='Bandwidth: 12.96 MB' title='Bandwidth: 12.96 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="8" width="6" alt='Pages: 56' title='Pages: 56' /><img align="bottom" src="icon/other/vh.png" height="27" width="6" alt='Hits: 204' title='Hits: 204' /><img align="bottom" src="icon/other/vk.png" height="5" width="6" alt='Bandwidth: 8.33 MB' title='Bandwidth: 8.33 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="2" width="6" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="icon/other/vh.png" height="8" width="6" alt='Hits: 56' title='Hits: 56' /><img align="bottom" src="icon/other/vk.png" height="3" width="6" alt='Bandwidth: 3.51 MB' title='Bandwidth: 3.51 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="4" width="6" alt='Pages: 27' title='Pages: 27' /><img align="bottom" src="icon/other/vh.png" height="19" width="6" alt='Hits: 144' title='Hits: 144' /><img align="bottom" src="icon/other/vk.png" height="27" width="6" alt='Bandwidth: 44.04 MB' title='Bandwidth: 44.04 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="3" width="6" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="icon/other/vh.png" height="13" width="6" alt='Hits: 98' title='Hits: 98' /><img align="bottom" src="icon/other/vk.png" height="3" width="6" alt='Bandwidth: 3.68 MB' title='Bandwidth: 3.68 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="7" width="6" alt='Pages: 51' title='Pages: 51' /><img align="bottom" src="icon/other/vh.png" height="26" width="6" alt='Hits: 197' title='Hits: 197' /><img align="bottom" src="icon/other/vk.png" height="27" width="6" alt='Bandwidth: 44.21 MB' title='Bandwidth: 44.21 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="icon/other/vh.png" height="5" width="6" alt='Hits: 35' title='Hits: 35' /><img align="bottom" src="icon/other/vk.png" height="2" width="6" alt='Bandwidth: 1.94 MB' title='Bandwidth: 1.94 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>2</td><td>25</td><td>700.74 KB</td></tr>
<tr><td>01</td><td>28</td><td>28</td><td>376.59 KB</td></tr>
<tr><td>02</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04</td><td>2</td><td>25</td><td>692.22 KB</td></tr>
<tr><td>05</td><td>2</td><td>2</td><td>708.60 KB</td></tr>
<tr><td>06</td><td>7</td><td>12</td><td>373.13 KB</td></tr>
<tr><td>07</td><td>17</td><td>69</td><td>1.95 MB</td></tr>
<tr><td>08</td><td>49</td><td>205</td><td>7.59 MB</td></tr>
<tr><td>09</td><td>38</td><td>232</td><td>14.13 MB</td></tr>
<tr><td>10</td><td>96</td><td>397</td><td>9.31 MB</td></tr>
<tr><td>11</td><td>104</td><td>434</td><td>151.45 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>247</td><td>696</td><td>6.10 MB</td></tr>
<tr><td>13</td><td>70</td><td>218</td><td>5.37 MB</td></tr>
<tr><td>14</td><td>25</td><td>142</td><td>4.47 MB</td></tr>
<tr><td>15</td><td>14</td><td>73</td><td>3.27 MB</td></tr>
<tr><td>16</td><td>20</td><td>83</td><td>4.66 MB</td></tr>
<tr><td>17</td><td>53</td><td>263</td><td>12.96 MB</td></tr>
<tr><td>18</td><td>56</td><td>204</td><td>8.33 MB</td></tr>
<tr><td>19</td><td>15</td><td>56</td><td>3.51 MB</td></tr>
<tr><td>20</td><td>27</td><td>144</td><td>44.04 MB</td></tr>
<tr><td>21</td><td>18</td><td>98</td><td>3.68 MB</td></tr>
<tr><td>22</td><td>51</td><td>197</td><td>44.21 MB</td></tr>
<tr><td>23</td><td>7</td><td>35</td><td>1.94 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1301.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>948</td><td>3638</td><td>329.73 MB</td><td class="aws"><img src="icon/other/hp.png" width="68" height="5" alt='' title='' /><br />
<img src="icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1301.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1301.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1301.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 147 Unknown (unresolved ip)<br />134 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">89.69.164.162</td><td>232</td><td>643</td><td>4.61 MB</td><td nowrap="nowrap">06 Jan 2013 - 12:57</td></tr>
<tr><td class="aws">153.19.102.13</td><td>180</td><td>607</td><td>74.07 MB</td><td nowrap="nowrap">29 Jan 2013 - 09:03</td></tr>
<tr><td class="aws">89.71.196.61</td><td>33</td><td>81</td><td>2.56 MB</td><td nowrap="nowrap">24 Jan 2013 - 18:54</td></tr>
<tr><td class="aws">192.114.71.13</td><td>28</td><td>28</td><td>104.19 KB</td><td nowrap="nowrap">14 Jan 2013 - 04:31</td></tr>
<tr><td class="aws">213.135.50.150</td><td>27</td><td>101</td><td>75.15 MB</td><td nowrap="nowrap">23 Jan 2013 - 10:23</td></tr>
<tr><td class="aws">178.36.148.194</td><td>23</td><td>72</td><td>38.75 MB</td><td nowrap="nowrap">22 Jan 2013 - 22:24</td></tr>
<tr><td class="aws">87.204.0.67</td><td>22</td><td>62</td><td>4.72 MB</td><td nowrap="nowrap">16 Jan 2013 - 10:25</td></tr>
<tr><td class="aws">88.199.140.176</td><td>19</td><td>99</td><td>3.46 MB</td><td nowrap="nowrap">15 Jan 2013 - 22:42</td></tr>
<tr><td class="aws">89.79.28.242</td><td>14</td><td>58</td><td>2.40 MB</td><td nowrap="nowrap">04 Jan 2013 - 17:07</td></tr>
<tr><td class="aws">193.151.115.9</td><td>13</td><td>83</td><td>1.50 MB</td><td nowrap="nowrap">14 Jan 2013 - 09:33</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>357</td><td>1804</td><td>122.42 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1301.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1301.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>12 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>492+117</td><td>7.33 MB</td><td>30 Jan 2013 - 22:53</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>298+202</td><td>48.61 MB</td><td>30 Jan 2013 - 20:14</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>248+141</td><td>5.06 MB</td><td>30 Jan 2013 - 22:00</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>179+8</td><td>1.39 MB</td><td>29 Jan 2013 - 02:48</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>24+25</td><td>552.98 KB</td><td>30 Jan 2013 - 22:57</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>13+13</td><td>541.76 KB</td><td>30 Jan 2013 - 05:37</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>2+2</td><td>15.19 KB</td><td>14 Jan 2013 - 17:50</td></tr>
<tr><td class="aws">SurveyBot</td><td>2+2</td><td>32.28 KB</td><td>21 Jan 2013 - 11:45</td></tr>
<tr><td class="aws">Turn It In</td><td>2+2</td><td>32.28 KB</td><td>17 Jan 2013 - 12:30</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>2+1</td><td>12.85 KB</td><td>18 Jan 2013 - 09:02</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1+1</td><td>40.61 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 166 - Average: 174 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>123</td><td>74 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>22</td><td>13.2 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>4</td><td>2.4 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>8</td><td>4.8 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>4</td><td>2.4 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>4</td><td>2.4 %</td></tr>
<tr><td class="aws">1h+</td><td>1</td><td>0.6 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>1023</td><td>28.1 %</td><td nowrap="nowrap">42.24 MB</td><td>12.8 %</td></tr>
<tr><td><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>501</td><td>13.7 %</td><td nowrap="nowrap">8.97 MB</td><td>2.7 %</td></tr>
<tr><td><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>500</td><td>13.7 %</td><td nowrap="nowrap">6.46 MB</td><td>1.9 %</td></tr>
<tr><td><img src="icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>428</td><td>11.7 %</td><td nowrap="nowrap">3.49 MB</td><td>1 %</td></tr>
<tr><td><img src="icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>278</td><td>7.6 %</td><td nowrap="nowrap">1.50 MB</td><td>0.4 %</td></tr>
<tr><td><img src="icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>246</td><td>6.7 %</td><td nowrap="nowrap">1.10 MB</td><td>0.3 %</td></tr>
<tr><td><img src="icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>201</td><td>5.5 %</td><td nowrap="nowrap">534.65 KB</td><td>0.1 %</td></tr>
<tr><td><img src="icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>149</td><td>4 %</td><td nowrap="nowrap">6.04 MB</td><td>1.8 %</td></tr>
<tr><td><img src="icon/mime/html.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>120</td><td>3.2 %</td><td nowrap="nowrap">529.71 KB</td><td>0.1 %</td></tr>
<tr><td><img src="icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>72</td><td>1.9 %</td><td nowrap="nowrap">19.12 MB</td><td>5.7 %</td></tr>
<tr><td><img src="icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>68</td><td>1.8 %</td><td nowrap="nowrap">2.93 MB</td><td>0.8 %</td></tr>
<tr><td><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>36</td><td>0.9 %</td><td nowrap="nowrap">12.65 MB</td><td>3.8 %</td></tr>
<tr><td><img src="icon/mime/video.png" alt='' title='' /></td><td class="aws">mp4</td><td class="aws">Video file</td><td>13</td><td>0.3 %</td><td nowrap="nowrap">224.08 MB</td><td>67.9 %</td></tr>
<tr><td><img src="icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>2</td><td>0 %</td><td nowrap="nowrap">100.24 KB</td><td>0 %</td></tr>
<tr><td><img src="icon/mime/html.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>1</td><td>0 %</td><td nowrap="nowrap">12.34 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1301.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1301.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1301.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>50 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://pochp.eu/admin.php" target="url">/admin.php</a></td><td>274</td><td>5.50 KB</td><td>3</td><td>2</td><td class="aws"><img src="icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="6" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/" target="url">/</a></td><td>115</td><td>4.54 KB</td><td>67</td><td>32</td><td class="aws"><img src="icon/other/hp.png" width="110" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="5" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="64" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="31" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo500-regular-webfont.woff" target="url">/stylesheets/font/museo500-regular-webfont.woff</a></td><td>58</td><td>41.23 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="icon/other/hp.png" width="56" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="43" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo700-regular-webfont.woff" target="url">/stylesheets/font/museo700-regular-webfont.woff</a></td><td>55</td><td>40.55 KB</td><td>&nbsp;</td><td>11</td><td class="aws"><img src="icon/other/hp.png" width="53" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="42" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="11" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/dla-pacjentow-i-opiekunow" target="url">/strony/dla-pacjentow-i-opiekunow</a></td><td>48</td><td>5.32 KB</td><td>17</td><td>9</td><td class="aws"><img src="icon/other/hp.png" width="46" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="6" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="17" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/images/uploads/rehabilitacja_w_opiece_paliatywnej.pdf" target="url">/images/uploads/rehabilitacja_w_opiece_paliatywnej.pdf</a></td><td>40</td><td>254.00 KB</td><td>31</td><td>32</td><td class="aws"><img src="icon/other/hp.png" width="38" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="30" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="31" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo_slab_300-webfont.woff" target="url">/stylesheets/font/museo_slab_300-webfont.woff</a></td><td>36</td><td>43.31 KB</td><td>&nbsp;</td><td>5</td><td class="aws"><img src="icon/other/hp.png" width="35" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="45" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo700-regular-webfont.eot" target="url">/stylesheets/font/museo700-regular-webfont.eot</a></td><td>24</td><td>45.93 KB</td><td>&nbsp;</td><td>6</td><td class="aws"><img src="icon/other/hp.png" width="23" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="48" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo500-regular-webfont.eot" target="url">/stylesheets/font/museo500-regular-webfont.eot</a></td><td>24</td><td>36.81 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="23" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="38" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/kontakt" target="url">/kontakt</a></td><td>22</td><td>3.27 KB</td><td>1</td><td>2</td><td class="aws"><img src="icon/other/hp.png" width="21" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="4" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>252</td><td>955.69 KB</td><td>47</td><td>63</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1301.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1301.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>2982</td><td>81.9 %</td></tr>
<tr><td><img src="icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>536</td><td>14.7 %</td></tr>
<tr><td><img src="icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>98</td><td>2.6 %</td></tr>
<tr><td><img src="icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>22</td><td>0.6 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1301.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1301.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>1494</td><td>41 %</td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Google Chrome</td><td>No</td><td>1074</td><td>29.5 %</td></tr>
<tr><td><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>952</td><td>26.1 %</td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari</td><td>No</td><td>52</td><td>1.4 %</td></tr>
<tr><td><img src="icon/browser/opera.png" alt='' title='' /></td><td class="aws">Opera</td><td>No</td><td>51</td><td>1.4 %</td></tr>
<tr><td><img src="icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>10</td><td>0.2 %</td></tr>
<tr><td><img src="icon/browser/lynx.png" alt='' title='' /></td><td class="aws">Lynx</td><td>No</td><td>5</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>113</td><td>45.9 %</td><td>130</td><td>47.4 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.pochp.eu.1301.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>101</td><td>110</td></tr>
<tr><td class="aws">- Yandex</td><td>10</td><td>10</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="http://szukaj.onet.pl/" title="Onet.pl home page [new window]" target="_blank">Onet.pl</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://search.mywebsearch.com/" title="MyWebSearch home page [new window]" target="_blank">MyWebSearch</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">120</td><td valign="top">48.7 %</td><td valign="top">129</td><td valign="top">47 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.pochp.eu.1301.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://vjs.zencdn.net/c/video-js.swf" target="url">http://vjs.zencdn.net/c/video-js.swf</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://radiogdansk.pl/index.php/wiadomosci-wydarzenia-sport/wydarzenia-rg/38206-rusza-program-pomocy-dla-chorych-na-pochp.html" target="url">http://radiogdansk.pl/index.php/wiadomosci-wydarzenia-sport/wyda...</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://www.ptchp.org/pt/komunikaty/news/661.html" target="url">http://www.ptchp.org/pt/komunikaty/news/661.html</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://www.nursing.com.pl/Aktualnosci_POChP_-_Nie_jest_za_pno_1457.html" target="url">http://www.nursing.com.pl/Aktualnosci_POChP_-_Nie_jest_za_pno_14...</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.szpital-pluc.bydgoszcz.pl/informacje/pochp2012.pdf" target="url">http://www.szpital-pluc.bydgoszcz.pl/informacje/pochp2012.pdf</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.terapia.com.pl/informacje" target="url">http://www.terapia.com.pl/informacje</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/search" target="url">http://www.bing.com/search</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://sameid.net/domain/pochp.eu/" target="url">http://sameid.net/domain/pochp.eu/</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.lsi.lublin.pl/wydarzenia-2012-r/70-listopad-2012/1830-wiatowy-dzie-pochp-14xi.html" target="url">http://www.lsi.lublin.pl/wydarzenia-2012-r/70-listopad-2012/1830...</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.123people.pl/s/s%C5%82awomir+garbicz" target="url">http://www.123people.pl/s/s%C5%82awomir+garbicz</a></td><td>0</td><td>2</td></tr>
</table></td>
<td valign="top">13</td><td valign="top">5.2 %</td><td valign="top">15</td><td valign="top">5.4 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.pochp.eu.1301.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>42 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">pochp</td><td>15</td><td>22 %</td></tr>
<tr><td class="aws">katarzyna krejci-badowicz</td><td>6</td><td>8.8 %</td></tr>
<tr><td class="aws">rzeszutek domowe leczenie</td><td>3</td><td>4.4 %</td></tr>
<tr><td class="aws">iwona damps-konstanska</td><td>2</td><td>2.9 %</td></tr>
<tr><td class="aws">rehabilitacja oddechowa chorych na pochp</td><td>2</td><td>2.9 %</td></tr>
<tr><td class="aws">rehabilitacja w opiece paliatywnej</td><td>2</td><td>2.9 %</td></tr>
<tr><td class="aws">rehabilitacja oddechowa w pochp</td><td>2</td><td>2.9 %</td></tr>
<tr><td class="aws">małgorzata kaczmarek chojnice</td><td>2</td><td>2.9 %</td></tr>
<tr><td class="aws">rehabilitacja oddechowa w domu pacjenta</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws">gazometria wysilkowa</td><td>1</td><td>1.4 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>32</td><td>47&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.pochp.eu.1301.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>94 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">pochp</td><td>27</td><td>13.3 %</td></tr>
<tr><td class="aws">w</td><td>13</td><td>6.4 %</td></tr>
<tr><td class="aws">rehabilitacja</td><td>10</td><td>4.9 %</td></tr>
<tr><td class="aws">oddechowa</td><td>7</td><td>3.4 %</td></tr>
<tr><td class="aws">krejci-badowicz</td><td>6</td><td>2.9 %</td></tr>
<tr><td class="aws">katarzyna</td><td>6</td><td>2.9 %</td></tr>
<tr><td class="aws">leczenie</td><td>5</td><td>2.4 %</td></tr>
<tr><td class="aws">opiece</td><td>4</td><td>1.9 %</td></tr>
<tr><td class="aws">rzeszutek</td><td>4</td><td>1.9 %</td></tr>
<tr><td class="aws">z</td><td>4</td><td>1.9 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>116</td><td>57.4 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Hits on favicon.ico</td><td>80 / 134 Visitors</td><td>59.7 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>15</td><td>75 %</td><td>11.65 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>4</td><td>20 %</td><td>2.38 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>1</td><td>5 %</td><td>545 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.9 (build 1.925)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
