<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.9 (build 1.925) from config file awstats.pochp.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pochp.eu (2013-06) - keyphrases">
<title>Statistics for pochp.eu (2013-06) - keyphrases</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=pochp.eu.eu.1306&amp;diricons=icon&amp;configdir=/home/pochp/domains/pochp.eu/awstats/.data&amp;output=keyphrases" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pochp.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Jun 2013 - 00:24</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keyphrases">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keyphrases used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>97 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">pochp</td><td>63</td><td>33.6 %</td></tr>
<tr><td class="aws">rehabilitacja oddechowa</td><td>6</td><td>3.2 %</td></tr>
<tr><td class="aws">pochp rehabilitacja</td><td>4</td><td>2.1 %</td></tr>
<tr><td class="aws">www.pochp.eu</td><td>4</td><td>2.1 %</td></tr>
<tr><td class="aws">edukacja pacjenta z pochp</td><td>3</td><td>1.6 %</td></tr>
<tr><td class="aws">poradnia dlt ostrów wlkp</td><td>3</td><td>1.6 %</td></tr>
<tr><td class="aws">pochp forum</td><td>3</td><td>1.6 %</td></tr>
<tr><td class="aws">badanie spiro</td><td>3</td><td>1.6 %</td></tr>
<tr><td class="aws">www.rejestrpochp.</td><td>3</td><td>1.6 %</td></tr>
<tr><td class="aws">forum pochp</td><td>2</td><td>1 %</td></tr>
<tr><td class="aws">jestem chora na pochp i nie moge rzucic palenia</td><td>2</td><td>1 %</td></tr>
<tr><td class="aws">raport pielegniarski o chorym z zaostrzeniem pochp</td><td>2</td><td>1 %</td></tr>
<tr><td class="aws">poradnia leczenia tlenem warszawa</td><td>2</td><td>1 %</td></tr>
<tr><td class="aws">wolontariusze opieka nad chorymi</td><td>2</td><td>1 %</td></tr>
<tr><td class="aws">czynniki ryzyka pochp</td><td>2</td><td>1 %</td></tr>
<tr><td class="aws">domowe leczenie tlenem warszawa</td><td>2</td><td>1 %</td></tr>
<tr><td class="aws">jakie są korzyści z dlt</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">program usprawniania pacjenta</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">ciekawość i miłość to życie. śmierć to nuda i brak uczuć. nuda i brak uczuć najbardziej zagrażają dzieciom osobom starym i ludziom przewlekle chorym. zdrowi dorośli! nie lekceważcie tej wiadomości. tamci naprawdę po trochu się od tego zapadają. mogą po cichu umrzeć na waszych oczach jeśli tutaj na ziemi ich nie przytrzymacie.</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">dr wanda setto</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">ryzyko rozwoju pochp</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">spirometria w kontroli pochp</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">poradnia alergologiczna ostrów wlkp</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">objawy pochp - kaszel</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">poradnia domowego leczenia tlenem warszawa</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">www.pochpeu</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">opiekun ludzi starszych ksiazki na temat</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">wolontariat hospicyjny książki</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">tolerancja wysiłkowa częstość oddechów pdf</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">jak rozpoznac pochp</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">rokowania przy pochp</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">przewlekła obturacyjna choroba płuc</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">modele usprawnianai w pochp</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">poradnia dlt w ostrowie</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">wskazówki pielęgnacyjne dla osób z pochp chomikuj</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">tematy wolontariatu</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">obciążenie progowe trening fizyczny</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">wskazanie do bezwzględnego leczenia tlenem</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">ćwiczenia na pochp</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">pochp stan wiedzy</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">sieć kontaktów społecznych u pacjentów zpochp</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">spirometria dla kogo</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">krejci-badowicz</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">adresy placówek pochp</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">podr\xc4\x99cznik wolontariusza hospicyjnego pdf</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">pochp zwiekszenie tlenu niebezpieczne</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">pochp ćwiczenia oddechowe</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">rehabilitacja pacjenta z pochp</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">niewydolność oddechowa wskazanie bezwzględne tlen</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">polskiej wersji kwestionariusza szpitala Świętego jerzego</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">paleniefajki.apochp</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">katarzyna krejci- badowicz</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">skale dusznosci przy pochp</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">ćwiczenia oddechowe w rehabilitacji</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">mieśnie oddechowe rehabilitacja</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">leczenie uzależnień od palenia papierosów</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">stopień duszności w pochp</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">edukacja w pochp</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">plan edukacji pacjenta z pochp</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">dlaczego palenie jest złe</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">pochp rehabilitracja</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">kwestionariusz oddechowy szpitala św jerzego</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">wwwpochp</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">obecnosc wolontariuszy jest bardzo wazna</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">kinezyterapia w wieku podeszłym pdf</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">interpretacja spirometri astma pochp</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">lidia werachowska</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">pochp edukacja</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">leczenie pochp inhalatorem-forum</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">krakowiak piotr filetype pdf</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">zespoły domowego leczenia tlenem warszawa</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">poradnia domowego leczenia tlenem łódż</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">pochp leczenie tlenem</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">osrodek domowego leczenia tlenem bartoszyce</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">książki na temat wolontariatu</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">wolontariat ksiazki</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">tematy wolontariacie</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">fizjoterapia w pochp ćwiczenia unoszenia</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">www.pochp;eu</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">pochp - ćwiczenia oddechowe</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">rozpoznanie pochp</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">postepowanie rehabilitacyjne pochp</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">domowe leczenie tlenem gdańsk</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">czy/jest/mozliwa/rehabilitacja/pacjenta/z/respiratorem</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">wolontariat i wolontariusze książki</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">rezerwy oddechowe</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">historia wolontariatu publikacja</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">chronic hypoxemic disease przewlek\xc5\x82a choroba</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">tytuły książek wspierających osoby przewlekle chore</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">towarzystwo pochp</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">ćwiczenia przy pochp</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">pochp tworzenie ankiety</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">pochp -zaostrzenie</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">jak przeciwdziałać pochp</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">przyczyny rozwoju pochp</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">literatura o wolontariacie</td><td>1</td><td>0.5 %</td></tr>
<tr><td class="aws">poliglobulia pdf</td><td>1</td><td>0.5 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.9 (build 1.925)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
