<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.9 (build 1.925) from config file awstats.pochp.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pochp.eu (2012-11) - urlentry">
<title>Statistics for pochp.eu (2012-11) - urlentry</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=pochp.eu.eu.1211&amp;diricons=icon&amp;configdir=/home/pochp/domains/pochp.eu/awstats/.data&amp;output=urlentry" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pochp.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Nov 2012 - 00:19</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2012</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Entry </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 20 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://pochp.eu/" target="url">/</a></td><td>273</td><td>4.16 KB</td><td>132</td><td>21</td><td class="aws"><img src="icon/other/hp.png" width="124" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="60" height="4" /><br /><img src="icon/other/hx.png" width="10" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/dla-pacjentow-i-opiekunow" target="url">/strony/dla-pacjentow-i-opiekunow</a></td><td>62</td><td>3.96 KB</td><td>3</td><td>13</td><td class="aws"><img src="icon/other/hp.png" width="28" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="6" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/bibioteka" target="url">/strony/bibioteka</a></td><td>22</td><td>2.90 KB</td><td>2</td><td>5</td><td class="aws"><img src="icon/other/hp.png" width="10" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/spirometria" target="url">/strony/spirometria</a></td><td>21</td><td>4.02 KB</td><td>2</td><td>3</td><td class="aws"><img src="icon/other/hp.png" width="10" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/images/uploads/Ksiazki_E_J_.pdf" target="url">/images/uploads/Ksiazki_E_J_.pdf</a></td><td>3</td><td>530.38 KB</td><td>2</td><td>2</td><td class="aws"><img src="icon/other/hp.png" width="2" height="4" /><br /><img src="icon/other/hk.png" width="261" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo700-regular-webfont.eot" target="url">/stylesheets/font/museo700-regular-webfont.eot</a></td><td>55</td><td>46.82 KB</td><td>2</td><td>8</td><td class="aws"><img src="icon/other/hp.png" width="25" height="4" /><br /><img src="icon/other/hk.png" width="23" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/czynniki_ryzyka_pochp" target="url">/strony/czynniki_ryzyka_pochp</a></td><td>11</td><td>3.99 KB</td><td>2</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="5" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/admin.php" target="url">/admin.php</a></td><td>577</td><td>5.05 KB</td><td>1</td><td>3</td><td class="aws"><img src="icon/other/hp.png" width="261" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/pomoc" target="url">/pomoc</a></td><td>10</td><td>3.59 KB</td><td>1</td><td>7</td><td class="aws"><img src="icon/other/hp.png" width="5" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/rehabilitacja" target="url">/strony/rehabilitacja</a></td><td>46</td><td>3.02 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="icon/other/hp.png" width="21" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/palenie_choroba_zakazna" target="url">/strony/palenie_choroba_zakazna</a></td><td>8</td><td>3.71 KB</td><td>1</td><td>2</td><td class="aws"><img src="icon/other/hp.png" width="4" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/do_kogo_sie_zwrocic" target="url">/strony/do_kogo_sie_zwrocic</a></td><td>18</td><td>2.94 KB</td><td>1</td><td>2</td><td class="aws"><img src="icon/other/hp.png" width="9" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/co_to_jest_pochp" target="url">/strony/co_to_jest_pochp</a></td><td>14</td><td>4.30 KB</td><td>1</td><td>4</td><td class="aws"><img src="icon/other/hp.png" width="7" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/elektroniczna_karta_pacjenta_logowanie" target="url">/elektroniczna_karta_pacjenta_logowanie</a></td><td>4</td><td>3.06 KB</td><td>1</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="2" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/jak_zapobiegac" target="url">/strony/jak_zapobiegac</a></td><td>13</td><td>3.89 KB</td><td>1</td><td>2</td><td class="aws"><img src="icon/other/hp.png" width="6" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/o-programie" target="url">/strony/o-programie</a></td><td>65</td><td>3.88 KB</td><td>1</td><td>14</td><td class="aws"><img src="icon/other/hp.png" width="30" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="7" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/palenie_papierosow" target="url">/strony/palenie_papierosow</a></td><td>6</td><td>2.93 KB</td><td>1</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="3" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/images/uploads/domowe_leczenie_tlenem.pdf" target="url">/images/uploads/domowe_leczenie_tlenem.pdf</a></td><td>6</td><td>225.96 KB</td><td>1</td><td>2</td><td class="aws"><img src="icon/other/hp.png" width="3" height="4" /><br /><img src="icon/other/hk.png" width="111" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo700-regular-webfont.woff" target="url">/stylesheets/font/museo700-regular-webfont.woff</a></td><td>113</td><td>42.59 KB</td><td>1</td><td>5</td><td class="aws"><img src="icon/other/hp.png" width="51" height="4" /><br /><img src="icon/other/hk.png" width="21" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/edukacja" target="url">/strony/edukacja</a></td><td>42</td><td>5.42 KB</td><td>1</td><td>7</td><td class="aws"><img src="icon/other/hp.png" width="19" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>596</td><td>853.86 KB</td><td>&nbsp;</td><td>55</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.9 (build 1.925)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
