<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.9 (build 1.925) from config file awstats.pochp.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pochp.eu (2012-12) - keywords">
<title>Statistics for pochp.eu (2012-12) - keywords</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=pochp.eu.eu.1212&amp;diricons=icon&amp;configdir=/home/pochp/domains/pochp.eu/awstats/.data&amp;output=keywords" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pochp.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Dec 2012 - 00:23</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2012</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keywords">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keywords used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>122 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">pochp</td><td>33</td><td>14.2 %</td></tr>
<tr><td class="aws">z</td><td>6</td><td>2.5 %</td></tr>
<tr><td class="aws">w</td><td>5</td><td>2.1 %</td></tr>
<tr><td class="aws">na</td><td>5</td><td>2.1 %</td></tr>
<tr><td class="aws">do</td><td>4</td><td>1.7 %</td></tr>
<tr><td class="aws">chorych</td><td>4</td><td>1.7 %</td></tr>
<tr><td class="aws">pochp.eu</td><td>4</td><td>1.7 %</td></tr>
<tr><td class="aws">potrzebujesz</td><td>3</td><td>1.2 %</td></tr>
<tr><td class="aws">prosimy</td><td>3</td><td>1.2 %</td></tr>
<tr><td class="aws">www.pochp.eu</td><td>3</td><td>1.2 %</td></tr>
<tr><td class="aws">opieka</td><td>3</td><td>1.2 %</td></tr>
<tr><td class="aws">temat</td><td>3</td><td>1.2 %</td></tr>
<tr><td class="aws">telefonu</td><td>3</td><td>1.2 %</td></tr>
<tr><td class="aws">rehabilitacja</td><td>3</td><td>1.2 %</td></tr>
<tr><td class="aws">pomocy</td><td>3</td><td>1.2 %</td></tr>
<tr><td class="aws">chojnice</td><td>3</td><td>1.2 %</td></tr>
<tr><td class="aws">numer</td><td>3</td><td>1.2 %</td></tr>
<tr><td class="aws">paliatywna</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">czynniki</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">program</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">katarzyna</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">chory</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">tlenu</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">katarzyny</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">wsparcia</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">zespół</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">pacjentow</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">osób</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">jak</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">to</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">ryzyka</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">ksiązki</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">krejci-badowicz</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">projekt</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">cynowska</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">list”</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">jest</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">medycznego</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">pracy</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">spraw</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">interdyscyplinarny</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">domu</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">ksiazki</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">edukacja</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">bogumiła</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">i</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">gonitwie</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">ci”g—ej</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">pomorze</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">szpital</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">tlenem</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">opiekuna</td><td>2</td><td>0.8 %</td></tr>
<tr><td class="aws">ustalenia</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">zŁe</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">–</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">pielęgniarki</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">zaburzenia</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">wynika</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">wolontariusza</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">dla</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">rejestr</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">co</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">d.l.t</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">utlenowania</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">wieku</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">med.</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">zadania</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">towarzystwo</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">&lt;</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">oddechowa</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">dlaczego</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">alergologiczne</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">podawania</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">rzeszutek</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">mi</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">choroby</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">sławomir</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">dr</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">kompleksowa</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">przebieg</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">rozpoznac</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">jako</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">obłożnie</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">palenie</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">obłóżnie</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">choroba</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">rozpoznać</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">koncentrator</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">kryteria</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">wizyta</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">słupsk</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">wskazania</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">kwestionariusz</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">polskie</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">prawa</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">zasady</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">leczenie</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">krakowiak</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">zaawansowan”</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">obowiązki</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">dlt</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">pdf</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">ma—ych</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">idea</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">hipoksemia</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">nauk</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">chorego</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">metody</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">wolontariatu</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">leczenia</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">oblożnie</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">krwi</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">medyczna</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">badowicz</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">osobami</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">obloznie</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">wolontariat</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">starszym</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">60mmhg</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">domowego</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">pao2</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">garbicz</td><td>1</td><td>0.4 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.9 (build 1.925)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
