<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.9 (build 1.925) from config file awstats.pochp.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pochp.eu (2013-05) - keyphrases">
<title>Statistics for pochp.eu (2013-05) - keyphrases</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=pochp.eu.eu.1305&amp;diricons=icon&amp;configdir=/home/pochp/domains/pochp.eu/awstats/.data&amp;output=keyphrases" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pochp.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 May 2013 - 00:23</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keyphrases">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keyphrases used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>88 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">pochp</td><td>49</td><td>31.6 %</td></tr>
<tr><td class="aws">pochp rehabilitacja</td><td>6</td><td>3.8 %</td></tr>
<tr><td class="aws">edukacja w pochp</td><td>5</td><td>3.2 %</td></tr>
<tr><td class="aws">pochp a palenie papierosów</td><td>3</td><td>1.9 %</td></tr>
<tr><td class="aws">pochp.eu</td><td>3</td><td>1.9 %</td></tr>
<tr><td class="aws">ćwiczenia oddechowe w pochp</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws">www.rejestr.pochp.eu</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws">pochp rehabilitacja wiek</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws">rola pielęgniarki w opiece nad chorym z pochp</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws">duszność skala borga</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws">pochp czynniki ryzyka</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws">opieka paliatywna chorych z pochp</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">oporowe ćwiczenia oddechowe pochp</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">rehabilitacja pochp</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">literatura na temat wolontariatu</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">tematy na temat wolontariatu</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">„jak rozmawiać z uczniami - o końcu życia i wolontariacie hospicyjnym” pdf</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">fev1 wzór</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">spiro rehabilitacja</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">wolontariat dla chorych przewlekle</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">katarzyna krejci badowicz</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">„jak rozmawiać z uczniami- o końcu życia i wolontariacie hospicyjnym” wstęp pdf</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">pielasa doktor chorób pluc</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">www.pochp.org</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">rehabilitacja oddechowa w pochp</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">alergolodzy prabuty</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">bartoszyce osrodek domowego leczenia tlenem</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">pochp- schyłkowa</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">hipoksemia leczenie</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">pochp -choroba płuc</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">przewlekle chory w domu poradnik dla rodzin i opiekunów pdf</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">edukacja chorych na pochp</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">co to jest spirometria</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">skala borga 10-stopniowa</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">jak rozpoznać pochp</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">dym tytoniowy i inne czynniki drażniące w pochp</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">czynniki powodujace pogorszenie choroby pochp</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">czynniki pochp</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">pochp forum</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">klinika vitaes gdansk</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">poradnia leczenia tlenem gdańsk</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">rehabilitacja w przewlekłej obturacyjnej chorobie płuc pdf</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">tematy prac na temat wolontariatu</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">rehabilitacja oddechowa zaopatrzenie</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">ksiazki nt wolontariatu</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">zalecenia do pomowego leczenia tlene</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">rehabilitacja pacjenta z pochp</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">przebywanie u chorych na pochp czy jest bezpieczne</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">leczenie tlenem w pochp.pdf</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">pochp projekt pomorze</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">spirometria</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">dr. wanda setto prabuty</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">poradie domowego leczenia tlenem banacha</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">rehabilitacja oddechowa</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">wymagania programu pochp</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">poradnia pulmonologiczna starogard gdański dr badowicz</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">praca na temat wolontariatu</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">dlaczego palenie jest złe</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">p o h p</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">pochp ogłoszenia</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">katarzyna badowicz numer telefonu</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">publikacjei ksiazki o wolontariacie</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">beata pielasa doktor chorób pluc</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">czynniki ryzyka w pochp artykuły</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">częstość występowania pochp</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">pochp edukacja</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">fizjoterapia oddechowa u pacjentów z pochp</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">prof. dr hab. n. med. paweł śliwiński</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">realizacja planu opieki w pochp</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">skala borga</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">ćwiczenia oddechowe w opiece paliatywnej</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">zaostrzenia pochp edukacja</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">pochp leczenie tlenem</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">górecka dorota prof. kontakt</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">cynowska bogumiła</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">ośrodek domowego leczenia tlenem bartoszyce</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">pochp.apaleniefajki</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">rehabilitacja odechowa</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">pochp-rezerwa oddechowa</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">cwiczenia oddechowe na pochp</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">spiro-pochp</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">dr seto prabuty</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">chomikuj.pl</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">pochp -statystyki</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">pochp -tlenoterapia</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">cwiczenia miesniobreczy barkowej-rehabilitacja</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">domowa terapia tlenem gdańsk</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws">hanna wołodko bartoszyce</td><td>1</td><td>0.6 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.9 (build 1.925)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
