<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.9 (build 1.925) from config file awstats.pochp.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pochp.eu (2012-12) - urlentry">
<title>Statistics for pochp.eu (2012-12) - urlentry</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=pochp.eu.eu.1212&amp;diricons=icon&amp;configdir=/home/pochp/domains/pochp.eu/awstats/.data&amp;output=urlentry" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pochp.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Dec 2012 - 00:23</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2012</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Entry </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 22 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://pochp.eu/" target="url">/</a></td><td>106</td><td>5.48 KB</td><td>67</td><td>12</td><td class="aws"><img src="icon/other/hp.png" width="65" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="41" height="4" /><br /><img src="icon/other/hx.png" width="8" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/images/uploads/Ksiazki_E_J_.pdf" target="url">/images/uploads/Ksiazki_E_J_.pdf</a></td><td>17</td><td>530.38 KB</td><td>15</td><td>16</td><td class="aws"><img src="icon/other/hp.png" width="11" height="4" /><br /><img src="icon/other/hk.png" width="261" height="4" /><br /><img src="icon/other/he.png" width="10" height="4" /><br /><img src="icon/other/hx.png" width="10" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/images/uploads/rehabilitacja_w_opiece_paliatywnej.pdf" target="url">/images/uploads/rehabilitacja_w_opiece_paliatywnej.pdf</a></td><td>13</td><td>259.54 KB</td><td>12</td><td>12</td><td class="aws"><img src="icon/other/hp.png" width="8" height="4" /><br /><img src="icon/other/hk.png" width="128" height="4" /><br /><img src="icon/other/he.png" width="8" height="4" /><br /><img src="icon/other/hx.png" width="8" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/dla-pacjentow-i-opiekunow" target="url">/strony/dla-pacjentow-i-opiekunow</a></td><td>58</td><td>4.89 KB</td><td>10</td><td>7</td><td class="aws"><img src="icon/other/hp.png" width="36" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="7" height="4" /><br /><img src="icon/other/hx.png" width="5" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/images/uploads/domowe_leczenie_tlenem.pdf" target="url">/images/uploads/domowe_leczenie_tlenem.pdf</a></td><td>7</td><td>225.96 KB</td><td>7</td><td>7</td><td class="aws"><img src="icon/other/hp.png" width="5" height="4" /><br /><img src="icon/other/hk.png" width="111" height="4" /><br /><img src="icon/other/he.png" width="5" height="4" /><br /><img src="icon/other/hx.png" width="5" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/pomoc" target="url">/pomoc</a></td><td>22</td><td>3.23 KB</td><td>6</td><td>7</td><td class="aws"><img src="icon/other/hp.png" width="14" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="4" height="4" /><br /><img src="icon/other/hx.png" width="5" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/zycie-z-pochp" target="url">/strony/zycie-z-pochp</a></td><td>10</td><td>5.30 KB</td><td>4</td><td>3</td><td class="aws"><img src="icon/other/hp.png" width="7" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="3" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/dla-wolontariuszy" target="url">/strony/dla-wolontariuszy</a></td><td>18</td><td>6.38 KB</td><td>3</td><td>3</td><td class="aws"><img src="icon/other/hp.png" width="11" height="4" /><br /><img src="icon/other/hk.png" width="4" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/jak_rozpoznac_pochp" target="url">/strony/jak_rozpoznac_pochp</a></td><td>3</td><td>5.31 KB</td><td>3</td><td>&nbsp;</td><td class="aws"><img src="icon/other/hp.png" width="2" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/edukacja" target="url">/strony/edukacja</a></td><td>22</td><td>6.46 KB</td><td>3</td><td>4</td><td class="aws"><img src="icon/other/hp.png" width="14" height="4" /><br /><img src="icon/other/hk.png" width="4" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/admin.php" target="url">/admin.php</a></td><td>429</td><td>6.05 KB</td><td>2</td><td>4</td><td class="aws"><img src="icon/other/hp.png" width="261" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/czynniki_ryzyka_pochp" target="url">/strony/czynniki_ryzyka_pochp</a></td><td>10</td><td>4.57 KB</td><td>2</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="7" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo500-regular-webfont.woff" target="url">/stylesheets/font/museo500-regular-webfont.woff</a></td><td>78</td><td>40.92 KB</td><td>2</td><td>13</td><td class="aws"><img src="icon/other/hp.png" width="48" height="4" /><br /><img src="icon/other/hk.png" width="21" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="8" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/dlaczego_palenie_jest_zle" target="url">/strony/dlaczego_palenie_jest_zle</a></td><td>1</td><td>3.13 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="icon/other/hp.png" width="2" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/pacjenci-z-pochp" target="url">/strony/pacjenci-z-pochp</a></td><td>3</td><td>6.35 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="icon/other/hp.png" width="2" height="4" /><br /><img src="icon/other/hk.png" width="4" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/co_to_jest_spirometria" target="url">/strony/co_to_jest_spirometria</a></td><td>2</td><td>3.66 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="icon/other/hp.png" width="2" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/co_to_jest_pochp" target="url">/strony/co_to_jest_pochp</a></td><td>13</td><td>3.89 KB</td><td>1</td><td>3</td><td class="aws"><img src="icon/other/hp.png" width="8" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo700-regular-webfont.eot" target="url">/stylesheets/font/museo700-regular-webfont.eot</a></td><td>55</td><td>35.23 KB</td><td>1</td><td>9</td><td class="aws"><img src="icon/other/hp.png" width="34" height="4" /><br /><img src="icon/other/hk.png" width="18" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="6" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/system-opieki" target="url">/strony/system-opieki</a></td><td>7</td><td>5.44 KB</td><td>1</td><td>2</td><td class="aws"><img src="icon/other/hp.png" width="5" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/o-programie" target="url">/strony/o-programie</a></td><td>28</td><td>3.92 KB</td><td>1</td><td>6</td><td class="aws"><img src="icon/other/hp.png" width="17" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/pochp" target="url">/strony/pochp</a></td><td>12</td><td>4.59 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="icon/other/hp.png" width="8" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/palenie_papierosow" target="url">/strony/palenie_papierosow</a></td><td>2</td><td>2.84 KB</td><td>1</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="2" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>286</td><td>518.61 KB</td><td>&nbsp;</td><td>35</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.9 (build 1.925)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
