<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.9 (build 1.925) from config file awstats.pochp.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pochp.eu (2013-03) - browserdetail">
<title>Statistics for pochp.eu (2013-03) - browserdetail</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=pochp.eu.eu.1303&amp;diricons=icon&amp;configdir=/home/pochp/domains/pochp.eu/awstats/.data&amp;output=browserdetail" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pochp.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Mar 2013 - 00:25</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="browsersversions">&nbsp;</a><br /><table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Versions</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th>&nbsp;</th></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>MSIE</b></td><td>&nbsp;</td><td><b>1010</b></td><td><b>20 %</b></td><td>&nbsp;</td></tr>
<tr><td width="32"><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 10.6</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 10.0</td><td>No</td><td>3</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 9.0</td><td>No</td><td>455</td><td>9 %</td><td class="aws"><img src="icon/other/hh.png" width="57" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 8.0</td><td>No</td><td>415</td><td>8.2 %</td><td class="aws"><img src="icon/other/hh.png" width="52" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 7.0</td><td>No</td><td>121</td><td>2.4 %</td><td class="aws"><img src="icon/other/hh.png" width="15" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 6.0</td><td>No</td><td>15</td><td>0.2 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>FIREFOX</b></td><td>&nbsp;</td><td><b>1554</b></td><td><b>30.9 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 19.0</td><td>No</td><td>837</td><td>16.6 %</td><td class="aws"><img src="icon/other/hh.png" width="104" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 18.0</td><td>No</td><td>94</td><td>1.8 %</td><td class="aws"><img src="icon/other/hh.png" width="12" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 17.0</td><td>No</td><td>64</td><td>1.2 %</td><td class="aws"><img src="icon/other/hh.png" width="8" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 16.0</td><td>No</td><td>335</td><td>6.6 %</td><td class="aws"><img src="icon/other/hh.png" width="42" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 14.0.1</td><td>No</td><td>10</td><td>0.1 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 12.0</td><td>No</td><td>7</td><td>0.1 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 10.0.2</td><td>No</td><td>40</td><td>0.7 %</td><td class="aws"><img src="icon/other/hh.png" width="5" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 10.0</td><td>No</td><td>17</td><td>0.3 %</td><td class="aws"><img src="icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 9.0.1</td><td>No</td><td>60</td><td>1.1 %</td><td class="aws"><img src="icon/other/hh.png" width="8" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 7.0.1</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 5.0.1</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 4.0.1</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 3.8</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 3.6.28</td><td>No</td><td>28</td><td>0.5 %</td><td class="aws"><img src="icon/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 3.6.3</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 3.5.11</td><td>No</td><td>23</td><td>0.4 %</td><td class="aws"><img src="icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 3.0.7</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 3.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 2.0.0.1</td><td>No</td><td>3</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 1.0.6</td><td>No</td><td>28</td><td>0.5 %</td><td class="aws"><img src="icon/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Others</b></td><td>&nbsp;</td><td><b>2462</b></td><td><b>48.9 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Google Chrome</td><td>No</td><td>2107</td><td>41.9 %</td><td class="aws"><img src="icon/other/hh.png" width="261" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/opera.png" alt='' title='' /></td><td class="aws">Opera</td><td>No</td><td>219</td><td>4.3 %</td><td class="aws"><img src="icon/other/hh.png" width="28" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari</td><td>No</td><td>126</td><td>2.5 %</td><td class="aws"><img src="icon/other/hh.png" width="16" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/lynx.png" alt='' title='' /></td><td class="aws">Lynx</td><td>No</td><td>6</td><td>0.1 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>3</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.9 (build 1.925)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
