<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.9 (build 1.925) from config file awstats.pochp.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pochp.eu (2012-12) - keyphrases">
<title>Statistics for pochp.eu (2012-12) - keyphrases</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=pochp.eu.eu.1212&amp;diricons=icon&amp;configdir=/home/pochp/domains/pochp.eu/awstats/.data&amp;output=keyphrases" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pochp.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Dec 2012 - 00:23</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2012</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keyphrases">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keyphrases used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>44 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">pochp</td><td>16</td><td>21.6 %</td></tr>
<tr><td class="aws">pochp.eu</td><td>4</td><td>5.4 %</td></tr>
<tr><td class="aws">www.pochp.eu</td><td>3</td><td>4 %</td></tr>
<tr><td class="aws">potrzebujesz pomocy prosimy</td><td>3</td><td>4 %</td></tr>
<tr><td class="aws">ci”g—ej gonitwie z list” spraw</td><td>2</td><td>2.7 %</td></tr>
<tr><td class="aws">bogumiła cynowska</td><td>2</td><td>2.7 %</td></tr>
<tr><td class="aws">projekt pomorze pochp</td><td>2</td><td>2.7 %</td></tr>
<tr><td class="aws">program wsparcia pacjentow z pochp</td><td>2</td><td>2.7 %</td></tr>
<tr><td class="aws">edukacja w pochp</td><td>2</td><td>2.7 %</td></tr>
<tr><td class="aws">zespół interdyscyplinarny opieka paliatywna</td><td>2</td><td>2.7 %</td></tr>
<tr><td class="aws">szpital chojnice</td><td>2</td><td>2.7 %</td></tr>
<tr><td class="aws">numer telefonu do katarzyny krejci-badowicz</td><td>2</td><td>2.7 %</td></tr>
<tr><td class="aws">numer telefonu do katarzyna badowicz</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">choroba pochp rehabilitacja w domu</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">kwestionariusz dla chorych na pochp</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">garbicz sławomir słupsk</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">kryteria d.l.t</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">ksiazki na temat pracy z osobami oblożnie chory mi</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">dr nauk med. katarzyna rzeszutek</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">prawa i obowiązki wolontariusza krakowiak</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">obłożnie chory metody pracy</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">wizyta opiekuna medycznego pielęgniarki w domu chorego przebieg</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">zadania opiekuna medycznego ksiazki</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">rehabilitacja oddechowa pochp</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">jak rozpoznac pochp</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">wskazania do domowego leczenia tlenem</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">chojnice polskie towarzystwo alergologiczne</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">wolontariat jako idea</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">jak rozpoznać pochp</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">dlaczego palenie jest zŁe</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">to wynika z choroby ma—ych</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">czynniki ryzyka pochp</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">koncentrator tlenu zasady podawania i ustalenia tlenu</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">zaburzenia utlenowania krwi – pao2 &lt; 60mmhg</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">pochp czynniki ryzyka</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">kompleksowa rehabilitacja pochp</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">hipoksemia co to jest dlt</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">pochp leczenie tlenem pdf</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">opieka medyczna osób obloznie chorych</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">pochp rejestr</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">ksiązki na temat wolontariatu</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">pochp w starszym wieku</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">ksiązki na temat osób obłóżnie chorych</td><td>1</td><td>1.3 %</td></tr>
<tr><td class="aws">chorych na zaawansowan”</td><td>1</td><td>1.3 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.9 (build 1.925)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
