<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.9 (build 1.925) from config file awstats.pochp.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pochp.eu (2013-05) - browserdetail">
<title>Statistics for pochp.eu (2013-05) - browserdetail</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=pochp.eu.eu.1305&amp;diricons=icon&amp;configdir=/home/pochp/domains/pochp.eu/awstats/.data&amp;output=browserdetail" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pochp.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 May 2013 - 00:23</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="browsersversions">&nbsp;</a><br /><table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Versions</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th>&nbsp;</th></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>MSIE</b></td><td>&nbsp;</td><td><b>1372</b></td><td><b>16.5 %</b></td><td>&nbsp;</td></tr>
<tr><td width="32"><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 10.0</td><td>No</td><td>237</td><td>2.8 %</td><td class="aws"><img src="icon/other/hh.png" width="33" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 9.0</td><td>No</td><td>370</td><td>4.4 %</td><td class="aws"><img src="icon/other/hh.png" width="52" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 8.0</td><td>No</td><td>567</td><td>6.8 %</td><td class="aws"><img src="icon/other/hh.png" width="79" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 7.0</td><td>No</td><td>184</td><td>2.2 %</td><td class="aws"><img src="icon/other/hh.png" width="26" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 6.0</td><td>No</td><td>6</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 5.5</td><td>No</td><td>8</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>FIREFOX</b></td><td>&nbsp;</td><td><b>4190</b></td><td><b>50.5 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 22.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 21.0</td><td>No</td><td>796</td><td>9.6 %</td><td class="aws"><img src="icon/other/hh.png" width="110" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 20.0</td><td>No</td><td>1885</td><td>22.7 %</td><td class="aws"><img src="icon/other/hh.png" width="261" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 18.0</td><td>No</td><td>92</td><td>1.1 %</td><td class="aws"><img src="icon/other/hh.png" width="13" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 17.0</td><td>No</td><td>33</td><td>0.3 %</td><td class="aws"><img src="icon/other/hh.png" width="5" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 16.0</td><td>No</td><td>27</td><td>0.3 %</td><td class="aws"><img src="icon/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 15.0.1</td><td>No</td><td>5</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 15.0</td><td>No</td><td>5</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 14.0.1</td><td>No</td><td>179</td><td>2.1 %</td><td class="aws"><img src="icon/other/hh.png" width="25" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 13.0.1</td><td>No</td><td>154</td><td>1.8 %</td><td class="aws"><img src="icon/other/hh.png" width="22" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 12.0</td><td>No</td><td>216</td><td>2.6 %</td><td class="aws"><img src="icon/other/hh.png" width="30" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 11.0</td><td>No</td><td>70</td><td>0.8 %</td><td class="aws"><img src="icon/other/hh.png" width="10" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 10.0.6</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 10.0.2</td><td>No</td><td>8</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 10.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 9.0.1</td><td>No</td><td>114</td><td>1.3 %</td><td class="aws"><img src="icon/other/hh.png" width="16" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 9.0</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 8.0.1</td><td>No</td><td>24</td><td>0.2 %</td><td class="aws"><img src="icon/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 8.0</td><td>No</td><td>8</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 7.0.1</td><td>No</td><td>5</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 6.0</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 4.0.1</td><td>No</td><td>22</td><td>0.2 %</td><td class="aws"><img src="icon/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 4.0</td><td>No</td><td>20</td><td>0.2 %</td><td class="aws"><img src="icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 3.6.28</td><td>No</td><td>67</td><td>0.8 %</td><td class="aws"><img src="icon/other/hh.png" width="10" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 3.6.18</td><td>No</td><td>270</td><td>3.2 %</td><td class="aws"><img src="icon/other/hh.png" width="38" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 3.6.8</td><td>No</td><td>95</td><td>1.1 %</td><td class="aws"><img src="icon/other/hh.png" width="14" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 3.6</td><td>No</td><td>80</td><td>0.9 %</td><td class="aws"><img src="icon/other/hh.png" width="12" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 2.0.0.1</td><td>No</td><td>3</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 2.0</td><td>No</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 1.5.0.3</td><td>No</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 1.0.6</td><td>No</td><td>3</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Others</b></td><td>&nbsp;</td><td><b>2719</b></td><td><b>32.8 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Google Chrome</td><td>No</td><td>1689</td><td>20.3 %</td><td class="aws"><img src="icon/other/hh.png" width="233" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari</td><td>No</td><td>475</td><td>5.7 %</td><td class="aws"><img src="icon/other/hh.png" width="66" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/opera.png" alt='' title='' /></td><td class="aws">Opera</td><td>No</td><td>461</td><td>5.5 %</td><td class="aws"><img src="icon/other/hh.png" width="64" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>84</td><td>1 %</td><td class="aws"><img src="icon/other/hh.png" width="12" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/lynx.png" alt='' title='' /></td><td class="aws">Lynx</td><td>No</td><td>5</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>5</td><td>0 %</td><td class="aws"><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.9 (build 1.925)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
