<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.9 (build 1.925) from config file awstats.pochp.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pochp.eu (2013-05) - keywords">
<title>Statistics for pochp.eu (2013-05) - keywords</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=pochp.eu.eu.1305&amp;diricons=icon&amp;configdir=/home/pochp/domains/pochp.eu/awstats/.data&amp;output=keywords" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pochp.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 May 2013 - 00:23</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keywords">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keywords used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>175 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">pochp</td><td>97</td><td>22.5 %</td></tr>
<tr><td class="aws">w</td><td>17</td><td>3.9 %</td></tr>
<tr><td class="aws">rehabilitacja</td><td>16</td><td>3.7 %</td></tr>
<tr><td class="aws">edukacja</td><td>8</td><td>1.8 %</td></tr>
<tr><td class="aws">na</td><td>7</td><td>1.6 %</td></tr>
<tr><td class="aws">z</td><td>7</td><td>1.6 %</td></tr>
<tr><td class="aws">tlenem</td><td>7</td><td>1.6 %</td></tr>
<tr><td class="aws">czynniki</td><td>6</td><td>1.3 %</td></tr>
<tr><td class="aws">oddechowa</td><td>5</td><td>1.1 %</td></tr>
<tr><td class="aws">oddechowe</td><td>5</td><td>1.1 %</td></tr>
<tr><td class="aws">wolontariatu</td><td>5</td><td>1.1 %</td></tr>
<tr><td class="aws">leczenia</td><td>5</td><td>1.1 %</td></tr>
<tr><td class="aws">borga</td><td>4</td><td>0.9 %</td></tr>
<tr><td class="aws">temat</td><td>4</td><td>0.9 %</td></tr>
<tr><td class="aws">chorych</td><td>4</td><td>0.9 %</td></tr>
<tr><td class="aws">pdf</td><td>4</td><td>0.9 %</td></tr>
<tr><td class="aws">i</td><td>4</td><td>0.9 %</td></tr>
<tr><td class="aws">o</td><td>4</td><td>0.9 %</td></tr>
<tr><td class="aws">ćwiczenia</td><td>4</td><td>0.9 %</td></tr>
<tr><td class="aws">palenie</td><td>4</td><td>0.9 %</td></tr>
<tr><td class="aws">skala</td><td>4</td><td>0.9 %</td></tr>
<tr><td class="aws">wolontariacie</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws">a</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws">badowicz</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws">papierosów</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws">domowego</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws">pochp.eu</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws">prabuty</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws">bartoszyce</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws">opiece</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws">ryzyka</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws">dr</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws">jest</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws">leczenie</td><td>3</td><td>0.6 %</td></tr>
<tr><td class="aws">katarzyna</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">prof.</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">duszność</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">przewlekle</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">nad</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">u</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">końcu</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">ksiazki</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">chorób</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">rozmawiać</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">płuc</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">tematy</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">pielęgniarki</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">poradnia</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">dla</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">„jak</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">życia</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">gdańsk</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">rola</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">wiek</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">www.rejestr.pochp.eu</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">spirometria</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">hospicyjnym”</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">doktor</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">cwiczenia</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">pielasa</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">chorym</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">pluc</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">p</td><td>2</td><td>0.4 %</td></tr>
<tr><td class="aws">paliatywna</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">pomowego</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">pacjentów</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">tlene</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">n.</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">planu</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">wymagania</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">co</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">terapia</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">opieka</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">inne</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">prac</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">banacha</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">10-stopniowa</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">wanda</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">-</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">przewlekłej</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">krejci</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">paweł</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">tytoniowy</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">choroby</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">chorobie</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">pacjenta</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">barkowej-rehabilitacja</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">projekt</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">występowania</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">cynowska</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">rozpoznać</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">gdansk</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">artykuły</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">częstość</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">seto</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">śliwiński</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">zaostrzenia</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">uczniami</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">fev1</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">schyłkowa</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">czy</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">praca</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">opiekunów</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">wołodko</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">dr.</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">numer</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">pochp.apaleniefajki</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">setto</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">gdański</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">oporowe</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">wolontariat</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">chomikuj.pl</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">ośrodek</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">obturacyjnej</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">powodujace</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">wstęp</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">chory</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">osrodek</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">literatura</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">poradie</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">kontakt</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">pochp-rezerwa</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">med.</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">pogorszenie</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">domowa</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">zalecenia</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">www.pochp.org</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">-statystyki</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">złe</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">dlaczego</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">przebywanie</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">jak</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">hanna</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">nt</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">do</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">programu</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">fizjoterapia</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">forum</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">klinika</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">pulmonologiczna</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">odechowa</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">beata</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">to</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">realizacja</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">hab.</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">opieki</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">górecka</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">pochp-</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">alergolodzy</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">starogard</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">poradnik</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">telefonu</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">domu</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">wzór</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">publikacjei</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">dym</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">bezpieczne</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">rodzin</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">-tlenoterapia</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">hipoksemia</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">drażniące</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">miesniobreczy</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">bogumiła</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">vitaes</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">zaopatrzenie</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">h</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">-choroba</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">uczniami-</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">ogłoszenia</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">spiro</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">pochp.pdf</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">spiro-pochp</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">dorota</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">pomorze</td><td>1</td><td>0.2 %</td></tr>
<tr><td class="aws">paliatywnej</td><td>1</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.9 (build 1.925)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
