<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.9 (build 1.925) from config file awstats.pochp.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pochp.eu (2013-06) - main">
<title>Statistics for pochp.eu (2013-06) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=pochp.eu.eu.1306&amp;diricons=icon&amp;configdir=/home/pochp/domains/pochp.eu/awstats/.data" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pochp.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Jun 2013 - 00:24</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.pochp.eu.1306.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.pochp.eu.1306.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pochp.eu.1306.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.pochp.eu.1306.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.pochp.eu.1306.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pochp.eu.1306.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.pochp.eu.1306.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pochp.eu.1306.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.pochp.eu.1306.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.pochp.eu.1306.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.pochp.eu.1306.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.pochp.eu.1306.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.pochp.eu.1306.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.pochp.eu.1306.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.pochp.eu.1306.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.pochp.eu.1306.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.pochp.eu.1306.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.pochp.eu.1306.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jun 2013</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jun 2013 - 00:46</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">28 Jun 2013 - 00:00</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>424</b><br />&nbsp;</td><td><b>564</b><br />(1.33&nbsp;visits/visitor)</td><td><b>3511</b><br />(6.22&nbsp;Pages/Visit)</td><td><b>11272</b><br />(19.98&nbsp;Hits/Visit)</td><td><b>1.41 GB</b><br />(2623.99&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>2408</b></td><td><b>2571</b></td><td><b>21.31 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="icon/other/vu.png" height="23" width="6" alt='Unique visitors: 142' title='Unique visitors: 142' /><img align="bottom" src="icon/other/vv.png" height="29" width="6" alt='Number of visits: 178' title='Number of visits: 178' /><img align="bottom" src="icon/other/vp.png" height="9" width="6" alt='Pages: 1042' title='Pages: 1042' /><img align="bottom" src="icon/other/vh.png" height="34" width="6" alt='Hits: 4153' title='Hits: 4153' /><img align="bottom" src="icon/other/vk.png" height="22" width="6" alt='Bandwidth: 341.06 MB' title='Bandwidth: 341.06 MB' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="20" width="6" alt='Unique visitors: 124' title='Unique visitors: 124' /><img align="bottom" src="icon/other/vv.png" height="28" width="6" alt='Number of visits: 172' title='Number of visits: 172' /><img align="bottom" src="icon/other/vp.png" height="11" width="6" alt='Pages: 1279' title='Pages: 1279' /><img align="bottom" src="icon/other/vh.png" height="48" width="6" alt='Hits: 5961' title='Hits: 5961' /><img align="bottom" src="icon/other/vk.png" height="13" width="6" alt='Bandwidth: 195.34 MB' title='Bandwidth: 195.34 MB' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="26" width="6" alt='Unique visitors: 160' title='Unique visitors: 160' /><img align="bottom" src="icon/other/vv.png" height="31" width="6" alt='Number of visits: 193' title='Number of visits: 193' /><img align="bottom" src="icon/other/vp.png" height="14" width="6" alt='Pages: 1749' title='Pages: 1749' /><img align="bottom" src="icon/other/vh.png" height="41" width="6" alt='Hits: 5031' title='Hits: 5031' /><img align="bottom" src="icon/other/vk.png" height="20" width="6" alt='Bandwidth: 315.70 MB' title='Bandwidth: 315.70 MB' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="29" width="6" alt='Unique visitors: 177' title='Unique visitors: 177' /><img align="bottom" src="icon/other/vv.png" height="33" width="6" alt='Number of visits: 205' title='Number of visits: 205' /><img align="bottom" src="icon/other/vp.png" height="19" width="6" alt='Pages: 2351' title='Pages: 2351' /><img align="bottom" src="icon/other/vh.png" height="68" width="6" alt='Hits: 8415' title='Hits: 8415' /><img align="bottom" src="icon/other/vk.png" height="15" width="6" alt='Bandwidth: 237.12 MB' title='Bandwidth: 237.12 MB' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="53" width="6" alt='Unique visitors: 332' title='Unique visitors: 332' /><img align="bottom" src="icon/other/vv.png" height="66" width="6" alt='Number of visits: 411' title='Number of visits: 411' /><img align="bottom" src="icon/other/vp.png" height="18" width="6" alt='Pages: 2217' title='Pages: 2217' /><img align="bottom" src="icon/other/vh.png" height="69" width="6" alt='Hits: 8592' title='Hits: 8592' /><img align="bottom" src="icon/other/vk.png" height="52" width="6" alt='Bandwidth: 825.30 MB' title='Bandwidth: 825.30 MB' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="68" width="6" alt='Unique visitors: 424' title='Unique visitors: 424' /><img align="bottom" src="icon/other/vv.png" height="91" width="6" alt='Number of visits: 564' title='Number of visits: 564' /><img align="bottom" src="icon/other/vp.png" height="29" width="6" alt='Pages: 3511' title='Pages: 3511' /><img align="bottom" src="icon/other/vh.png" height="91" width="6" alt='Hits: 11272' title='Hits: 11272' /><img align="bottom" src="icon/other/vk.png" height="91" width="6" alt='Bandwidth: 1.41 GB' title='Bandwidth: 1.41 GB' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2013</td><td>Feb<br />2013</td><td>Mar<br />2013</td><td>Apr<br />2013</td><td>May<br />2013</td><td>Jun<br />2013</td><td>Jul<br />2013</td><td>Aug<br />2013</td><td>Sep<br />2013</td><td>Oct<br />2013</td><td>Nov<br />2013</td><td>Dec<br />2013</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2013</td><td>142</td><td>178</td><td>1042</td><td>4153</td><td>341.06 MB</td></tr>
<tr><td>Feb 2013</td><td>124</td><td>172</td><td>1279</td><td>5961</td><td>195.34 MB</td></tr>
<tr><td>Mar 2013</td><td>160</td><td>193</td><td>1749</td><td>5031</td><td>315.70 MB</td></tr>
<tr><td>Apr 2013</td><td>177</td><td>205</td><td>2351</td><td>8415</td><td>237.12 MB</td></tr>
<tr><td>May 2013</td><td>332</td><td>411</td><td>2217</td><td>8592</td><td>825.30 MB</td></tr>
<tr><td>Jun 2013</td><td>424</td><td>564</td><td>3511</td><td>11272</td><td>1.41 GB</td></tr>
<tr><td>Jul 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">1359</td><td bgcolor="#ECECEC">1723</td><td bgcolor="#ECECEC">12149</td><td bgcolor="#ECECEC">43424</td><td bgcolor="#ECECEC">3.28 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="icon/other/vv.png" height="59" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="icon/other/vp.png" height="16" width="4" alt='Pages: 111' title='Pages: 111' /><img align="bottom" src="icon/other/vh.png" height="77" width="4" alt='Hits: 533' title='Hits: 533' /><img align="bottom" src="icon/other/vk.png" height="15" width="4" alt='Bandwidth: 30.49 MB' title='Bandwidth: 30.49 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="19" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="icon/other/vp.png" height="4" width="4" alt='Pages: 24' title='Pages: 24' /><img align="bottom" src="icon/other/vh.png" height="20" width="4" alt='Hits: 135' title='Hits: 135' /><img align="bottom" src="icon/other/vk.png" height="3" width="4" alt='Bandwidth: 4.71 MB' title='Bandwidth: 4.71 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="77" width="4" alt='Number of visits: 29' title='Number of visits: 29' /><img align="bottom" src="icon/other/vp.png" height="22" width="4" alt='Pages: 149' title='Pages: 149' /><img align="bottom" src="icon/other/vh.png" height="85" width="4" alt='Hits: 594' title='Hits: 594' /><img align="bottom" src="icon/other/vk.png" height="74" width="4" alt='Bandwidth: 153.42 MB' title='Bandwidth: 153.42 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="59" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="icon/other/vp.png" height="16" width="4" alt='Pages: 106' title='Pages: 106' /><img align="bottom" src="icon/other/vh.png" height="69" width="4" alt='Hits: 478' title='Hits: 478' /><img align="bottom" src="icon/other/vk.png" height="69" width="4" alt='Bandwidth: 143.60 MB' title='Bandwidth: 143.60 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="67" width="4" alt='Number of visits: 25' title='Number of visits: 25' /><img align="bottom" src="icon/other/vp.png" height="15" width="4" alt='Pages: 104' title='Pages: 104' /><img align="bottom" src="icon/other/vh.png" height="90" width="4" alt='Hits: 627' title='Hits: 627' /><img align="bottom" src="icon/other/vk.png" height="12" width="4" alt='Bandwidth: 23.34 MB' title='Bandwidth: 23.34 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="53" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="icon/other/vp.png" height="15" width="4" alt='Pages: 104' title='Pages: 104' /><img align="bottom" src="icon/other/vh.png" height="78" width="4" alt='Hits: 543' title='Hits: 543' /><img align="bottom" src="icon/other/vk.png" height="9" width="4" alt='Bandwidth: 18.17 MB' title='Bandwidth: 18.17 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="30" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="icon/other/vp.png" height="14" width="4" alt='Pages: 93' title='Pages: 93' /><img align="bottom" src="icon/other/vh.png" height="60" width="4" alt='Hits: 415' title='Hits: 415' /><img align="bottom" src="icon/other/vk.png" height="46" width="4" alt='Bandwidth: 94.83 MB' title='Bandwidth: 94.83 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="38" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="icon/other/vp.png" height="8" width="4" alt='Pages: 50' title='Pages: 50' /><img align="bottom" src="icon/other/vh.png" height="28" width="4" alt='Hits: 195' title='Hits: 195' /><img align="bottom" src="icon/other/vk.png" height="5" width="4" alt='Bandwidth: 8.39 MB' title='Bandwidth: 8.39 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="61" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="icon/other/vp.png" height="25" width="4" alt='Pages: 171' title='Pages: 171' /><img align="bottom" src="icon/other/vh.png" height="80" width="4" alt='Hits: 558' title='Hits: 558' /><img align="bottom" src="icon/other/vk.png" height="27" width="4" alt='Bandwidth: 55.83 MB' title='Bandwidth: 55.83 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="85" width="4" alt='Number of visits: 32' title='Number of visits: 32' /><img align="bottom" src="icon/other/vp.png" height="25" width="4" alt='Pages: 171' title='Pages: 171' /><img align="bottom" src="icon/other/vh.png" height="75" width="4" alt='Hits: 519' title='Hits: 519' /><img align="bottom" src="icon/other/vk.png" height="44" width="4" alt='Bandwidth: 90.46 MB' title='Bandwidth: 90.46 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="59" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="icon/other/vp.png" height="18" width="4" alt='Pages: 119' title='Pages: 119' /><img align="bottom" src="icon/other/vh.png" height="65" width="4" alt='Hits: 450' title='Hits: 450' /><img align="bottom" src="icon/other/vk.png" height="76" width="4" alt='Bandwidth: 157.22 MB' title='Bandwidth: 157.22 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="43" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="icon/other/vp.png" height="12" width="4" alt='Pages: 81' title='Pages: 81' /><img align="bottom" src="icon/other/vh.png" height="50" width="4" alt='Hits: 345' title='Hits: 345' /><img align="bottom" src="icon/other/vk.png" height="5" width="4" alt='Bandwidth: 9.12 MB' title='Bandwidth: 9.12 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="80" width="4" alt='Number of visits: 30' title='Number of visits: 30' /><img align="bottom" src="icon/other/vp.png" height="27" width="4" alt='Pages: 186' title='Pages: 186' /><img align="bottom" src="icon/other/vh.png" height="81" width="4" alt='Hits: 561' title='Hits: 561' /><img align="bottom" src="icon/other/vk.png" height="8" width="4" alt='Bandwidth: 16.74 MB' title='Bandwidth: 16.74 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="59" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="icon/other/vp.png" height="35" width="4" alt='Pages: 238' title='Pages: 238' /><img align="bottom" src="icon/other/vh.png" height="60" width="4" alt='Hits: 415' title='Hits: 415' /><img align="bottom" src="icon/other/vk.png" height="7" width="4" alt='Bandwidth: 12.85 MB' title='Bandwidth: 12.85 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="51" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="icon/other/vp.png" height="36" width="4" alt='Pages: 249' title='Pages: 249' /><img align="bottom" src="icon/other/vh.png" height="68" width="4" alt='Hits: 474' title='Hits: 474' /><img align="bottom" src="icon/other/vk.png" height="34" width="4" alt='Bandwidth: 71.09 MB' title='Bandwidth: 71.09 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="48" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="icon/other/vp.png" height="34" width="4" alt='Pages: 231' title='Pages: 231' /><img align="bottom" src="icon/other/vh.png" height="66" width="4" alt='Hits: 461' title='Hits: 461' /><img align="bottom" src="icon/other/vk.png" height="5" width="4" alt='Bandwidth: 9.47 MB' title='Bandwidth: 9.47 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="85" width="4" alt='Number of visits: 32' title='Number of visits: 32' /><img align="bottom" src="icon/other/vp.png" height="41" width="4" alt='Pages: 286' title='Pages: 286' /><img align="bottom" src="icon/other/vh.png" height="91" width="4" alt='Hits: 630' title='Hits: 630' /><img align="bottom" src="icon/other/vk.png" height="45" width="4" alt='Bandwidth: 93.55 MB' title='Bandwidth: 93.55 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="59" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="icon/other/vp.png" height="5" width="4" alt='Pages: 31' title='Pages: 31' /><img align="bottom" src="icon/other/vh.png" height="5" width="4" alt='Hits: 31' title='Hits: 31' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 14.20 KB' title='Bandwidth: 14.20 KB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="91" width="4" alt='Number of visits: 34' title='Number of visits: 34' /><img align="bottom" src="icon/other/vp.png" height="32" width="4" alt='Pages: 219' title='Pages: 219' /><img align="bottom" src="icon/other/vh.png" height="59" width="4" alt='Hits: 406' title='Hits: 406' /><img align="bottom" src="icon/other/vk.png" height="21" width="4" alt='Bandwidth: 42.09 MB' title='Bandwidth: 42.09 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="75" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="icon/other/vp.png" height="26" width="4" alt='Pages: 178' title='Pages: 178' /><img align="bottom" src="icon/other/vh.png" height="55" width="4" alt='Hits: 378' title='Hits: 378' /><img align="bottom" src="icon/other/vk.png" height="6" width="4" alt='Bandwidth: 11.79 MB' title='Bandwidth: 11.79 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="38" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="icon/other/vp.png" height="22" width="4" alt='Pages: 152' title='Pages: 152' /><img align="bottom" src="icon/other/vh.png" height="72" width="4" alt='Hits: 499' title='Hits: 499' /><img align="bottom" src="icon/other/vk.png" height="31" width="4" alt='Bandwidth: 64.64 MB' title='Bandwidth: 64.64 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="19" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="icon/other/vp.png" height="4" width="4" alt='Pages: 26' title='Pages: 26' /><img align="bottom" src="icon/other/vh.png" height="20" width="4" alt='Hits: 136' title='Hits: 136' /><img align="bottom" src="icon/other/vk.png" height="7" width="4" alt='Bandwidth: 14.29 MB' title='Bandwidth: 14.29 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="32" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="icon/other/vp.png" height="10" width="4" alt='Pages: 63' title='Pages: 63' /><img align="bottom" src="icon/other/vh.png" height="44" width="4" alt='Hits: 302' title='Hits: 302' /><img align="bottom" src="icon/other/vk.png" height="23" width="4" alt='Bandwidth: 46.35 MB' title='Bandwidth: 46.35 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="53" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="icon/other/vp.png" height="15" width="4" alt='Pages: 103' title='Pages: 103' /><img align="bottom" src="icon/other/vh.png" height="68" width="4" alt='Hits: 472' title='Hits: 472' /><img align="bottom" src="icon/other/vk.png" height="21" width="4" alt='Bandwidth: 42.44 MB' title='Bandwidth: 42.44 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="59" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="icon/other/vp.png" height="9" width="4" alt='Pages: 59' title='Pages: 59' /><img align="bottom" src="icon/other/vh.png" height="41" width="4" alt='Hits: 285' title='Hits: 285' /><img align="bottom" src="icon/other/vk.png" height="6" width="4" alt='Bandwidth: 10.82 MB' title='Bandwidth: 10.82 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="75" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="icon/other/vp.png" height="19" width="4" alt='Pages: 131' title='Pages: 131' /><img align="bottom" src="icon/other/vh.png" height="81" width="4" alt='Hits: 563' title='Hits: 563' /><img align="bottom" src="icon/other/vk.png" height="15" width="4" alt='Bandwidth: 30.85 MB' title='Bandwidth: 30.85 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="32" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="icon/other/vp.png" height="11" width="4" alt='Pages: 75' title='Pages: 75' /><img align="bottom" src="icon/other/vh.png" height="39" width="4" alt='Hits: 266' title='Hits: 266' /><img align="bottom" src="icon/other/vk.png" height="91" width="4" alt='Bandwidth: 188.66 MB' title='Bandwidth: 188.66 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="3" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 13.97 KB' title='Bandwidth: 13.97 KB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="icon/other/vv.png" height="54" width="4" alt='Number of visits: 20.14' title='Number of visits: 20.14' /><img align="bottom" src="icon/other/vp.png" height="18" width="4" alt='Pages: 125.39' title='Pages: 125.39' /><img align="bottom" src="icon/other/vh.png" height="58" width="4" alt='Hits: 402.57' title='Hits: 402.57' /><img align="bottom" src="icon/other/vk.png" height="25" width="4" alt='Bandwidth: 51.62 MB' title='Bandwidth: 51.62 MB' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Jun</span></td>
<td>03<br /><span style="font-size: 9px;">Jun</span></td>
<td>04<br /><span style="font-size: 9px;">Jun</span></td>
<td>05<br /><span style="font-size: 9px;">Jun</span></td>
<td>06<br /><span style="font-size: 9px;">Jun</span></td>
<td>07<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Jun</span></td>
<td>10<br /><span style="font-size: 9px;">Jun</span></td>
<td>11<br /><span style="font-size: 9px;">Jun</span></td>
<td>12<br /><span style="font-size: 9px;">Jun</span></td>
<td>13<br /><span style="font-size: 9px;">Jun</span></td>
<td>14<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Jun</span></td>
<td>17<br /><span style="font-size: 9px;">Jun</span></td>
<td>18<br /><span style="font-size: 9px;">Jun</span></td>
<td>19<br /><span style="font-size: 9px;">Jun</span></td>
<td>20<br /><span style="font-size: 9px;">Jun</span></td>
<td>21<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Jun</span></td>
<td>24<br /><span style="font-size: 9px;">Jun</span></td>
<td>25<br /><span style="font-size: 9px;">Jun</span></td>
<td>26<br /><span style="font-size: 9px;">Jun</span></td>
<td>27<br /><span style="font-size: 9px;">Jun</span></td>
<td>28<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Jun</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Jun 2013</td><td>22</td><td>111</td><td>533</td><td>30.49 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Jun 2013</td><td>7</td><td>24</td><td>135</td><td>4.71 MB</td></tr>
<tr><td>03 Jun 2013</td><td>29</td><td>149</td><td>594</td><td>153.42 MB</td></tr>
<tr><td>04 Jun 2013</td><td>22</td><td>106</td><td>478</td><td>143.60 MB</td></tr>
<tr><td>05 Jun 2013</td><td>25</td><td>104</td><td>627</td><td>23.34 MB</td></tr>
<tr><td>06 Jun 2013</td><td>20</td><td>104</td><td>543</td><td>18.17 MB</td></tr>
<tr><td>07 Jun 2013</td><td>11</td><td>93</td><td>415</td><td>94.83 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Jun 2013</td><td>14</td><td>50</td><td>195</td><td>8.39 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Jun 2013</td><td>23</td><td>171</td><td>558</td><td>55.83 MB</td></tr>
<tr><td>10 Jun 2013</td><td>32</td><td>171</td><td>519</td><td>90.46 MB</td></tr>
<tr><td>11 Jun 2013</td><td>22</td><td>119</td><td>450</td><td>157.22 MB</td></tr>
<tr><td>12 Jun 2013</td><td>16</td><td>81</td><td>345</td><td>9.12 MB</td></tr>
<tr><td>13 Jun 2013</td><td>30</td><td>186</td><td>561</td><td>16.74 MB</td></tr>
<tr><td>14 Jun 2013</td><td>22</td><td>238</td><td>415</td><td>12.85 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Jun 2013</td><td>19</td><td>249</td><td>474</td><td>71.09 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Jun 2013</td><td>18</td><td>231</td><td>461</td><td>9.47 MB</td></tr>
<tr><td>17 Jun 2013</td><td>32</td><td>286</td><td>630</td><td>93.55 MB</td></tr>
<tr><td>18 Jun 2013</td><td>22</td><td>31</td><td>31</td><td>14.20 KB</td></tr>
<tr><td>19 Jun 2013</td><td>34</td><td>219</td><td>406</td><td>42.09 MB</td></tr>
<tr><td>20 Jun 2013</td><td>28</td><td>178</td><td>378</td><td>11.79 MB</td></tr>
<tr><td>21 Jun 2013</td><td>14</td><td>152</td><td>499</td><td>64.64 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Jun 2013</td><td>7</td><td>26</td><td>136</td><td>14.29 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Jun 2013</td><td>12</td><td>63</td><td>302</td><td>46.35 MB</td></tr>
<tr><td>24 Jun 2013</td><td>20</td><td>103</td><td>472</td><td>42.44 MB</td></tr>
<tr><td>25 Jun 2013</td><td>22</td><td>59</td><td>285</td><td>10.82 MB</td></tr>
<tr><td>26 Jun 2013</td><td>28</td><td>131</td><td>563</td><td>30.85 MB</td></tr>
<tr><td>27 Jun 2013</td><td>12</td><td>75</td><td>266</td><td>188.66 MB</td></tr>
<tr><td>28 Jun 2013</td><td>1</td><td>1</td><td>1</td><td>13.97 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Jun 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Jun 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>20.14</td><td>125.39</td><td>402.57</td><td>51.62 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>564</td><td>3511</td><td>11272</td><td>1.41 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="29" width="6" alt='Pages: 177.25' title='Pages: 177.25' /><img align="bottom" src="icon/other/vh.png" height="91" width="6" alt='Hits: 553.75' title='Hits: 553.75' /><img align="bottom" src="icon/other/vk.png" height="91" width="6" alt='Bandwidth: 94.97 MB' title='Bandwidth: 94.97 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="13" width="6" alt='Pages: 78.75' title='Pages: 78.75' /><img align="bottom" src="icon/other/vh.png" height="51" width="6" alt='Hits: 311' title='Hits: 311' /><img align="bottom" src="icon/other/vk.png" height="74" width="6" alt='Bandwidth: 77.91 MB' title='Bandwidth: 77.91 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="22" width="6" alt='Pages: 133.75' title='Pages: 133.75' /><img align="bottom" src="icon/other/vh.png" height="79" width="6" alt='Hits: 485.25' title='Hits: 485.25' /><img align="bottom" src="icon/other/vk.png" height="25" width="6" alt='Bandwidth: 26.35 MB' title='Bandwidth: 26.35 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="23" width="6" alt='Pages: 135.75' title='Pages: 135.75' /><img align="bottom" src="icon/other/vh.png" height="72" width="6" alt='Hits: 437' title='Hits: 437' /><img align="bottom" src="icon/other/vk.png" height="56" width="6" alt='Bandwidth: 58.84 MB' title='Bandwidth: 58.84 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="20" width="6" alt='Pages: 121' title='Pages: 121' /><img align="bottom" src="icon/other/vh.png" height="55" width="6" alt='Hits: 332.50' title='Hits: 332.50' /><img align="bottom" src="icon/other/vk.png" height="41" width="6" alt='Bandwidth: 43.08 MB' title='Bandwidth: 43.08 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="18" width="6" alt='Pages: 109' title='Pages: 109' /><img align="bottom" src="icon/other/vh.png" height="55" width="6" alt='Hits: 334.50' title='Hits: 334.50' /><img align="bottom" src="icon/other/vk.png" height="30" width="6" alt='Bandwidth: 31.06 MB' title='Bandwidth: 31.06 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="20" width="6" alt='Pages: 122.25' title='Pages: 122.25' /><img align="bottom" src="icon/other/vh.png" height="60" width="6" alt='Hits: 364' title='Hits: 364' /><img align="bottom" src="icon/other/vk.png" height="28" width="6" alt='Bandwidth: 29.09 MB' title='Bandwidth: 29.09 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>177.25</td><td>553.75</td><td>94.97 MB</td></tr>
<tr><td>Tue</td><td>78.75</td><td>311</td><td>77.91 MB</td></tr>
<tr><td>Wed</td><td>133.75</td><td>485.25</td><td>26.35 MB</td></tr>
<tr><td>Thu</td><td>135.75</td><td>437</td><td>58.84 MB</td></tr>
<tr><td>Fri</td><td>121</td><td>332.50</td><td>43.08 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>109</td><td>334.50</td><td>31.06 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>122.25</td><td>364</td><td>29.09 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="icon/other/vp.png" height="9" width="6" alt='Pages: 90' title='Pages: 90' /><img align="bottom" src="icon/other/vh.png" height="24" width="6" alt='Hits: 247' title='Hits: 247' /><img align="bottom" src="icon/other/vk.png" height="3" width="6" alt='Bandwidth: 7.44 MB' title='Bandwidth: 7.44 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="10" width="6" alt='Pages: 104' title='Pages: 104' /><img align="bottom" src="icon/other/vh.png" height="26" width="6" alt='Hits: 271' title='Hits: 271' /><img align="bottom" src="icon/other/vk.png" height="3" width="6" alt='Bandwidth: 7.57 MB' title='Bandwidth: 7.57 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="7" width="6" alt='Pages: 73' title='Pages: 73' /><img align="bottom" src="icon/other/vh.png" height="12" width="6" alt='Hits: 116' title='Hits: 116' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 2.66 MB' title='Bandwidth: 2.66 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="4" width="6" alt='Pages: 40' title='Pages: 40' /><img align="bottom" src="icon/other/vh.png" height="4" width="6" alt='Hits: 40' title='Hits: 40' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 507.33 KB' title='Bandwidth: 507.33 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="3" width="6" alt='Pages: 30' title='Pages: 30' /><img align="bottom" src="icon/other/vh.png" height="6" width="6" alt='Hits: 54' title='Hits: 54' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 1.39 MB' title='Bandwidth: 1.39 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="8" width="6" alt='Pages: 79' title='Pages: 79' /><img align="bottom" src="icon/other/vh.png" height="17" width="6" alt='Hits: 168' title='Hits: 168' /><img align="bottom" src="icon/other/vk.png" height="2" width="6" alt='Bandwidth: 3.86 MB' title='Bandwidth: 3.86 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="6" width="6" alt='Pages: 60' title='Pages: 60' /><img align="bottom" src="icon/other/vh.png" height="10" width="6" alt='Hits: 101' title='Hits: 101' /><img align="bottom" src="icon/other/vk.png" height="2" width="6" alt='Bandwidth: 3.49 MB' title='Bandwidth: 3.49 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="7" width="6" alt='Pages: 70' title='Pages: 70' /><img align="bottom" src="icon/other/vh.png" height="13" width="6" alt='Hits: 129' title='Hits: 129' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 2.89 MB' title='Bandwidth: 2.89 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="14" width="6" alt='Pages: 139' title='Pages: 139' /><img align="bottom" src="icon/other/vh.png" height="42" width="6" alt='Hits: 431' title='Hits: 431' /><img align="bottom" src="icon/other/vk.png" height="6" width="6" alt='Bandwidth: 20.27 MB' title='Bandwidth: 20.27 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="16" width="6" alt='Pages: 167' title='Pages: 167' /><img align="bottom" src="icon/other/vh.png" height="40" width="6" alt='Hits: 411' title='Hits: 411' /><img align="bottom" src="icon/other/vk.png" height="51" width="6" alt='Bandwidth: 173.87 MB' title='Bandwidth: 173.87 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="25" width="6" alt='Pages: 260' title='Pages: 260' /><img align="bottom" src="icon/other/vh.png" height="91" width="6" alt='Hits: 945' title='Hits: 945' /><img align="bottom" src="icon/other/vk.png" height="91" width="6" alt='Bandwidth: 308.91 MB' title='Bandwidth: 308.91 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="24" width="6" alt='Pages: 248' title='Pages: 248' /><img align="bottom" src="icon/other/vh.png" height="71" width="6" alt='Hits: 741' title='Hits: 741' /><img align="bottom" src="icon/other/vk.png" height="27" width="6" alt='Bandwidth: 91.98 MB' title='Bandwidth: 91.98 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="23" width="6" alt='Pages: 240' title='Pages: 240' /><img align="bottom" src="icon/other/vh.png" height="88" width="6" alt='Hits: 922' title='Hits: 922' /><img align="bottom" src="icon/other/vk.png" height="33" width="6" alt='Bandwidth: 110.84 MB' title='Bandwidth: 110.84 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="13" width="6" alt='Pages: 136' title='Pages: 136' /><img align="bottom" src="icon/other/vh.png" height="50" width="6" alt='Hits: 521' title='Hits: 521' /><img align="bottom" src="icon/other/vk.png" height="26" width="6" alt='Bandwidth: 86.46 MB' title='Bandwidth: 86.46 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="21" width="6" alt='Pages: 215' title='Pages: 215' /><img align="bottom" src="icon/other/vh.png" height="63" width="6" alt='Hits: 654' title='Hits: 654' /><img align="bottom" src="icon/other/vk.png" height="6" width="6" alt='Bandwidth: 18.94 MB' title='Bandwidth: 18.94 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="19" width="6" alt='Pages: 198' title='Pages: 198' /><img align="bottom" src="icon/other/vh.png" height="62" width="6" alt='Hits: 644' title='Hits: 644' /><img align="bottom" src="icon/other/vk.png" height="12" width="6" alt='Bandwidth: 38.05 MB' title='Bandwidth: 38.05 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="17" width="6" alt='Pages: 168' title='Pages: 168' /><img align="bottom" src="icon/other/vh.png" height="57" width="6" alt='Hits: 593' title='Hits: 593' /><img align="bottom" src="icon/other/vk.png" height="7" width="6" alt='Bandwidth: 21.30 MB' title='Bandwidth: 21.30 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="17" width="6" alt='Pages: 172' title='Pages: 172' /><img align="bottom" src="icon/other/vh.png" height="65" width="6" alt='Hits: 674' title='Hits: 674' /><img align="bottom" src="icon/other/vk.png" height="8" width="6" alt='Bandwidth: 26.09 MB' title='Bandwidth: 26.09 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="19" width="6" alt='Pages: 196' title='Pages: 196' /><img align="bottom" src="icon/other/vh.png" height="64" width="6" alt='Hits: 662' title='Hits: 662' /><img align="bottom" src="icon/other/vk.png" height="9" width="6" alt='Bandwidth: 29.75 MB' title='Bandwidth: 29.75 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="15" width="6" alt='Pages: 149' title='Pages: 149' /><img align="bottom" src="icon/other/vh.png" height="52" width="6" alt='Hits: 541' title='Hits: 541' /><img align="bottom" src="icon/other/vk.png" height="6" width="6" alt='Bandwidth: 19.08 MB' title='Bandwidth: 19.08 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="20" width="6" alt='Pages: 209' title='Pages: 209' /><img align="bottom" src="icon/other/vh.png" height="75" width="6" alt='Hits: 781' title='Hits: 781' /><img align="bottom" src="icon/other/vk.png" height="63" width="6" alt='Bandwidth: 214.43 MB' title='Bandwidth: 214.43 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="20" width="6" alt='Pages: 201' title='Pages: 201' /><img align="bottom" src="icon/other/vh.png" height="66" width="6" alt='Hits: 689' title='Hits: 689' /><img align="bottom" src="icon/other/vk.png" height="55" width="6" alt='Bandwidth: 186.95 MB' title='Bandwidth: 186.95 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="15" width="6" alt='Pages: 151' title='Pages: 151' /><img align="bottom" src="icon/other/vh.png" height="55" width="6" alt='Hits: 570' title='Hits: 570' /><img align="bottom" src="icon/other/vk.png" height="6" width="6" alt='Bandwidth: 20.05 MB' title='Bandwidth: 20.05 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="12" width="6" alt='Pages: 116' title='Pages: 116' /><img align="bottom" src="icon/other/vh.png" height="35" width="6" alt='Hits: 367' title='Hits: 367' /><img align="bottom" src="icon/other/vk.png" height="15" width="6" alt='Bandwidth: 48.46 MB' title='Bandwidth: 48.46 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>90</td><td>247</td><td>7.44 MB</td></tr>
<tr><td>01</td><td>104</td><td>271</td><td>7.57 MB</td></tr>
<tr><td>02</td><td>73</td><td>116</td><td>2.66 MB</td></tr>
<tr><td>03</td><td>40</td><td>40</td><td>507.33 KB</td></tr>
<tr><td>04</td><td>30</td><td>54</td><td>1.39 MB</td></tr>
<tr><td>05</td><td>79</td><td>168</td><td>3.86 MB</td></tr>
<tr><td>06</td><td>60</td><td>101</td><td>3.49 MB</td></tr>
<tr><td>07</td><td>70</td><td>129</td><td>2.89 MB</td></tr>
<tr><td>08</td><td>139</td><td>431</td><td>20.27 MB</td></tr>
<tr><td>09</td><td>167</td><td>411</td><td>173.87 MB</td></tr>
<tr><td>10</td><td>260</td><td>945</td><td>308.91 MB</td></tr>
<tr><td>11</td><td>248</td><td>741</td><td>91.98 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>240</td><td>922</td><td>110.84 MB</td></tr>
<tr><td>13</td><td>136</td><td>521</td><td>86.46 MB</td></tr>
<tr><td>14</td><td>215</td><td>654</td><td>18.94 MB</td></tr>
<tr><td>15</td><td>198</td><td>644</td><td>38.05 MB</td></tr>
<tr><td>16</td><td>168</td><td>593</td><td>21.30 MB</td></tr>
<tr><td>17</td><td>172</td><td>674</td><td>26.09 MB</td></tr>
<tr><td>18</td><td>196</td><td>662</td><td>29.75 MB</td></tr>
<tr><td>19</td><td>149</td><td>541</td><td>19.08 MB</td></tr>
<tr><td>20</td><td>209</td><td>781</td><td>214.43 MB</td></tr>
<tr><td>21</td><td>201</td><td>689</td><td>186.95 MB</td></tr>
<tr><td>22</td><td>151</td><td>570</td><td>20.05 MB</td></tr>
<tr><td>23</td><td>116</td><td>367</td><td>48.46 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1306.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>3511</td><td>11272</td><td>1.41 GB</td><td class="aws"><img src="icon/other/hp.png" width="81" height="5" alt='' title='' /><br />
<img src="icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1306.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1306.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1306.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 505 Unknown (unresolved ip)<br />424 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">46.246.20.248</td><td>1073</td><td>1073</td><td>12.97 MB</td><td nowrap="nowrap">19 Jun 2013 - 20:03</td></tr>
<tr><td class="aws">5.9.124.103</td><td>104</td><td>104</td><td>1.14 MB</td><td nowrap="nowrap">20 Jun 2013 - 09:38</td></tr>
<tr><td class="aws">194.242.62.91</td><td>95</td><td>243</td><td>3.05 MB</td><td nowrap="nowrap">21 Jun 2013 - 11:15</td></tr>
<tr><td class="aws">91.238.134.14</td><td>61</td><td>61</td><td>488.91 KB</td><td nowrap="nowrap">15 Jun 2013 - 03:47</td></tr>
<tr><td class="aws">81.163.8.183</td><td>55</td><td>203</td><td>4.34 MB</td><td nowrap="nowrap">12 Jun 2013 - 13:45</td></tr>
<tr><td class="aws">153.19.72.253</td><td>54</td><td>133</td><td>4.22 MB</td><td nowrap="nowrap">11 Jun 2013 - 05:01</td></tr>
<tr><td class="aws">188.126.69.253</td><td>40</td><td>40</td><td>449.10 KB</td><td nowrap="nowrap">20 Jun 2013 - 16:04</td></tr>
<tr><td class="aws">153.19.102.13</td><td>40</td><td>177</td><td>137.78 MB</td><td nowrap="nowrap">18 Jun 2013 - 08:05</td></tr>
<tr><td class="aws">178.210.216.140</td><td>39</td><td>39</td><td>536.26 KB</td><td nowrap="nowrap">26 Jun 2013 - 15:03</td></tr>
<tr><td class="aws">94.185.85.171</td><td>32</td><td>32</td><td>465.64 KB</td><td nowrap="nowrap">09 Jun 2013 - 14:16</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1918</td><td>9167</td><td>1.25 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1306.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1306.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>14 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>552+357</td><td>5.98 MB</td><td>28 Jun 2013 - 00:11</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>455+157</td><td>6.30 MB</td><td>28 Jun 2013 - 00:05</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>211+186</td><td>4.67 MB</td><td>27 Jun 2013 - 23:21</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>166</td><td>676.25 KB</td><td>24 Jun 2013 - 22:14</td></tr>
<tr><td class="aws">Yandex bot</td><td>114+41</td><td>1.03 MB</td><td>27 Jun 2013 - 05:21</td></tr>
<tr><td class="aws">Turn It In</td><td>61+6</td><td>338.24 KB</td><td>19 Jun 2013 - 02:57</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>19+19</td><td>1.72 MB</td><td>27 Jun 2013 - 22:34</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>17+12</td><td>115.00 KB</td><td>25 Jun 2013 - 02:12</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>10+5</td><td>203.23 KB</td><td>24 Jun 2013 - 11:55</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>8</td><td>84.93 KB</td><td>27 Jun 2013 - 00:50</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>9+6</td><td>115.68 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 564 - Average: 235 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>432</td><td>76.5 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>43</td><td>7.6 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>33</td><td>5.8 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>18</td><td>3.1 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>8</td><td>1.4 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>11</td><td>1.9 %</td></tr>
<tr><td class="aws">1h+</td><td>18</td><td>3.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>2971</td><td>26.3 %</td><td nowrap="nowrap">159.28 MB</td><td>11 %</td></tr>
<tr><td><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>1725</td><td>15.3 %</td><td nowrap="nowrap">36.69 MB</td><td>2.5 %</td></tr>
<tr><td><img src="icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>1438</td><td>12.7 %</td><td nowrap="nowrap">16.74 MB</td><td>1.1 %</td></tr>
<tr><td><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>1361</td><td>12 %</td><td nowrap="nowrap">14.13 MB</td><td>0.9 %</td></tr>
<tr><td><img src="icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>1194</td><td>10.5 %</td><td nowrap="nowrap">13.81 MB</td><td>0.9 %</td></tr>
<tr><td><img src="icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>632</td><td>5.6 %</td><td nowrap="nowrap">30.92 MB</td><td>2.1 %</td></tr>
<tr><td><img src="icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>547</td><td>4.8 %</td><td nowrap="nowrap">2.48 MB</td><td>0.1 %</td></tr>
<tr><td><img src="icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>469</td><td>4.1 %</td><td nowrap="nowrap">2.09 MB</td><td>0.1 %</td></tr>
<tr><td><img src="icon/mime/html.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>319</td><td>2.8 %</td><td nowrap="nowrap">1.43 MB</td><td>0 %</td></tr>
<tr><td><img src="icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>254</td><td>2.2 %</td><td nowrap="nowrap">8.12 MB</td><td>0.5 %</td></tr>
<tr><td><img src="icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>124</td><td>1.1 %</td><td nowrap="nowrap">39.23 MB</td><td>2.7 %</td></tr>
<tr><td><img src="icon/mime/video.png" alt='' title='' /></td><td class="aws">mp4</td><td class="aws">Video file</td><td>104</td><td>0.9 %</td><td nowrap="nowrap">921.77 MB</td><td>63.7 %</td></tr>
<tr><td><img src="icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>58</td><td>0.5 %</td><td nowrap="nowrap">2.62 MB</td><td>0.1 %</td></tr>
<tr><td><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>41</td><td>0.3 %</td><td nowrap="nowrap">15.63 MB</td><td>1 %</td></tr>
<tr><td><img src="icon/mime/archive.png" alt='' title='' /></td><td class="aws">gz</td><td class="aws">Archive</td><td>25</td><td>0.2 %</td><td nowrap="nowrap">180.06 MB</td><td>12.4 %</td></tr>
<tr><td><img src="icon/mime/svg.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Scalable Vector Graphics</td><td>8</td><td>0 %</td><td nowrap="nowrap">256.42 KB</td><td>0 %</td></tr>
<tr><td><img src="icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">ashx</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">8.24 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1306.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1306.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1306.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>70 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/ucp.php" target="url">/forum/ucp.php</a></td><td>367</td><td>9.63 KB</td><td>2</td><td>4</td><td class="aws"><img src="icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="47" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/viewforum.php" target="url">/forum/viewforum.php</a></td><td>310</td><td>8.82 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="icon/other/hp.png" width="220" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="43" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/" target="url">/</a></td><td>279</td><td>4.23 KB</td><td>219</td><td>43</td><td class="aws"><img src="icon/other/hp.png" width="198" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="21" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="156" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="31" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo500-regular-webfont.woff" target="url">/stylesheets/font/museo500-regular-webfont.woff</a></td><td>263</td><td>49.01 KB</td><td>1</td><td>61</td><td class="aws"><img src="icon/other/hp.png" width="187" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="235" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="44" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo700-regular-webfont.woff" target="url">/stylesheets/font/museo700-regular-webfont.woff</a></td><td>221</td><td>48.57 KB</td><td>&nbsp;</td><td>27</td><td class="aws"><img src="icon/other/hp.png" width="157" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="233" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="20" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/faq.php" target="url">/forum/faq.php</a></td><td>202</td><td>36.80 KB</td><td>78</td><td>2</td><td class="aws"><img src="icon/other/hp.png" width="144" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="177" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="56" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/index.php" target="url">/forum/index.php</a></td><td>171</td><td>8.82 KB</td><td>1</td><td>13</td><td class="aws"><img src="icon/other/hp.png" width="122" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="43" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/posting.php" target="url">/forum/posting.php</a></td><td>164</td><td>8.37 KB</td><td>&nbsp;</td><td>72</td><td class="aws"><img src="icon/other/hp.png" width="117" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="41" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="52" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/feed.php" target="url">/forum/feed.php</a></td><td>155</td><td>655 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="110" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="4" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo_slab_300-webfont.woff" target="url">/stylesheets/font/museo_slab_300-webfont.woff</a></td><td>148</td><td>54.33 KB</td><td>&nbsp;</td><td>33</td><td class="aws"><img src="icon/other/hp.png" width="105" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="24" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1231</td><td>961.00 KB</td><td>263</td><td>307</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1306.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1306.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>10249</td><td>90.9 %</td></tr>
<tr><td><img src="icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>624</td><td>5.5 %</td></tr>
<tr><td><img src="icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>275</td><td>2.4 %</td></tr>
<tr><td><img src="icon/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>76</td><td>0.6 %</td></tr>
<tr><td><img src="icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>48</td><td>0.4 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1306.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1306.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>4791</td><td>42.5 %</td></tr>
<tr><td><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>2324</td><td>20.6 %</td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Google Chrome</td><td>No</td><td>2320</td><td>20.5 %</td></tr>
<tr><td><img src="icon/browser/opera.png" alt='' title='' /></td><td class="aws">Opera</td><td>No</td><td>1073</td><td>9.5 %</td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari</td><td>No</td><td>676</td><td>5.9 %</td></tr>
<tr><td><img src="icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>48</td><td>0.4 %</td></tr>
<tr><td><img src="icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>37</td><td>0.3 %</td></tr>
<tr><td><img src="icon/browser/epiphany.png" alt='' title='' /></td><td class="aws">Epiphany</td><td>No</td><td>2</td><td>0 %</td></tr>
<tr><td><img src="icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>169</td><td>29.5 %</td><td>226</td><td>34.2 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.pochp.eu.1306.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>325</td><td>354</td></tr>
<tr><td class="aws">- <a href="http://www.ask.com/" title="Search Engine Home Page [new window]" target="_blank">Ask</a></td><td>13</td><td>13</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>10</td><td>10</td></tr>
<tr><td class="aws">- <a href="http://szukaj.onet.pl/" title="Onet.pl home page [new window]" target="_blank">Onet.pl</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://szukaj.wp.pl/" title="Wirtualna Polska home page [new window]" target="_blank">Wirtualna Polska</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://search.mywebsearch.com/" title="MyWebSearch home page [new window]" target="_blank">MyWebSearch</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">358</td><td valign="top">62.5 %</td><td valign="top">387</td><td valign="top">58.7 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.pochp.eu.1306.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://vjs.zencdn.net/c/video-js.swf" target="url">http://vjs.zencdn.net/c/video-js.swf</a></td><td>23</td><td>23</td></tr>
<tr><td class="aws">- <a href="http://www.delta-search.com" target="url">http://www.delta-search.com</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://www.ptchp.org/pt/komunikaty/news/661.html" target="url">http://www.ptchp.org/pt/komunikaty/news/661.html</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/search" target="url">http://www.bing.com/search</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://www.yasni.pl/show_image.php" target="url">http://www.yasni.pl/show_image.php</a></td><td>2</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://poczta.onet.pl/index.html" target="url">http://poczta.onet.pl/index.html</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://osrodekzdrowiawskale.pl/category/6/" target="url">http://osrodekzdrowiawskale.pl/category/6/</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://a.pimw.pl" target="url">http://a.pimw.pl</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://www.facebook.com/l.php" target="url">http://www.facebook.com/l.php</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.holasearch.com" target="url">http://www.holasearch.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">45</td><td valign="top">7.8 %</td><td valign="top">46</td><td valign="top">6.9 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.pochp.eu.1306.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>97 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">pochp</td><td>63</td><td>33.6 %</td></tr>
<tr><td class="aws">rehabilitacja oddechowa</td><td>6</td><td>3.2 %</td></tr>
<tr><td class="aws">pochp rehabilitacja</td><td>4</td><td>2.1 %</td></tr>
<tr><td class="aws">www.pochp.eu</td><td>4</td><td>2.1 %</td></tr>
<tr><td class="aws">www.rejestrpochp.</td><td>3</td><td>1.6 %</td></tr>
<tr><td class="aws">poradnia dlt ostrów wlkp</td><td>3</td><td>1.6 %</td></tr>
<tr><td class="aws">edukacja pacjenta z pochp</td><td>3</td><td>1.6 %</td></tr>
<tr><td class="aws">badanie spiro</td><td>3</td><td>1.6 %</td></tr>
<tr><td class="aws">pochp forum</td><td>3</td><td>1.6 %</td></tr>
<tr><td class="aws">forum pochp</td><td>2</td><td>1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>93</td><td>49.7&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.pochp.eu.1306.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>237 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">pochp</td><td>113</td><td>21.4 %</td></tr>
<tr><td class="aws">rehabilitacja</td><td>12</td><td>2.2 %</td></tr>
<tr><td class="aws">tlenem</td><td>11</td><td>2 %</td></tr>
<tr><td class="aws">poradnia</td><td>9</td><td>1.7 %</td></tr>
<tr><td class="aws">z</td><td>9</td><td>1.7 %</td></tr>
<tr><td class="aws">w</td><td>8</td><td>1.5 %</td></tr>
<tr><td class="aws">leczenia</td><td>7</td><td>1.3 %</td></tr>
<tr><td class="aws">i</td><td>7</td><td>1.3 %</td></tr>
<tr><td class="aws">oddechowa</td><td>7</td><td>1.3 %</td></tr>
<tr><td class="aws">na</td><td>7</td><td>1.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>337</td><td>63.9 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Hits on favicon.ico</td><td>315 / 424 Visitors</td><td>74.2 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.pochp.eu.1306.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found</td><td>102</td><td>63.7 %</td><td>76.04 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>28</td><td>17.5 %</td><td>20.65 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>25</td><td>15.6 %</td><td>12.82 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>5</td><td>3.1 %</td><td>2.27 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.9 (build 1.925)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
