<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.9 (build 1.925) from config file awstats.pochp.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pochp.eu (2012-12) - main">
<title>Statistics for pochp.eu (2012-12) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=pochp.eu.eu.1212&amp;diricons=icon&amp;configdir=/home/pochp/domains/pochp.eu/awstats/.data" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pochp.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Dec 2012 - 00:23</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2012</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.pochp.eu.1212.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.pochp.eu.1212.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pochp.eu.1212.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.pochp.eu.1212.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.pochp.eu.1212.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pochp.eu.1212.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.pochp.eu.1212.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pochp.eu.1212.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.pochp.eu.1212.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.pochp.eu.1212.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.pochp.eu.1212.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.pochp.eu.1212.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.pochp.eu.1212.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.pochp.eu.1212.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.pochp.eu.1212.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.pochp.eu.1212.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.pochp.eu.1212.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.pochp.eu.1212.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Dec 2012</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Dec 2012 - 01:12</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>118</b><br />&nbsp;</td><td><b>145</b><br />(1.22&nbsp;visits/visitor)</td><td><b>1202</b><br />(8.28&nbsp;Pages/Visit)</td><td><b>4874</b><br />(33.61&nbsp;Hits/Visit)</td><td><b>254.14 MB</b><br />(1794.72&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>2454</b></td><td><b>2568</b></td><td><b>64.96 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="77" width="6" alt='Unique visitors: 138' title='Unique visitors: 138' /><img align="bottom" src="icon/other/vv.png" height="91" width="6" alt='Number of visits: 163' title='Number of visits: 163' /><img align="bottom" src="icon/other/vp.png" height="24" width="6" alt='Pages: 2092' title='Pages: 2092' /><img align="bottom" src="icon/other/vh.png" height="91" width="6" alt='Hits: 7851' title='Hits: 7851' /><img align="bottom" src="icon/other/vk.png" height="91" width="6" alt='Bandwidth: 1.34 GB' title='Bandwidth: 1.34 GB' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="66" width="6" alt='Unique visitors: 118' title='Unique visitors: 118' /><img align="bottom" src="icon/other/vv.png" height="81" width="6" alt='Number of visits: 145' title='Number of visits: 145' /><img align="bottom" src="icon/other/vp.png" height="14" width="6" alt='Pages: 1202' title='Pages: 1202' /><img align="bottom" src="icon/other/vh.png" height="56" width="6" alt='Hits: 4874' title='Hits: 4874' /><img align="bottom" src="icon/other/vk.png" height="17" width="6" alt='Bandwidth: 254.14 MB' title='Bandwidth: 254.14 MB' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2012</td><td>Feb<br />2012</td><td>Mar<br />2012</td><td>Apr<br />2012</td><td>May<br />2012</td><td>Jun<br />2012</td><td>Jul<br />2012</td><td>Aug<br />2012</td><td>Sep<br />2012</td><td>Oct<br />2012</td><td>Nov<br />2012</td><td>Dec<br />2012</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2012</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2012</td><td>138</td><td>163</td><td>2092</td><td>7851</td><td>1.34 GB</td></tr>
<tr><td>Dec 2012</td><td>118</td><td>145</td><td>1202</td><td>4874</td><td>254.14 MB</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">256</td><td bgcolor="#ECECEC">308</td><td bgcolor="#ECECEC">3294</td><td bgcolor="#ECECEC">12725</td><td bgcolor="#ECECEC">1.59 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="8" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 530.38 KB' title='Bandwidth: 530.38 KB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="61" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="icon/other/vp.png" height="5" width="4" alt='Pages: 44' title='Pages: 44' /><img align="bottom" src="icon/other/vh.png" height="24" width="4" alt='Hits: 219' title='Hits: 219' /><img align="bottom" src="icon/other/vk.png" height="9" width="4" alt='Bandwidth: 6.95 MB' title='Bandwidth: 6.95 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="38" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="icon/other/vp.png" height="8" width="4" alt='Pages: 68' title='Pages: 68' /><img align="bottom" src="icon/other/vh.png" height="29" width="4" alt='Hits: 270' title='Hits: 270' /><img align="bottom" src="icon/other/vk.png" height="27" width="4" alt='Bandwidth: 22.54 MB' title='Bandwidth: 22.54 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="91" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="icon/other/vp.png" height="4" width="4" alt='Pages: 32' title='Pages: 32' /><img align="bottom" src="icon/other/vh.png" height="13" width="4" alt='Hits: 117' title='Hits: 117' /><img align="bottom" src="icon/other/vk.png" height="6" width="4" alt='Bandwidth: 5.05 MB' title='Bandwidth: 5.05 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="61" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="icon/other/vp.png" height="10" width="4" alt='Pages: 90' title='Pages: 90' /><img align="bottom" src="icon/other/vh.png" height="35" width="4" alt='Hits: 328' title='Hits: 328' /><img align="bottom" src="icon/other/vk.png" height="91" width="4" alt='Bandwidth: 77.42 MB' title='Bandwidth: 77.42 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="23" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="icon/other/vp.png" height="4" width="4" alt='Pages: 30' title='Pages: 30' /><img align="bottom" src="icon/other/vh.png" height="12" width="4" alt='Hits: 109' title='Hits: 109' /><img align="bottom" src="icon/other/vk.png" height="11" width="4" alt='Bandwidth: 9.22 MB' title='Bandwidth: 9.22 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="38" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="icon/other/vp.png" height="5" width="4" alt='Pages: 39' title='Pages: 39' /><img align="bottom" src="icon/other/vh.png" height="16" width="4" alt='Hits: 143' title='Hits: 143' /><img align="bottom" src="icon/other/vk.png" height="32" width="4" alt='Bandwidth: 27.16 MB' title='Bandwidth: 27.16 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="46" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="icon/other/vh.png" height="8" width="4" alt='Hits: 75' title='Hits: 75' /><img align="bottom" src="icon/other/vk.png" height="4" width="4" alt='Bandwidth: 3.27 MB' title='Bandwidth: 3.27 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="53" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="icon/other/vp.png" height="23" width="4" alt='Pages: 209' title='Pages: 209' /><img align="bottom" src="icon/other/vh.png" height="91" width="4" alt='Hits: 845' title='Hits: 845' /><img align="bottom" src="icon/other/vk.png" height="10" width="4" alt='Bandwidth: 8.18 MB' title='Bandwidth: 8.18 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="38" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="icon/other/vp.png" height="8" width="4" alt='Pages: 71' title='Pages: 71' /><img align="bottom" src="icon/other/vh.png" height="17" width="4" alt='Hits: 151' title='Hits: 151' /><img align="bottom" src="icon/other/vk.png" height="3" width="4" alt='Bandwidth: 2.15 MB' title='Bandwidth: 2.15 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="16" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 24.32 KB' title='Bandwidth: 24.32 KB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="68" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="icon/other/vp.png" height="8" width="4" alt='Pages: 73' title='Pages: 73' /><img align="bottom" src="icon/other/vh.png" height="24" width="4" alt='Hits: 218' title='Hits: 218' /><img align="bottom" src="icon/other/vk.png" height="9" width="4" alt='Bandwidth: 7.57 MB' title='Bandwidth: 7.57 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="53" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="icon/other/vp.png" height="13" width="4" alt='Pages: 121' title='Pages: 121' /><img align="bottom" src="icon/other/vh.png" height="53" width="4" alt='Hits: 493' title='Hits: 493' /><img align="bottom" src="icon/other/vk.png" height="7" width="4" alt='Bandwidth: 5.27 MB' title='Bandwidth: 5.27 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="31" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="icon/other/vp.png" height="3" width="4" alt='Pages: 24' title='Pages: 24' /><img align="bottom" src="icon/other/vh.png" height="11" width="4" alt='Hits: 97' title='Hits: 97' /><img align="bottom" src="icon/other/vk.png" height="4" width="4" alt='Bandwidth: 2.63 MB' title='Bandwidth: 2.63 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="31" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 11' title='Pages: 11' /><img align="bottom" src="icon/other/vh.png" height="6" width="4" alt='Hits: 54' title='Hits: 54' /><img align="bottom" src="icon/other/vk.png" height="4" width="4" alt='Bandwidth: 3.38 MB' title='Bandwidth: 3.38 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="46" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="icon/other/vp.png" height="3" width="4" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="icon/other/vh.png" height="13" width="4" alt='Hits: 115' title='Hits: 115' /><img align="bottom" src="icon/other/vk.png" height="6" width="4" alt='Bandwidth: 4.86 MB' title='Bandwidth: 4.86 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="53" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="icon/other/vp.png" height="10" width="4" alt='Pages: 90' title='Pages: 90' /><img align="bottom" src="icon/other/vh.png" height="46" width="4" alt='Hits: 426' title='Hits: 426' /><img align="bottom" src="icon/other/vk.png" height="6" width="4" alt='Bandwidth: 4.63 MB' title='Bandwidth: 4.63 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="46" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="icon/other/vh.png" height="11" width="4" alt='Hits: 94' title='Hits: 94' /><img align="bottom" src="icon/other/vk.png" height="4" width="4" alt='Bandwidth: 2.95 MB' title='Bandwidth: 2.95 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="23" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="icon/other/vp.png" height="6" width="4" alt='Pages: 48' title='Pages: 48' /><img align="bottom" src="icon/other/vh.png" height="19" width="4" alt='Hits: 171' title='Hits: 171' /><img align="bottom" src="icon/other/vk.png" height="5" width="4" alt='Bandwidth: 4.22 MB' title='Bandwidth: 4.22 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="31" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="icon/other/vh.png" height="7" width="4" alt='Hits: 57' title='Hits: 57' /><img align="bottom" src="icon/other/vk.png" height="3" width="4" alt='Bandwidth: 2.06 MB' title='Bandwidth: 2.06 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="8" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="icon/other/vh.png" height="3" width="4" alt='Hits: 24' title='Hits: 24' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 649.85 KB' title='Bandwidth: 649.85 KB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="8" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 290.27 KB' title='Bandwidth: 290.27 KB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="16" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="icon/other/vh.png" height="8" width="4" alt='Hits: 72' title='Hits: 72' /><img align="bottom" src="icon/other/vk.png" height="5" width="4" alt='Bandwidth: 3.98 MB' title='Bandwidth: 3.98 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="16" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="icon/other/vh.png" height="7" width="4" alt='Hits: 61' title='Hits: 61' /><img align="bottom" src="icon/other/vk.png" height="4" width="4" alt='Bandwidth: 3.36 MB' title='Bandwidth: 3.36 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="31" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="icon/other/vp.png" height="3" width="4" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="icon/other/vh.png" height="9" width="4" alt='Hits: 80' title='Hits: 80' /><img align="bottom" src="icon/other/vk.png" height="3" width="4" alt='Bandwidth: 2.43 MB' title='Bandwidth: 2.43 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="68" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="icon/other/vp.png" height="5" width="4" alt='Pages: 41' title='Pages: 41' /><img align="bottom" src="icon/other/vh.png" height="20" width="4" alt='Hits: 182' title='Hits: 182' /><img align="bottom" src="icon/other/vk.png" height="33" width="4" alt='Bandwidth: 27.70 MB' title='Bandwidth: 27.70 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="61" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="icon/other/vp.png" height="4" width="4" alt='Pages: 30' title='Pages: 30' /><img align="bottom" src="icon/other/vh.png" height="13" width="4" alt='Hits: 117' title='Hits: 117' /><img align="bottom" src="icon/other/vk.png" height="6" width="4" alt='Bandwidth: 4.61 MB' title='Bandwidth: 4.61 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="38" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="icon/other/vp.png" height="8" width="4" alt='Pages: 68' title='Pages: 68' /><img align="bottom" src="icon/other/vh.png" height="36" width="4" alt='Hits: 331' title='Hits: 331' /><img align="bottom" src="icon/other/vk.png" height="13" width="4" alt='Bandwidth: 10.53 MB' title='Bandwidth: 10.53 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="8" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="icon/other/vh.png" height="3" width="4" alt='Hits: 21' title='Hits: 21' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 562.84 KB' title='Bandwidth: 562.84 KB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="icon/other/vv.png" height="36" width="4" alt='Number of visits: 4.68' title='Number of visits: 4.68' /><img align="bottom" src="icon/other/vp.png" height="5" width="4" alt='Pages: 38.77' title='Pages: 38.77' /><img align="bottom" src="icon/other/vh.png" height="17" width="4" alt='Hits: 157.23' title='Hits: 157.23' /><img align="bottom" src="icon/other/vk.png" height="10" width="4" alt='Bandwidth: 8.20 MB' title='Bandwidth: 8.20 MB' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Dec</span></td>
<td>03<br /><span style="font-size: 9px;">Dec</span></td>
<td>04<br /><span style="font-size: 9px;">Dec</span></td>
<td>05<br /><span style="font-size: 9px;">Dec</span></td>
<td>06<br /><span style="font-size: 9px;">Dec</span></td>
<td>07<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Dec</span></td>
<td>10<br /><span style="font-size: 9px;">Dec</span></td>
<td>11<br /><span style="font-size: 9px;">Dec</span></td>
<td>12<br /><span style="font-size: 9px;">Dec</span></td>
<td>13<br /><span style="font-size: 9px;">Dec</span></td>
<td>14<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Dec</span></td>
<td>17<br /><span style="font-size: 9px;">Dec</span></td>
<td>18<br /><span style="font-size: 9px;">Dec</span></td>
<td>19<br /><span style="font-size: 9px;">Dec</span></td>
<td>20<br /><span style="font-size: 9px;">Dec</span></td>
<td>21<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Dec</span></td>
<td>24<br /><span style="font-size: 9px;">Dec</span></td>
<td>25<br /><span style="font-size: 9px;">Dec</span></td>
<td>26<br /><span style="font-size: 9px;">Dec</span></td>
<td>27<br /><span style="font-size: 9px;">Dec</span></td>
<td>28<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Dec</span></td>
<td>31<br /><span style="font-size: 9px;">Dec</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Dec 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Dec 2012</td><td>1</td><td>1</td><td>1</td><td>530.38 KB</td></tr>
<tr><td>03 Dec 2012</td><td>8</td><td>44</td><td>219</td><td>6.95 MB</td></tr>
<tr><td>04 Dec 2012</td><td>5</td><td>68</td><td>270</td><td>22.54 MB</td></tr>
<tr><td>05 Dec 2012</td><td>12</td><td>32</td><td>117</td><td>5.05 MB</td></tr>
<tr><td>06 Dec 2012</td><td>8</td><td>90</td><td>328</td><td>77.42 MB</td></tr>
<tr><td>07 Dec 2012</td><td>3</td><td>30</td><td>109</td><td>9.22 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Dec 2012</td><td>5</td><td>39</td><td>143</td><td>27.16 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Dec 2012</td><td>6</td><td>17</td><td>75</td><td>3.27 MB</td></tr>
<tr><td>10 Dec 2012</td><td>7</td><td>209</td><td>845</td><td>8.18 MB</td></tr>
<tr><td>11 Dec 2012</td><td>5</td><td>71</td><td>151</td><td>2.15 MB</td></tr>
<tr><td>12 Dec 2012</td><td>2</td><td>2</td><td>2</td><td>24.32 KB</td></tr>
<tr><td>13 Dec 2012</td><td>9</td><td>73</td><td>218</td><td>7.57 MB</td></tr>
<tr><td>14 Dec 2012</td><td>7</td><td>121</td><td>493</td><td>5.27 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Dec 2012</td><td>4</td><td>24</td><td>97</td><td>2.63 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Dec 2012</td><td>4</td><td>11</td><td>54</td><td>3.38 MB</td></tr>
<tr><td>17 Dec 2012</td><td>6</td><td>20</td><td>115</td><td>4.86 MB</td></tr>
<tr><td>18 Dec 2012</td><td>7</td><td>90</td><td>426</td><td>4.63 MB</td></tr>
<tr><td>19 Dec 2012</td><td>6</td><td>6</td><td>94</td><td>2.95 MB</td></tr>
<tr><td>20 Dec 2012</td><td>3</td><td>48</td><td>171</td><td>4.22 MB</td></tr>
<tr><td>21 Dec 2012</td><td>4</td><td>13</td><td>57</td><td>2.06 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Dec 2012</td><td>1</td><td>5</td><td>24</td><td>649.85 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Dec 2012</td><td>1</td><td>1</td><td>1</td><td>290.27 KB</td></tr>
<tr><td>24 Dec 2012</td><td>2</td><td>16</td><td>72</td><td>3.98 MB</td></tr>
<tr><td>25 Dec 2012</td><td>2</td><td>10</td><td>61</td><td>3.36 MB</td></tr>
<tr><td>26 Dec 2012</td><td>4</td><td>20</td><td>80</td><td>2.43 MB</td></tr>
<tr><td>27 Dec 2012</td><td>9</td><td>41</td><td>182</td><td>27.70 MB</td></tr>
<tr><td>28 Dec 2012</td><td>8</td><td>30</td><td>117</td><td>4.61 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Dec 2012</td><td>5</td><td>68</td><td>331</td><td>10.53 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Dec 2012</td><td>1</td><td>2</td><td>21</td><td>562.84 KB</td></tr>
<tr><td>31 Dec 2012</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>4.68</td><td>38.77</td><td>157.23</td><td>8.20 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>145</td><td>1202</td><td>4874</td><td>254.14 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="21" width="6" alt='Pages: 57.80' title='Pages: 57.80' /><img align="bottom" src="icon/other/vh.png" height="91" width="6" alt='Hits: 250.20' title='Hits: 250.20' /><img align="bottom" src="icon/other/vk.png" height="15" width="6" alt='Bandwidth: 4.79 MB' title='Bandwidth: 4.79 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="22" width="6" alt='Pages: 59.75' title='Pages: 59.75' /><img align="bottom" src="icon/other/vh.png" height="82" width="6" alt='Hits: 227' title='Hits: 227' /><img align="bottom" src="icon/other/vk.png" height="26" width="6" alt='Bandwidth: 8.17 MB' title='Bandwidth: 8.17 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="6" width="6" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="icon/other/vh.png" height="27" width="6" alt='Hits: 73.25' title='Hits: 73.25' /><img align="bottom" src="icon/other/vk.png" height="9" width="6" alt='Bandwidth: 2.62 MB' title='Bandwidth: 2.62 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="23" width="6" alt='Pages: 63' title='Pages: 63' /><img align="bottom" src="icon/other/vh.png" height="81" width="6" alt='Hits: 224.75' title='Hits: 224.75' /><img align="bottom" src="icon/other/vk.png" height="91" width="6" alt='Bandwidth: 29.23 MB' title='Bandwidth: 29.23 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="18" width="6" alt='Pages: 48.50' title='Pages: 48.50' /><img align="bottom" src="icon/other/vh.png" height="70" width="6" alt='Hits: 194' title='Hits: 194' /><img align="bottom" src="icon/other/vk.png" height="17" width="6" alt='Bandwidth: 5.29 MB' title='Bandwidth: 5.29 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="10" width="6" alt='Pages: 27.20' title='Pages: 27.20' /><img align="bottom" src="icon/other/vh.png" height="43" width="6" alt='Hits: 119' title='Hits: 119' /><img align="bottom" src="icon/other/vk.png" height="26" width="6" alt='Bandwidth: 8.19 MB' title='Bandwidth: 8.19 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="3" width="6" alt='Pages: 6.40' title='Pages: 6.40' /><img align="bottom" src="icon/other/vh.png" height="11" width="6" alt='Hits: 30.40' title='Hits: 30.40' /><img align="bottom" src="icon/other/vk.png" height="5" width="6" alt='Bandwidth: 1.60 MB' title='Bandwidth: 1.60 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>57.80</td><td>250.20</td><td>4.79 MB</td></tr>
<tr><td>Tue</td><td>59.75</td><td>227</td><td>8.17 MB</td></tr>
<tr><td>Wed</td><td>15</td><td>73.25</td><td>2.62 MB</td></tr>
<tr><td>Thu</td><td>63</td><td>224.75</td><td>29.23 MB</td></tr>
<tr><td>Fri</td><td>48.50</td><td>194</td><td>5.29 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>27.20</td><td>119</td><td>8.19 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>6.40</td><td>30.40</td><td>1.60 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 530.38 KB' title='Bandwidth: 530.38 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="icon/other/vh.png" height="3" width="6" alt='Hits: 21' title='Hits: 21' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 562.84 KB' title='Bandwidth: 562.84 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="icon/other/vh.png" height="2" width="6" alt='Hits: 9' title='Hits: 9' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 397.04 KB' title='Bandwidth: 397.04 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 3.79 KB' title='Bandwidth: 3.79 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="9" width="6" alt='Pages: 64' title='Pages: 64' /><img align="bottom" src="icon/other/vh.png" height="17" width="6" alt='Hits: 122' title='Hits: 122' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 337.33 KB' title='Bandwidth: 337.33 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="2" width="6" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="icon/other/vh.png" height="7" width="6" alt='Hits: 52' title='Hits: 52' /><img align="bottom" src="icon/other/vk.png" height="2" width="6" alt='Bandwidth: 1.51 MB' title='Bandwidth: 1.51 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="5" width="6" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="icon/other/vh.png" height="20" width="6" alt='Hits: 142' title='Hits: 142' /><img align="bottom" src="icon/other/vk.png" height="91" width="6" alt='Bandwidth: 76.14 MB' title='Bandwidth: 76.14 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="3" width="6" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="icon/other/vh.png" height="10" width="6" alt='Hits: 74' title='Hits: 74' /><img align="bottom" src="icon/other/vk.png" height="3" width="6" alt='Bandwidth: 2.26 MB' title='Bandwidth: 2.26 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="26" width="6" alt='Pages: 192' title='Pages: 192' /><img align="bottom" src="icon/other/vh.png" height="91" width="6" alt='Hits: 669' title='Hits: 669' /><img align="bottom" src="icon/other/vk.png" height="10" width="6" alt='Bandwidth: 7.82 MB' title='Bandwidth: 7.82 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="22" width="6" alt='Pages: 159' title='Pages: 159' /><img align="bottom" src="icon/other/vh.png" height="88" width="6" alt='Hits: 651' title='Hits: 651' /><img align="bottom" src="icon/other/vk.png" height="15" width="6" alt='Bandwidth: 12.40 MB' title='Bandwidth: 12.40 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="11" width="6" alt='Pages: 81' title='Pages: 81' /><img align="bottom" src="icon/other/vh.png" height="39" width="6" alt='Hits: 287' title='Hits: 287' /><img align="bottom" src="icon/other/vk.png" height="10" width="6" alt='Bandwidth: 7.77 MB' title='Bandwidth: 7.77 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="18" width="6" alt='Pages: 132' title='Pages: 132' /><img align="bottom" src="icon/other/vh.png" height="75" width="6" alt='Hits: 556' title='Hits: 556' /><img align="bottom" src="icon/other/vk.png" height="12" width="6" alt='Bandwidth: 9.84 MB' title='Bandwidth: 9.84 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="9" width="6" alt='Pages: 66' title='Pages: 66' /><img align="bottom" src="icon/other/vh.png" height="37" width="6" alt='Hits: 268' title='Hits: 268' /><img align="bottom" src="icon/other/vk.png" height="26" width="6" alt='Bandwidth: 21.96 MB' title='Bandwidth: 21.96 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="10" width="6" alt='Pages: 71' title='Pages: 71' /><img align="bottom" src="icon/other/vh.png" height="43" width="6" alt='Hits: 314' title='Hits: 314' /><img align="bottom" src="icon/other/vk.png" height="13" width="6" alt='Bandwidth: 10.78 MB' title='Bandwidth: 10.78 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="3" width="6" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="icon/other/vh.png" height="7" width="6" alt='Hits: 51' title='Hits: 51' /><img align="bottom" src="icon/other/vk.png" height="3" width="6" alt='Bandwidth: 2.14 MB' title='Bandwidth: 2.14 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="12" width="6" alt='Pages: 85' title='Pages: 85' /><img align="bottom" src="icon/other/vh.png" height="54" width="6" alt='Hits: 400' title='Hits: 400' /><img align="bottom" src="icon/other/vk.png" height="7" width="6" alt='Bandwidth: 5.68 MB' title='Bandwidth: 5.68 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="6" width="6" alt='Pages: 44' title='Pages: 44' /><img align="bottom" src="icon/other/vh.png" height="32" width="6" alt='Hits: 232' title='Hits: 232' /><img align="bottom" src="icon/other/vk.png" height="37" width="6" alt='Bandwidth: 30.48 MB' title='Bandwidth: 30.48 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="6" width="6" alt='Pages: 41' title='Pages: 41' /><img align="bottom" src="icon/other/vh.png" height="25" width="6" alt='Hits: 181' title='Hits: 181' /><img align="bottom" src="icon/other/vk.png" height="10" width="6" alt='Bandwidth: 8.20 MB' title='Bandwidth: 8.20 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="7" width="6" alt='Pages: 49' title='Pages: 49' /><img align="bottom" src="icon/other/vh.png" height="31" width="6" alt='Hits: 225' title='Hits: 225' /><img align="bottom" src="icon/other/vk.png" height="16" width="6" alt='Bandwidth: 12.80 MB' title='Bandwidth: 12.80 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="13" width="6" alt='Pages: 92' title='Pages: 92' /><img align="bottom" src="icon/other/vh.png" height="59" width="6" alt='Hits: 438' title='Hits: 438' /><img align="bottom" src="icon/other/vk.png" height="44" width="6" alt='Bandwidth: 36.45 MB' title='Bandwidth: 36.45 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="5" width="6" alt='Pages: 30' title='Pages: 30' /><img align="bottom" src="icon/other/vh.png" height="25" width="6" alt='Hits: 180' title='Hits: 180' /><img align="bottom" src="icon/other/vk.png" height="8" width="6" alt='Bandwidth: 6.12 MB' title='Bandwidth: 6.12 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>1</td><td>1</td><td>530.38 KB</td></tr>
<tr><td>01</td><td>2</td><td>21</td><td>562.84 KB</td></tr>
<tr><td>02</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04</td><td>4</td><td>9</td><td>397.04 KB</td></tr>
<tr><td>05</td><td>1</td><td>1</td><td>3.79 KB</td></tr>
<tr><td>06</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07</td><td>64</td><td>122</td><td>337.33 KB</td></tr>
<tr><td>08</td><td>13</td><td>52</td><td>1.51 MB</td></tr>
<tr><td>09</td><td>35</td><td>142</td><td>76.14 MB</td></tr>
<tr><td>10</td><td>22</td><td>74</td><td>2.26 MB</td></tr>
<tr><td>11</td><td>192</td><td>669</td><td>7.82 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>159</td><td>651</td><td>12.40 MB</td></tr>
<tr><td>13</td><td>81</td><td>287</td><td>7.77 MB</td></tr>
<tr><td>14</td><td>132</td><td>556</td><td>9.84 MB</td></tr>
<tr><td>15</td><td>66</td><td>268</td><td>21.96 MB</td></tr>
<tr><td>16</td><td>71</td><td>314</td><td>10.78 MB</td></tr>
<tr><td>17</td><td>18</td><td>51</td><td>2.14 MB</td></tr>
<tr><td>18</td><td>85</td><td>400</td><td>5.68 MB</td></tr>
<tr><td>19</td><td>44</td><td>232</td><td>30.48 MB</td></tr>
<tr><td>20</td><td>41</td><td>181</td><td>8.20 MB</td></tr>
<tr><td>21</td><td>49</td><td>225</td><td>12.80 MB</td></tr>
<tr><td>22</td><td>92</td><td>438</td><td>36.45 MB</td></tr>
<tr><td>23</td><td>30</td><td>180</td><td>6.12 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1212.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>1202</td><td>4874</td><td>254.14 MB</td><td class="aws"><img src="icon/other/hp.png" width="65" height="5" alt='' title='' /><br />
<img src="icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1212.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1212.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1212.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 120 Unknown (unresolved ip)<br />118 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">153.19.102.13</td><td>332</td><td>1254</td><td>10.86 MB</td><td nowrap="nowrap">24 Dec 2012 - 11:32</td></tr>
<tr><td class="aws">195.85.230.1</td><td>109</td><td>357</td><td>2.71 MB</td><td nowrap="nowrap">11 Dec 2012 - 07:43</td></tr>
<tr><td class="aws">89.69.164.162</td><td>75</td><td>331</td><td>1.73 MB</td><td nowrap="nowrap">18 Dec 2012 - 18:23</td></tr>
<tr><td class="aws">81.190.10.48</td><td>56</td><td>250</td><td>7.22 MB</td><td nowrap="nowrap">29 Dec 2012 - 22:41</td></tr>
<tr><td class="aws">145.237.81.235</td><td>53</td><td>151</td><td>2.83 MB</td><td nowrap="nowrap">13 Dec 2012 - 13:21</td></tr>
<tr><td class="aws">89.171.101.250</td><td>44</td><td>150</td><td>18.54 MB</td><td nowrap="nowrap">04 Dec 2012 - 16:53</td></tr>
<tr><td class="aws">153.19.67.43</td><td>38</td><td>157</td><td>3.17 MB</td><td nowrap="nowrap">20 Dec 2012 - 15:35</td></tr>
<tr><td class="aws">87.204.0.67</td><td>28</td><td>134</td><td>1.40 MB</td><td nowrap="nowrap">17 Dec 2012 - 14:28</td></tr>
<tr><td class="aws">212.122.205.69</td><td>28</td><td>77</td><td>73.63 MB</td><td nowrap="nowrap">06 Dec 2012 - 10:26</td></tr>
<tr><td class="aws">94.251.154.209</td><td>27</td><td>102</td><td>3.21 MB</td><td nowrap="nowrap">10 Dec 2012 - 23:49</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>412</td><td>1911</td><td>128.83 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1212.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1212.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>10 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>1329+145</td><td>11.49 MB</td><td>29 Dec 2012 - 13:35</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>353+9</td><td>2.05 MB</td><td>30 Dec 2012 - 22:24</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>229+119</td><td>3.49 MB</td><td>30 Dec 2012 - 21:31</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>214+122</td><td>46.92 MB</td><td>30 Dec 2012 - 20:13</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>6+6</td><td>903.20 KB</td><td>29 Dec 2012 - 18:13</td></tr>
<tr><td class="aws">SurveyBot</td><td>2+2</td><td>31.71 KB</td><td>27 Dec 2012 - 21:33</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>2+2</td><td>48.57 KB</td><td>26 Dec 2012 - 04:45</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>1+1</td><td>7.51 KB</td><td>27 Dec 2012 - 15:55</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>1+1</td><td>24.17 KB</td><td>26 Dec 2012 - 17:47</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>0+1</td><td>3.72 KB</td><td>18 Dec 2012 - 20:57</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 145 - Average: 218 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>108</td><td>74.4 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>10</td><td>6.8 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>8</td><td>5.5 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>10</td><td>6.8 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>4</td><td>2.7 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>2</td><td>1.3 %</td></tr>
<tr><td class="aws">1h+</td><td>3</td><td>2 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>1244</td><td>25.5 %</td><td nowrap="nowrap">46.28 MB</td><td>18.2 %</td></tr>
<tr><td><img src="icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>755</td><td>15.4 %</td><td nowrap="nowrap">5.72 MB</td><td>2.2 %</td></tr>
<tr><td><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>751</td><td>15.4 %</td><td nowrap="nowrap">11.28 MB</td><td>4.4 %</td></tr>
<tr><td><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>477</td><td>9.7 %</td><td nowrap="nowrap">7.39 MB</td><td>2.9 %</td></tr>
<tr><td><img src="icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>429</td><td>8.8 %</td><td nowrap="nowrap">2.53 MB</td><td>0.9 %</td></tr>
<tr><td><img src="icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>405</td><td>8.3 %</td><td nowrap="nowrap">942.60 KB</td><td>0.3 %</td></tr>
<tr><td><img src="icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>259</td><td>5.3 %</td><td nowrap="nowrap">1.19 MB</td><td>0.4 %</td></tr>
<tr><td><img src="icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>189</td><td>3.8 %</td><td nowrap="nowrap">7.85 MB</td><td>3 %</td></tr>
<tr><td><img src="icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>154</td><td>3.1 %</td><td nowrap="nowrap">5.27 MB</td><td>2 %</td></tr>
<tr><td><img src="icon/mime/html.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>111</td><td>2.2 %</td><td nowrap="nowrap">585.54 KB</td><td>0.2 %</td></tr>
<tr><td><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>39</td><td>0.8 %</td><td nowrap="nowrap">14.96 MB</td><td>5.8 %</td></tr>
<tr><td><img src="icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>37</td><td>0.7 %</td><td nowrap="nowrap">13.64 MB</td><td>5.3 %</td></tr>
<tr><td><img src="icon/mime/video.png" alt='' title='' /></td><td class="aws">mp4</td><td class="aws">Video file</td><td>13</td><td>0.2 %</td><td nowrap="nowrap">136.43 MB</td><td>53.6 %</td></tr>
<tr><td><img src="icon/mime/html.png" alt='' title='' /></td><td class="aws">htm</td><td class="aws">HTML or XML static page</td><td>8</td><td>0.1 %</td><td nowrap="nowrap">14.03 KB</td><td>0 %</td></tr>
<tr><td><img src="icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>2</td><td>0 %</td><td nowrap="nowrap">100.25 KB</td><td>0 %</td></tr>
<tr><td><img src="icon/mime/html.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>1</td><td>0 %</td><td nowrap="nowrap">3.67 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1212.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1212.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1212.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>48 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://pochp.eu/admin.php" target="url">/admin.php</a></td><td>429</td><td>6.05 KB</td><td>2</td><td>4</td><td class="aws"><img src="icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="28" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/" target="url">/</a></td><td>106</td><td>5.48 KB</td><td>67</td><td>12</td><td class="aws"><img src="icon/other/hp.png" width="65" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="26" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="41" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo500-regular-webfont.woff" target="url">/stylesheets/font/museo500-regular-webfont.woff</a></td><td>78</td><td>40.92 KB</td><td>2</td><td>13</td><td class="aws"><img src="icon/other/hp.png" width="48" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="189" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo700-regular-webfont.woff" target="url">/stylesheets/font/museo700-regular-webfont.woff</a></td><td>67</td><td>40.73 KB</td><td>&nbsp;</td><td>8</td><td class="aws"><img src="icon/other/hp.png" width="41" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="189" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo500-regular-webfont.eot" target="url">/stylesheets/font/museo500-regular-webfont.eot</a></td><td>59</td><td>20.42 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="icon/other/hp.png" width="36" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="95" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/dla-pacjentow-i-opiekunow" target="url">/strony/dla-pacjentow-i-opiekunow</a></td><td>58</td><td>4.89 KB</td><td>10</td><td>7</td><td class="aws"><img src="icon/other/hp.png" width="36" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="23" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo700-regular-webfont.eot" target="url">/stylesheets/font/museo700-regular-webfont.eot</a></td><td>55</td><td>35.23 KB</td><td>1</td><td>9</td><td class="aws"><img src="icon/other/hp.png" width="34" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="163" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo_slab_300-webfont.woff" target="url">/stylesheets/font/museo_slab_300-webfont.woff</a></td><td>44</td><td>48.09 KB</td><td>&nbsp;</td><td>7</td><td class="aws"><img src="icon/other/hp.png" width="27" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="222" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo_slab_300-webfont.eot" target="url">/stylesheets/font/museo_slab_300-webfont.eot</a></td><td>40</td><td>56.32 KB</td><td>&nbsp;</td><td>7</td><td class="aws"><img src="icon/other/hp.png" width="25" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/o-programie" target="url">/strony/o-programie</a></td><td>28</td><td>3.92 KB</td><td>1</td><td>6</td><td class="aws"><img src="icon/other/hp.png" width="17" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="19" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>238</td><td>649.64 KB</td><td>62</td><td>69</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1212.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1212.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>4493</td><td>92.1 %</td></tr>
<tr><td><img src="icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>331</td><td>6.7 %</td></tr>
<tr><td><img src="icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>36</td><td>0.7 %</td></tr>
<tr><td><img src="icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>14</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1212.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1212.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>2058</td><td>42.2 %</td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Google Chrome</td><td>No</td><td>1533</td><td>31.4 %</td></tr>
<tr><td><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>1085</td><td>22.2 %</td></tr>
<tr><td><img src="icon/browser/opera.png" alt='' title='' /></td><td class="aws">Opera</td><td>No</td><td>183</td><td>3.7 %</td></tr>
<tr><td><img src="icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>7</td><td>0.1 %</td></tr>
<tr><td><img src="icon/browser/lynx.png" alt='' title='' /></td><td class="aws">Lynx</td><td>No</td><td>6</td><td>0.1 %</td></tr>
<tr><td><img src="icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>1</td><td>0 %</td></tr>
<tr><td><img src="icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>150</td><td>55.1 %</td><td>185</td><td>59.1 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.pochp.eu.1212.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>91</td><td>97</td></tr>
<tr><td class="aws">- Yandex</td><td>11</td><td>11</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://szukaj.onet.pl/" title="Onet.pl home page [new window]" target="_blank">Onet.pl</a></td><td>2</td><td>2</td></tr>
</table></td>
<td valign="top">108</td><td valign="top">39.7 %</td><td valign="top">114</td><td valign="top">36.4 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.pochp.eu.1212.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://vjs.zencdn.net/c/video-js.swf" target="url">http://vjs.zencdn.net/c/video-js.swf</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://www.szpital-pluc.bydgoszcz.pl/informacje/pochp2012.pdf" target="url">http://www.szpital-pluc.bydgoszcz.pl/informacje/pochp2012.pdf</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://www.nursing.com.pl/Aktualnosci_POChP_-_Nie_jest_za_pno_1457.html" target="url">http://www.nursing.com.pl/Aktualnosci_POChP_-_Nie_jest_za_pno_14...</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://sameid.net/domain/www.pochp.eu/" target="url">http://sameid.net/domain/www.pochp.eu/</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.radiogdansk.pl/index.php/wiadomosci-wydarzenia-sport/wydarzenia-rg/38206-pomoc-dla-chorych-na-pochp.html" target="url">http://www.radiogdansk.pl/index.php/wiadomosci-wydarzenia-sport/...</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">14</td><td valign="top">5.1 %</td><td valign="top">14</td><td valign="top">4.4 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.pochp.eu.1212.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>44 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">pochp</td><td>16</td><td>21.6 %</td></tr>
<tr><td class="aws">pochp.eu</td><td>4</td><td>5.4 %</td></tr>
<tr><td class="aws">www.pochp.eu</td><td>3</td><td>4 %</td></tr>
<tr><td class="aws">potrzebujesz pomocy prosimy</td><td>3</td><td>4 %</td></tr>
<tr><td class="aws">ci”g—ej gonitwie z list” spraw</td><td>2</td><td>2.7 %</td></tr>
<tr><td class="aws">bogumiła cynowska</td><td>2</td><td>2.7 %</td></tr>
<tr><td class="aws">projekt pomorze pochp</td><td>2</td><td>2.7 %</td></tr>
<tr><td class="aws">edukacja w pochp</td><td>2</td><td>2.7 %</td></tr>
<tr><td class="aws">program wsparcia pacjentow z pochp</td><td>2</td><td>2.7 %</td></tr>
<tr><td class="aws">zespół interdyscyplinarny opieka paliatywna</td><td>2</td><td>2.7 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>36</td><td>48.6&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.pochp.eu.1212.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>122 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">pochp</td><td>33</td><td>14.2 %</td></tr>
<tr><td class="aws">z</td><td>6</td><td>2.5 %</td></tr>
<tr><td class="aws">w</td><td>5</td><td>2.1 %</td></tr>
<tr><td class="aws">na</td><td>5</td><td>2.1 %</td></tr>
<tr><td class="aws">do</td><td>4</td><td>1.7 %</td></tr>
<tr><td class="aws">chorych</td><td>4</td><td>1.7 %</td></tr>
<tr><td class="aws">pochp.eu</td><td>4</td><td>1.7 %</td></tr>
<tr><td class="aws">potrzebujesz</td><td>3</td><td>1.2 %</td></tr>
<tr><td class="aws">prosimy</td><td>3</td><td>1.2 %</td></tr>
<tr><td class="aws">www.pochp.eu</td><td>3</td><td>1.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>161</td><td>69.6 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Hits on favicon.ico</td><td>121 / 118 Visitors</td><td>102.5 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>16</td><td>69.5 %</td><td>12.37 KB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>5</td><td>21.7 %</td><td>2.66 KB</td></tr>
<tr><td><a href="awstats.pochp.eu.1212.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found</td><td>2</td><td>8.6 %</td><td>1.09 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.9 (build 1.925)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
