<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.9 (build 1.925) from config file awstats.pochp.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pochp.eu (2013-05) - main">
<title>Statistics for pochp.eu (2013-05) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=pochp.eu.eu.1305&amp;diricons=icon&amp;configdir=/home/pochp/domains/pochp.eu/awstats/.data" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pochp.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 May 2013 - 00:23</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.pochp.eu.1305.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.pochp.eu.1305.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pochp.eu.1305.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.pochp.eu.1305.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.pochp.eu.1305.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pochp.eu.1305.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.pochp.eu.1305.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pochp.eu.1305.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.pochp.eu.1305.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.pochp.eu.1305.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.pochp.eu.1305.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.pochp.eu.1305.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.pochp.eu.1305.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.pochp.eu.1305.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.pochp.eu.1305.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.pochp.eu.1305.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.pochp.eu.1305.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.pochp.eu.1305.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month May 2013</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 May 2013 - 00:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 May 2013 - 20:10</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>322</b><br />&nbsp;</td><td><b>399</b><br />(1.23&nbsp;visits/visitor)</td><td><b>2148</b><br />(5.38&nbsp;Pages/Visit)</td><td><b>8281</b><br />(20.75&nbsp;Hits/Visit)</td><td><b>738.79 MB</b><br />(1896.05&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>2517</b></td><td><b>2762</b></td><td><b>96.47 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="icon/other/vu.png" height="33" width="6" alt='Unique visitors: 142' title='Unique visitors: 142' /><img align="bottom" src="icon/other/vv.png" height="41" width="6" alt='Number of visits: 178' title='Number of visits: 178' /><img align="bottom" src="icon/other/vp.png" height="12" width="6" alt='Pages: 1042' title='Pages: 1042' /><img align="bottom" src="icon/other/vh.png" height="45" width="6" alt='Hits: 4153' title='Hits: 4153' /><img align="bottom" src="icon/other/vk.png" height="42" width="6" alt='Bandwidth: 341.06 MB' title='Bandwidth: 341.06 MB' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="28" width="6" alt='Unique visitors: 124' title='Unique visitors: 124' /><img align="bottom" src="icon/other/vv.png" height="39" width="6" alt='Number of visits: 172' title='Number of visits: 172' /><img align="bottom" src="icon/other/vp.png" height="14" width="6" alt='Pages: 1279' title='Pages: 1279' /><img align="bottom" src="icon/other/vh.png" height="64" width="6" alt='Hits: 5961' title='Hits: 5961' /><img align="bottom" src="icon/other/vk.png" height="24" width="6" alt='Bandwidth: 195.34 MB' title='Bandwidth: 195.34 MB' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="37" width="6" alt='Unique visitors: 160' title='Unique visitors: 160' /><img align="bottom" src="icon/other/vv.png" height="44" width="6" alt='Number of visits: 193' title='Number of visits: 193' /><img align="bottom" src="icon/other/vp.png" height="19" width="6" alt='Pages: 1749' title='Pages: 1749' /><img align="bottom" src="icon/other/vh.png" height="54" width="6" alt='Hits: 5031' title='Hits: 5031' /><img align="bottom" src="icon/other/vk.png" height="39" width="6" alt='Bandwidth: 315.70 MB' title='Bandwidth: 315.70 MB' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="40" width="6" alt='Unique visitors: 177' title='Unique visitors: 177' /><img align="bottom" src="icon/other/vv.png" height="47" width="6" alt='Number of visits: 205' title='Number of visits: 205' /><img align="bottom" src="icon/other/vp.png" height="26" width="6" alt='Pages: 2351' title='Pages: 2351' /><img align="bottom" src="icon/other/vh.png" height="91" width="6" alt='Hits: 8415' title='Hits: 8415' /><img align="bottom" src="icon/other/vk.png" height="29" width="6" alt='Bandwidth: 237.12 MB' title='Bandwidth: 237.12 MB' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="73" width="6" alt='Unique visitors: 322' title='Unique visitors: 322' /><img align="bottom" src="icon/other/vv.png" height="91" width="6" alt='Number of visits: 399' title='Number of visits: 399' /><img align="bottom" src="icon/other/vp.png" height="23" width="6" alt='Pages: 2148' title='Pages: 2148' /><img align="bottom" src="icon/other/vh.png" height="89" width="6" alt='Hits: 8281' title='Hits: 8281' /><img align="bottom" src="icon/other/vk.png" height="91" width="6" alt='Bandwidth: 738.79 MB' title='Bandwidth: 738.79 MB' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2013</td><td>Feb<br />2013</td><td>Mar<br />2013</td><td>Apr<br />2013</td><td>May<br />2013</td><td>Jun<br />2013</td><td>Jul<br />2013</td><td>Aug<br />2013</td><td>Sep<br />2013</td><td>Oct<br />2013</td><td>Nov<br />2013</td><td>Dec<br />2013</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2013</td><td>142</td><td>178</td><td>1042</td><td>4153</td><td>341.06 MB</td></tr>
<tr><td>Feb 2013</td><td>124</td><td>172</td><td>1279</td><td>5961</td><td>195.34 MB</td></tr>
<tr><td>Mar 2013</td><td>160</td><td>193</td><td>1749</td><td>5031</td><td>315.70 MB</td></tr>
<tr><td>Apr 2013</td><td>177</td><td>205</td><td>2351</td><td>8415</td><td>237.12 MB</td></tr>
<tr><td>May 2013</td><td>322</td><td>399</td><td>2148</td><td>8281</td><td>738.79 MB</td></tr>
<tr><td>Jun 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">925</td><td bgcolor="#ECECEC">1147</td><td bgcolor="#ECECEC">8569</td><td bgcolor="#ECECEC">31841</td><td bgcolor="#ECECEC">1.79 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="icon/other/vv.png" height="16" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="icon/other/vp.png" height="3" width="4" alt='Pages: 15' title='Pages: 15' /><img align="bottom" src="icon/other/vh.png" height="14" width="4" alt='Hits: 83' title='Hits: 83' /><img align="bottom" src="icon/other/vk.png" height="2" width="4" alt='Bandwidth: 2.78 MB' title='Bandwidth: 2.78 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="46" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="icon/other/vp.png" height="12" width="4" alt='Pages: 74' title='Pages: 74' /><img align="bottom" src="icon/other/vh.png" height="47" width="4" alt='Hits: 290' title='Hits: 290' /><img align="bottom" src="icon/other/vk.png" height="5" width="4" alt='Bandwidth: 9.08 MB' title='Bandwidth: 9.08 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="31" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="icon/other/vp.png" height="4" width="4" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="icon/other/vh.png" height="17" width="4" alt='Hits: 104' title='Hits: 104' /><img align="bottom" src="icon/other/vk.png" height="2" width="4" alt='Bandwidth: 3.49 MB' title='Bandwidth: 3.49 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="31" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="icon/other/vp.png" height="4" width="4" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="icon/other/vh.png" height="20" width="4" alt='Hits: 123' title='Hits: 123' /><img align="bottom" src="icon/other/vk.png" height="3" width="4" alt='Bandwidth: 4.17 MB' title='Bandwidth: 4.17 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="12" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="icon/other/vh.png" height="4" width="4" alt='Hits: 24' title='Hits: 24' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 1.80 MB' title='Bandwidth: 1.80 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="42" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="icon/other/vp.png" height="9" width="4" alt='Pages: 51' title='Pages: 51' /><img align="bottom" src="icon/other/vh.png" height="33" width="4" alt='Hits: 204' title='Hits: 204' /><img align="bottom" src="icon/other/vk.png" height="4" width="4" alt='Bandwidth: 6.52 MB' title='Bandwidth: 6.52 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="91" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="icon/other/vp.png" height="11" width="4" alt='Pages: 63' title='Pages: 63' /><img align="bottom" src="icon/other/vh.png" height="50" width="4" alt='Hits: 313' title='Hits: 313' /><img align="bottom" src="icon/other/vk.png" height="7" width="4" alt='Bandwidth: 13.12 MB' title='Bandwidth: 13.12 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="38" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="icon/other/vp.png" height="11" width="4" alt='Pages: 69' title='Pages: 69' /><img align="bottom" src="icon/other/vh.png" height="52" width="4" alt='Hits: 327' title='Hits: 327' /><img align="bottom" src="icon/other/vk.png" height="7" width="4" alt='Bandwidth: 12.93 MB' title='Bandwidth: 12.93 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="76" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="icon/other/vp.png" height="14" width="4" alt='Pages: 82' title='Pages: 82' /><img align="bottom" src="icon/other/vh.png" height="56" width="4" alt='Hits: 348' title='Hits: 348' /><img align="bottom" src="icon/other/vk.png" height="6" width="4" alt='Bandwidth: 9.94 MB' title='Bandwidth: 9.94 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="53" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="icon/other/vp.png" height="14" width="4" alt='Pages: 88' title='Pages: 88' /><img align="bottom" src="icon/other/vh.png" height="65" width="4" alt='Hits: 405' title='Hits: 405' /><img align="bottom" src="icon/other/vk.png" height="7" width="4" alt='Bandwidth: 12.12 MB' title='Bandwidth: 12.12 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="27" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="icon/other/vp.png" height="4" width="4" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="icon/other/vh.png" height="22" width="4" alt='Hits: 137' title='Hits: 137' /><img align="bottom" src="icon/other/vk.png" height="3" width="4" alt='Bandwidth: 4.30 MB' title='Bandwidth: 4.30 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="53" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="icon/other/vp.png" height="7" width="4" alt='Pages: 40' title='Pages: 40' /><img align="bottom" src="icon/other/vh.png" height="21" width="4" alt='Hits: 126' title='Hits: 126' /><img align="bottom" src="icon/other/vk.png" height="3" width="4" alt='Bandwidth: 5.41 MB' title='Bandwidth: 5.41 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="61" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="icon/other/vp.png" height="15" width="4" alt='Pages: 93' title='Pages: 93' /><img align="bottom" src="icon/other/vh.png" height="39" width="4" alt='Hits: 242' title='Hits: 242' /><img align="bottom" src="icon/other/vk.png" height="5" width="4" alt='Bandwidth: 8.99 MB' title='Bandwidth: 8.99 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="49" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="icon/other/vp.png" height="7" width="4" alt='Pages: 44' title='Pages: 44' /><img align="bottom" src="icon/other/vh.png" height="20" width="4" alt='Hits: 120' title='Hits: 120' /><img align="bottom" src="icon/other/vk.png" height="41" width="4" alt='Bandwidth: 77.22 MB' title='Bandwidth: 77.22 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="46" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="icon/other/vp.png" height="27" width="4" alt='Pages: 166' title='Pages: 166' /><img align="bottom" src="icon/other/vh.png" height="45" width="4" alt='Hits: 283' title='Hits: 283' /><img align="bottom" src="icon/other/vk.png" height="4" width="4" alt='Bandwidth: 5.92 MB' title='Bandwidth: 5.92 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="79" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="icon/other/vp.png" height="28" width="4" alt='Pages: 171' title='Pages: 171' /><img align="bottom" src="icon/other/vh.png" height="66" width="4" alt='Hits: 414' title='Hits: 414' /><img align="bottom" src="icon/other/vk.png" height="8" width="4" alt='Bandwidth: 14.15 MB' title='Bandwidth: 14.15 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="49" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="icon/other/vp.png" height="10" width="4" alt='Pages: 58' title='Pages: 58' /><img align="bottom" src="icon/other/vh.png" height="44" width="4" alt='Hits: 272' title='Hits: 272' /><img align="bottom" src="icon/other/vk.png" height="4" width="4" alt='Bandwidth: 7.10 MB' title='Bandwidth: 7.10 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="27" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="icon/other/vp.png" height="12" width="4" alt='Pages: 71' title='Pages: 71' /><img align="bottom" src="icon/other/vh.png" height="36" width="4" alt='Hits: 225' title='Hits: 225' /><img align="bottom" src="icon/other/vk.png" height="27" width="4" alt='Bandwidth: 50.33 MB' title='Bandwidth: 50.33 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="38" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="icon/other/vp.png" height="9" width="4" alt='Pages: 54' title='Pages: 54' /><img align="bottom" src="icon/other/vh.png" height="42" width="4" alt='Hits: 263' title='Hits: 263' /><img align="bottom" src="icon/other/vk.png" height="5" width="4" alt='Bandwidth: 9.37 MB' title='Bandwidth: 9.37 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="83" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="icon/other/vp.png" height="13" width="4" alt='Pages: 77' title='Pages: 77' /><img align="bottom" src="icon/other/vh.png" height="73" width="4" alt='Hits: 454' title='Hits: 454' /><img align="bottom" src="icon/other/vk.png" height="9" width="4" alt='Bandwidth: 15.63 MB' title='Bandwidth: 15.63 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="57" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="icon/other/vp.png" height="9" width="4" alt='Pages: 54' title='Pages: 54' /><img align="bottom" src="icon/other/vh.png" height="48" width="4" alt='Hits: 302' title='Hits: 302' /><img align="bottom" src="icon/other/vk.png" height="6" width="4" alt='Bandwidth: 11.13 MB' title='Bandwidth: 11.13 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="57" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="icon/other/vp.png" height="12" width="4" alt='Pages: 73' title='Pages: 73' /><img align="bottom" src="icon/other/vh.png" height="54" width="4" alt='Hits: 338' title='Hits: 338' /><img align="bottom" src="icon/other/vk.png" height="6" width="4" alt='Bandwidth: 9.75 MB' title='Bandwidth: 9.75 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="68" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="icon/other/vp.png" height="30" width="4" alt='Pages: 186' title='Pages: 186' /><img align="bottom" src="icon/other/vh.png" height="91" width="4" alt='Hits: 567' title='Hits: 567' /><img align="bottom" src="icon/other/vk.png" height="77" width="4" alt='Bandwidth: 146.01 MB' title='Bandwidth: 146.01 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="46" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="icon/other/vp.png" height="9" width="4" alt='Pages: 51' title='Pages: 51' /><img align="bottom" src="icon/other/vh.png" height="39" width="4" alt='Hits: 240' title='Hits: 240' /><img align="bottom" src="icon/other/vk.png" height="5" width="4" alt='Bandwidth: 9.06 MB' title='Bandwidth: 9.06 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="49" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="icon/other/vp.png" height="13" width="4" alt='Pages: 78' title='Pages: 78' /><img align="bottom" src="icon/other/vh.png" height="51" width="4" alt='Hits: 317' title='Hits: 317' /><img align="bottom" src="icon/other/vk.png" height="33" width="4" alt='Bandwidth: 61.60 MB' title='Bandwidth: 61.60 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="46" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="icon/other/vp.png" height="10" width="4" alt='Pages: 59' title='Pages: 59' /><img align="bottom" src="icon/other/vh.png" height="42" width="4" alt='Hits: 261' title='Hits: 261' /><img align="bottom" src="icon/other/vk.png" height="5" width="4" alt='Bandwidth: 7.79 MB' title='Bandwidth: 7.79 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="79" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="icon/other/vp.png" height="13" width="4" alt='Pages: 79' title='Pages: 79' /><img align="bottom" src="icon/other/vh.png" height="51" width="4" alt='Hits: 315' title='Hits: 315' /><img align="bottom" src="icon/other/vk.png" height="13" width="4" alt='Bandwidth: 24.29 MB' title='Bandwidth: 24.29 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="72" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="icon/other/vp.png" height="17" width="4" alt='Pages: 102' title='Pages: 102' /><img align="bottom" src="icon/other/vh.png" height="81" width="4" alt='Hits: 507' title='Hits: 507' /><img align="bottom" src="icon/other/vk.png" height="91" width="4" alt='Bandwidth: 172.01 MB' title='Bandwidth: 172.01 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="64" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="icon/other/vp.png" height="13" width="4" alt='Pages: 80' title='Pages: 80' /><img align="bottom" src="icon/other/vh.png" height="65" width="4" alt='Hits: 408' title='Hits: 408' /><img align="bottom" src="icon/other/vk.png" height="8" width="4" alt='Bandwidth: 14.87 MB' title='Bandwidth: 14.87 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="31" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="icon/other/vp.png" height="16" width="4" alt='Pages: 96' title='Pages: 96' /><img align="bottom" src="icon/other/vh.png" height="43" width="4" alt='Hits: 269' title='Hits: 269' /><img align="bottom" src="icon/other/vk.png" height="5" width="4" alt='Bandwidth: 7.85 MB' title='Bandwidth: 7.85 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="icon/other/vv.png" height="49" width="4" alt='Number of visits: 12.87' title='Number of visits: 12.87' /><img align="bottom" src="icon/other/vp.png" height="11" width="4" alt='Pages: 69.29' title='Pages: 69.29' /><img align="bottom" src="icon/other/vh.png" height="43" width="4" alt='Hits: 267.13' title='Hits: 267.13' /><img align="bottom" src="icon/other/vk.png" height="13" width="4" alt='Bandwidth: 23.83 MB' title='Bandwidth: 23.83 MB' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">May</span></td>
<td>02<br /><span style="font-size: 9px;">May</span></td>
<td>03<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">May</span></td>
<td>06<br /><span style="font-size: 9px;">May</span></td>
<td>07<br /><span style="font-size: 9px;">May</span></td>
<td>08<br /><span style="font-size: 9px;">May</span></td>
<td>09<br /><span style="font-size: 9px;">May</span></td>
<td>10<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">May</span></td>
<td>13<br /><span style="font-size: 9px;">May</span></td>
<td>14<br /><span style="font-size: 9px;">May</span></td>
<td>15<br /><span style="font-size: 9px;">May</span></td>
<td>16<br /><span style="font-size: 9px;">May</span></td>
<td>17<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">May</span></td>
<td>20<br /><span style="font-size: 9px;">May</span></td>
<td>21<br /><span style="font-size: 9px;">May</span></td>
<td>22<br /><span style="font-size: 9px;">May</span></td>
<td>23<br /><span style="font-size: 9px;">May</span></td>
<td>24<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">May</span></td>
<td>27<br /><span style="font-size: 9px;">May</span></td>
<td>28<br /><span style="font-size: 9px;">May</span></td>
<td>29<br /><span style="font-size: 9px;">May</span></td>
<td>30<br /><span style="font-size: 9px;">May</span></td>
<td>31<br /><span style="font-size: 9px;">May</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 May 2013</td><td>4</td><td>15</td><td>83</td><td>2.78 MB</td></tr>
<tr><td>02 May 2013</td><td>12</td><td>74</td><td>290</td><td>9.08 MB</td></tr>
<tr><td>03 May 2013</td><td>8</td><td>20</td><td>104</td><td>3.49 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 May 2013</td><td>8</td><td>25</td><td>123</td><td>4.17 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 May 2013</td><td>3</td><td>4</td><td>24</td><td>1.80 MB</td></tr>
<tr><td>06 May 2013</td><td>11</td><td>51</td><td>204</td><td>6.52 MB</td></tr>
<tr><td>07 May 2013</td><td>24</td><td>63</td><td>313</td><td>13.12 MB</td></tr>
<tr><td>08 May 2013</td><td>10</td><td>69</td><td>327</td><td>12.93 MB</td></tr>
<tr><td>09 May 2013</td><td>20</td><td>82</td><td>348</td><td>9.94 MB</td></tr>
<tr><td>10 May 2013</td><td>14</td><td>88</td><td>405</td><td>12.12 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 May 2013</td><td>7</td><td>25</td><td>137</td><td>4.30 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 May 2013</td><td>14</td><td>40</td><td>126</td><td>5.41 MB</td></tr>
<tr><td>13 May 2013</td><td>16</td><td>93</td><td>242</td><td>8.99 MB</td></tr>
<tr><td>14 May 2013</td><td>13</td><td>44</td><td>120</td><td>77.22 MB</td></tr>
<tr><td>15 May 2013</td><td>12</td><td>166</td><td>283</td><td>5.92 MB</td></tr>
<tr><td>16 May 2013</td><td>21</td><td>171</td><td>414</td><td>14.15 MB</td></tr>
<tr><td>17 May 2013</td><td>13</td><td>58</td><td>272</td><td>7.10 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 May 2013</td><td>7</td><td>71</td><td>225</td><td>50.33 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 May 2013</td><td>10</td><td>54</td><td>263</td><td>9.37 MB</td></tr>
<tr><td>20 May 2013</td><td>22</td><td>77</td><td>454</td><td>15.63 MB</td></tr>
<tr><td>21 May 2013</td><td>15</td><td>54</td><td>302</td><td>11.13 MB</td></tr>
<tr><td>22 May 2013</td><td>15</td><td>73</td><td>338</td><td>9.75 MB</td></tr>
<tr><td>23 May 2013</td><td>18</td><td>186</td><td>567</td><td>146.01 MB</td></tr>
<tr><td>24 May 2013</td><td>12</td><td>51</td><td>240</td><td>9.06 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 May 2013</td><td>13</td><td>78</td><td>317</td><td>61.60 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 May 2013</td><td>12</td><td>59</td><td>261</td><td>7.79 MB</td></tr>
<tr><td>27 May 2013</td><td>21</td><td>79</td><td>315</td><td>24.29 MB</td></tr>
<tr><td>28 May 2013</td><td>19</td><td>102</td><td>507</td><td>172.01 MB</td></tr>
<tr><td>29 May 2013</td><td>17</td><td>80</td><td>408</td><td>14.87 MB</td></tr>
<tr><td>30 May 2013</td><td>8</td><td>96</td><td>269</td><td>7.85 MB</td></tr>
<tr><td>31 May 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>12.87</td><td>69.29</td><td>267.13</td><td>23.83 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>399</td><td>2148</td><td>8281</td><td>738.79 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="18" width="6" alt='Pages: 75' title='Pages: 75' /><img align="bottom" src="icon/other/vh.png" height="73" width="6" alt='Hits: 303.75' title='Hits: 303.75' /><img align="bottom" src="icon/other/vk.png" height="19" width="6" alt='Bandwidth: 13.86 MB' title='Bandwidth: 13.86 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="16" width="6" alt='Pages: 65.75' title='Pages: 65.75' /><img align="bottom" src="icon/other/vh.png" height="75" width="6" alt='Hits: 310.50' title='Hits: 310.50' /><img align="bottom" src="icon/other/vk.png" height="91" width="6" alt='Bandwidth: 68.37 MB' title='Bandwidth: 68.37 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="20" width="6" alt='Pages: 80.60' title='Pages: 80.60' /><img align="bottom" src="icon/other/vh.png" height="69" width="6" alt='Hits: 287.80' title='Hits: 287.80' /><img align="bottom" src="icon/other/vk.png" height="13" width="6" alt='Bandwidth: 9.25 MB' title='Bandwidth: 9.25 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="30" width="6" alt='Pages: 121.80' title='Pages: 121.80' /><img align="bottom" src="icon/other/vh.png" height="91" width="6" alt='Hits: 377.60' title='Hits: 377.60' /><img align="bottom" src="icon/other/vk.png" height="50" width="6" alt='Bandwidth: 37.41 MB' title='Bandwidth: 37.41 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="11" width="6" alt='Pages: 43.40' title='Pages: 43.40' /><img align="bottom" src="icon/other/vh.png" height="49" width="6" alt='Hits: 204.20' title='Hits: 204.20' /><img align="bottom" src="icon/other/vk.png" height="9" width="6" alt='Bandwidth: 6.36 MB' title='Bandwidth: 6.36 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="12" width="6" alt='Pages: 49.75' title='Pages: 49.75' /><img align="bottom" src="icon/other/vh.png" height="48" width="6" alt='Hits: 200.50' title='Hits: 200.50' /><img align="bottom" src="icon/other/vk.png" height="40" width="6" alt='Bandwidth: 30.10 MB' title='Bandwidth: 30.10 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="10" width="6" alt='Pages: 39.25' title='Pages: 39.25' /><img align="bottom" src="icon/other/vh.png" height="41" width="6" alt='Hits: 168.50' title='Hits: 168.50' /><img align="bottom" src="icon/other/vk.png" height="9" width="6" alt='Bandwidth: 6.09 MB' title='Bandwidth: 6.09 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>75</td><td>303.75</td><td>13.86 MB</td></tr>
<tr><td>Tue</td><td>65.75</td><td>310.50</td><td>68.37 MB</td></tr>
<tr><td>Wed</td><td>80.60</td><td>287.80</td><td>9.25 MB</td></tr>
<tr><td>Thu</td><td>121.80</td><td>377.60</td><td>37.41 MB</td></tr>
<tr><td>Fri</td><td>43.40</td><td>204.20</td><td>6.36 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>49.75</td><td>200.50</td><td>30.10 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>39.25</td><td>168.50</td><td>6.09 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="icon/other/vp.png" height="6" width="6" alt='Pages: 53' title='Pages: 53' /><img align="bottom" src="icon/other/vh.png" height="21" width="6" alt='Hits: 198' title='Hits: 198' /><img align="bottom" src="icon/other/vk.png" height="32" width="6" alt='Bandwidth: 54.63 MB' title='Bandwidth: 54.63 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="5" width="6" alt='Pages: 48' title='Pages: 48' /><img align="bottom" src="icon/other/vh.png" height="15" width="6" alt='Hits: 140' title='Hits: 140' /><img align="bottom" src="icon/other/vk.png" height="3" width="6" alt='Bandwidth: 4.03 MB' title='Bandwidth: 4.03 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="5" width="6" alt='Pages: 42' title='Pages: 42' /><img align="bottom" src="icon/other/vh.png" height="14" width="6" alt='Hits: 128' title='Hits: 128' /><img align="bottom" src="icon/other/vk.png" height="3" width="6" alt='Bandwidth: 3.89 MB' title='Bandwidth: 3.89 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="3" width="6" alt='Pages: 23' title='Pages: 23' /><img align="bottom" src="icon/other/vh.png" height="3" width="6" alt='Hits: 24' title='Hits: 24' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 513.28 KB' title='Bandwidth: 513.28 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="2" width="6" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="icon/other/vh.png" height="2" width="6" alt='Hits: 12' title='Hits: 12' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 423.42 KB' title='Bandwidth: 423.42 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="2" width="6" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="icon/other/vh.png" height="6" width="6" alt='Hits: 49' title='Hits: 49' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 1.06 MB' title='Bandwidth: 1.06 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="3" width="6" alt='Pages: 23' title='Pages: 23' /><img align="bottom" src="icon/other/vh.png" height="7" width="6" alt='Hits: 63' title='Hits: 63' /><img align="bottom" src="icon/other/vk.png" height="2" width="6" alt='Bandwidth: 2.20 MB' title='Bandwidth: 2.20 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="7" width="6" alt='Pages: 61' title='Pages: 61' /><img align="bottom" src="icon/other/vh.png" height="23" width="6" alt='Hits: 224' title='Hits: 224' /><img align="bottom" src="icon/other/vk.png" height="6" width="6" alt='Bandwidth: 9.74 MB' title='Bandwidth: 9.74 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="6" width="6" alt='Pages: 58' title='Pages: 58' /><img align="bottom" src="icon/other/vh.png" height="27" width="6" alt='Hits: 263' title='Hits: 263' /><img align="bottom" src="icon/other/vk.png" height="6" width="6" alt='Bandwidth: 9.03 MB' title='Bandwidth: 9.03 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="8" width="6" alt='Pages: 74' title='Pages: 74' /><img align="bottom" src="icon/other/vh.png" height="39" width="6" alt='Hits: 376' title='Hits: 376' /><img align="bottom" src="icon/other/vk.png" height="8" width="6" alt='Bandwidth: 12.12 MB' title='Bandwidth: 12.12 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="7" width="6" alt='Pages: 66' title='Pages: 66' /><img align="bottom" src="icon/other/vh.png" height="30" width="6" alt='Hits: 293' title='Hits: 293' /><img align="bottom" src="icon/other/vk.png" height="6" width="6" alt='Bandwidth: 9.42 MB' title='Bandwidth: 9.42 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="14" width="6" alt='Pages: 136' title='Pages: 136' /><img align="bottom" src="icon/other/vh.png" height="64" width="6" alt='Hits: 624' title='Hits: 624' /><img align="bottom" src="icon/other/vk.png" height="17" width="6" alt='Bandwidth: 28.33 MB' title='Bandwidth: 28.33 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="17" width="6" alt='Pages: 165' title='Pages: 165' /><img align="bottom" src="icon/other/vh.png" height="67" width="6" alt='Hits: 649' title='Hits: 649' /><img align="bottom" src="icon/other/vk.png" height="13" width="6" alt='Bandwidth: 20.85 MB' title='Bandwidth: 20.85 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="13" width="6" alt='Pages: 120' title='Pages: 120' /><img align="bottom" src="icon/other/vh.png" height="56" width="6" alt='Hits: 545' title='Hits: 545' /><img align="bottom" src="icon/other/vk.png" height="13" width="6" alt='Bandwidth: 20.55 MB' title='Bandwidth: 20.55 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="12" width="6" alt='Pages: 109' title='Pages: 109' /><img align="bottom" src="icon/other/vh.png" height="46" width="6" alt='Hits: 449' title='Hits: 449' /><img align="bottom" src="icon/other/vk.png" height="9" width="6" alt='Bandwidth: 15.28 MB' title='Bandwidth: 15.28 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="26" width="6" alt='Pages: 249' title='Pages: 249' /><img align="bottom" src="icon/other/vh.png" height="91" width="6" alt='Hits: 880' title='Hits: 880' /><img align="bottom" src="icon/other/vk.png" height="60" width="6" alt='Bandwidth: 100.91 MB' title='Bandwidth: 100.91 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="13" width="6" alt='Pages: 119' title='Pages: 119' /><img align="bottom" src="icon/other/vh.png" height="55" width="6" alt='Hits: 531' title='Hits: 531' /><img align="bottom" src="icon/other/vk.png" height="46" width="6" alt='Bandwidth: 78.49 MB' title='Bandwidth: 78.49 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="9" width="6" alt='Pages: 87' title='Pages: 87' /><img align="bottom" src="icon/other/vh.png" height="33" width="6" alt='Hits: 313' title='Hits: 313' /><img align="bottom" src="icon/other/vk.png" height="7" width="6" alt='Bandwidth: 10.57 MB' title='Bandwidth: 10.57 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="9" width="6" alt='Pages: 81' title='Pages: 81' /><img align="bottom" src="icon/other/vh.png" height="31" width="6" alt='Hits: 302' title='Hits: 302' /><img align="bottom" src="icon/other/vk.png" height="63" width="6" alt='Bandwidth: 106.44 MB' title='Bandwidth: 106.44 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="16" width="6" alt='Pages: 155' title='Pages: 155' /><img align="bottom" src="icon/other/vh.png" height="44" width="6" alt='Hits: 422' title='Hits: 422' /><img align="bottom" src="icon/other/vk.png" height="9" width="6" alt='Bandwidth: 14.84 MB' title='Bandwidth: 14.84 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="14" width="6" alt='Pages: 131' title='Pages: 131' /><img align="bottom" src="icon/other/vh.png" height="59" width="6" alt='Hits: 574' title='Hits: 574' /><img align="bottom" src="icon/other/vk.png" height="36" width="6" alt='Bandwidth: 60.97 MB' title='Bandwidth: 60.97 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="18" width="6" alt='Pages: 167' title='Pages: 167' /><img align="bottom" src="icon/other/vh.png" height="66" width="6" alt='Hits: 641' title='Hits: 641' /><img align="bottom" src="icon/other/vk.png" height="91" width="6" alt='Bandwidth: 153.86 MB' title='Bandwidth: 153.86 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="8" width="6" alt='Pages: 69' title='Pages: 69' /><img align="bottom" src="icon/other/vh.png" height="29" width="6" alt='Hits: 274' title='Hits: 274' /><img align="bottom" src="icon/other/vk.png" height="6" width="6" alt='Bandwidth: 10.01 MB' title='Bandwidth: 10.01 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="9" width="6" alt='Pages: 83' title='Pages: 83' /><img align="bottom" src="icon/other/vh.png" height="32" width="6" alt='Hits: 307' title='Hits: 307' /><img align="bottom" src="icon/other/vk.png" height="7" width="6" alt='Bandwidth: 10.65 MB' title='Bandwidth: 10.65 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>53</td><td>198</td><td>54.63 MB</td></tr>
<tr><td>01</td><td>48</td><td>140</td><td>4.03 MB</td></tr>
<tr><td>02</td><td>42</td><td>128</td><td>3.89 MB</td></tr>
<tr><td>03</td><td>23</td><td>24</td><td>513.28 KB</td></tr>
<tr><td>04</td><td>10</td><td>12</td><td>423.42 KB</td></tr>
<tr><td>05</td><td>19</td><td>49</td><td>1.06 MB</td></tr>
<tr><td>06</td><td>23</td><td>63</td><td>2.20 MB</td></tr>
<tr><td>07</td><td>61</td><td>224</td><td>9.74 MB</td></tr>
<tr><td>08</td><td>58</td><td>263</td><td>9.03 MB</td></tr>
<tr><td>09</td><td>74</td><td>376</td><td>12.12 MB</td></tr>
<tr><td>10</td><td>66</td><td>293</td><td>9.42 MB</td></tr>
<tr><td>11</td><td>136</td><td>624</td><td>28.33 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>165</td><td>649</td><td>20.85 MB</td></tr>
<tr><td>13</td><td>120</td><td>545</td><td>20.55 MB</td></tr>
<tr><td>14</td><td>109</td><td>449</td><td>15.28 MB</td></tr>
<tr><td>15</td><td>249</td><td>880</td><td>100.91 MB</td></tr>
<tr><td>16</td><td>119</td><td>531</td><td>78.49 MB</td></tr>
<tr><td>17</td><td>87</td><td>313</td><td>10.57 MB</td></tr>
<tr><td>18</td><td>81</td><td>302</td><td>106.44 MB</td></tr>
<tr><td>19</td><td>155</td><td>422</td><td>14.84 MB</td></tr>
<tr><td>20</td><td>131</td><td>574</td><td>60.97 MB</td></tr>
<tr><td>21</td><td>167</td><td>641</td><td>153.86 MB</td></tr>
<tr><td>22</td><td>69</td><td>274</td><td>10.01 MB</td></tr>
<tr><td>23</td><td>83</td><td>307</td><td>10.65 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1305.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>2148</td><td>8281</td><td>738.79 MB</td><td class="aws"><img src="icon/other/hp.png" width="68" height="5" alt='' title='' /><br />
<img src="icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1305.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1305.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1305.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 362 Unknown (unresolved ip)<br />322 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">178.73.200.217</td><td>255</td><td>255</td><td>4.95 MB</td><td nowrap="nowrap">16 May 2013 - 20:35</td></tr>
<tr><td class="aws">153.19.191.226</td><td>64</td><td>182</td><td>16.34 MB</td><td nowrap="nowrap">27 May 2013 - 11:34</td></tr>
<tr><td class="aws">46.105.161.27</td><td>61</td><td>61</td><td>666.09 KB</td><td nowrap="nowrap">30 May 2013 - 19:30</td></tr>
<tr><td class="aws">153.19.66.95</td><td>60</td><td>270</td><td>6.01 MB</td><td nowrap="nowrap">20 May 2013 - 13:38</td></tr>
<tr><td class="aws">192.114.71.13</td><td>60</td><td>60</td><td>237.10 KB</td><td nowrap="nowrap">23 May 2013 - 15:12</td></tr>
<tr><td class="aws">153.19.102.13</td><td>58</td><td>307</td><td>9.36 MB</td><td nowrap="nowrap">24 May 2013 - 09:40</td></tr>
<tr><td class="aws">62.61.35.17</td><td>52</td><td>120</td><td>134.66 MB</td><td nowrap="nowrap">23 May 2013 - 21:59</td></tr>
<tr><td class="aws">79.184.229.120</td><td>41</td><td>82</td><td>2.42 MB</td><td nowrap="nowrap">13 May 2013 - 12:42</td></tr>
<tr><td class="aws">77.252.246.184</td><td>34</td><td>128</td><td>6.72 MB</td><td nowrap="nowrap">10 May 2013 - 08:57</td></tr>
<tr><td class="aws">178.32.217.217</td><td>30</td><td>30</td><td>276.09 KB</td><td nowrap="nowrap">06 May 2013 - 16:13</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1433</td><td>6786</td><td>557.18 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1305.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1305.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>14 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>595+393</td><td>7.86 MB</td><td>31 May 2013 - 00:17</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>592+153</td><td>6.05 MB</td><td>30 May 2013 - 22:39</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>180+177</td><td>4.21 MB</td><td>30 May 2013 - 23:36</td></tr>
<tr><td class="aws">Yandex bot</td><td>156+56</td><td>1.88 MB</td><td>29 May 2013 - 09:36</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>155+4</td><td>652.57 KB</td><td>30 May 2013 - 17:38</td></tr>
<tr><td class="aws">Turn It In</td><td>76+10</td><td>459.82 KB</td><td>26 May 2013 - 11:23</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>44+25</td><td>264.70 KB</td><td>29 May 2013 - 07:16</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>14+14</td><td>1.31 MB</td><td>30 May 2013 - 14:14</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>18</td><td>73.34 MB</td><td>19 May 2013 - 20:59</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>13+1</td><td>260.76 KB</td><td>25 May 2013 - 07:36</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>8+4</td><td>95.84 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 399 - Average: 144 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>295</td><td>73.9 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>41</td><td>10.2 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>28</td><td>7 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>24</td><td>6 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>2</td><td>0.5 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>6</td><td>1.5 %</td></tr>
<tr><td class="aws">1h+</td><td>3</td><td>0.7 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>2377</td><td>28.7 %</td><td nowrap="nowrap">128.24 MB</td><td>17.3 %</td></tr>
<tr><td><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>1393</td><td>16.8 %</td><td nowrap="nowrap">29.04 MB</td><td>3.9 %</td></tr>
<tr><td><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>1073</td><td>12.9 %</td><td nowrap="nowrap">11.31 MB</td><td>1.5 %</td></tr>
<tr><td><img src="icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>882</td><td>10.6 %</td><td nowrap="nowrap">10.87 MB</td><td>1.4 %</td></tr>
<tr><td><img src="icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>525</td><td>6.3 %</td><td nowrap="nowrap">2.57 MB</td><td>0.3 %</td></tr>
<tr><td><img src="icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>521</td><td>6.2 %</td><td nowrap="nowrap">25.73 MB</td><td>3.4 %</td></tr>
<tr><td><img src="icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>501</td><td>6 %</td><td nowrap="nowrap">7.03 MB</td><td>0.9 %</td></tr>
<tr><td><img src="icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>377</td><td>4.5 %</td><td nowrap="nowrap">1.71 MB</td><td>0.2 %</td></tr>
<tr><td><img src="icon/mime/html.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>263</td><td>3.1 %</td><td nowrap="nowrap">1.30 MB</td><td>0.1 %</td></tr>
<tr><td><img src="icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>130</td><td>1.5 %</td><td nowrap="nowrap">6.06 MB</td><td>0.8 %</td></tr>
<tr><td><img src="icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>110</td><td>1.3 %</td><td nowrap="nowrap">33.17 MB</td><td>4.4 %</td></tr>
<tr><td><img src="icon/mime/video.png" alt='' title='' /></td><td class="aws">mp4</td><td class="aws">Video file</td><td>76</td><td>0.9 %</td><td nowrap="nowrap">468.85 MB</td><td>63.4 %</td></tr>
<tr><td><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>31</td><td>0.3 %</td><td nowrap="nowrap">11.97 MB</td><td>1.6 %</td></tr>
<tr><td><img src="icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>17</td><td>0.2 %</td><td nowrap="nowrap">870.16 KB</td><td>0.1 %</td></tr>
<tr><td><img src="icon/mime/svg.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Scalable Vector Graphics</td><td>3</td><td>0 %</td><td nowrap="nowrap">94.61 KB</td><td>0 %</td></tr>
<tr><td><img src="icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">o</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">14.66 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1305.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1305.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1305.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>81 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://pochp.eu/" target="url">/</a></td><td>234</td><td>4.92 KB</td><td>166</td><td>31</td><td class="aws"><img src="icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="185" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="35" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo500-regular-webfont.woff" target="url">/stylesheets/font/museo500-regular-webfont.woff</a></td><td>216</td><td>49.01 KB</td><td>1</td><td>47</td><td class="aws"><img src="icon/other/hp.png" width="241" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="53" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo700-regular-webfont.woff" target="url">/stylesheets/font/museo700-regular-webfont.woff</a></td><td>176</td><td>49.33 KB</td><td>&nbsp;</td><td>22</td><td class="aws"><img src="icon/other/hp.png" width="196" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="25" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/ucp.php" target="url">/forum/ucp.php</a></td><td>161</td><td>8.95 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="icon/other/hp.png" width="179" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo_slab_300-webfont.woff" target="url">/stylesheets/font/museo_slab_300-webfont.woff</a></td><td>129</td><td>54.90 KB</td><td>&nbsp;</td><td>27</td><td class="aws"><img src="icon/other/hp.png" width="144" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="31" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/faq.php" target="url">/forum/faq.php</a></td><td>111</td><td>35.57 KB</td><td>19</td><td>&nbsp;</td><td class="aws"><img src="icon/other/hp.png" width="124" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="22" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/index.php" target="url">/forum/index.php</a></td><td>90</td><td>8.37 KB</td><td>6</td><td>25</td><td class="aws"><img src="icon/other/hp.png" width="101" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="28" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/images/uploads/Rehabilitacja_POChP_1.mp4" target="url">/images/uploads/Rehabilitacja_POChP_1.mp4</a></td><td>76</td><td>6.17 MB</td><td>&nbsp;</td><td>6</td><td class="aws"><img src="icon/other/hp.png" width="85" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/images/uploads/rehabilitacja_w_opiece_paliatywnej.pdf" target="url">/images/uploads/rehabilitacja_w_opiece_paliatywnej.pdf</a></td><td>68</td><td>255.59 KB</td><td>59</td><td>60</td><td class="aws"><img src="icon/other/hp.png" width="76" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="11" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="66" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="67" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo500-regular-webfont.eot" target="url">/stylesheets/font/museo500-regular-webfont.eot</a></td><td>49</td><td>39.34 KB</td><td>&nbsp;</td><td>5</td><td class="aws"><img src="icon/other/hp.png" width="55" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>838</td><td>30.67 KB</td><td>148</td><td>174</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1305.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1305.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>7537</td><td>91 %</td></tr>
<tr><td><img src="icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>512</td><td>6.1 %</td></tr>
<tr><td><img src="icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>224</td><td>2.7 %</td></tr>
<tr><td><img src="icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>8</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1305.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1305.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>4190</td><td>50.5 %</td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Google Chrome</td><td>No</td><td>1689</td><td>20.3 %</td></tr>
<tr><td><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>1372</td><td>16.5 %</td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari</td><td>No</td><td>475</td><td>5.7 %</td></tr>
<tr><td><img src="icon/browser/opera.png" alt='' title='' /></td><td class="aws">Opera</td><td>No</td><td>461</td><td>5.5 %</td></tr>
<tr><td><img src="icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>84</td><td>1 %</td></tr>
<tr><td><img src="icon/browser/lynx.png" alt='' title='' /></td><td class="aws">Lynx</td><td>No</td><td>5</td><td>0 %</td></tr>
<tr><td><img src="icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>5</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>147</td><td>29.6 %</td><td>200</td><td>34.7 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.pochp.eu.1305.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>264</td><td>289</td></tr>
<tr><td class="aws">- <a href="http://www.ask.com/" title="Search Engine Home Page [new window]" target="_blank">Ask</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://szukaj.onet.pl/" title="Onet.pl home page [new window]" target="_blank">Onet.pl</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://szukaj.wp.pl/" title="Wirtualna Polska home page [new window]" target="_blank">Wirtualna Polska</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>2</td><td>2</td></tr>
</table></td>
<td valign="top">282</td><td valign="top">56.8 %</td><td valign="top">307</td><td valign="top">53.3 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.pochp.eu.1305.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://vjs.zencdn.net/c/video-js.swf" target="url">http://vjs.zencdn.net/c/video-js.swf</a></td><td>51</td><td>51</td></tr>
<tr><td class="aws">- <a href="http://osrodek.pl/category/6/" target="url">http://osrodek.pl/category/6/</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://localhost:8000/category/6/" target="url">http://localhost:8000/category/6/</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://www.nursing.com.pl/Aktualnosci_POChP_-_Nie_jest_za_pno_1457.html" target="url">http://www.nursing.com.pl/Aktualnosci_POChP_-_Nie_jest_za_pno_14...</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/search" target="url">http://www.bing.com/search</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://sameid.net/domain/pochp.eu/" target="url">http://sameid.net/domain/pochp.eu/</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.osrodekzdrowiawskale.pl/category/6/" target="url">http://www.osrodekzdrowiawskale.pl/category/6/</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://evuln.com/tools/malware-scanner/pochp.eu/" target="url">http://evuln.com/tools/malware-scanner/pochp.eu/</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.delta-search.com" target="url">http://www.delta-search.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.aolsearch.com/search" target="url">http://www.aolsearch.com/search</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>2</td><td>3</td></tr>
</table></td>
<td valign="top">65</td><td valign="top">13.1 %</td><td valign="top">66</td><td valign="top">11.4 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>2</td><td>0.4 %</td><td>2</td><td>0.3 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.pochp.eu.1305.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>88 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">pochp</td><td>49</td><td>31.6 %</td></tr>
<tr><td class="aws">pochp rehabilitacja</td><td>6</td><td>3.8 %</td></tr>
<tr><td class="aws">edukacja w pochp</td><td>5</td><td>3.2 %</td></tr>
<tr><td class="aws">pochp a palenie papierosów</td><td>3</td><td>1.9 %</td></tr>
<tr><td class="aws">pochp.eu</td><td>3</td><td>1.9 %</td></tr>
<tr><td class="aws">www.rejestr.pochp.eu</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws">duszność skala borga</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws">pochp rehabilitacja wiek</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws">ćwiczenia oddechowe w pochp</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws">rola pielęgniarki w opiece nad chorym z pochp</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>79</td><td>50.9&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.pochp.eu.1305.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>175 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">pochp</td><td>97</td><td>22.5 %</td></tr>
<tr><td class="aws">w</td><td>17</td><td>3.9 %</td></tr>
<tr><td class="aws">rehabilitacja</td><td>16</td><td>3.7 %</td></tr>
<tr><td class="aws">edukacja</td><td>8</td><td>1.8 %</td></tr>
<tr><td class="aws">tlenem</td><td>7</td><td>1.6 %</td></tr>
<tr><td class="aws">z</td><td>7</td><td>1.6 %</td></tr>
<tr><td class="aws">na</td><td>7</td><td>1.6 %</td></tr>
<tr><td class="aws">czynniki</td><td>6</td><td>1.3 %</td></tr>
<tr><td class="aws">oddechowe</td><td>5</td><td>1.1 %</td></tr>
<tr><td class="aws">oddechowa</td><td>5</td><td>1.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>255</td><td>59.3 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Hits on favicon.ico</td><td>290 / 322 Visitors</td><td>90 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>33</td><td>44.5 %</td><td>17.17 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>24</td><td>32.4 %</td><td>18.17 KB</td></tr>
<tr><td><a href="awstats.pochp.eu.1305.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found</td><td>16</td><td>21.6 %</td><td>101.79 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>1</td><td>1.3 %</td><td>468 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.9 (build 1.925)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
