<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.9 (build 1.925) from config file awstats.pochp.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pochp.eu (2013-04) - urlexit">
<title>Statistics for pochp.eu (2013-04) - urlexit</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=pochp.eu.eu.1304&amp;diricons=icon&amp;configdir=/home/pochp/domains/pochp.eu/awstats/.data&amp;output=urlexit" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pochp.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Apr 2013 - 00:21</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Exit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 42 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo500-regular-webfont.woff" target="url">/stylesheets/font/museo500-regular-webfont.woff</a></td><td>142</td><td>37.94 KB</td><td>3</td><td>33</td><td class="aws"><img src="icon/other/hp.png" width="31" height="4" /><br /><img src="icon/other/hk.png" width="20" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="8" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/images/uploads/rehabilitacja_w_opiece_paliatywnej.pdf" target="url">/images/uploads/rehabilitacja_w_opiece_paliatywnej.pdf</a></td><td>35</td><td>240.97 KB</td><td>31</td><td>31</td><td class="aws"><img src="icon/other/hp.png" width="8" height="4" /><br /><img src="icon/other/hk.png" width="122" height="4" /><br /><img src="icon/other/he.png" width="7" height="4" /><br /><img src="icon/other/hx.png" width="7" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/images/uploads/Ksiazki_E_J_.pdf" target="url">/images/uploads/Ksiazki_E_J_.pdf</a></td><td>25</td><td>515.40 KB</td><td>22</td><td>22</td><td class="aws"><img src="icon/other/hp.png" width="6" height="4" /><br /><img src="icon/other/hk.png" width="261" height="4" /><br /><img src="icon/other/he.png" width="5" height="4" /><br /><img src="icon/other/hx.png" width="5" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/" target="url">/</a></td><td>138</td><td>5.62 KB</td><td>67</td><td>20</td><td class="aws"><img src="icon/other/hp.png" width="30" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="15" height="4" /><br /><img src="icon/other/hx.png" width="5" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo_slab_300-webfont.woff" target="url">/stylesheets/font/museo_slab_300-webfont.woff</a></td><td>51</td><td>45.85 KB</td><td>&nbsp;</td><td>9</td><td class="aws"><img src="icon/other/hp.png" width="12" height="4" /><br /><img src="icon/other/hk.png" width="24" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/cron.php" target="url">/forum/cron.php</a></td><td>22</td><td>371 Bytes</td><td>&nbsp;</td><td>8</td><td class="aws"><img src="icon/other/hp.png" width="5" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/images/uploads/domowe_leczenie_tlenem.pdf" target="url">/images/uploads/domowe_leczenie_tlenem.pdf</a></td><td>7</td><td>197.78 KB</td><td>6</td><td>6</td><td class="aws"><img src="icon/other/hp.png" width="2" height="4" /><br /><img src="icon/other/hk.png" width="100" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo700-regular-webfont.woff" target="url">/stylesheets/font/museo700-regular-webfont.woff</a></td><td>70</td><td>42.06 KB</td><td>&nbsp;</td><td>6</td><td class="aws"><img src="icon/other/hp.png" width="16" height="4" /><br /><img src="icon/other/hk.png" width="22" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/ucp.php" target="url">/forum/ucp.php</a></td><td>62</td><td>12.73 KB</td><td>&nbsp;</td><td>5</td><td class="aws"><img src="icon/other/hp.png" width="14" height="4" /><br /><img src="icon/other/hk.png" width="7" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/o-programie" target="url">/strony/o-programie</a></td><td>24</td><td>5.16 KB</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="icon/other/hp.png" width="6" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/adresy-placowek-prowadzcych-domowe-leczenie-tlenem-dlt" target="url">/strony/adresy-placowek-prowadzcych-domowe-leczenie-tlenem-dlt</a></td><td>36</td><td>5.36 KB</td><td>15</td><td>3</td><td class="aws"><img src="icon/other/hp.png" width="8" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="4" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/" target="url">/forum/</a></td><td>19</td><td>5.45 KB</td><td>4</td><td>3</td><td class="aws"><img src="icon/other/hp.png" width="5" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo500-regular-webfont.ttf" target="url">/stylesheets/font/museo500-regular-webfont.ttf</a></td><td>4</td><td>40.49 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="icon/other/hp.png" width="2" height="4" /><br /><img src="icon/other/hk.png" width="21" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo500-regular-webfont.eot" target="url">/stylesheets/font/museo500-regular-webfont.eot</a></td><td>18</td><td>40.16 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="icon/other/hp.png" width="4" height="4" /><br /><img src="icon/other/hk.png" width="21" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/mapa/uniwersyteckie-centrum-kliniczne-w-gdasku" target="url">/mapa/uniwersyteckie-centrum-kliniczne-w-gdasku</a></td><td>21</td><td>5.12 KB</td><td>1</td><td>3</td><td class="aws"><img src="icon/other/hp.png" width="5" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/do_kogo_sie_zwrocic" target="url">/strony/do_kogo_sie_zwrocic</a></td><td>6</td><td>3.36 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="icon/other/hp.png" width="2" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/co_to_jest_spirometria" target="url">/strony/co_to_jest_spirometria</a></td><td>9</td><td>4.08 KB</td><td>1</td><td>3</td><td class="aws"><img src="icon/other/hp.png" width="2" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/jak_zapobiegac" target="url">/strony/jak_zapobiegac</a></td><td>14</td><td>5.19 KB</td><td>6</td><td>3</td><td class="aws"><img src="icon/other/hp.png" width="4" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/zycie-z-pochp" target="url">/strony/zycie-z-pochp</a></td><td>20</td><td>5.19 KB</td><td>6</td><td>3</td><td class="aws"><img src="icon/other/hp.png" width="5" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/admin.php" target="url">/admin.php</a></td><td>1198</td><td>5.91 KB</td><td>2</td><td>2</td><td class="aws"><img src="icon/other/hp.png" width="261" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/pacjenci-z-pochp" target="url">/strony/pacjenci-z-pochp</a></td><td>24</td><td>5.72 KB</td><td>1</td><td>2</td><td class="aws"><img src="icon/other/hp.png" width="6" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/kontakt" target="url">/kontakt</a></td><td>14</td><td>4.62 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="icon/other/hp.png" width="4" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/czynniki_ryzyka_pochp%20" target="url">/strony/czynniki_ryzyka_pochp%20</a></td><td>3</td><td>4.80 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="icon/other/hp.png" width="2" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo_slab_300-webfont.eot" target="url">/stylesheets/font/museo_slab_300-webfont.eot</a></td><td>11</td><td>56.16 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="icon/other/hp.png" width="3" height="4" /><br /><img src="icon/other/hk.png" width="29" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/edukacja" target="url">/strony/edukacja</a></td><td>22</td><td>7.45 KB</td><td>6</td><td>2</td><td class="aws"><img src="icon/other/hp.png" width="5" height="4" /><br /><img src="icon/other/hk.png" width="4" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/dla-wolontariuszy" target="url">/strony/dla-wolontariuszy</a></td><td>16</td><td>7.57 KB</td><td>1</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="4" height="4" /><br /><img src="icon/other/hk.png" width="4" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/posting.php" target="url">/forum/posting.php</a></td><td>6</td><td>14.01 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="2" height="4" /><br /><img src="icon/other/hk.png" width="8" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/admin/index.php" target="url">/admin/index.php</a></td><td>1</td><td>13.79 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="2" height="4" /><br /><img src="icon/other/hk.png" width="7" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/adresy-placowek-realizujcych-projekt" target="url">/strony/adresy-placowek-realizujcych-projekt</a></td><td>24</td><td>5.51 KB</td><td>8</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="6" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/co_to_jest_pochp" target="url">/strony/co_to_jest_pochp</a></td><td>6</td><td>4.27 KB</td><td>4</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="2" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/spirometria" target="url">/strony/spirometria</a></td><td>2</td><td>3.69 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="2" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/elektroniczna_karta_pacjenta_logowanie" target="url">/elektroniczna_karta_pacjenta_logowanie</a></td><td>1</td><td>3.40 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="2" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/czynniki_ryzyka_pochp" target="url">/strony/czynniki_ryzyka_pochp</a></td><td>7</td><td>4.33 KB</td><td>2</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="2" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/jak_rzucic" target="url">/strony/jak_rzucic</a></td><td>2</td><td>7.90 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="2" height="4" /><br /><img src="icon/other/hk.png" width="4" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/jak_rozpoznac_pochp" target="url">/strony/jak_rozpoznac_pochp</a></td><td>9</td><td>3.98 KB</td><td>3</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="2" height="4" /><br /><img src="icon/other/hk.png" width="3" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo_slab_300-webfont.ttf" target="url">/stylesheets/font/museo_slab_300-webfont.ttf</a></td><td>1</td><td>55.99 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="2" height="4" /><br /><img src="icon/other/hk.png" width="29" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo700-regular-webfont.eot" target="url">/stylesheets/font/museo700-regular-webfont.eot</a></td><td>14</td><td>50.11 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="4" height="4" /><br /><img src="icon/other/hk.png" width="26" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/rejestr_lekarzy" target="url">/strony/rejestr_lekarzy</a></td><td>3</td><td>3.32 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="2" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/index.php" target="url">/forum/index.php</a></td><td>17</td><td>6.89 KB</td><td>4</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="4" height="4" /><br /><img src="icon/other/hk.png" width="4" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/search.php" target="url">/forum/search.php</a></td><td>1</td><td>3.73 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="2" height="4" /><br /><img src="icon/other/hk.png" width="2" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/polityka-prywatnoci-i-wykorzystywania-plikow-cookies-w-serwisach-internetow" target="url">/strony/polityka-prywatnoci-i-wykorzystywania-plikow-cookies-w-s...</a></td><td>10</td><td>8.95 KB</td><td>1</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="3" height="4" /><br /><img src="icon/other/hk.png" width="5" height="4" /><br /><img src="icon/other/he.png" width="2" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/mapa/samodzielny-publiczny-zespo-grulicy-i-chorob-puc-w-olsztynie" target="url">/mapa/samodzielny-publiczny-zespo-grulicy-i-chorob-puc-w-olsztyn...</a></td><td>3</td><td>6.62 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="icon/other/hp.png" width="2" height="4" /><br /><img src="icon/other/hk.png" width="4" height="4" /><br /><img src="icon/other/he.png" width="1" height="4" /><br /><img src="icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>216</td><td>411.30 KB</td><td>6</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.9 (build 1.925)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
