<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.9 (build 1.925) from config file awstats.pochp.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pochp.eu (2012-12) - allhosts">
<title>Statistics for pochp.eu (2012-12) - allhosts</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=pochp.eu.eu.1212&amp;diricons=icon&amp;configdir=/home/pochp/domains/pochp.eu/awstats/.data&amp;output=allhosts" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pochp.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Dec 2012 - 00:23</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2012</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 0 Known, 120 Unknown (unresolved ip) - 118 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">153.19.102.13</td><td>332</td><td>1254</td><td>10.86 MB</td><td>24 Dec 2012 - 11:32</td></tr>
<tr><td class="aws">195.85.230.1</td><td>109</td><td>357</td><td>2.71 MB</td><td>11 Dec 2012 - 07:43</td></tr>
<tr><td class="aws">89.69.164.162</td><td>75</td><td>331</td><td>1.73 MB</td><td>18 Dec 2012 - 18:23</td></tr>
<tr><td class="aws">81.190.10.48</td><td>56</td><td>250</td><td>7.22 MB</td><td>29 Dec 2012 - 22:41</td></tr>
<tr><td class="aws">145.237.81.235</td><td>53</td><td>151</td><td>2.83 MB</td><td>13 Dec 2012 - 13:21</td></tr>
<tr><td class="aws">89.171.101.250</td><td>44</td><td>150</td><td>18.54 MB</td><td>04 Dec 2012 - 16:53</td></tr>
<tr><td class="aws">153.19.67.43</td><td>38</td><td>157</td><td>3.17 MB</td><td>20 Dec 2012 - 15:35</td></tr>
<tr><td class="aws">87.204.0.67</td><td>28</td><td>134</td><td>1.40 MB</td><td>17 Dec 2012 - 14:28</td></tr>
<tr><td class="aws">212.122.205.69</td><td>28</td><td>77</td><td>73.63 MB</td><td>06 Dec 2012 - 10:26</td></tr>
<tr><td class="aws">94.251.154.209</td><td>27</td><td>102</td><td>3.21 MB</td><td>10 Dec 2012 - 23:49</td></tr>
<tr><td class="aws">77.252.246.184</td><td>18</td><td>63</td><td>2.76 MB</td><td>07 Dec 2012 - 14:51</td></tr>
<tr><td class="aws">85.219.142.10</td><td>16</td><td>63</td><td>3.02 MB</td><td>29 Dec 2012 - 22:33</td></tr>
<tr><td class="aws">89.70.196.159</td><td>15</td><td>89</td><td>2.84 MB</td><td>15 Dec 2012 - 22:07</td></tr>
<tr><td class="aws">83.13.140.170</td><td>12</td><td>51</td><td>1.49 MB</td><td>27 Dec 2012 - 08:36</td></tr>
<tr><td class="aws">31.63.99.75</td><td>12</td><td>51</td><td>1.58 MB</td><td>26 Dec 2012 - 16:16</td></tr>
<tr><td class="aws">89.76.41.86</td><td>11</td><td>51</td><td>1.72 MB</td><td>28 Dec 2012 - 23:56</td></tr>
<tr><td class="aws">193.24.244.2</td><td>11</td><td>45</td><td>6.45 MB</td><td>07 Dec 2012 - 21:11</td></tr>
<tr><td class="aws">159.205.148.79</td><td>10</td><td>44</td><td>22.99 MB</td><td>27 Dec 2012 - 19:56</td></tr>
<tr><td class="aws">38.100.21.63</td><td>10</td><td>11</td><td>106.25 KB</td><td>15 Dec 2012 - 21:36</td></tr>
<tr><td class="aws">91.231.123.23</td><td>9</td><td>43</td><td>1.33 MB</td><td>15 Dec 2012 - 17:01</td></tr>
<tr><td class="aws">83.6.190.138</td><td>9</td><td>34</td><td>23.57 MB</td><td>08 Dec 2012 - 22:51</td></tr>
<tr><td class="aws">31.175.214.168</td><td>9</td><td>35</td><td>1.14 MB</td><td>03 Dec 2012 - 12:17</td></tr>
<tr><td class="aws">213.77.56.4</td><td>8</td><td>35</td><td>1.20 MB</td><td>03 Dec 2012 - 20:40</td></tr>
<tr><td class="aws">95.24.195.131</td><td>8</td><td>18</td><td>794.09 KB</td><td>27 Dec 2012 - 22:06</td></tr>
<tr><td class="aws">31.63.237.225</td><td>8</td><td>41</td><td>1.32 MB</td><td>05 Dec 2012 - 17:13</td></tr>
<tr><td class="aws">176.195.34.152</td><td>8</td><td>16</td><td>749.73 KB</td><td>28 Dec 2012 - 12:03</td></tr>
<tr><td class="aws">83.27.157.70</td><td>8</td><td>39</td><td>2.02 MB</td><td>17 Dec 2012 - 19:53</td></tr>
<tr><td class="aws">195.187.15.198</td><td>7</td><td>39</td><td>2.01 MB</td><td>13 Dec 2012 - 11:40</td></tr>
<tr><td class="aws">31.182.108.117</td><td>7</td><td>40</td><td>1.38 MB</td><td>10 Dec 2012 - 23:47</td></tr>
<tr><td class="aws">89.229.159.26</td><td>7</td><td>41</td><td>1.32 MB</td><td>04 Dec 2012 - 19:58</td></tr>
<tr><td class="aws">78.158.11.226</td><td>6</td><td>6</td><td>62.69 KB</td><td>05 Dec 2012 - 14:09</td></tr>
<tr><td class="aws">79.163.251.249</td><td>6</td><td>24</td><td>583.40 KB</td><td>27 Dec 2012 - 19:47</td></tr>
<tr><td class="aws">82.160.255.234</td><td>6</td><td>36</td><td>1.94 MB</td><td>25 Dec 2012 - 21:53</td></tr>
<tr><td class="aws">37.228.12.60</td><td>5</td><td>27</td><td>1.37 MB</td><td>28 Dec 2012 - 22:06</td></tr>
<tr><td class="aws">109.173.161.226</td><td>5</td><td>32</td><td>1.21 MB</td><td>03 Dec 2012 - 16:12</td></tr>
<tr><td class="aws">83.11.181.162</td><td>5</td><td>24</td><td>649.85 KB</td><td>22 Dec 2012 - 21:38</td></tr>
<tr><td class="aws">79.184.8.68</td><td>5</td><td>36</td><td>1.37 MB</td><td>29 Dec 2012 - 19:14</td></tr>
<tr><td class="aws">88.156.78.131</td><td>5</td><td>27</td><td>2.04 MB</td><td>16 Dec 2012 - 15:33</td></tr>
<tr><td class="aws">83.7.29.156</td><td>5</td><td>31</td><td>1.16 MB</td><td>14 Dec 2012 - 20:53</td></tr>
<tr><td class="aws">83.13.174.114</td><td>5</td><td>27</td><td>835.69 KB</td><td>18 Dec 2012 - 12:53</td></tr>
<tr><td class="aws">153.19.67.200</td><td>5</td><td>31</td><td>1.19 MB</td><td>21 Dec 2012 - 13:47</td></tr>
<tr><td class="aws">83.7.109.119</td><td>4</td><td>25</td><td>839.00 KB</td><td>08 Dec 2012 - 23:05</td></tr>
<tr><td class="aws">83.27.75.180</td><td>4</td><td>26</td><td>831.94 KB</td><td>08 Dec 2012 - 22:28</td></tr>
<tr><td class="aws">77.253.126.9</td><td>4</td><td>26</td><td>831.94 KB</td><td>06 Dec 2012 - 16:36</td></tr>
<tr><td class="aws">158.75.38.5</td><td>4</td><td>26</td><td>831.95 KB</td><td>11 Dec 2012 - 14:29</td></tr>
<tr><td class="aws">83.5.164.197</td><td>4</td><td>25</td><td>838.99 KB</td><td>03 Dec 2012 - 22:23</td></tr>
<tr><td class="aws">83.23.96.207</td><td>4</td><td>32</td><td>1.55 MB</td><td>17 Dec 2012 - 18:20</td></tr>
<tr><td class="aws">178.36.187.249</td><td>4</td><td>25</td><td>839.00 KB</td><td>16 Dec 2012 - 21:31</td></tr>
<tr><td class="aws">83.22.196.180</td><td>4</td><td>25</td><td>1.42 MB</td><td>25 Dec 2012 - 20:12</td></tr>
<tr><td class="aws">89.79.229.148</td><td>4</td><td>26</td><td>1.37 MB</td><td>10 Dec 2012 - 13:19</td></tr>
<tr><td class="aws">37.109.23.69</td><td>4</td><td>21</td><td>576.93 KB</td><td>28 Dec 2012 - 22:10</td></tr>
<tr><td class="aws">199.19.249.196</td><td>4</td><td>4</td><td>264.81 KB</td><td>21 Dec 2012 - 11:03</td></tr>
<tr><td class="aws">83.14.202.242</td><td>4</td><td>25</td><td>838.99 KB</td><td>26 Dec 2012 - 22:17</td></tr>
<tr><td class="aws">109.173.160.13</td><td>4</td><td>18</td><td>549.45 KB</td><td>05 Dec 2012 - 12:35</td></tr>
<tr><td class="aws">31.60.175.32</td><td>4</td><td>25</td><td>838.99 KB</td><td>04 Dec 2012 - 13:54</td></tr>
<tr><td class="aws">178.42.171.17</td><td>4</td><td>26</td><td>840.68 KB</td><td>09 Dec 2012 - 19:25</td></tr>
<tr><td class="aws">150.70.75.34</td><td>4</td><td>7</td><td>376.15 KB</td><td>13 Dec 2012 - 13:47</td></tr>
<tr><td class="aws">193.111.236.31</td><td>4</td><td>22</td><td>622.22 KB</td><td>21 Dec 2012 - 11:03</td></tr>
<tr><td class="aws">89.234.203.117</td><td>3</td><td>20</td><td>575.21 KB</td><td>29 Dec 2012 - 16:01</td></tr>
<tr><td class="aws">173.193.175.85</td><td>3</td><td>3</td><td>19.71 KB</td><td>26 Dec 2012 - 17:47</td></tr>
<tr><td class="aws">91.228.93.171</td><td>3</td><td>22</td><td>580.21 KB</td><td>18 Dec 2012 - 20:57</td></tr>
<tr><td class="aws">150.70.64.208</td><td>3</td><td>13</td><td>366.70 KB</td><td>13 Dec 2012 - 13:49</td></tr>
<tr><td class="aws">145.237.76.225</td><td>3</td><td>12</td><td>664.89 KB</td><td>14 Dec 2012 - 15:14</td></tr>
<tr><td class="aws">178.36.128.29</td><td>2</td><td>24</td><td>769.77 KB</td><td>27 Dec 2012 - 18:22</td></tr>
<tr><td class="aws">150.70.172.206</td><td>2</td><td>4</td><td>230.93 KB</td><td>13 Dec 2012 - 13:47</td></tr>
<tr><td class="aws">150.254.181.174</td><td>2</td><td>2</td><td>321.11 KB</td><td>04 Dec 2012 - 20:08</td></tr>
<tr><td class="aws">217.76.122.218</td><td>2</td><td>2</td><td>1.04 MB</td><td>05 Dec 2012 - 09:59</td></tr>
<tr><td class="aws">31.63.76.163</td><td>2</td><td>21</td><td>562.83 KB</td><td>05 Dec 2012 - 12:16</td></tr>
<tr><td class="aws">178.32.200.96</td><td>2</td><td>2</td><td>24.32 KB</td><td>12 Dec 2012 - 17:20</td></tr>
<tr><td class="aws">153.19.67.24</td><td>2</td><td>19</td><td>524.88 KB</td><td>10 Dec 2012 - 12:17</td></tr>
<tr><td class="aws">95.220.148.32</td><td>2</td><td>38</td><td>1.05 MB</td><td>19 Dec 2012 - 21:59</td></tr>
<tr><td class="aws">46.174.224.50</td><td>2</td><td>21</td><td>562.84 KB</td><td>30 Dec 2012 - 01:12</td></tr>
<tr><td class="aws">150.70.172.102</td><td>2</td><td>2</td><td>215.88 KB</td><td>14 Dec 2012 - 15:59</td></tr>
<tr><td class="aws">77.65.136.36</td><td>2</td><td>2</td><td>552.53 KB</td><td>06 Dec 2012 - 10:44</td></tr>
<tr><td class="aws">95.26.129.144</td><td>2</td><td>36</td><td>945.99 KB</td><td>19 Dec 2012 - 21:49</td></tr>
<tr><td class="aws">85.128.14.110</td><td>2</td><td>2</td><td>1.04 MB</td><td>24 Dec 2012 - 12:47</td></tr>
<tr><td class="aws">89.171.106.242</td><td>1</td><td>1</td><td>225.96 KB</td><td>17 Dec 2012 - 11:17</td></tr>
<tr><td class="aws">80.86.88.172</td><td>1</td><td>1</td><td>3.79 KB</td><td>28 Dec 2012 - 05:51</td></tr>
<tr><td class="aws">83.2.129.231</td><td>1</td><td>1</td><td>276.27 KB</td><td>05 Dec 2012 - 21:23</td></tr>
<tr><td class="aws">79.184.47.55</td><td>1</td><td>1</td><td>276.27 KB</td><td>08 Dec 2012 - 17:48</td></tr>
<tr><td class="aws">178.43.47.64</td><td>1</td><td>1</td><td>276.27 KB</td><td>09 Dec 2012 - 18:14</td></tr>
<tr><td class="aws">89.76.63.93</td><td>1</td><td>1</td><td>530.38 KB</td><td>09 Dec 2012 - 13:12</td></tr>
<tr><td class="aws">83.10.125.61</td><td>1</td><td>1</td><td>225.96 KB</td><td>18 Dec 2012 - 14:17</td></tr>
<tr><td class="aws">95.41.177.226</td><td>1</td><td>1</td><td>530.38 KB</td><td>05 Dec 2012 - 20:55</td></tr>
<tr><td class="aws">188.40.224.16</td><td>1</td><td>1</td><td>12.16 KB</td><td>16 Dec 2012 - 12:03</td></tr>
<tr><td class="aws">72.30.142.217</td><td>1</td><td>1</td><td>12.14 KB</td><td>18 Dec 2012 - 20:57</td></tr>
<tr><td class="aws">85.89.178.193</td><td>1</td><td>1</td><td>530.38 KB</td><td>11 Dec 2012 - 09:38</td></tr>
<tr><td class="aws">178.32.226.1</td><td>1</td><td>1</td><td>12.16 KB</td><td>26 Dec 2012 - 17:47</td></tr>
<tr><td class="aws">217.28.157.5</td><td>1</td><td>1</td><td>530.38 KB</td><td>27 Dec 2012 - 19:09</td></tr>
<tr><td class="aws">77.252.190.228</td><td>1</td><td>1</td><td>225.96 KB</td><td>28 Dec 2012 - 16:15</td></tr>
<tr><td class="aws">95.155.77.31</td><td>1</td><td>1</td><td>225.96 KB</td><td>13 Dec 2012 - 21:39</td></tr>
<tr><td class="aws">150.70.172.107</td><td>1</td><td>2</td><td>106.80 KB</td><td>14 Dec 2012 - 15:38</td></tr>
<tr><td class="aws">91.222.116.10</td><td>1</td><td>1</td><td>225.96 KB</td><td>11 Dec 2012 - 23:21</td></tr>
<tr><td class="aws">78.56.146.65</td><td>1</td><td>1</td><td>530.38 KB</td><td>19 Dec 2012 - 12:20</td></tr>
<tr><td class="aws">89.69.220.241</td><td>1</td><td>1</td><td>530.38 KB</td><td>13 Dec 2012 - 15:37</td></tr>
<tr><td class="aws">91.90.160.151</td><td>1</td><td>1</td><td>530.38 KB</td><td>13 Dec 2012 - 12:29</td></tr>
<tr><td class="aws">91.197.15.34</td><td>1</td><td>1</td><td>12.61 KB</td><td>07 Dec 2012 - 14:30</td></tr>
<tr><td class="aws">46.19.36.40</td><td>1</td><td>1</td><td>12.18 KB</td><td>29 Dec 2012 - 17:39</td></tr>
<tr><td class="aws">57.90.36.29</td><td>1</td><td>1</td><td>290.27 KB</td><td>23 Dec 2012 - 15:39</td></tr>
<tr><td class="aws">95.24.154.110</td><td>1</td><td>19</td><td>475.40 KB</td><td>19 Dec 2012 - 14:27</td></tr>
<tr><td class="aws">74.125.18.221</td><td>1</td><td>3</td><td>87.71 KB</td><td>05 Dec 2012 - 12:16</td></tr>
<tr><td class="aws">178.140.189.238</td><td>1</td><td>23</td><td>683.43 KB</td><td>03 Dec 2012 - 16:40</td></tr>
<tr><td class="aws">74.125.18.209</td><td>1</td><td>3</td><td>88.76 KB</td><td>27 Dec 2012 - 19:51</td></tr>
<tr><td class="aws">195.242.68.221</td><td>1</td><td>1</td><td>225.96 KB</td><td>20 Dec 2012 - 17:46</td></tr>
<tr><td class="aws">74.125.18.228</td><td>1</td><td>11</td><td>407.54 KB</td><td>05 Dec 2012 - 12:16</td></tr>
<tr><td class="aws">188.244.36.118</td><td>1</td><td>18</td><td>472.99 KB</td><td>18 Dec 2012 - 23:21</td></tr>
<tr><td class="aws">194.0.103.66</td><td>1</td><td>1</td><td>225.96 KB</td><td>17 Dec 2012 - 13:52</td></tr>
<tr><td class="aws">83.22.30.8</td><td>1</td><td>1</td><td>276.27 KB</td><td>06 Dec 2012 - 17:11</td></tr>
<tr><td class="aws">91.123.174.110</td><td>1</td><td>1</td><td>276.27 KB</td><td>09 Dec 2012 - 16:29</td></tr>
<tr><td class="aws">83.22.55.107</td><td>1</td><td>1</td><td>530.38 KB</td><td>16 Dec 2012 - 14:12</td></tr>
<tr><td class="aws">83.21.246.191</td><td>1</td><td>1</td><td>530.38 KB</td><td>06 Dec 2012 - 14:05</td></tr>
<tr><td class="aws">62.244.139.119</td><td>1</td><td>1</td><td>276.27 KB</td><td>11 Dec 2012 - 18:43</td></tr>
<tr><td class="aws">74.125.18.153</td><td>1</td><td>15</td><td>500.91 KB</td><td>27 Dec 2012 - 19:51</td></tr>
<tr><td class="aws">85.11.79.58</td><td>1</td><td>1</td><td>530.38 KB</td><td>05 Dec 2012 - 18:27</td></tr>
<tr><td class="aws">204.68.97.133</td><td>1</td><td>1</td><td>12.18 KB</td><td>09 Dec 2012 - 08:04</td></tr>
<tr><td class="aws">83.7.200.160</td><td>1</td><td>1</td><td>530.38 KB</td><td>13 Dec 2012 - 00:22</td></tr>
<tr><td class="aws">46.77.28.232</td><td>1</td><td>1</td><td>530.38 KB</td><td>02 Dec 2012 - 12:32</td></tr>
<tr><td class="aws">91.189.219.104</td><td>1</td><td>1</td><td>276.27 KB</td><td>06 Dec 2012 - 22:14</td></tr>
<tr><td class="aws">79.191.173.162</td><td>&nbsp;</td><td>2</td><td>28.20 KB</td><td>-</td></tr>
<tr><td class="aws">74.125.18.163</td><td>&nbsp;</td><td>2</td><td>25.48 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.9 (build 1.925)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
