<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.9 (build 1.925) from config file awstats.pochp.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pochp.eu (2013-04) - main">
<title>Statistics for pochp.eu (2013-04) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=pochp.eu.eu.1304&amp;diricons=icon&amp;configdir=/home/pochp/domains/pochp.eu/awstats/.data" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pochp.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Apr 2013 - 00:21</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.pochp.eu.1304.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.pochp.eu.1304.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pochp.eu.1304.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.pochp.eu.1304.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.pochp.eu.1304.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pochp.eu.1304.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.pochp.eu.1304.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.pochp.eu.1304.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.pochp.eu.1304.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.pochp.eu.1304.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.pochp.eu.1304.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.pochp.eu.1304.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.pochp.eu.1304.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.pochp.eu.1304.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.pochp.eu.1304.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.pochp.eu.1304.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.pochp.eu.1304.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.pochp.eu.1304.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Apr 2013</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Apr 2013 - 00:14</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">29 Apr 2013 - 14:40</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>172</b><br />&nbsp;</td><td><b>200</b><br />(1.16&nbsp;visits/visitor)</td><td><b>2334</b><br />(11.67&nbsp;Pages/Visit)</td><td><b>8312</b><br />(41.56&nbsp;Hits/Visit)</td><td><b>234.19 MB</b><br />(1199.06&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>2181</b></td><td><b>2384</b></td><td><b>60.03 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="icon/other/vu.png" height="64" width="6" alt='Unique visitors: 142' title='Unique visitors: 142' /><img align="bottom" src="icon/other/vv.png" height="81" width="6" alt='Number of visits: 178' title='Number of visits: 178' /><img align="bottom" src="icon/other/vp.png" height="12" width="6" alt='Pages: 1042' title='Pages: 1042' /><img align="bottom" src="icon/other/vh.png" height="45" width="6" alt='Hits: 4153' title='Hits: 4153' /><img align="bottom" src="icon/other/vk.png" height="91" width="6" alt='Bandwidth: 341.06 MB' title='Bandwidth: 341.06 MB' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="56" width="6" alt='Unique visitors: 124' title='Unique visitors: 124' /><img align="bottom" src="icon/other/vv.png" height="78" width="6" alt='Number of visits: 172' title='Number of visits: 172' /><img align="bottom" src="icon/other/vp.png" height="14" width="6" alt='Pages: 1279' title='Pages: 1279' /><img align="bottom" src="icon/other/vh.png" height="65" width="6" alt='Hits: 5961' title='Hits: 5961' /><img align="bottom" src="icon/other/vk.png" height="52" width="6" alt='Bandwidth: 195.34 MB' title='Bandwidth: 195.34 MB' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="73" width="6" alt='Unique visitors: 160' title='Unique visitors: 160' /><img align="bottom" src="icon/other/vv.png" height="87" width="6" alt='Number of visits: 193' title='Number of visits: 193' /><img align="bottom" src="icon/other/vp.png" height="19" width="6" alt='Pages: 1749' title='Pages: 1749' /><img align="bottom" src="icon/other/vh.png" height="55" width="6" alt='Hits: 5031' title='Hits: 5031' /><img align="bottom" src="icon/other/vk.png" height="84" width="6" alt='Bandwidth: 315.70 MB' title='Bandwidth: 315.70 MB' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="78" width="6" alt='Unique visitors: 172' title='Unique visitors: 172' /><img align="bottom" src="icon/other/vv.png" height="91" width="6" alt='Number of visits: 200' title='Number of visits: 200' /><img align="bottom" src="icon/other/vp.png" height="26" width="6" alt='Pages: 2334' title='Pages: 2334' /><img align="bottom" src="icon/other/vh.png" height="91" width="6" alt='Hits: 8312' title='Hits: 8312' /><img align="bottom" src="icon/other/vk.png" height="62" width="6" alt='Bandwidth: 234.19 MB' title='Bandwidth: 234.19 MB' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2013</td><td>Feb<br />2013</td><td>Mar<br />2013</td><td>Apr<br />2013</td><td>May<br />2013</td><td>Jun<br />2013</td><td>Jul<br />2013</td><td>Aug<br />2013</td><td>Sep<br />2013</td><td>Oct<br />2013</td><td>Nov<br />2013</td><td>Dec<br />2013</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2013</td><td>142</td><td>178</td><td>1042</td><td>4153</td><td>341.06 MB</td></tr>
<tr><td>Feb 2013</td><td>124</td><td>172</td><td>1279</td><td>5961</td><td>195.34 MB</td></tr>
<tr><td>Mar 2013</td><td>160</td><td>193</td><td>1749</td><td>5031</td><td>315.70 MB</td></tr>
<tr><td>Apr 2013</td><td>172</td><td>200</td><td>2334</td><td>8312</td><td>234.19 MB</td></tr>
<tr><td>May 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">598</td><td bgcolor="#ECECEC">743</td><td bgcolor="#ECECEC">6404</td><td bgcolor="#ECECEC">23457</td><td bgcolor="#ECECEC">1.06 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="icon/other/vv.png" height="42" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="icon/other/vp.png" height="19" width="4" alt='Pages: 573' title='Pages: 573' /><img align="bottom" src="icon/other/vh.png" height="91" width="4" alt='Hits: 2826' title='Hits: 2826' /><img align="bottom" src="icon/other/vk.png" height="28" width="4" alt='Bandwidth: 25.05 MB' title='Bandwidth: 25.05 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="63" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="icon/other/vp.png" height="3" width="4" alt='Pages: 64' title='Pages: 64' /><img align="bottom" src="icon/other/vh.png" height="5" width="4" alt='Hits: 154' title='Hits: 154' /><img align="bottom" src="icon/other/vk.png" height="7" width="4" alt='Bandwidth: 5.60 MB' title='Bandwidth: 5.60 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="70" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 36' title='Pages: 36' /><img align="bottom" src="icon/other/vh.png" height="6" width="4" alt='Hits: 179' title='Hits: 179' /><img align="bottom" src="icon/other/vk.png" height="7" width="4" alt='Bandwidth: 6.02 MB' title='Bandwidth: 6.02 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="84" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 53' title='Pages: 53' /><img align="bottom" src="icon/other/vh.png" height="9" width="4" alt='Hits: 264' title='Hits: 264' /><img align="bottom" src="icon/other/vk.png" height="10" width="4" alt='Bandwidth: 8.50 MB' title='Bandwidth: 8.50 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="42" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="icon/other/vh.png" height="2" width="4" alt='Hits: 53' title='Hits: 53' /><img align="bottom" src="icon/other/vk.png" height="4" width="4" alt='Bandwidth: 2.94 MB' title='Bandwidth: 2.94 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="49" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="icon/other/vh.png" height="3" width="4" alt='Hits: 84' title='Hits: 84' /><img align="bottom" src="icon/other/vk.png" height="5" width="4" alt='Bandwidth: 3.60 MB' title='Bandwidth: 3.60 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="42" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 21' title='Pages: 21' /><img align="bottom" src="icon/other/vh.png" height="5" width="4" alt='Hits: 142' title='Hits: 142' /><img align="bottom" src="icon/other/vk.png" height="3" width="4" alt='Bandwidth: 1.87 MB' title='Bandwidth: 1.87 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="42" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 11' title='Pages: 11' /><img align="bottom" src="icon/other/vh.png" height="2" width="4" alt='Hits: 52' title='Hits: 52' /><img align="bottom" src="icon/other/vk.png" height="3" width="4" alt='Bandwidth: 2.30 MB' title='Bandwidth: 2.30 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="56" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 32' title='Pages: 32' /><img align="bottom" src="icon/other/vh.png" height="2" width="4" alt='Hits: 59' title='Hits: 59' /><img align="bottom" src="icon/other/vk.png" height="4" width="4" alt='Bandwidth: 3.11 MB' title='Bandwidth: 3.11 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="70" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 53' title='Pages: 53' /><img align="bottom" src="icon/other/vh.png" height="8" width="4" alt='Hits: 235' title='Hits: 235' /><img align="bottom" src="icon/other/vk.png" height="7" width="4" alt='Bandwidth: 6.20 MB' title='Bandwidth: 6.20 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="77" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="icon/other/vp.png" height="15" width="4" alt='Pages: 463' title='Pages: 463' /><img align="bottom" src="icon/other/vh.png" height="34" width="4" alt='Hits: 1046' title='Hits: 1046' /><img align="bottom" src="icon/other/vk.png" height="10" width="4" alt='Bandwidth: 8.36 MB' title='Bandwidth: 8.36 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="28" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="icon/other/vh.png" height="2" width="4" alt='Hits: 49' title='Hits: 49' /><img align="bottom" src="icon/other/vk.png" height="3" width="4" alt='Bandwidth: 2.44 MB' title='Bandwidth: 2.44 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="14" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="icon/other/vh.png" height="2" width="4" alt='Hits: 34' title='Hits: 34' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 850.64 KB' title='Bandwidth: 850.64 KB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="42" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="icon/other/vp.png" height="18" width="4" alt='Pages: 564' title='Pages: 564' /><img align="bottom" src="icon/other/vh.png" height="44" width="4" alt='Hits: 1375' title='Hits: 1375' /><img align="bottom" src="icon/other/vk.png" height="10" width="4" alt='Bandwidth: 8.15 MB' title='Bandwidth: 8.15 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="63" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 33' title='Pages: 33' /><img align="bottom" src="icon/other/vh.png" height="6" width="4" alt='Hits: 170' title='Hits: 170' /><img align="bottom" src="icon/other/vk.png" height="6" width="4" alt='Bandwidth: 5.10 MB' title='Bandwidth: 5.10 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="91" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="icon/other/vp.png" height="3" width="4" alt='Pages: 71' title='Pages: 71' /><img align="bottom" src="icon/other/vh.png" height="9" width="4" alt='Hits: 257' title='Hits: 257' /><img align="bottom" src="icon/other/vk.png" height="23" width="4" alt='Bandwidth: 19.93 MB' title='Bandwidth: 19.93 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="28" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 24' title='Pages: 24' /><img align="bottom" src="icon/other/vh.png" height="4" width="4" alt='Hits: 100' title='Hits: 100' /><img align="bottom" src="icon/other/vk.png" height="4" width="4" alt='Bandwidth: 3.21 MB' title='Bandwidth: 3.21 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="70" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 21' title='Pages: 21' /><img align="bottom" src="icon/other/vh.png" height="5" width="4" alt='Hits: 131' title='Hits: 131' /><img align="bottom" src="icon/other/vk.png" height="7" width="4" alt='Bandwidth: 5.50 MB' title='Bandwidth: 5.50 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="28" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="icon/other/vh.png" height="2" width="4" alt='Hits: 38' title='Hits: 38' /><img align="bottom" src="icon/other/vk.png" height="3" width="4" alt='Bandwidth: 2.08 MB' title='Bandwidth: 2.08 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="7" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 25' title='Hits: 25' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 594.99 KB' title='Bandwidth: 594.99 KB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="42" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="icon/other/vh.png" height="5" width="4" alt='Hits: 135' title='Hits: 135' /><img align="bottom" src="icon/other/vk.png" height="5" width="4" alt='Bandwidth: 4.21 MB' title='Bandwidth: 4.21 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="28" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 4' title='Hits: 4' /><img align="bottom" src="icon/other/vk.png" height="3" width="4" alt='Bandwidth: 2.07 MB' title='Bandwidth: 2.07 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="84" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="icon/other/vp.png" height="3" width="4" alt='Pages: 78' title='Pages: 78' /><img align="bottom" src="icon/other/vh.png" height="11" width="4" alt='Hits: 333' title='Hits: 333' /><img align="bottom" src="icon/other/vk.png" height="91" width="4" alt='Bandwidth: 80.79 MB' title='Bandwidth: 80.79 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="49" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 33' title='Pages: 33' /><img align="bottom" src="icon/other/vh.png" height="5" width="4" alt='Hits: 153' title='Hits: 153' /><img align="bottom" src="icon/other/vk.png" height="6" width="4" alt='Bandwidth: 4.52 MB' title='Bandwidth: 4.52 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="91" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="icon/other/vp.png" height="2" width="4" alt='Pages: 55' title='Pages: 55' /><img align="bottom" src="icon/other/vh.png" height="6" width="4" alt='Hits: 157' title='Hits: 157' /><img align="bottom" src="icon/other/vk.png" height="13" width="4" alt='Bandwidth: 11.45 MB' title='Bandwidth: 11.45 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="35" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="icon/other/vh.png" height="3" width="4" alt='Hits: 80' title='Hits: 80' /><img align="bottom" src="icon/other/vk.png" height="5" width="4" alt='Bandwidth: 3.89 MB' title='Bandwidth: 3.89 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="21" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="icon/other/vh.png" height="3" width="4" alt='Hits: 71' title='Hits: 71' /><img align="bottom" src="icon/other/vk.png" height="2" width="4" alt='Bandwidth: 1.72 MB' title='Bandwidth: 1.72 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="28" width="4" alt='Number of visits: 4' title='Number of visits: 4' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="icon/other/vh.png" height="3" width="4" alt='Hits: 78' title='Hits: 78' /><img align="bottom" src="icon/other/vk.png" height="4" width="4" alt='Bandwidth: 3.07 MB' title='Bandwidth: 3.07 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="14" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 28' title='Hits: 28' /><img align="bottom" src="icon/other/vk.png" height="2" width="4" alt='Bandwidth: 1.09 MB' title='Bandwidth: 1.09 MB' /></td>
<td><img align="bottom" src="icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="icon/other/vv.png" height="47" width="4" alt='Number of visits: 6.67' title='Number of visits: 6.67' /><img align="bottom" src="icon/other/vp.png" height="3" width="4" alt='Pages: 77.80' title='Pages: 77.80' /><img align="bottom" src="icon/other/vh.png" height="9" width="4" alt='Hits: 277.07' title='Hits: 277.07' /><img align="bottom" src="icon/other/vk.png" height="9" width="4" alt='Bandwidth: 7.81 MB' title='Bandwidth: 7.81 MB' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Apr</span></td>
<td>02<br /><span style="font-size: 9px;">Apr</span></td>
<td>03<br /><span style="font-size: 9px;">Apr</span></td>
<td>04<br /><span style="font-size: 9px;">Apr</span></td>
<td>05<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Apr</span></td>
<td>08<br /><span style="font-size: 9px;">Apr</span></td>
<td>09<br /><span style="font-size: 9px;">Apr</span></td>
<td>10<br /><span style="font-size: 9px;">Apr</span></td>
<td>11<br /><span style="font-size: 9px;">Apr</span></td>
<td>12<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Apr</span></td>
<td>15<br /><span style="font-size: 9px;">Apr</span></td>
<td>16<br /><span style="font-size: 9px;">Apr</span></td>
<td>17<br /><span style="font-size: 9px;">Apr</span></td>
<td>18<br /><span style="font-size: 9px;">Apr</span></td>
<td>19<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Apr</span></td>
<td>22<br /><span style="font-size: 9px;">Apr</span></td>
<td>23<br /><span style="font-size: 9px;">Apr</span></td>
<td>24<br /><span style="font-size: 9px;">Apr</span></td>
<td>25<br /><span style="font-size: 9px;">Apr</span></td>
<td>26<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Apr</span></td>
<td>29<br /><span style="font-size: 9px;">Apr</span></td>
<td>30<br /><span style="font-size: 9px;">Apr</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Apr 2013</td><td>6</td><td>573</td><td>2826</td><td>25.05 MB</td></tr>
<tr><td>02 Apr 2013</td><td>9</td><td>64</td><td>154</td><td>5.60 MB</td></tr>
<tr><td>03 Apr 2013</td><td>10</td><td>36</td><td>179</td><td>6.02 MB</td></tr>
<tr><td>04 Apr 2013</td><td>12</td><td>53</td><td>264</td><td>8.50 MB</td></tr>
<tr><td>05 Apr 2013</td><td>6</td><td>12</td><td>53</td><td>2.94 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Apr 2013</td><td>7</td><td>20</td><td>84</td><td>3.60 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Apr 2013</td><td>6</td><td>21</td><td>142</td><td>1.87 MB</td></tr>
<tr><td>08 Apr 2013</td><td>6</td><td>11</td><td>52</td><td>2.30 MB</td></tr>
<tr><td>09 Apr 2013</td><td>8</td><td>32</td><td>59</td><td>3.11 MB</td></tr>
<tr><td>10 Apr 2013</td><td>10</td><td>53</td><td>235</td><td>6.20 MB</td></tr>
<tr><td>11 Apr 2013</td><td>11</td><td>463</td><td>1046</td><td>8.36 MB</td></tr>
<tr><td>12 Apr 2013</td><td>4</td><td>8</td><td>49</td><td>2.44 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Apr 2013</td><td>2</td><td>8</td><td>34</td><td>850.64 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Apr 2013</td><td>6</td><td>564</td><td>1375</td><td>8.15 MB</td></tr>
<tr><td>15 Apr 2013</td><td>9</td><td>33</td><td>170</td><td>5.10 MB</td></tr>
<tr><td>16 Apr 2013</td><td>13</td><td>71</td><td>257</td><td>19.93 MB</td></tr>
<tr><td>17 Apr 2013</td><td>4</td><td>24</td><td>100</td><td>3.21 MB</td></tr>
<tr><td>18 Apr 2013</td><td>10</td><td>21</td><td>131</td><td>5.50 MB</td></tr>
<tr><td>19 Apr 2013</td><td>4</td><td>10</td><td>38</td><td>2.08 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Apr 2013</td><td>1</td><td>6</td><td>25</td><td>594.99 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Apr 2013</td><td>6</td><td>22</td><td>135</td><td>4.21 MB</td></tr>
<tr><td>22 Apr 2013</td><td>4</td><td>4</td><td>4</td><td>2.07 MB</td></tr>
<tr><td>23 Apr 2013</td><td>12</td><td>78</td><td>333</td><td>80.79 MB</td></tr>
<tr><td>24 Apr 2013</td><td>7</td><td>33</td><td>153</td><td>4.52 MB</td></tr>
<tr><td>25 Apr 2013</td><td>13</td><td>55</td><td>157</td><td>11.45 MB</td></tr>
<tr><td>26 Apr 2013</td><td>5</td><td>16</td><td>80</td><td>3.89 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Apr 2013</td><td>3</td><td>16</td><td>71</td><td>1.72 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Apr 2013</td><td>4</td><td>22</td><td>78</td><td>3.07 MB</td></tr>
<tr><td>29 Apr 2013</td><td>2</td><td>5</td><td>28</td><td>1.09 MB</td></tr>
<tr><td>30 Apr 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>6.67</td><td>77.80</td><td>277.07</td><td>7.81 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>200</td><td>2334</td><td>8312</td><td>234.19 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="19" width="6" alt='Pages: 125.20' title='Pages: 125.20' /><img align="bottom" src="icon/other/vh.png" height="91" width="6" alt='Hits: 616' title='Hits: 616' /><img align="bottom" src="icon/other/vk.png" height="30" width="6" alt='Bandwidth: 7.12 MB' title='Bandwidth: 7.12 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="8" width="6" alt='Pages: 49' title='Pages: 49' /><img align="bottom" src="icon/other/vh.png" height="24" width="6" alt='Hits: 160.60' title='Hits: 160.60' /><img align="bottom" src="icon/other/vk.png" height="91" width="6" alt='Bandwidth: 21.89 MB' title='Bandwidth: 21.89 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="6" width="6" alt='Pages: 36.50' title='Pages: 36.50' /><img align="bottom" src="icon/other/vh.png" height="25" width="6" alt='Hits: 166.75' title='Hits: 166.75' /><img align="bottom" src="icon/other/vk.png" height="21" width="6" alt='Bandwidth: 4.99 MB' title='Bandwidth: 4.99 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="22" width="6" alt='Pages: 148' title='Pages: 148' /><img align="bottom" src="icon/other/vh.png" height="59" width="6" alt='Hits: 399.50' title='Hits: 399.50' /><img align="bottom" src="icon/other/vk.png" height="35" width="6" alt='Bandwidth: 8.45 MB' title='Bandwidth: 8.45 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="2" width="6" alt='Pages: 11.50' title='Pages: 11.50' /><img align="bottom" src="icon/other/vh.png" height="9" width="6" alt='Hits: 55' title='Hits: 55' /><img align="bottom" src="icon/other/vk.png" height="12" width="6" alt='Bandwidth: 2.84 MB' title='Bandwidth: 2.84 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="2" width="6" alt='Pages: 12.50' title='Pages: 12.50' /><img align="bottom" src="icon/other/vh.png" height="8" width="6" alt='Hits: 53.50' title='Hits: 53.50' /><img align="bottom" src="icon/other/vk.png" height="7" width="6" alt='Bandwidth: 1.68 MB' title='Bandwidth: 1.68 MB' /></td>
<td valign="bottom"><img align="bottom" src="icon/other/vp.png" height="23" width="6" alt='Pages: 157.25' title='Pages: 157.25' /><img align="bottom" src="icon/other/vh.png" height="64" width="6" alt='Hits: 432.50' title='Hits: 432.50' /><img align="bottom" src="icon/other/vk.png" height="18" width="6" alt='Bandwidth: 4.33 MB' title='Bandwidth: 4.33 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>125.20</td><td>616</td><td>7.12 MB</td></tr>
<tr><td>Tue</td><td>49</td><td>160.60</td><td>21.89 MB</td></tr>
<tr><td>Wed</td><td>36.50</td><td>166.75</td><td>4.99 MB</td></tr>
<tr><td>Thu</td><td>148</td><td>399.50</td><td>8.45 MB</td></tr>
<tr><td>Fri</td><td>11.50</td><td>55</td><td>2.84 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>12.50</td><td>53.50</td><td>1.68 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>157.25</td><td>432.50</td><td>4.33 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="icon/other/vh.png" height="3" width="6" alt='Hits: 59' title='Hits: 59' /><img align="bottom" src="icon/other/vk.png" height="2" width="6" alt='Bandwidth: 1.65 MB' title='Bandwidth: 1.65 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="icon/other/vh.png" height="2" width="6" alt='Hits: 29' title='Hits: 29' /><img align="bottom" src="icon/other/vk.png" height="2" width="6" alt='Bandwidth: 1.63 MB' title='Bandwidth: 1.63 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 19' title='Pages: 19' /><img align="bottom" src="icon/other/vh.png" height="2" width="6" alt='Hits: 36' title='Hits: 36' /><img align="bottom" src="icon/other/vk.png" height="2" width="6" alt='Bandwidth: 1.21 MB' title='Bandwidth: 1.21 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="icon/other/vh.png" height="3" width="6" alt='Hits: 53' title='Hits: 53' /><img align="bottom" src="icon/other/vk.png" height="2" width="6" alt='Bandwidth: 1.57 MB' title='Bandwidth: 1.57 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 10' title='Hits: 10' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 113.78 KB' title='Bandwidth: 113.78 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="2" width="6" alt='Pages: 30' title='Pages: 30' /><img align="bottom" src="icon/other/vh.png" height="2" width="6" alt='Hits: 30' title='Hits: 30' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 442.01 KB' title='Bandwidth: 442.01 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 3' title='Pages: 3' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 20' title='Hits: 20' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 535.43 KB' title='Bandwidth: 535.43 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="icon/other/vh.png" height="1" width="6" alt='Hits: 23' title='Hits: 23' /><img align="bottom" src="icon/other/vk.png" height="1" width="6" alt='Bandwidth: 569.52 KB' title='Bandwidth: 569.52 KB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="icon/other/vh.png" height="3" width="6" alt='Hits: 59' title='Hits: 59' /><img align="bottom" src="icon/other/vk.png" height="3" width="6" alt='Bandwidth: 1.82 MB' title='Bandwidth: 1.82 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="2" width="6" alt='Pages: 30' title='Pages: 30' /><img align="bottom" src="icon/other/vh.png" height="6" width="6" alt='Hits: 130' title='Hits: 130' /><img align="bottom" src="icon/other/vk.png" height="7" width="6" alt='Bandwidth: 5.59 MB' title='Bandwidth: 5.59 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="icon/other/vh.png" height="5" width="6" alt='Hits: 124' title='Hits: 124' /><img align="bottom" src="icon/other/vk.png" height="6" width="6" alt='Bandwidth: 4.75 MB' title='Bandwidth: 4.75 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="4" width="6" alt='Pages: 82' title='Pages: 82' /><img align="bottom" src="icon/other/vh.png" height="14" width="6" alt='Hits: 354' title='Hits: 354' /><img align="bottom" src="icon/other/vk.png" height="18" width="6" alt='Bandwidth: 15.09 MB' title='Bandwidth: 15.09 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="19" width="6" alt='Pages: 477' title='Pages: 477' /><img align="bottom" src="icon/other/vh.png" height="48" width="6" alt='Hits: 1222' title='Hits: 1222' /><img align="bottom" src="icon/other/vk.png" height="16" width="6" alt='Bandwidth: 13.69 MB' title='Bandwidth: 13.69 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="8" width="6" alt='Pages: 183' title='Pages: 183' /><img align="bottom" src="icon/other/vh.png" height="18" width="6" alt='Hits: 443' title='Hits: 443' /><img align="bottom" src="icon/other/vk.png" height="9" width="6" alt='Bandwidth: 7.69 MB' title='Bandwidth: 7.69 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="3" width="6" alt='Pages: 57' title='Pages: 57' /><img align="bottom" src="icon/other/vh.png" height="10" width="6" alt='Hits: 239' title='Hits: 239' /><img align="bottom" src="icon/other/vk.png" height="24" width="6" alt='Bandwidth: 20.47 MB' title='Bandwidth: 20.47 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="2" width="6" alt='Pages: 27' title='Pages: 27' /><img align="bottom" src="icon/other/vh.png" height="6" width="6" alt='Hits: 138' title='Hits: 138' /><img align="bottom" src="icon/other/vk.png" height="7" width="6" alt='Bandwidth: 6.04 MB' title='Bandwidth: 6.04 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="3" width="6" alt='Pages: 73' title='Pages: 73' /><img align="bottom" src="icon/other/vh.png" height="15" width="6" alt='Hits: 366' title='Hits: 366' /><img align="bottom" src="icon/other/vk.png" height="9" width="6" alt='Bandwidth: 7.54 MB' title='Bandwidth: 7.54 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="3" width="6" alt='Pages: 54' title='Pages: 54' /><img align="bottom" src="icon/other/vh.png" height="11" width="6" alt='Hits: 257' title='Hits: 257' /><img align="bottom" src="icon/other/vk.png" height="91" width="6" alt='Bandwidth: 79.80 MB' title='Bandwidth: 79.80 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="8" width="6" alt='Pages: 204' title='Pages: 204' /><img align="bottom" src="icon/other/vh.png" height="32" width="6" alt='Hits: 813' title='Hits: 813' /><img align="bottom" src="icon/other/vk.png" height="19" width="6" alt='Bandwidth: 16.28 MB' title='Bandwidth: 16.28 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="18" width="6" alt='Pages: 437' title='Pages: 437' /><img align="bottom" src="icon/other/vh.png" height="91" width="6" alt='Hits: 2305' title='Hits: 2305' /><img align="bottom" src="icon/other/vk.png" height="24" width="6" alt='Bandwidth: 20.85 MB' title='Bandwidth: 20.85 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="2" width="6" alt='Pages: 49' title='Pages: 49' /><img align="bottom" src="icon/other/vh.png" height="8" width="6" alt='Hits: 196' title='Hits: 196' /><img align="bottom" src="icon/other/vk.png" height="5" width="6" alt='Bandwidth: 3.74 MB' title='Bandwidth: 3.74 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="19" width="6" alt='Pages: 467' title='Pages: 467' /><img align="bottom" src="icon/other/vh.png" height="45" width="6" alt='Hits: 1151' title='Hits: 1151' /><img align="bottom" src="icon/other/vk.png" height="16" width="6" alt='Bandwidth: 13.98 MB' title='Bandwidth: 13.98 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="2" width="6" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="icon/other/vh.png" height="6" width="6" alt='Hits: 151' title='Hits: 151' /><img align="bottom" src="icon/other/vk.png" height="7" width="6" alt='Bandwidth: 6.17 MB' title='Bandwidth: 6.17 MB' /></td>
<td><img align="bottom" src="icon/other/vp.png" height="1" width="6" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="icon/other/vh.png" height="5" width="6" alt='Hits: 104' title='Hits: 104' /><img align="bottom" src="icon/other/vk.png" height="4" width="6" alt='Bandwidth: 3.00 MB' title='Bandwidth: 3.00 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>17</td><td>59</td><td>1.65 MB</td></tr>
<tr><td>01</td><td>7</td><td>29</td><td>1.63 MB</td></tr>
<tr><td>02</td><td>19</td><td>36</td><td>1.21 MB</td></tr>
<tr><td>03</td><td>12</td><td>53</td><td>1.57 MB</td></tr>
<tr><td>04</td><td>10</td><td>10</td><td>113.78 KB</td></tr>
<tr><td>05</td><td>30</td><td>30</td><td>442.01 KB</td></tr>
<tr><td>06</td><td>3</td><td>20</td><td>535.43 KB</td></tr>
<tr><td>07</td><td>6</td><td>23</td><td>569.52 KB</td></tr>
<tr><td>08</td><td>13</td><td>59</td><td>1.82 MB</td></tr>
<tr><td>09</td><td>30</td><td>130</td><td>5.59 MB</td></tr>
<tr><td>10</td><td>22</td><td>124</td><td>4.75 MB</td></tr>
<tr><td>11</td><td>82</td><td>354</td><td>15.09 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>477</td><td>1222</td><td>13.69 MB</td></tr>
<tr><td>13</td><td>183</td><td>443</td><td>7.69 MB</td></tr>
<tr><td>14</td><td>57</td><td>239</td><td>20.47 MB</td></tr>
<tr><td>15</td><td>27</td><td>138</td><td>6.04 MB</td></tr>
<tr><td>16</td><td>73</td><td>366</td><td>7.54 MB</td></tr>
<tr><td>17</td><td>54</td><td>257</td><td>79.80 MB</td></tr>
<tr><td>18</td><td>204</td><td>813</td><td>16.28 MB</td></tr>
<tr><td>19</td><td>437</td><td>2305</td><td>20.85 MB</td></tr>
<tr><td>20</td><td>49</td><td>196</td><td>3.74 MB</td></tr>
<tr><td>21</td><td>467</td><td>1151</td><td>13.98 MB</td></tr>
<tr><td>22</td><td>35</td><td>151</td><td>6.17 MB</td></tr>
<tr><td>23</td><td>20</td><td>104</td><td>3.00 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1304.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>2334</td><td>8312</td><td>234.19 MB</td><td class="aws"><img src="icon/other/hp.png" width="74" height="5" alt='' title='' /><br />
<img src="icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1304.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1304.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1304.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 188 Unknown (unresolved ip)<br />172 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">89.67.201.68</td><td>1535</td><td>5094</td><td>34.28 MB</td><td nowrap="nowrap">17 Apr 2013 - 20:15</td></tr>
<tr><td class="aws">89.71.196.61</td><td>40</td><td>165</td><td>4.49 MB</td><td nowrap="nowrap">23 Apr 2013 - 14:58</td></tr>
<tr><td class="aws">178.32.149.16</td><td>30</td><td>30</td><td>442.01 KB</td><td nowrap="nowrap">02 Apr 2013 - 05:36</td></tr>
<tr><td class="aws">82.192.74.251</td><td>26</td><td>27</td><td>358.52 KB</td><td nowrap="nowrap">25 Apr 2013 - 12:57</td></tr>
<tr><td class="aws">217.67.218.132</td><td>26</td><td>92</td><td>73.76 MB</td><td nowrap="nowrap">24 Apr 2013 - 11:55</td></tr>
<tr><td class="aws">94.42.177.36</td><td>24</td><td>54</td><td>1.34 MB</td><td nowrap="nowrap">23 Apr 2013 - 18:44</td></tr>
<tr><td class="aws">46.246.38.200</td><td>24</td><td>24</td><td>266.29 KB</td><td nowrap="nowrap">09 Apr 2013 - 13:55</td></tr>
<tr><td class="aws">89.161.0.248</td><td>21</td><td>63</td><td>2.21 MB</td><td nowrap="nowrap">02 Apr 2013 - 22:16</td></tr>
<tr><td class="aws">83.11.49.99</td><td>18</td><td>56</td><td>1.71 MB</td><td nowrap="nowrap">28 Apr 2013 - 11:30</td></tr>
<tr><td class="aws">178.36.79.123</td><td>18</td><td>72</td><td>1.62 MB</td><td nowrap="nowrap">10 Apr 2013 - 16:46</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>572</td><td>2635</td><td>113.74 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1304.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1304.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>16 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>448+298</td><td>46.23 MB</td><td>30 Apr 2013 - 00:18</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>536+149</td><td>5.28 MB</td><td>29 Apr 2013 - 23:31</td></tr>
<tr><td class="aws">Yandex bot</td><td>238+76</td><td>1.60 MB</td><td>29 Apr 2013 - 18:55</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>148+156</td><td>3.66 MB</td><td>29 Apr 2013 - 23:23</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>107+4</td><td>451.77 KB</td><td>28 Apr 2013 - 11:35</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>46+25</td><td>292.12 KB</td><td>29 Apr 2013 - 23:07</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>25+25</td><td>1.84 MB</td><td>25 Apr 2013 - 03:31</td></tr>
<tr><td class="aws">Checkbot</td><td>20</td><td>223.94 KB</td><td>25 Apr 2013 - 21:54</td></tr>
<tr><td class="aws">SurveyBot</td><td>2+2</td><td>36.12 KB</td><td>20 Apr 2013 - 08:15</td></tr>
<tr><td class="aws">Turn It In</td><td>2+2</td><td>36.12 KB</td><td>19 Apr 2013 - 11:41</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>8+3</td><td>278.74 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 200 - Average: 156 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>152</td><td>76 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>15</td><td>7.5 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>19</td><td>9.5 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>6</td><td>3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>3</td><td>1.5 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>2</td><td>1 %</td></tr>
<tr><td class="aws">1h+</td><td>3</td><td>1.5 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>2078</td><td>25 %</td><td nowrap="nowrap">57.34 MB</td><td>24.4 %</td></tr>
<tr><td><img src="icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>1347</td><td>16.2 %</td><td nowrap="nowrap">8.36 MB</td><td>3.5 %</td></tr>
<tr><td><img src="icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>1304</td><td>15.6 %</td><td nowrap="nowrap">8.37 MB</td><td>3.5 %</td></tr>
<tr><td><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>1176</td><td>14.1 %</td><td nowrap="nowrap">15.53 MB</td><td>6.6 %</td></tr>
<tr><td><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>837</td><td>10 %</td><td nowrap="nowrap">7.83 MB</td><td>3.3 %</td></tr>
<tr><td><img src="icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>516</td><td>6.2 %</td><td nowrap="nowrap">1.60 MB</td><td>0.6 %</td></tr>
<tr><td><img src="icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>427</td><td>5.1 %</td><td nowrap="nowrap">2.08 MB</td><td>0.8 %</td></tr>
<tr><td><img src="icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>263</td><td>3.1 %</td><td nowrap="nowrap">10.42 MB</td><td>4.4 %</td></tr>
<tr><td><img src="icon/mime/html.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>159</td><td>1.9 %</td><td nowrap="nowrap">880.86 KB</td><td>0.3 %</td></tr>
<tr><td><img src="icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>67</td><td>0.8 %</td><td nowrap="nowrap">22.17 MB</td><td>9.4 %</td></tr>
<tr><td><img src="icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>66</td><td>0.7 %</td><td nowrap="nowrap">11.70 MB</td><td>4.9 %</td></tr>
<tr><td><img src="icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>43</td><td>0.5 %</td><td nowrap="nowrap">1.99 MB</td><td>0.8 %</td></tr>
<tr><td><img src="icon/mime/video.png" alt='' title='' /></td><td class="aws">mp4</td><td class="aws">Video file</td><td>12</td><td>0.1 %</td><td nowrap="nowrap">85.63 MB</td><td>36.5 %</td></tr>
<tr><td><img src="icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>7</td><td>0 %</td><td nowrap="nowrap">285.01 KB</td><td>0.1 %</td></tr>
<tr><td><img src="icon/mime/html.png" alt='' title='' /></td><td class="aws">htm</td><td class="aws">HTML or XML static page</td><td>7</td><td>0 %</td><td nowrap="nowrap">13.01 KB</td><td>0 %</td></tr>
<tr><td><img src="icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">o</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">7.62 KB</td><td>0 %</td></tr>
<tr><td><img src="icon/mime/html.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>1</td><td>0 %</td><td nowrap="nowrap">13.88 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1304.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1304.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1304.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>85 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://pochp.eu/admin.php" target="url">/admin.php</a></td><td>1198</td><td>5.91 KB</td><td>2</td><td>2</td><td class="aws"><img src="icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo500-regular-webfont.woff" target="url">/stylesheets/font/museo500-regular-webfont.woff</a></td><td>142</td><td>37.94 KB</td><td>3</td><td>33</td><td class="aws"><img src="icon/other/hp.png" width="31" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="20" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/" target="url">/</a></td><td>138</td><td>5.62 KB</td><td>67</td><td>20</td><td class="aws"><img src="icon/other/hp.png" width="30" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="15" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo700-regular-webfont.woff" target="url">/stylesheets/font/museo700-regular-webfont.woff</a></td><td>70</td><td>42.06 KB</td><td>&nbsp;</td><td>6</td><td class="aws"><img src="icon/other/hp.png" width="16" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="22" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/forum/ucp.php" target="url">/forum/ucp.php</a></td><td>62</td><td>12.73 KB</td><td>&nbsp;</td><td>5</td><td class="aws"><img src="icon/other/hp.png" width="14" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="7" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/stylesheets/font/museo_slab_300-webfont.woff" target="url">/stylesheets/font/museo_slab_300-webfont.woff</a></td><td>51</td><td>45.85 KB</td><td>&nbsp;</td><td>9</td><td class="aws"><img src="icon/other/hp.png" width="12" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="24" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/mapa/nowy-wpis-mapa" target="url">/mapa/nowy-wpis-mapa</a></td><td>43</td><td>2.18 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="icon/other/hp.png" width="10" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/strony/adresy-placowek-prowadzcych-domowe-leczenie-tlenem-dlt" target="url">/strony/adresy-placowek-prowadzcych-domowe-leczenie-tlenem-dlt</a></td><td>36</td><td>5.36 KB</td><td>15</td><td>3</td><td class="aws"><img src="icon/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/images/uploads/rehabilitacja_w_opiece_paliatywnej.pdf" target="url">/images/uploads/rehabilitacja_w_opiece_paliatywnej.pdf</a></td><td>35</td><td>240.97 KB</td><td>31</td><td>31</td><td class="aws"><img src="icon/other/hp.png" width="8" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="122" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://pochp.eu/images/uploads/Ksiazki_E_J_.pdf" target="url">/images/uploads/Ksiazki_E_J_.pdf</a></td><td>25</td><td>515.40 KB</td><td>22</td><td>22</td><td class="aws"><img src="icon/other/hp.png" width="6" height="4" alt='' title='' /><br /><img src="icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="icon/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="icon/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>534</td><td>176.14 KB</td><td>60</td><td>69</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1304.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1304.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>5335</td><td>64.1 %</td></tr>
<tr><td><img src="icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>2817</td><td>33.8 %</td></tr>
<tr><td><img src="icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>125</td><td>1.5 %</td></tr>
<tr><td><img src="icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>34</td><td>0.4 %</td></tr>
<tr><td><img src="icon/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.pochp.eu.1304.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.pochp.eu.1304.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Google Chrome</td><td>No</td><td>6243</td><td>75.1 %</td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>1045</td><td>12.5 %</td></tr>
<tr><td><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>594</td><td>7.1 %</td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari</td><td>No</td><td>176</td><td>2.1 %</td></tr>
<tr><td><img src="icon/browser/opera.png" alt='' title='' /></td><td class="aws">Opera</td><td>No</td><td>155</td><td>1.8 %</td></tr>
<tr><td><img src="icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>90</td><td>1 %</td></tr>
<tr><td><img src="icon/browser/lynx.png" alt='' title='' /></td><td class="aws">Lynx</td><td>No</td><td>6</td><td>0 %</td></tr>
<tr><td><img src="icon/browser/epiphany.png" alt='' title='' /></td><td class="aws">Epiphany</td><td>No</td><td>2</td><td>0 %</td></tr>
<tr><td><img src="icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>220</td><td>57.7 %</td><td>279</td><td>51.4 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.pochp.eu.1304.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>144</td><td>157</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://szukaj.onet.pl/" title="Onet.pl home page [new window]" target="_blank">Onet.pl</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://www.ask.com/" title="Search Engine Home Page [new window]" target="_blank">Ask</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">152</td><td valign="top">39.8 %</td><td valign="top">165</td><td valign="top">30.4 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.pochp.eu.1304.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://evuln.com/tools/malware-scanner/pochp.eu/" target="url">http://evuln.com/tools/malware-scanner/pochp.eu/</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://www.szpital-pluc.bydgoszcz.pl/informacje/pochp2012.pdf" target="url">http://www.szpital-pluc.bydgoszcz.pl/informacje/pochp2012.pdf</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://www.delta-search.com" target="url">http://www.delta-search.com</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://www.allebedrijveninhoorn.nl/admin/index.php" target="url">http://www.allebedrijveninhoorn.nl/admin/index.php</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.123people.pl/s/s%C5%82awomir+garbicz" target="url">http://www.123people.pl/s/s%C5%82awomir+garbicz</a></td><td>0</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://pochp.loc/admin.php" target="url">http://pochp.loc/admin.php</a></td><td>0</td><td>88</td></tr>
</table></td>
<td valign="top">7</td><td valign="top">1.8 %</td><td valign="top">96</td><td valign="top">17.7 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>2</td><td>0.5 %</td><td>2</td><td>0.3 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.pochp.eu.1304.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>58 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">pochp.eu</td><td>8</td><td>8.5 %</td></tr>
<tr><td class="aws">pochp</td><td>7</td><td>7.4 %</td></tr>
<tr><td class="aws">pochp forum</td><td>6</td><td>6.3 %</td></tr>
<tr><td class="aws">ćwiczenia oddechowe przy pochp</td><td>3</td><td>3.1 %</td></tr>
<tr><td class="aws">uprawnienia na pochp jakie</td><td>3</td><td>3.1 %</td></tr>
<tr><td class="aws">uprawnienia w pochp</td><td>3</td><td>3.1 %</td></tr>
<tr><td class="aws">rehabilitacja oddechowa w pochp</td><td>3</td><td>3.1 %</td></tr>
<tr><td class="aws">pochp uprawnienia</td><td>2</td><td>2.1 %</td></tr>
<tr><td class="aws">jak zapobiegać pochp?</td><td>2</td><td>2.1 %</td></tr>
<tr><td class="aws">poradnia dlt centrum</td><td>2</td><td>2.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>55</td><td>58.5&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.pochp.eu.1304.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>119 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">pochp</td><td>54</td><td>18.3 %</td></tr>
<tr><td class="aws">w</td><td>12</td><td>4 %</td></tr>
<tr><td class="aws">na</td><td>11</td><td>3.7 %</td></tr>
<tr><td class="aws">uprawnienia</td><td>10</td><td>3.4 %</td></tr>
<tr><td class="aws">pochp.eu</td><td>8</td><td>2.7 %</td></tr>
<tr><td class="aws">forum</td><td>7</td><td>2.3 %</td></tr>
<tr><td class="aws">ćwiczenia</td><td>7</td><td>2.3 %</td></tr>
<tr><td class="aws">oddechowe</td><td>7</td><td>2.3 %</td></tr>
<tr><td class="aws">z</td><td>7</td><td>2.3 %</td></tr>
<tr><td class="aws">rehabilitacja</td><td>5</td><td>1.7 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>166</td><td>56.4 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Hits on favicon.ico</td><td>266 / 172 Visitors</td><td>154.6 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>22</td><td>34.3 %</td><td>11.11 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>21</td><td>32.8 %</td><td>14.76 KB</td></tr>
<tr><td><a href="awstats.pochp.eu.1304.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found</td><td>17</td><td>26.5 %</td><td>104.12 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>3</td><td>4.6 %</td><td>3.25 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>1</td><td>1.5 %</td><td>729 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.9 (build 1.925)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
