<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.9 (build 1.925) from config file awstats.pochp.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pochp.eu (2013-03) - keywords">
<title>Statistics for pochp.eu (2013-03) - keywords</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=pochp.eu.eu.1303&amp;diricons=icon&amp;configdir=/home/pochp/domains/pochp.eu/awstats/.data&amp;output=keywords" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pochp.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Mar 2013 - 00:25</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keywords">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keywords used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>94 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">pochp</td><td>34</td><td>16.8 %</td></tr>
<tr><td class="aws">forum</td><td>9</td><td>4.4 %</td></tr>
<tr><td class="aws">w</td><td>8</td><td>3.9 %</td></tr>
<tr><td class="aws">tlenem</td><td>8</td><td>3.9 %</td></tr>
<tr><td class="aws">rehabilitacja</td><td>7</td><td>3.4 %</td></tr>
<tr><td class="aws">oddechowa</td><td>6</td><td>2.9 %</td></tr>
<tr><td class="aws">z</td><td>5</td><td>2.4 %</td></tr>
<tr><td class="aws">gdańsk</td><td>5</td><td>2.4 %</td></tr>
<tr><td class="aws">chorych</td><td>5</td><td>2.4 %</td></tr>
<tr><td class="aws">poradnia</td><td>4</td><td>1.9 %</td></tr>
<tr><td class="aws">ćwiczenia</td><td>4</td><td>1.9 %</td></tr>
<tr><td class="aws">leczenia</td><td>4</td><td>1.9 %</td></tr>
<tr><td class="aws">czynniki</td><td>3</td><td>1.4 %</td></tr>
<tr><td class="aws">banacha</td><td>3</td><td>1.4 %</td></tr>
<tr><td class="aws">ryzyka</td><td>3</td><td>1.4 %</td></tr>
<tr><td class="aws">na</td><td>3</td><td>1.4 %</td></tr>
<tr><td class="aws">leczenie</td><td>3</td><td>1.4 %</td></tr>
<tr><td class="aws">edukacja</td><td>3</td><td>1.4 %</td></tr>
<tr><td class="aws">przychodnia</td><td>3</td><td>1.4 %</td></tr>
<tr><td class="aws">jak</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws">ul</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws">domowej</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws">cynowska</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws">terapii</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws">dlt</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws">domowego</td><td>2</td><td>0.9 %</td></tr>
<tr><td class="aws">trening</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">pacjentów</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">program</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">oodechowe</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">www.pochp.eu</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">wolontariusza</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">edukacji</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">dla</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">mam</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">literatura</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">rechabiltacja</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">1a</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">są</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">oddechowew</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">sosnowiec</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">górę</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">wchodzenia</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">duszności</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">zapobiec</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">podręcznik</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">telefon</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">beata</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">rola</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">temat</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">przyczyny</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">warszawa</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">zapobiegać</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">dr</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">pacjenta</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">świetego</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">jerzego</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">warszawie</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">mięśni</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">od</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">jakie</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">gdansk</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">wytrzymałościowy</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">kwestionariusz</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">barkowej</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">krakowiak</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">oddechowe</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">cykloergometr</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">obręczy</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">pdf</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">podczas</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">ksiazki</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">pielasa</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">hipoksemia</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">domowe</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">pod</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">wolontariatu</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">bogumiła</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">lat</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">pochp-rehabilitacja</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">hospicyjnego</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">pilotażowy</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">jego</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">i</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">spiro</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">cele</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">pomorze</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">techniki</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">rehabilitacji</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">prokjekt</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">pochp.eu</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">ośrodek</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">kwestionariusze</td><td>1</td><td>0.4 %</td></tr>
<tr><td class="aws">piotr</td><td>1</td><td>0.4 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.9 (build 1.925)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
