<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.9 (build 1.925) from config file awstats.pochp.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pochp.eu (2013-06) - keywords">
<title>Statistics for pochp.eu (2013-06) - keywords</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=pochp.eu.eu.1306&amp;diricons=icon&amp;configdir=/home/pochp/domains/pochp.eu/awstats/.data&amp;output=keywords" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pochp.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Jun 2013 - 00:24</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keywords">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keywords used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>237 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">pochp</td><td>113</td><td>21.4 %</td></tr>
<tr><td class="aws">rehabilitacja</td><td>12</td><td>2.2 %</td></tr>
<tr><td class="aws">tlenem</td><td>11</td><td>2 %</td></tr>
<tr><td class="aws">poradnia</td><td>9</td><td>1.7 %</td></tr>
<tr><td class="aws">z</td><td>9</td><td>1.7 %</td></tr>
<tr><td class="aws">w</td><td>8</td><td>1.5 %</td></tr>
<tr><td class="aws">na</td><td>7</td><td>1.3 %</td></tr>
<tr><td class="aws">i</td><td>7</td><td>1.3 %</td></tr>
<tr><td class="aws">oddechowa</td><td>7</td><td>1.3 %</td></tr>
<tr><td class="aws">leczenia</td><td>7</td><td>1.3 %</td></tr>
<tr><td class="aws">pacjenta</td><td>6</td><td>1.1 %</td></tr>
<tr><td class="aws">ćwiczenia</td><td>6</td><td>1.1 %</td></tr>
<tr><td class="aws">warszawa</td><td>6</td><td>1.1 %</td></tr>
<tr><td class="aws">leczenie</td><td>6</td><td>1.1 %</td></tr>
<tr><td class="aws">pdf</td><td>5</td><td>0.9 %</td></tr>
<tr><td class="aws">edukacja</td><td>5</td><td>0.9 %</td></tr>
<tr><td class="aws">forum</td><td>5</td><td>0.9 %</td></tr>
<tr><td class="aws">oddechowe</td><td>5</td><td>0.9 %</td></tr>
<tr><td class="aws">dlt</td><td>5</td><td>0.9 %</td></tr>
<tr><td class="aws">nie</td><td>4</td><td>0.7 %</td></tr>
<tr><td class="aws">domowego</td><td>4</td><td>0.7 %</td></tr>
<tr><td class="aws">wlkp</td><td>4</td><td>0.7 %</td></tr>
<tr><td class="aws">www.pochp.eu</td><td>4</td><td>0.7 %</td></tr>
<tr><td class="aws">ostrów</td><td>4</td><td>0.7 %</td></tr>
<tr><td class="aws">domowe</td><td>3</td><td>0.5 %</td></tr>
<tr><td class="aws">palenia</td><td>3</td><td>0.5 %</td></tr>
<tr><td class="aws">wolontariat</td><td>3</td><td>0.5 %</td></tr>
<tr><td class="aws">o</td><td>3</td><td>0.5 %</td></tr>
<tr><td class="aws">przy</td><td>3</td><td>0.5 %</td></tr>
<tr><td class="aws">badanie</td><td>3</td><td>0.5 %</td></tr>
<tr><td class="aws">wolontariusze</td><td>3</td><td>0.5 %</td></tr>
<tr><td class="aws">www.rejestrpochp.</td><td>3</td><td>0.5 %</td></tr>
<tr><td class="aws">wolontariatu</td><td>3</td><td>0.5 %</td></tr>
<tr><td class="aws">książki</td><td>3</td><td>0.5 %</td></tr>
<tr><td class="aws">spiro</td><td>3</td><td>0.5 %</td></tr>
<tr><td class="aws">czynniki</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">opieka</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">wolontariacie</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">przewlekle</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">rozwoju</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">nad</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">-</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">temat</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">zaostrzeniem</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">jerzego</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">od</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">ksiazki</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">raport</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">rzucic</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">jestem</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">tematy</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">dla</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">po</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">jak</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">to</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">ryzyka</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">pielegniarski</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">chora</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">choroba</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">chorymi</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">spirometria</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">jest</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">moge</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">brak</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">szpitala</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">wskazanie</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">chorym</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">nuda</td><td>2</td><td>0.3 %</td></tr>
<tr><td class="aws">inhalatorem-forum</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">chronic</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">pacjentów</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">program</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">ludzi</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">kogo</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">katarzyna</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">edukacji</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">bezwzględnego</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">plan</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">lekceważcie</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">umrzeć</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">są</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">kinezyterapia</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">www.pochpeu</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">osób</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">mogą</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">postepowanie</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">wanda</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">społecznych</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">przewlekła</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">ostrowie</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">obciążenie</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">publikacja</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">skale</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">ziemi</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">rehabilitacyjne</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">korzyści</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">zapadają.</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">kontroli</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">alergologiczna</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">rozpoznac</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">oczach</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">tej</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">jakie</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">kaszel</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">historia</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">naprawdę</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">kontaktów</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">paleniefajki.apochp</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">mieśnie</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">u</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">rokowania</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">częstość</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">rozpoznanie</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">krakowiak</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">ich</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">pielęgnacyjne</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">objawy</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">-zaostrzenie</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">stan</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">filetype</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">Świętego</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">www.pochp;eu</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">cichu</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">astma</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">uczuć.</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">sieć</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">czy/jest/mozliwa/rehabilitacja/pacjenta/z/respiratorem</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">dusznosci</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">zpochp</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">setto</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">św</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">badowicz</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">papierosów</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">rehabilitracja</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">placówek</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">zespoły</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">stopień</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">płuc</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">oddechowy</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">tolerancja</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">piotr</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">zagrażają</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">hospicyjny</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">bardzo</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">trening</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">wazna</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">niewydolność</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">bezwzględne</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">śmierć</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">bartoszyce</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">wolontariusza</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">osrodek</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">ryzyko</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">literatura</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">osobom</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">wieku</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">kwestionariusza</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">tlenu</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">lidia</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">podeszłym</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">życie.</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">disease</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">spirometri</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">dzieciom</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">wolontariuszy</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">obturacyjna</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">tamci</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">złe</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">obecnosc</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">przewlek\xc5\x82a</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">towarzystwo</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">dlaczego</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">ankiety</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">duszności</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">uczuć</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">gdańsk</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">do</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">fizjoterapia</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">wiadomości.</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">wersji</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">miłość</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">tutaj</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">przeciwdziałać</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">opiekun</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">przyczyny</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">trochu</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">łódż</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">dr</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">podr\xc4\x99cznik</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">starszych</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">krejci-badowicz</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">się</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">wysiłkowa</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">hypoxemic</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">unoszenia</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">palenie</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">adresy</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">wskazówki</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">modele</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">kwestionariusz</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">waszych</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">ludziom</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">niebezpieczne</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">wspierających</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">chomikuj</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">przytrzymacie.</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">osoby</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">wiedzy</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">polskiej</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">wwwpochp</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">krejci-</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">zdrowi</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">poliglobulia</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">chore</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">starym</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">książek</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">najbardziej</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">zwiekszenie</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">progowe</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">chorym.</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">interpretacja</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">tworzenie</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">usprawniania</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">ciekawość</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">tytuły</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">usprawnianai</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">jeśli</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">hospicyjnego</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">uzależnień</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">oddechów</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">tlen</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">fizyczny</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">rezerwy</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">dorośli!</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">rehabilitacji</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">werachowska</td><td>1</td><td>0.1 %</td></tr>
<tr><td class="aws">tego</td><td>1</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.9 (build 1.925)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
