<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 6.9 (build 1.925) from config file awstats.pochp.eu.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for pochp.eu (2013-06) - errors404">
<title>Statistics for pochp.eu (2013-06) - errors404</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=pochp.eu.eu.1306&amp;diricons=icon&amp;configdir=/home/pochp/domains/pochp.eu/awstats/.data&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">pochp.eu</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Jun 2013 - 00:24</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (37)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/forum/faq.php</td><td>20</td><td class="aws">http://pochp.eu/forum/faq.php</td></tr>
<tr><td class="aws">/robots.txt</td><td>19</td><td class="aws">-</td></tr>
<tr><td class="aws">/forum/viewtopic.php</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/forum/feed.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/uploads/rehabilitacja_w_opiece_paliatywnej.pdf</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/forum/</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/strony/adresy-placowek-realizujcych-projekt</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/strony/adresy-placowek-prowadzcych-domowe-leczenie-tlenem-dlt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/uploads/Ksiazki_E_J_.pdf</td><td>2</td><td class="aws">http://www.google.pl/url</td></tr>
<tr><td class="aws">/images/uploads/domowe_leczenie_tlenem.pdf</td><td>2</td><td class="aws">http://www.google.com/url</td></tr>
<tr><td class="aws">/strony/edukacja</td><td>2</td><td class="aws">http://www.google.pl/url</td></tr>
<tr><td class="aws">/strony/jak_zapobiegac</td><td>2</td><td class="aws">https://www.google.pl/</td></tr>
<tr><td class="aws">/mapa/orodek-domowego-leczenia-tlenem</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/strony/o-programie</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/strony/zycie-z-pochp</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/map.jpg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/uploads/lek.med._Katarzyna_Krejci-Badowicz.jpeg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/strony/dla-pacjentow-i-opiekunow</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mapa/uniwersyteckie-centrum-kliniczne-w-gdasku</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/strony/leczenie_uzaleznienia</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/strony/spirometria</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/stylesheets/style.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/strony/czynniki_ryzyka_pochp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/helpdesk@connectmedica.com</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mapa/samodzielny-publiczny-zakad-opieki-zdrowotnej-w-tarnowie</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mapa/poradnia-domowego-leczenia-tlenem</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/strony/do_kogo_sie_zwrocic</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/bg_people.png</td><td>1</td><td class="aws">http://www.google.com.mt/blank.html</td></tr>
<tr><td class="aws">/mapa/sp-zoz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/forum/memberlist.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/strony/pochp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/forum/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/strony/polityka-prywatnoci-i-wykorzystywania-plikow-cookies-w-serwisach-internetow</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/strony/palenie_papierosow</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mapa/sp-csk</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.9 (build 1.925)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
